612

efficaciter diligit, qui universa ad complacea-
dum Deo proficua amplectitur, 11111, 666·
tecte diligit,qui se ipsum dilecto totum man·
61661, 2996, 3861; 666 16 patria dumtaxat

lnoax mattridus

bet, 368 6’; magistro aequivalens reddere
nequit, 1836, 6166. - Epicuri, non Chri·
sti,discipulus est quicumque voluptatum est
amator, 117 6.

66616616 6611 61166116, 1366- Cf. Amor, 6186116110, 6 6666 661661166616,2261’,2166.

Caritas⁴

611166810666 implicat dimensionum pene·
166116, 61661 implicat dimensionem 666 66-
bere partem extra 6661661,1336; 1666 6161
16 Eucharistia Christus nou dimensivo modo
contineatur, 696, 3866, 666 per dimen-
sionum penetrationem, noa est obstupe·
scendum, 1316.

6106611118 philosophus, quantopere 66666661-
66666 66166116 laboraverit, 210 6.
DlONYSlUS (S.) areopagita, a divinissimus,

potius est generalis condida virtutis quam
virtus specialis, 2166. - later terrorem
caritatis et timorem reverentiae medium
tenet, 1116, 61 propinquiorem invirtutibus
veritatem uobis ostendit, 2266 ; et sic ro·
luctati, 666 ex se caeca est, summopere
necessaria est, 1016. - communicantibus
maxime 6616661111061, propter quod iadis·
creti, seu uaso deformes, 16 1211666666-
dolio arcebantur, 33616. - Discretio spi·
rituum gratia est Spiritus Sancti, 5611.

sacratissimus et theologicissimus 6, 3636, DISTRAc'rto mentis in principio orationi, mg.

ι amantissimus et profundissimus Pauli
discipulus 6, 3636, 661 D, 6 diligentissimus
investigator veritatis s, 3636, 6 altissimus
philosophorum 666311, «theologorum prin-

ceps 6, laon, 2366, 6616, r martyr victorio·
sissimus 6, 6616, 61 s benedictus Domini 6,
2366, qui 6161616 scientiarum splendore

gis obest quam 16 processum fine quam ia
medio, 3116; 61 umen deprehensa erca-
tiatur, meritoria ut oratio, 3116. - Casuali
616166611666 16 quacumque celebrationis par·
tc, non contiuuo incurritur mortale prc-
catum, 1076, 666 impeditur notabiliter
effectuum sacramenti consecutio, 1136.

quam in divini amoris fervore prefulsit 6, DlVlSlO. Quomodo dividatur llissa, amnon

1666, «carus etelectus 1116 meus maguus

ia tres partes dividatur hostia, 3116.

Dionysius s, 161 6, multipliciter allegatur, DlVlTlAE verae non sunt carnales sed spiritua·

666, 1666, 6, lota, 1266, lata, etc, et
explicatur, 1616. - Notabilis : de mystica

, 661 visione, 6226, 66 obitu 6. Virginis,

166, 6181, 61 616 dives est prima causa et
dives 1611 B. Virgo, 6186. - Divitia Chri·
stianorum sunt adversa, 1686.

66111- Libri ejus difficiles 66611616116616, 6061311111 Apostolorum ia 66161611666616616,

1816.

DlONYSlUS cartusianus, 6 puero 8, Virgini
devotus, 1816, varia 661 66666616 16 66
recenset, 27161361 commissa 66661, 216 6.-
hd procuratorium destinatus, studia abrum-
pit, 6196, 61 666166 celtae redditus, 66011,
procuratorii officii incommoda deplangit,
bttth.- 066616 eius 6666111166,1961’,6330’,
6636, 6116, - Quae legerit, l3ld', vel
noa legerit, 62611. - 16 tractatibus 6616616
procedere intendit, ut simul intellectum
ornet et devotionem excitet, 1616, ac proin-
66666 questionum subtilitates,sed quae de·
votionem concernunt, tractare voluit, 1216,
raon. apocryphis non utitur, 6266, 6666,
666 his tautum quae a Sanctis prolata suat,
6266.

imperfecta est respectu doctrinae Christi ia
Evangelio, 3166, 3166; verumtamen ex
ipsa fideles protectum vitae hauriunt et spiri·
tualem laetitiam, 3166.

Doctores antiqui libros suos dictis philo
sophorum mire referciunt, 1610616616
miter inherendum 661, presertim in iis qus
concorditer 616661, 2626, quia pie creden·
dum est eos tuisse desuper illuminatos.
262 6; ubi vero discordant, opinative locuti
esse censentur, 1296. - Miserrimi sunt
doctores, etiam famosi, qui alios docentes.
salutari scientia careat, 2286, 61 creatura·
rum vanitatem probe noscentes, his inor·
616616 161666661, 2286. - Doctor sanctus,
id est Thomas, 1686, 6396; 666166 devotus,
id est bonaventura, 1666;6ο6166 61666616

DlSClPLlNd. Perutile est corpus quotidie mo· ost loannes 6666666661,1811’,6,1866,616.
dicum flagellare, 21116, vel saltem quoties DOLOlt quidam devotioni annexus ost ea con·
Salvatoris passionem meditamur, ut amplius sideratione propriae miseriae, 116 6, 61 boni
compatiamur, 2166, 2896. 1666111 absentis, 11111. - Christus 16 om-

61861661.ϋὸ 6616 omnia magistro credere de· nibus corporis membris et 661166 viribus

 

