utun snatrrtcus

Ponentnttts Platonicus, «Christianorum ir·
risors, contutatur, 280C.

101111 11111, quam clauserat Ere, per 11111111
aperta est, 8311, quoe idcirco dicitur 1 felix
coeli porta 1, 8311, 11 merito passionis Christi
plene reserate, tna’, 83n’, 31110, 11111.

1081110. Vide affirmatio.

1031111110 111 invocatio Dei pro bonis pn·
11111,33111’,11111111 pars Missae secundum
Glossam 11111113311. -0111111 Christus
plus postulare quarn possit homo exsolvere,
qua de causa, 13611. - 01011111, Petilio.

POTENTIA. Ouo altior est natura, eo praecla-
rioris exstat potentiae. 3831. ἕω, potentia
ilci est penitus intensive 11 p lectionnliter
11111111,13211“,1111 omni Dei opere retu·
111,101Β’,11111111 in incarnatione Verbi,
296d', in B. Maria, 50111, 11 11 multitudine
creaturarum, 296C, quas per obedientialem
potentiam sibi innatum, nd nutum obediunt
creatoris irnperio, tuaa’. - tn homine, po
tentia non est nisi naturalis dispositio ad
aliquid, 1661111 ad perlecta agendum re-
quiritur potentia non impedita, 1011Ι -
Diversae potentiae ab essentia anime tluunt,
juata quemdam ordinem, 111Β; 11 dum
anima circa operationem unius potentie
vehementer est occupata, impeditur ne pus·
sit intendere actibus aliarum potentiarum
suarum, 3610’.

Penestiam benevolentia sua facit Omni-
potens creaturam 1111 potestatis participem
et suae operationis consortem, 1261), - Ea·
tollitur sacerdotalis potestas, 398B’, 39911,
12611, quae duplex apparet, sed realiter una
et eadem est potestus consecrandi et absol-
vendi ac ligandi, 399A‘. -Quanto corpori
prestat anima, tanto spiritualis potestas di·
gnior 111 terrena, 399B.

1011811118, angeli, quo sensu dicautur tre·
mere 011111, 3191. ·

101118 medicine est 1111111 quotidianam sitis
afflictionem‚38till',bonsm lacit digestionem,
3811,111111111111111111 stomachum replet,
38111, hilarem 11111 dispositionem in mente
et corpore, 381111 quibus'omnibus signiti-
centur 11111111 Eucharistiae, 3860 111.-
immoderantia potus excitat in nobis incen-

superbiam potus parcitas, 11111. - 11111

noster sit tides, qno sensu, lliC’.
1111301111. adsalutem oportet implere leges

quae 11111111 sub praecepto, toan. tere 111

6113

omnia precepta implere, gehennam timen-
tibus, ttssC’, imo facile ct suave per adju·
lorium 1111111161. — 1111111111111111-
tive obligant semper, sed non ad semper,
1111’.- Religiosus magis tenetur obedire
superioris praecepto, quom dictamini pro·
prioe conscientie, 1110“.

PRAECO diei quid sit, 1091)’,11311’.

pneumatio. Quidquid absolute predicatur
tenentos toti Trinitati et singulis per·
sonis convenit, 11111. —Non iicet mulieri·
bus publice predicare, 11111.

1111111110 11 Missa inritatio est ad lendan-
dum Deum, 3111), 11 111 vocatur quia per
modum prologi Cononem antecedit, 31811.
- 011111 1111 prolationes, quarum novem
Gelasius ordinavit; decimam que 111 de
B. Virgine, Urbanus ll 11111, otoo. - Expla-
nnntur quotidiana prelatio que in Missa
montoranto· et 1., 11 prelatio SS. Tri·
nitatis, aeon* et s.

1111111111 judex 11 medicus spiritualis
in toro conscientioso et eausa ac esca sa·
111111111111911111. - 0111111111111111
1111111111 debeat, 111.

1111111110111111 gretie est rite 1111111, 1011.
-tabor hujus vitae respectu oeterni premii
permodicus est, tton’, 1111, sed 1111111111-
mus laborare intuitu praemii, sed Dei amo-
re, lith'. -· ln quo consistat premium es·
sentiente, 120, quod est solum proemium,
non meritum, 11111, atque uon crescit, 11111;
11 praemium accidentale, 1911, 1811, 830,
tntu. -· ln domo Petris coelestis, insequa-
litates sunt praemittam essentialis quam
accidentalis, 3110. -Quomodo Christus
se regnans det in premium, 1211. - 1111-

⁴mium mortis sacrae perennis instet gloria,
quo sensu. 121 C.

PRAESUMPTIO humilitati contrariatur et au·
silium Dei 11111111,21811’;11111 nonnulli in
1111111111111111111, atac'.

11111118. Quid proprie appelletur practicum,
{82D', 11 quid scientia practica, 1191, C. -
11 11ρὶ11111 111 11111111, 11 dorna, siut pra·
cticoe, 2280’. - Praxis cst quasi janua ad
theoriam, 3050, quia ad contemplationem

' ordinatur, 2293. ·- 111111, 111 exterior
converseti0,reeterespersecomparatur,23ltt’.

111Μο011111 11 lege nature sacerdotes erent,
31211.

effluunt in omni genere est potissimum et
per 11, stin. Dupliciter dicitur primurn,

 

