670

diligitur, 1368; Beati tam in via quem in
patria invicem sibi communicant gratiam
00001 01 gloriam, 3890. 0010001001 10110
001 gratiam cum quotidiano profectu, 10
0011100010 tiso perpetuoque adspectu,398[).
—ln viatici 000 progredi neque proficere,
cst retrogradi atque deficere, 1080, 1660.
Triplex est 110, purgativa, illuminativa, per-
1001110,3051),1100,1658’. - Quomodo ala-
cris fuerit Christus ut curreret 11001, 300.
- Viatores Deum 10011001, 111, sed 0010
interpolatione et fatigatione, 1811, 0010 1110-
110011000, 180, 000 00111 0001 se 0000 10
00111010, 1811, adhuc miseri, in medio pe·
siculorum fluctuantes, 1911. Nec panem
supersubstantialem in sua claritate edere
0000001,39311,000001101010 in sua claritate
conspicere, 1310, 01 0 contemplationis
Beatorum claritate indicibiliter deficiunt,
38011, 3911; verumtamen eos nutrit Deus
corporis et sanguinis sui sumptione, 38611.
1111101111. Sic 1000101 Eucharistie, quia nos
00010110110 0000101110 ad pergendum 11010
0010110, 388111), 1)’, ilua.

VlC'llbld 010 nobis oblata Christus, 121,
designata est per juge sacrificium et agnum
qui quotidie offerebatur, 1160.

1110011. 1101001 Deus tenax rigor, quo sensu,
12611- Sacramentum Eucharistiae quantae
sit vigorositatis, 383 B’, 39011, 11111, 1121.
VlNCULUbl. Eucharistia dicitur vinculum ca-
ritatis, 1111. - Quomodo Maria solvat 110-
cla reis, 8111 010.

VlNUbl. 11100 jubebantur abstinere sacerdo·
tes L. V., tempore ministerii sui in templo,
1000. - Christus Eucharistiam instituit in
pane et 1100, qua de 00000,3891,1111,
atque probabiliter in vino lymphato conse·
010111, 00010,36211,1281.- Sanguis in
Sacramenta sub 1101 speciebus consistit, et
0000110010, 610, 601), attamen concomitan-
ter sub vini speciebus est caro Christi, 610.
100111001ἰο 00010 01 1101, transsubstantiatis
substantiis, permanent, et naturales actiones
retinent, 36111, 01 haee conversio 1101 10
sanguinem 000 superat liei omnipotentiam,
1311. - Materia Eucharistiae est 110010 11-
110, 3531, qaod facile 101001101,1281. 001
benedicatur ente consecrationem, 3530, 000
permixtum, nisi cum modica equa, 3531.
- Non decet uti 1111 001 debili 1100, 36211,
000 0010 adbuc faeculento, 12811.
vindimius B. 1101110 comprobatur, 220. -

1110111 australdus

Unio virginitatis eum maternitate mirabilis
est, 1910, 0011 101000 quam unio beatificae
visionis 01 0010 hypostatica, 1910. —Cur
non virginitate, sed bumilitate, B. Virgo
Deo placuerit, aad C, B'. 10 possibile 01111101-
nem 001111101001 astrorum naturaliter con·
cipere, 22 0. -Virgo fuit B. ituria, 0010
0011010, 10 00110 01 0001 0011010, 291, 830,
Virgo singularis, inter omnes 10100851.

11111118 dupliciter sumitur, 101 010 babitu

perficiente ad aetum bonum, 21911, 101
strictius pro prima perfectione virium ani-
mae ad actum, respectu ad finem, 2191, 01
1011000001101, 2180. - Proprie 001 111 quod
habentem perlicit, et opus ejus bonum facit,
18111, 000 1001100010111110,5580, immobili·
ter agens, et corroborans in bono, 2100,
qui 10100101 'circa difficilia, 18611, 0111110
opponitur, non 1001010 1000110010, 0011 pal·
liuto, 1160 ; 01 quo perfectior est, 00 magis
meritorium facit opus 0111010001, 2310. -
10 voluntate est 0100110 radice, 1881, 000
invenitur 10 00100 0101 001 redundantiam
ab anima, 1880; 10 potentiis animae est tan-
quam in 0011000110,1120,Β’,000000 directe
0010011,1631,0, 1650. - Virtus qualibet
hominem perficit ad sequendam 10110010
0000011101, 1128, 2031, eumque 00000001
10 0000 0101100010001010 0011011110οο
01000001001010, 1920, 0110010 uberius
mentem 100011, quanto ipsa excellentior
est, 192 0; 1000001 enimam plenioris gra-
tiae capacem 0010115100,ουῐο 00011000
ad aliam disponit, 5311), 01 010000 se inri-
0010 J'urant sieut milites 0101000018ος
11010010 animam fucit bene mobilem a
S. Spiritu, 1610, 01 praeparat ad sequendum
divinum instinctum, 160 D, 0011001 mediate,
10011; 01 00101010 generalis 01 011110000οἰ0
0011101010οω ad coelestem felicitatem intro
ducere, 16511, omnes enim ab innocentia
incipiunt, et in innocentia caritate informs·
ta complentur, 21111. -Sed virtutes impe
diri dupliciter accidit ε ex imperfectione
subjecti, et sic egent perfici consuetudine,
2181, 011 imperfectione habitus, 01010 per·
ficiendae 0001 0 110010, menzerizandum
1010 01 10011100 operentur, 1638, tum 01
sufficienter disponant ad motionem Spiritus
Sancti, 1651, 01 10 donis 111010 debent, 01
virtutes esse 101101,21111;00110 01 adonis
perficiuntur, et 011 dona disponunt, 1100.
- 10 01 quomodo a donis 1111101001,10110

 

