332

1111111,18211;11 eorum tribulationibus et
gaudium baberi potest, quia eis sunt occa-
sio merendi, et tristitia, quia poenales sunt
1111111111, 2813.

lUVllNllS inquibus viget adbuc calor sangui·

⁸ 111111111111111

1153, - S. loannes precibus suis lapides
in aurum 1111111111833- Lapides duri
111111111111 vitia cordis 1111111133,-
Quomodo Christus sit lapis angularis 31111
111.. 2¹10.

nis, tttc’, ab omni periculoso tactu et gu· 1131111118 11 11111 11 consideratione bonita-

stus excessu sedulo cavere debent, 123 3.

Κ

111 311 11 111 oritur, 23311,11111111111
num pietatis, 23511- Quomodo sit Deus

uon aestimator meriti, sed 111111 largitor,
8733.

llYlllll eleison cur novies decantetur, 31113, 11113118111111111111111 linguis, 111Ιί111811

11 11 Graec lingua, stoc. -Per has invo-
cationes chrisliana plebs et miseriam iate·

11, llebraiea, Latina, Ecclesia utitur, quibus
de causis, 310 C.

tur et misericerdiam postulat, 339C'; ideo 11113111 111 religio, virtus est moralis qne

. cum magna bumilitate depromendae sunt,
3103. - Quanta sit horum verborum 111·

tus, 311111.

L
deltlllAE. Magna est ris et efficacia lacrima-

cum 1111111111 quibusdam 1111111111313,
Β“, 311 cultum 111111, 23311, 3123, 31011, 11
11111111111111, sota, 1103; ideo idololatra
dicuutur qui idola pro llee colunt, 1111.-
dctus 11111111111 Deo exhibendi, 3121, cen-
solatiooem et alacritatem 111111111101,
1110, 11 sunt multi, 31211, 3933,1831’.

1111, 333, quibus adJuratur oratio, 33A', LATRO peccat mortaliter, iniquitatem suam

et culpa deletur, 11211. - Non ergo solum
in sacro jejunio Quadragesimae,scd quotidie
toto anno lacrimis est insistendum, 313.
Qui autem corporales nequit etlluere lacri-
mas, 111 turbetur, sed lacrimis cordis con-
tentetur, stc, quia lacrimatio nen est si-
gnum certum devotionis, ltle'.

LbllPdS. Septem aurea lampades candela-
bri septem dona Spiritus Sancti designant,
1813, 2113, 11 quibus superior lampas

judici non latendo, pro qaia 1111111111 ecci·

condaemonibus· Latro praemium mu·
tans cruce, 153, C', lesum brevi 11111111
fide, Justosque prasio gradu praevenit in
regnum 311, loc, a Christo totaliter purga·
tus a 1111131153. - Nemo desperet ridens
latronem tam lacile ae repenle contritum
ac 111111111153, 11 Christum tam clemen·
tem, 133, 3, 1611. - spiritualiter, latro
est seductor et 1111111111, 11111.

sapientiae donum est, tata, 2113, 11 qua LdUllllNTlUS (S.) martyr dicebat ε Nox mea
oleum 1111111 accensum est divina sapien· tenebras 1111111,321’.- Eum postponebat
tia. 1831] ; tres lampades dexterae sunt dona S. Franciscus basielensis pauperculo sacer·
intellectus, consilii et tortitudinis, quac in· 1111139111.
ternam vitam 1111111111,2113,11111111 taus 311, 11111 latrias, 11153, debetur soli
nostros circa Deum, 111 C'; tres lampades 311111111111,213, qui sine mensura prr
sinistrae sunt dona scientia, pietatis et timo· stantior ast omni laude, 220A'. 31 cogni·
ris, quarellam externam ornant, 2113, seu tione laudati exsistenti in laudante procedit,
actus 1111111 11111 proximum, 2113. 1811111 in omui laude divina due 1111

1111111303111111111, consideratio boni infi-
niti parit languorem, 1111. - Corda et ora
nostra ingrediendo, Christus animarum me-
detur languoribus, tssl’. - Devoti 11 111-
1111 1111111 corde, languent desiderio hu·
manoe praesentiae Christi, laoa’, ct qui alie-
nantur a 11 11111 11 rapiuntur in ileum,
languent amera ad tacialem et beatillcam
visionem, 1153. - Religiosns non debet
circa communia languere, too b'.

taribus pretiosi virtutes babent mirandas 11
modico quinte essentiae qued in eis est,

consideranda, llei misericordia et nestra
miseria, 3390'. — Quidquid agimus vel
loquimur, ad landem S. Trinitatis ordinare
debemus, 211. - Quo sensu in 1111311111-
rum optetur laus Deo, 2111. - 1111311
propter se, glorificatio dicitur. 1111111111
llei propter ejus beneficia, gratiarumactio,
3181. - Quid sit benedictio laudationis,
3113. Communiter ileum lucidant Beati
et viatores, l'lA’, sed Beati sine intermis-
sione et fatigatione, 183, 1111 distractione
et oratione, 183, viatores 111111 cnm in·

 

