638

almos. quibuscum summo zelo auxiliari et
benefacere non destitit, 5100. - lpsam
summopere decebat temperantia gustus,
51111, attactus, etam et in hoc temperan-
tiam ostendit, quod in necessitatibus quoti-
dianis eibi et potus, 1111 uno quidem pro·
‚ lapsa 111, 5111), sed semper ordinatissime

se 111111,5110,111111 11 11 somno, 511 h',
et corpus suum tranquillissime possedit,
5111. a Sobria et pudicissima turtur o, in
omnibus, maxime 11 loquendo, moderatio·
nem servarit, 5301, nunquam ‘otiosa nco
inordinate occupata, 5198, cujus totus actus
1111 incessabilis et continua Filii contem·
111111519151011, 11 quoe nihil unquam
egit aut cognovit quod nou ad gloriam ilci
incessanter referretur, 51911.

Religiosissima 1111, 111ο unice intenta,
55011, 11 Filio, cui omnia membra deser-
vire 11111,5100”;111111 summa 11111 11 agen·
do alacritas, 5521, 11 devotio, 5511111111
simul et tristis, 551 B'. - Humilis luit, non
ex consideratione culparum, sed ex eon·
temptatione divinia majestatis, SbbD', et eo
magis quo clarius cognovit natrrrae proprie
defectibilitatem, bbbll', 011 altitudinem,
5561111, 11 beneficia, 5561, 55111, 11 hu-
militatem Filii 1111111111111111,5501)’; un-
1111111111νί1 se 11111111111111111111111111111-
rum post Christum esse cognoverit, 5581,
11 nihilo minus, secundum quod in 111111,
omnium infimam reputare potuit, 55811, 11
omnem sui laudern tanquam lurtum abo·
minata est, 5560. Cur humilitate potius
quam caritate aut castitate asserat se ilco
placuisse, 5550. - virginitatis votnm emi·
sisse credenda est, 56111, 111 1111111111 legis
maledicto, 5610, er inspiratione Spiritus
Sancti, aatss', ideo Virgo singularis, id est
summa 11 quasi unica dicitur. 851, 11 adeo
easta 111111 possibilius crediderit loseph vir·
ginem posse concipere quam 11111111 11111
1111111,11)1;11111111111111111111111111111-
tione S. Spiritus desponsari sustinuit, 56th',
de proposito castitatis sponsi sui edocto,
totss’. Cur Deus ipsam desponsari voluerit,
5111 C'. - obedientissima luit Deo, 5511), sed
⁸ et ipsi Deus, 55111 et magis quam Josue,
5510’;111111111111111, quia sapientissima,
55811, 11 1 passionum tumultu aliena,
5580’; pauper in 11111111111111,5100, sed
dives in 1111111111111,51811; honestissima,
51111, 111111111111,5111)’, etsi non rere-

thou sustineus

candissima, quia verecundiam ant non ha-
buit, out cito supergressa ost, 5151’; mode
stissima, matura, composita, 5158, 111
levis, non dissoluta. 51511, sed omnibns

suavis et gratiosa, 51511, 55911 11111 om· l

nes creaturas, 5590', quae ipsum iontem
dulcedinis edidit, 55911, 11 nihil 11111111-
(11111 unquam babuit, bb9h', quoniam 1111
rior decor exterius resplendebat, 5150. -

hlansuotissima. 55213’, et inter omnes mitis, ,

851, quie proprii Filii crucifixoribus igno-
rit, 5520‘. noc unquam irata inventa est ant
deremendum semper, ut ex 1111111 ejus
apparet, prudentissima, 11111155301111-

milis, 5511), compassiva, materna allectione ,

1111155311, misericordiae visceribus super·
11111111155111, 11111 redolens nisi beni·
quitatem el dulcedinem, 1811’;11111 111-
1111111111ο1,5111)’, 519 Α, quanto amplius
saltitem omnium 1111111,5160’,111111111111-

diam ipsa consecula 111, 511 Α,11 solita 11111- ³

nis misericordia abundarit, 5111), 11 111111-
milis 11111,51“11); unde rasi pleno comparari
potest, quod pulsatum, liquorem ellundit,
bttt’, rel soti, qui omnibus indifferenter

radios 11111111, 511 Β’, quia omnibus snb· 1

venit, 5191, 111 modo in spiritualibus,
5180, 1111 11 corporalibus, 5181), 1)’.

Prae ceteris creaturis latix censenda est,
50111, quie in hac vita cum [leo incarnato
tam familiariter vixit, 5010, 1)’, 509 Α, illum

1111111111111111115011,111111111115050, ’

1)’, 11 alloquens, 50301111 eo jucunde epu·
lans, atoh', et cubans, 5051). - Sed quia
11111 passionem precognovit, qnamdam tri-
stitiam jupiter habuit, consolatione 1111111
11111111 resurrrectionis 111111111111,551)1)“;
sed in hora passionis absque consolatione
doluit, 55911, 11 11111 magis quanto arden-
tius diligebat, 5601), quia dolor ejus, sicut
Christi dolorem augebat, sic Christi dolore
angeliacensis. 11 ultima ciana apud 111
thamam, neoss', in extrema separatione,
560 t, 11 11111 prehensionebdl C,tlagellatlone,
5611), condemnatione, 5618, crucifixione,
56211, morte, 563 Α, 11 sepultura, 56801111·
1111111111111 lutere Christi, 303 D, 11111111-
111111111111111111111111111111111111113010.
Tunc 1 Deo quasi relicta visa 1115601111
11111111 luit dolor quantum nultus 111111
11111 potuisset, 5600, 11 quanto ipsa ulique
mortua 1111111, 1111 1111 succurrisset poten-
tio Dei, 563& sed quum Christum sciret

 

