11111. susumus essenus 1811

buletis digne lleo,... crescentes in scientia proposito sibi gaudio, sustinuit crucem, con-
111118112181. fusione contempta... Recogitate... eum qui
111, 1, 2. Si consurrexistis cum Christo... 11111 talem sustinuit...adrersum semetipsum con·
sursum sunt sapite, non 1111 super terrm, tradictionem, ut ne fatigemini 1111111 11-
1811). stris, 12111.
- 5.1111·11111111...111111)11 vestre 1111 1111
super terram, 2131). ticoni.
— 11. Omne quodcumque 1111111 11 verbo aut
in opere, omnia in nomine Domini lesu Chri· 1, 11. Omne datum optimum et omne donum
sti, gratias agentes Deo et Patri per ipsum, perlectum, desursum est, descendens a Pa·
tuou’. tre luminum, 1621).
lt', 2. Orationi instate, vigilantes in 11 11 - 19811... omnishomo velox ad audiendum,
gratiarum actione, susc, tardus eutem 11 loquendum, issu.
lll, 2. 11 multis... otiendimus omnes, 3111.
1 11 1110111111, - 11, 1110111 si zelum amarum 1111111111
contentiones...‚ nolite gloriari... ε 111 111
lv, ’1, 8. 11111111... teipsum 11 pietatemtnam enim ista supientia desursum descendens,
corporalis exercitatio ad modicum utilis sed terrena, animalis, diabolica, 1711.
111;111111111111111111111111111116611, - 11. Quas autem desursum est sapientia,
231 D, 2588. primum quidem pudica est, deinde puci-
tica, modeste, suadibilis, bouis consentiens,
M) pppgffl, plena misericordia et fructibus bonis, lsou’,
181 D’.
l, 15. Omnia munda mundis, 1881.
- 16. Confitentur se nosse 111111, lactis sutem 1 111111Ι
1111112021. “
11, 11811111 et juste et 111 vivemus in hoc l, 18191111 corruptibilibus 1111111 argento
1111111, 25111. redempti estis..., sed pretioso sanguine...
Christi, 111.
gp 1111111101, ll, 111. Sic est voluntas Dei, ut benefacientes ’
, obmutescere 11111111 imprudentium homi·
l, 3. Qui quum sit splendor gloriae et figura 1111111111111111,111[1.
substantie ejus, llbd'. - 21. Christus possus est pro nobis, robis
V, 13, 1101111111111 qui lactisest particeps, relinquens exemplum, ut sequamini vesti-
expers est sermonis Justitias : parvulus enim gia ejus. 2890’.
est. perfectorum autem est solidus cibus, lli, 111. Dominum nutem Christum sanctificate
corum qui pro consuetudine exercitatos ha· in cordibus vestris, parati semper 11-11-
beni 1111111 ad discretionem boni ac mali, tislsctionem omni poscenti 111 rationem de
20112 11 qun in vobis est spe, 1966.
11111111111111111111 111111111 aeter· lV, ’18 communicantes Christi passionibus
11111,111111111111111111111111111111,3521). gaudete, ut et in revelatione gloriae ejus
lll, lt: Sanguis Christi, qui per Spiritum San· gaudeatis, 29211.
etum semetipsum obtulit immaculatum Deo, '
emundabit conscientiam nostram ab operi· 11 PETRI.
bus mortuis, ad serviendum 9111111111,
tuts‘. 1191111111 1111111111 pretiose nobis pro-
x, 1. Umbram... habens lex futurorum bono· missa donavit, ut perham efficiamini divinae
rum, non ipsum imaginem rerum, 3368. consortes 11111111, 18913 3981).
ltl, 1. 1111111111 1111... argumentum non
111111111111,1996. 1 1011113,
llll, l·3. Per patientiam curramus 11 proposi-
tum nobis certamen, adspicientes in aucto- 11. 6. 011 11111 se in ipso manere, debet sicut
rem fidei 11 consummatorem lesum, qui ille smbulevit etipse ambulare, 289D'.

 

