666

16116666. 066 sensu hdes tenebras nesciat,
teutmundus noctis tenebrasdetegat, 1286 ;
S. Laurentius dixerit : Nox mea tenebras
nescit, 32 6’. - Divina tenebrae quomodo
omni lumini cooperiantur, et omni visioni
abscondantur, 1310. -01, 0666611166.

16616110. Oramus ne inducamur 16 16616116-
nem, 3166. Contra tentationes nos protegit
Eucharistia, 388 6’, 61 vitae interioris eser-
6166661360,

maon, qnia multum obptat acquirenda cari-
tati, 2696, sedulo removendus est, 2106.
Cf. Negligentia.

16666. Quomodo pleni sint coeli et terra Dei
gloria, atsc' et s., atque Spiritus Sanctus
renovet taciem terra, 62 6’.

168166661661661 ultimate distributio bono·
rum, morte testatoris firmata, 3636, 1300.
- V. T. et N. 1.6ο66666661,3166. V. T. est
antiquum documentum noro cedens ritui,
666. Pridie mortis, iecit Christus suum
testamentum, 1360. Cur dicatur noriam,
3660, 61666663660, novum simul et mter·
66661300. N. T. non promittit tempora·

·66, 666 aeterna, 130 0. Virtus passionis Chri-
sti abundantius operatur in N. T. quam in
V. T., 3886.

1681160616 legis divinae intellectum concer-
nunt, mandata affectum quemadmodum
tenemur mandata implere, ita testimoniis
credere, 3696.

1666661118. 6666 fidelis ornat thalamum cor-
616661 omnibus 61616116661186, ad digne
in co suscipiendum Regem gloriae, 382. -
Thalamus Christi 1611 venter B. Virginis,
’166’, 66 666 egressus 661 611 sponsus de
thalamo, 226, 296.

166001116603, Aurelianensis episcopus. llll
tribuitur hymnus «Vexilla Regis prodeunt»,
316.

166060οΙ6 6161166 sapientia supernaturalis
creata, quia primo per revelationem inno-
1611.1“160;666 6616 666 661 supernaturalis
habitus immediate 1616666,1186,61 66616 61
malis communis est, 1186, 666 semper per·
ficit habentem, 1180, 661 post theologiae
mysticae visiones, potest mortaliter peceare,
1686, 666 661 donum Spiritus Sancti, 1186,
C'. - Primam omnium causam et ultimum
finem nrtrlto sublimius contemplatur quarn
quascumque naturalis theoria, 1196, etde
inferioribus scientiis tam inlusis quarn na-
turalibus judicare habet, 1190. —- Theologiu

1110611 anthimus

mystica acumen est contemplationis, et ter
tius superansque doni. sapientias 666666,
mnu, quo quis in regionem lucis immensa
introducitur, ubi lucide caligat, 3016, 61 16
Deitatis abyssum prorsus demergitur, atque
6666 inordinate suurn est, 6611613036.
66 6666 per viam purgativam est introitus,
3030, scilicet per abnegationem proprii
amoris, 303h'‚ per lugam percutiebam
levissimi, 3056, per jugem 061 presentis
cogitationem, 3056; 1666 mens desuper
illuminata,3050’,aciem suumin Trinitatem,
quantum in hac vita est possibile, 1611,
3056, 61 perspiciens qnam sit incompre-
hensibilisllivinitas,eitanquampror'susigno
tae 6611663066. - Sed alius est modus
mirabilior, quum scilicet quis improvise
absque sua preparatione rapitur, 3010, 61
deficientibus sensibus, in regionem luminis
transfertur, 3016, quod perlectis plerum-
que, sed quandoque incipientibus 6666661·
166, 3016. - 6661 loquendi mysticae theo
logias, sunt sane ae sapienter intelligendi,
1610Ι 61 s. - curiosae theologorum questi·
ones potius intelligentiam impediunt quarn
juvant, 3096.

1660161166 (16 661 Theophylactus) allegatur,
lloh’.

16011168 (S.) apostolus januis clausis ingres
sus est thalamum sponsi 61 sponse, 1310.

Thenas (S.) Aquinas« Doctorsanctus 61686,
6390, 6 inter doctores scholasticos precipue
sanctitatis, illuminationis et auctoritatis r.
tas.t’,« 16166 modernos eximius r, 1650,
jubente Urbano lV, de solennitate SS. En·
charistia sacramenti Officium composuit,
636. 111166 hymni de sacramento Euchari-
stiae exponuntur, 636, 616, 116. - Sibi
contradicere videtur, 1686, 61 pie intelll-
gendns est, 1650; 166116 nomine carpi·
tur, 196; corrigitur, 2286, 2296, 2316
61 s.. 212 6’; explicatur, 2226. Adde 1061,
2120, 2210, 2336, 616.

160668 66 66166616 affirmat septem dona
Spiritus Sancti non realiter distincta essea
virtutibus, 5116.

166061181666 6661 Dei throni :angeli qni
dicuntur Thmui, 3196, coelurn empyreum,
ubi Deus singulariter residere fertur, 1920,
61 anime justi, 1926 ; 666 precipuus est
thronus, ceteris praestantior, l92D', utenrs
B. Virginislttth, in quo tota divinitas man·
sit corporaliter, 1936. - 66 thronum Salo·

 

