6118

mnnx Annnunlcns

sacramentalem gratiam condonare, 3881. 81307318. 31111111111111111161111, 3333,

8103131011 legalia V. L. praefigurative erant
oblationis Christi 11 11111,661,691’, 3711’,
1160, 1131, 11 carnalia, 3311; 11 adventu
Domini cessaverunt, 6513, 691’, 3391), 161 Ι),
juxta Danielis prophetiam, 1611. 81111-
dos V. L. 11111111 sacrificia 1111 immundus
usque ad vesperam, 3701. - 81111111111
N. L. gratiam 111111111111111 [leo placet,
3710. - Eucharistia est V. L. sacrificiorum
11111 11 1111111, 3313, 1111111 juge 111110-
cium, 1183, sacrificium 1111101111111,1180,
sacrificium novae legis, 3601, 3901, 1123,
0, 1181, 1 111111 praenuntiatum, 3701311 1
Christo in Coena institutum, 693, 3900. -
Quid sacrificia illibata, 3320, sacrificium
laudis, 31111, 11 11111111 sacrificium, 33113.

8103330103. 81111 sacrilegium 1111111 con·
111111111011 111111, ita propriam voluuta-
tem pernotum Deo oblatam ad se retrahere,

SALOMON de B. Virgine sub ligura mulieris
fortis vaticinatus 11151301111111 spiritu·
aliter, 518 3’. Quidam ejus locus 1111111111,
2931. - 81111 ad ejus thronum sex gradi·
bus ascendebatur, 111 11 participationem
Eucharistiae 1111111 praeparamenta grada-
tim dlstincta, 1160.

811118 corporum est sanitas, 1113, 1231, 11-
111 animarum, curatio a peccatis, 1110’,111
11111111111111,113[)’;1(11ο, ad ipsam perti-
nent sapientia 11 111111113133, 11 timor,
2301), nec sufficit unda tides, 183 D’, 1983.
-llbsque propriis meritis nemo compos ra-
tionis 11111111, 980. -Via salutis arcta est,
193 ; sed iu necessariis ad salutem 11111 111
Ecclesiae provisum a Spiritu sanctaenon.
- 81111 sapientissime a 1111 11 1 lomina
procuratur, sieut perditio a viro eta 1111111

1633. - Sanctum id 1ο11111 quod admir-
tione maculae caret carnalisque amoris con-
tagione privatur, 333h', atque multipliciter
aliquid potest dici habere sanctitatemdldt.

01111111111111011111111111118111113973, ¹

et vocatur Sanctus 8111111111,1051;1111

eum 3. 111111 omnium Sanctorum sanctis·
sima 1111, 3970, 1831, 186 0, 3361, 0. -

31 Moysis jussu 1101111111 omnes ad sancti· ξ

tatem 11111111,1023,11111111 sacerdotes.
3311; 11 quicumque mortaliter non 1111111
quodammodo sancti 1111,3333’,1111111111

Sanctis communicant, 356 0, 3890; sed pro· ἵ

1111 nominantur 111111 qui venialia peccata
omni diligentia 111111 student, 3330, 3,
1633111111 ministri Sancti Sanctorum,
833’; magis elevati Zacbaeo assimilantur,

qui in arborem ascendit ut lesum vide· ¹

111, 1373. - Ν1111111 tam in lege natu·
111 quam iu lege scripta luerunt sanctis-
simi, 3881, 3913, 137 D'; sed 11111111-
ctiticati in utero matris suae, 1861, 011111
11 quanta omues iecerint et pertulerint ad
acquirendam gloriam, 1171, 11 qua splen-
didissima contemplatione 1111113311.-
0111111111 Sanctorum, imo 11 sepulcrisma·
guas 11111111 largitus est Christus, 11113. -
Tutior 111111111 dictis Sanctorum consona,
1250, 1260, 1’. - Quum per nosipsos
exaudiri simus indigni, Sanctorum subsidia

1111111111,751’, 3370 11 1. - 3111111·

111 1111111111 festivitate omniurn Sancto·
rum 111111111,971 ets.. et canticum 1 811-
11111 quod 3111111111 subjungitur, 3193
11 1. - Quomodo fideles nomen Dei sancti-
llceut, 3313, 3123, 376 D. - Sancta sancto·
rum olim soli pontifici 111111,1373’,1111
significent, 3853.

prodierat, 1790, 31613, quamvis omuino SANGVUS,canticum 1111111111111111311·

sufficeret homo Christus, 516 3’, qni secun·
dum utramque naturam salutis auctor dici·
tur, 901, quia secundum divinitatem dator
est et causa salutis,secnndum humanitatem

lationem,ex ordinatione 8111131111 canitur,
3501), partlm 1111111111 Apocalypsi desum·
ptum 1113193, partim 11 3111111113503.
3111111111, 3190 11 s.

auctor ministerialis 11 1111011111903- ShNGUlS Christi, 1111111 mulcebris, 3950,

Omnium divinorum divinissimum est Dei
cooperatorem 1111 11111 salntem proximi,
13811- Quid calix salutis perpetum, 3703.
8111131710. 11 111111, 111 11111111 111111111-
nem praemittat ad populum, dicens : Domi·
uus uobiscum, 313 n’, septies, 3111, 11 111

110111 animam nostram et etiam eorpus.
721, 11111 nos crimine, 390, 11 diluit pm·
brosa 1111111113. - lu Sacramenta suh 1111
111111 consistit ex 11 11111111ο111,610,050.
concomitanter etiam sub panis specie, 010,
613.

1111111 resalutet respondens : 31 eum spi· 8131311311 a sapore dicitur,2031l',quia 111111

1111 111, 3110.

111 sapientialiter per gustum 111111112011,

 

