11111 inmusicos 618

amarissime 111111,2781, 11 tanto acerbius
quanto, inerit perfectioris 1111111, 2776,
11668; 111 tantopere pati voluerii, 2811). -
Cf. l’assio. ’ ·

BONUM proprie est collatio non intuitu reddi·
tionis lacta, seu irreddibilis datio, 3961,
quod enim proprii commodi seu redditionis
intuitu datur, potius nendi quam dari di·
11111, 3906 : propterea dona dicuntur 111-
cumque a Putre luminum dantur, 611, 11
gratiae gratis datae, bonis et malis commu·
nes,qnae ad aliorum utilitatem conceduntur,
5111, 6111111111, 35211, quae ex mera libe·
raiitate nobis data est, pro nostra salute,
3890‘, et etiam merita nostra, quae dona
sunt Ι)11,3811’; 11 111 plura sunt quam
septem 1111116611.

816111111111111611 dona praecipuum lo·
cum tenent septem, 167, quae prae ceteris
dicuntur dona Spiritus Sancti, 162 B’, non
quasi celeris ρ111111111111,1626’,111 quin
intellectualem creaturam perliciunt ad ex·
sequendam operationem virtutum, 1621)’.
- Dona Spiritus Sancti sunt praeclarissimi
radii lucis divinae, 1766, 111 11111 trans-
euntes, 1931, sed habituales perfectiones
in rationali creatura permanentes, 1666,
habitus supernaturales per creationem in-
lusi, 17111, 1721, 111 humana industria
adipiscibiles, 1711), in adjutorium expedi·
tionemque 1111111111 concessi, 1711)’. Tribus
Perennis communia 111116261111 S. Spi-
ritui specialiter tribuuntur, quoniam ipae
111 primum douram, 1626,11 quia per haec
nt anima benc mobilis 1 Spiritu Sancto,
1111111111, 1111, 11111111, esan.
Cur dicantur 11111111263112626- Cum
virtutibus in 111111111111111111, 1791’, 11
idem objectum habent, 1736, ad omnis
11111111111111 ae ad quae 11111111 11111-
111111111 11 morales, 1681’; sed circe obje-
ctum illud perfectius agunt quam 11111111,
17311, theologicis exeeptis, 2166, et ho·
minem perficiunt ad actius altiores quam
actus virtutum‚l65ll',saltem quoad modum
agendi, lbbli'. Quapropter inter theologicas
et morales virtutes quiesi mediant. 1631,
vir-tutibus quidem theologicis interiora,
16163111 intellectualibus et moralibus di·
gniora, 1666, 17211, 2681; 11 dantur in
adjutorium 1111111111,17611’,1111 modo uc·
quisitarum, aed infusarum, 2621, quas en·
peditus iaciunt ad agendum, 1721, 1886,

21811,26611,111111111 facilius ad aeternam
vitam perducatur, 1641,111111111111 theolo-
gicarum, 163 1)’, quia utraque habitus sunt
inlusi ad felicitatem supernaturalem 111-
centes. 18116 : 11 his enim allant sapientia,
intellectus et timor, perficiunt theologicas,
2681, 1111, 11 pietas, scientia, consilium et
tortitudo, perficiunt cardinales, 1588. 111
autem a 1111111111 realiter distinguantur,
1611), 1731’, difficilis est quaestio, 161 B', 11
varie sunt opiniones, 2176, 2576261111,
negantibus quibusdam, btc’, 16111, 2616,
affirmantibus 11111561, 1611’,2631’,2081,
sszhec est autem generalis inter dona et
virtutes differentia, quod virtutes modo hu-
mano operentur, reua’, dona modo divino
et secundum divinum rationem, 2666,
26111- 11 potentiis enimse sunt subjective,
l72l3',pctissimum in illis inquibus resplen-
det imngo Trinitatis, 172 D', 11 quaa a S. Spi-
ritu magis mobiles sunt, 1686, id estin
intellectu et uoluntate, 1686, 1731 ; quatuor
ad intellectum pertinent, tria 11111111 ad
111111111111,1681,6’, 1726, quia cognitio-
nis lumen ad bene agendum precipue re-
quiritur, 1686. - Per dona S. Spiritus
optime disponitur anima, 16911, quae lit
divinar capax inspirationis, 203h', habitatio
S. Spiritus, lssec’, 11 templum Dei, 16962111
1111 11 11111 habitat, sicut nos in ipso,

,1768; animam perliciunt directe et imme·

diate, quoad operationem non potentiae,
sed virtutis, 1631, quia immediate per-
ficiunt ipsas virtutes, mediate et secundario
111111111,1636,0,1666’, 11 proprie ordi·
nant hominem nd supernaturalem 11111111-
tem, 1611. 1111 perficiunt 1111111111111,2191’,
1111 voluntatem, 21961 ; alis a malo retra·
hunt, alia ad bonum ordinant, 2196; alia
hominem purgant. alia illuminant, alia pcr-
1111111,1671)’;1111 ad contemplativam 11-
tam pertinent, juxta anselmum 1111111-
tum, quinque ad activam, 169 C', 25116; sep·
tem in anima uirtutes gignunt, ettc’, seu
fructus parturiunt, 2151, qui beatitudini·
bus correspondent, 171 G'. - Cf. Beutltudo.

Septem esse dona Spiritus Sancti commu·
niter tenent theologi, nto, 1691, 2626111-
tra limandum, 1111, B', quoniam tot re-
quiruntur ad expediendam animam contra
vitia 11111111,1666’,111 expediendas animae
11111, 1676, ad expedienda virtulum officia.
16711111 expediendam rationalem creatu·

 

