est, 18711. —ipsi tribuitur liber de Excel-
16611611661611616661), 11261. - lion semel
invocatur, 1666’,1666,6’, 2001), 2291),
21211.

ANTlSlOllOiiENSlS. l's'de Cuilleimus.
ANTONIUS (S.) abbas, discretionem in orando
docet, 1011).

11081011 611666 66166 Scripturamque ne·
scientes, 3083', Christum pati nolebant,
3081), 61 1166 1666666 passionis absque
merito ipsi compassi sunt, 3081), 61 scanda-
lizati sunt, llC'; sed* post resurrectionem
in 116 coeperunt lirmari, llC’, et in die
Pentecosten, post debitam praeparationem,
SCB',ltSlB’, Spiritu Sancto repleti sunt,60B',
1666666, scientia, coi’, 6011, 61 gaudio, diC,
et universam 16161166666618661616666,1113.
- Omnes corpus Christi manducaverunt,
6811, 691, 6116 ultima coena 61 sacerdotium
promoti 6661,3651)’,1351). - Non 1616166
1661666661 166661 ioco Evangeiium prte-
dicarerunt, 611),1201), 61 orbem pro magna
parte converterunt, llld'. Quomodo lingua
sua loquentes ab omnibus audirentur, im·

’ possibile est explicari, 611“.-166111166666

Christi ad nos transmiserunt, 12911, maxi·
me verba consecrationis quse in Evangeliis
non habentur, 363 D, etin biissa Orationem
166161666616666666661,3981’.-Ρο611),116-
ginem et sanctum Prncursorem a Christo
deificati sunt, 339 Ι), 116 61 iratres Christi
dicerentur, 611, 61 ipsos intimis angelis in-
teriores esse 66166 661 6661666, l00C’; sed
Spiritu Sancto inaequaliter repleti, in omni
congregatione deferebant Petro, 62 C, 61 6
B. Virgine consilium petebant, 5290.
1666666616 homine duplex 661666611166,
scilicet intellectisus, seu voluntas, 1721), 61
censitione, 112 C. - intellectione subjectum
est donorum Spiritus Sancti, leC, quiaper·
lici indiget conus timorem periculorum,
1681), 61 666166 blandimenta concupiscen-
116666,1681’.8666111666 16 irascibilem et
concupiscibilem dividitur, 16111661 61166
66116616 consensum peccatum mortale indu·
cere nequit, 12911. - Cf. Concupiscentia,
lra, Voluntas.

10111. Per exteriorem aquae ablutionem 16
Baptismo interior animae purificatio signi-
ticatur, lllC, imo efficitur, quia tactu mun-
dissimae carnis 6666 66616111 Christus vim
regenerativam aquis, 12611, 61 666661616-
61661 aquae adest virtus S. 86161166 611616-

111311 summoue

riorem ablutionem, llllt’. -16 6611661166
misceri debet aqua, 3131, 3621, 16 66-
dica 66661116163626, non ad necessilatem
sacramenti, 3631), sed ex ordinatione liceis·
616, propter significationem, 362A', 6616661

11661 16 6166 lymphato Christus consecrarit ᾖ

36211, 1281, 61 16 cruce squam cum san·

guise suast, 666, 666 e. sque nee 6666 ³

16666166 61666 ipso in sanguinem Cini-

sti consertitur, 362 B', et lidelem signilicst 1

populum Christo conjunctum, 362A'. -
Cur tam in Baptismo quam in lincbmisiir
benedicatur aqua, 3631, Β.

11118118 scriptores in hoc tomo allegati : 11-

bategni, Albumasar‚ iliraganus, 1166661, .

daemoes, Avicenna, loannicius.

hliCA ioederis ligura 1611 humanitatis Christi,
l38C, ct translatio ejus per desertum, pro
cessionum S. Sacramenti, 1561, 666161
arca N. 1666666616616 continens, 1661).

thSTODEliUS adhuc incredulus per 666166
S. loannis evangeliste mortuos dnos sanci
tavit, lth’. (legend. aur. c. 9.)

11181011118, o nobilis 6, 18311, «princeps

philosophorum 6, 2361, 61666166 166616 3

orbibus lixos credebat, 18 Ι)’; magistri sni
Plutonis verba saepe reprehendit, non men·
166, 12661 - hiultotics allegatur, 110’,
121, 1261),1761’, 1171), 616.

nnius, c sceleratissimus a haeresiarcha, lien
bum Patre interius dictitabat, 881), 3511), 1“,
61 Β. Virginem 66666 ileum non genuisse
contendebat, 1821] ; 666166 cujus pertidiam
Nicsenum symbolum 6111661611, 3161.

11111111. Recte arrha 1616666 glorias et 6616116
6666166 Eucharistie, 3898, 390 ll', 1180, et
subarrhatio devotae meniis, 1181), quis in
ejus fruitione quem modo sub iormis reia·
tum accipimus, 1616 666166 consistit iuturs
ieliciias, 3911.

1118 661 circa difficilia, 18611, 61 magni arti·
1616 661 magnos 61166166 producere, 3831. -
bisina Sapientia est ars omnium rerum rs-
tionibus plena, 1908.

insanius (S.) abbas, quantum somni 666666·
66611 66666116, coella Vitis Patr-nm, libi,
libel. 66, n. 3.)

dSCENSIO Christi ad 666166 661666, 191, ipsi
competebat secundum utramque naturam.
196, 61 debebatur propter suae passionis ab
jectionem,bdi)'.-llon nube 6616116666666-
dit Christus, 501), 661 116166 6161616 61 dole

agilitatis, 501), 61 comitantibus angelisltC,

 

