01011 emmaus 077

7177001011117111. 00 10117000 (11117177 00 Atticulae V. 00 177771 quibus specialiter
1107010000οω70 ea; 07 qualiter passio carere 01017071000100701, quemadmo-
dominica aliis 11001100 010070101177000· 0001 70 10701770170100070 1110107010 017. 330

17001017 0010001711107 tamen 1000710· 710001017100101771101717110. . . ,337 .

(1000070100 praetactos ...... 203 7177001011711. 00 1077000 0700010117000
7177001οε XlX. Qualiter de sero, 0070110001 0100100771, 07 010010 0170171 ..... 337
007 0011077010, 1107100710 110010 01077010 717100101 Villile 10710770 Missae . . 5338
70 100010170000170700 passionis. . .700 717700101111. 00111170 0107100 . . . ,330
7177001011111.00 meditandis 11010 01070· 717700101 X. 0011110οο angelico, Gloria
tinali ............ 300 10 excelsis 000 ......... 370
7177001οε XXl. 00 cogitandis et recolendis 717700101 Xl. 00 salutatione 07 01077000
horaprima .......... 301 sacerdotisante 0171701010 ..... 373
717700101 111111. 00 rememorandis ac 10· 71770οΙ01 1111. De Epistola et Graduali ac
colendiahoratertia ....... 301 Alleluia ........... 3771
717700101 1111111. 00 recordandis hora 71770010111111.001110010170οῑ810111010370
10170 ............ 307 717700101711001000000117007101710170
articulus XXlV. 00 reminiscendis circa 117110, videlicet de oblatione . . . ,370
passionem Unigeniti horanona . . ,303 717700101 XV. 00 7070110070 Prmiationis
articulus XXV. 00 resolvendis hora 10· 1007707000117010 dignum 07 justum 017. 377
11017700 ........... 303 7177001οε XVl. 00 10000 07 cantico su-
71770οΙ01 XXVI. Qualiter ex considers· pernoram 1171770001180007018000701,
tione passionis ridi 00700 superbea- Sanetus ........... 379
77117010 Trinitatis 07 700010110110007117- articulus XVll. ile 7070110070 0107000071
171 0077077100070101107700001 ascendatur 10101100οἱ0 Trinitatis 1 007 0001 007·
praecipuam .......... wi genito Filiolam 070 ........ 350
articulus XXVll. 00 10170070 coaiorms· articulus livill. 00 explanatione 117100
77000 voluntatis 0100710 11010000 0010 1017710000071, 10717007 1 70 igitur, etc. . 337
(171700, 7010 707701 110107οἰ1 7070170171 7177001011 XlX. 00 pleniori elucidatione
eam 000 ........... 307 11070000701001 ......... 333
7177001011111. 00 1000000 parte canonis,
ΗΘΜ) DE PASSIONE nom! 07001000000100100101000711011071101
' oratur ............ 337
70 7717077001 .......... 313 717700Ιο1 11111. 00 explanatione 701770
Ad Laudes ........... 313 pertis ceroma, scilicet 1 Communican-
Ad Primam ........... 319 tes, etc ............ 356
70 Tertiam ........... 371 71770010171111.001100170101700000071,
Adsextam ........... 371 scilicet: 0000 igitur oblationem, 070, ,337
,1011000111 ........... 322 7177001011111111. 00 explanatione quintae
7000110101 ........... 323 parcis canonis, scillcet : 000111 obla-

70 (10101107017010 ......... 325 770000170, 0001, 70 00107000, 070. . ,333
717700101 XXIV. 000171 177 11000000 0010770

70 canone. 1101017710ἰο hocloco. . . 300

EXPOSITIO MISSAE· 71770οΙ01 XXV. 00 elucidatione 10170 par·
010ωο100 ........... 373 771 0000071, 107170071007 pridie quam
717ίο0101 1. 0070 177 0010770 ..... 331 pateretur, 070 .......... 361
articulus ll. 00 001077000 quae ad digne 7177011101 XXVl. 00 quibus 177 7100ῐο00010

celebrandum requiritur 07 sufficit ad 70 1100 00777000 ......... 331
00107001, 000 701000 110 perlectionem . 333 717700101 XXVil.Solutioqnarumdsm 1100-
71770010111100 devotione 10110070 071010 17700010 07717010 circe presentem ma-
1100111 decet habere celebrantem, pro· teriam ............ 367
pter tanti sacrementi dignitatem. . .333 717700101 XXVlll. 00 7070110070 10177010
7171011101 IV. 00 quatuor considerandis 1017710000οἱ1, scilicet 1 Simili 10000
0100010070 0070 celebrationem . . ,337 postquem 00007001 017, 070 ..... 331

Τ. 35. 73·

 

