111081 molinons

christiin nos hinc patet caritas, 0001 ma-
jora perpessus est, 2821, 2858’, 01 000
indignioribus, 2858, 01 magis libenter,
88110. - Caritas viatorum, 0010 00 00010
001, 00001 imperfectionem evacuabitur 10
0010231030οο remanebit nisi 0001023211,
0100010010, 2151. - Cf. 10000, 01100110.
01110. Humana carne in tota natura nihil
compositius est, 1970. - Caro adversaria
est salutis, 910’, 0010 00101101 contrariatur,
1368, 01 obicem ponit gratiae, 1381, 01
tentatori consentiens nos reos 0101011, 1290,
000 00 00, sed ex rationis negligentia, quia
carni non competit consentire. 1890, 000
peccare nisi per redundantiam ab anima,
1880, 01001 1001 000 competit immediatum
esse gratiae subJ'ectum, sed mediatum dum-
taxat, 3701. Sicut ergo immoderantia cibi
0100100 000110100οῐ fovetur, 1258, 010 jeju-
nio et abstinentia domanda 001, 361, 12111.
- Caro quandoque prototo homine sumi·
tur, 288, 388’, 01 010 dicitur Verbum 0000
factum, 281, 0010 10 000 persona Christi
sunt divina 00000110, anima et caro, 308, 01
caro 001 00001 Verbi vestimentum, 311“,
1110. - Caro Christi 0010 1011 Verbi instru-
mentum vivum, 161, 10 iordane 110010,
aquis dedit vim regenerativam, 181 ll'; cru·
ci 01800, 3811, carnis humana 01110 mnn-
davit, 1511, 01 adversarias potestates devi-
011,191)’; in 00010 0100110010, Dei praesentatur
vultibus, 19Ι)’; 10 Eucharistia mirabiliter
contenta, 631), 00100001 runa aurea 1000
continens deitatem, 3851, efficacissimum
cataplasma contra spirituales 100100003958,
antidotum contra venena vitiorum, 3958, 01

peccatorum, 1151, 000 caro rebellis in 00-
110010 servitutem redigitur, 38811. —Ex
carne 8. Virginis 0100 1100110110 0000011 hu-
mana caro quam vilitatis acceperat 00 00-

1000 001 001001960, 0010 00 00 foedissima,
19611, in 8110010 00000 naturam angelicam
exaltata est, et od subsistentiam Verbi as·
sumpta, 1978. - Carnalia vitio Eucharistiae
participatione precipue indignum efficiunt,
1708’, nam sicut castitate eximie caro venu-
statur, sic luxuria potissimum inquinatur,
1881. - Carnutes, nec tidei argumenta per-
0101001, 13211, 000 101011100οῑ spiritualia,
1590, 000 0100000 00010 rem contueri 00-
1001, 1881, 0110010001 munda immunda
fiunt, 1881. - Carnalium amore offuscatur
caritatis sinceritas, 1871, 01 quantoplus

197

0010 00 despicit. 10010 rectius de divinis ju·
dicat, l8lC'; idcirco oportet ea aspernari
assidua dominicae passionis meditatione,
1091). - Cf. Corpus.

0181081111 mundanis valedicere debent, ad
solum necessarium attendentes, 3678, 11
estad bumilitatem, patientiam, sobrietatem,
1011, 01 maxime obedientiam, lt8d’, 01
101 eorum solitudo non bestialis, 001 11-
0100, 1018.

CbSSlltNUS (S. loannes) allegatur, 1250100
100111. Patr. lib. ll, 0. 15.)

csssloboatls (10001100), Vivariensis abbas,
000011 8. Ambrosium faciat, 308.

01811118 magna est virtus, 858, 00000010-
0100101011000 lleo placens, 1171), 01 carnem
venustans. 1881, 000 praecipue B. 11000
rhinocerotem domuit, seu Verbum 001 01-

1000111990, 01001 in coelo singulare serva- ¹

tur 0000010001,780’,791.- lejunio fove-
tur, 361, 01 novissimorum 001 dominicae
passionis contemplatione, 1060, 01 triplex
00100000000110, vidualis et virginalis, 791.
- Nulla nisi casta mens sapientiam forma·
tam sortiri potest, 1911, Christumque et
cJus Matrem contemplari, 1911 ; 1100 sa-
cerdotibus indicitur castitas, ut 1111000110-
ginis dignis manibus contrectent, 3318, 01
religiosis, 01 omni carnali voluptate 000000-
10, 1170, 01 perfectionem 10010012131. -
0011 011 castus amor, llle'.

CthlARlNlt (8.), 01000 illustrissima, nobis
summopere dilig-enda est, 81 D'.

0111118111, Neomagcnsis monialis, sero tan·
tum victitans, cui scribit noster Dionysius,
llol'.

0110 (Dionysius) poeta citatur, 1038.

CAUSA. 10100 praecipuas 1)οἰ 00000101010000-
censetur 0000011100,1901,01 000 eam cogno·
sci 001001 Deus, 1918 : per effectum enim
patescit 00000, 1918, quoniam eftectus cau·
sae suas respondere solet, 3831. - 0001 001
00000 000000, 00000 001 0000011, 5160’; 001
010100 00100100110 agentis vim cauete instru-
mentalis non 00010111, 1168. - 0001000
0001 causae universales : Deus, intelligentia,
anima nobilis et 001000,190[); 001 00110
0001 ileum tam fecunda est 010018. 11000,
1901’; 01001 enim illuminationis mundi
causa prima est Christus, sic prima con·
causa est llario. 5111, -Causa prima di·
000 00110 00 01 110001001100,5188,01000010
0011 1001 propinquius est, tanto et similius,

 

