ad latriam pertinet, 2333161 erga imagi-

nes Dei, id est homines, 2336, 2366. - 66

1666666111 boni potissime spectat, 2363, 66

cnm mansuetudine convenit et misericor·
666, 2333, sed a misericordia ditiert, quie
in miseria respicit imaginem, misericordia
vero in imagine respicit miseros, 2333, 6’;
6166166 qnoque ditiert, quia ipsi inferior

· est, 2361).

Pietatis donum sertum est donorum, ti·
mori superaedificatum, 1693, quia a dono
timoris rationabiliter ad illud ascenditur,
16616, 1666166661 6616116 nonis, preter
timorem, interius, 2366666616 dono lorti-
1666666, quidquid dicat Thomas,2i2A’, 2636.
ln voluntate consistit, qnia perlicit justiti·
6111,1726’,61 circa ea 16166661 66 quibua
est donum scientiae, id 666 66166 166 116616-
nas, 2603, sed non sub eadem ratione,
2600'3 quapropter dono scientim dirigitur,
2236, 2366. -ὲ Habitus est infusus, 2333,
quo anima capax 166 filialem Deo gerendi
allectum, 2336, 2366, 2333, 66 proximo
subveniendi, 2333, 2366. 6616 pietatis vir·
tute convenit, quia utrumqne in voluntate¹
residet, 2361), sedin 1166 6611616116, qnod
'virtus babitus est naturalis, secundum na·
turalem rationem 666662361), 2603, qui
circa proximos versatur, 2366, quibus com·

mnnx 6366171663

2383,66666666,61 necessariis communicare
iratribus, 2386, 66 injurianti ultro ignosce
re, 2383, 6616666, 66 ipsum pro iratribus im-
pendere, 2383, 66 inimico benefacere, 2383.
- lpsi adscribi potest secunda beatitudo,
2373161 quarta, 2376, 666 praecipue quinta
2373, quia potins 6616166616 respicit quen
justitiam, 2376, 66 66 ipsum pertinent opera
misericordiae, 6616 spiritualia, 2373, aive
corporalia, 237 6’. 31 eo 616666611666616661
666, 2333, 2636, 66 largitas, 2336. -Quum
ad indigentes respiciat, proprie est viato-
rum, 2633, 666 manet in patria nisi quoad
cultum Dei, 2333, 2333, 2606.

PlLl. 661 olimberitis injunctum inerit pilos

radere, 3386.

PLANETAE utrum in propriis orbibus mone

6616661 nolunt Ptolemaeus 61 6166116661,
18 6’, 66 616 sint, 61 6666161666616166, 683,
difficile eat delinire, 696.

Panno 1 magnus et nobilis 6, philosophus,

3013, quantopere pro acquirenda scientia
laboraverit, 2¹10A'. Asserebat rernm scien·
ties intellectui connatas esse. 1366; plane
666 66 6666166 66 coelis moneri, 683, atque
primum motorem, 126 3. - Passim ci·
66661, 363, 10611, 1826- Platonici non
nisi naturalem Dei dilectionem nonerunt.
2713.

patitur tanquam consortibus 6666116·,2366’, Peenameus. Punctum nec 6616 666 potentia

2663, donum nero babitus est supernatura·
lis, secundum lidei dictamen agens, 231 D,
2603, qui circa 666111 proecipne occupatur
(6611670616616),2336’,2366, 2333, 66 se·
66666166 66166 proximum, prout est imago
nei, 2333, 2366, 2603. Pariter cum latria

661666 potest in plura, 6266- Quomodo
linea potentialiter sit plura, 6266, 66 166616-
166666 6666161 616161616166616166666,6263.
- ln omni genere rerum in quo sunt plura
per participationem, est unum primum per
essentiam, 6603.

66 quibusdam convenit, 2361), 66 cum mise· remunero omni peccato mortali 616661666-

16661666, 2336, 66 1116161666, 2376, 666 di·
gnior est illis, 2363, 3, 66 perlicit eas,
2363. - 116161 66 adjutorium Justitiee,
1673, 2383, contra insidiam, leoc', 66 66-
1616666, 2333, 666616 6616666162363, 61

dign Deua aternam, 6636. - Baptismus
1666616661 mortalia quoad poenam et quoad
culpam antemittit. 3666616666 remittit
venialia etiam quantum ad paenam, 3676
6163, mortalia oblita, partim quantum ad

animam sanat avulsere malitiae, 1686; ho· poenamtotaliter quantum ad culpamdiiiti.
minem dirigit in praeceptorum exsecratione, eonnlnnnnn. Quadragesima specialiter est
6676, 66 appetitum concupiscibilem perficit deputata actibus paenitentiae, 363, qui 066
quoad dilectionem proximi, 1676, 2333, complacent, 6676. - Omnes fideles debent
quia ad vitam activam speculationem 66 poenitentialem vitam 666616,6633’,66 verus
externam conversationem, 233 6, 3, 2373, paenitens paratus 66166 omnem poeniten·
2636, 66 principaliter 16166161 66166 proxi· tiam peragendam, 6633.

mos, 668 A', 2366, 2333, quidquid 66666 POLUS pro 61616 6111116661,161 pro 616 immo
Thomas, 2333, 2366. Triplex 66666 gradus, bili in qno 16116661 coelnm, 66 666 666 6666
qnorum primus est ex supertluis proximo poli, 102 6’. - Quomodo Lucifer 661111 pe
subuenire, 2373, 66 veniam dare precanti, lum ealigine, 11016.

 

