{IVDEX haebraicus

sunt opiniones, 1611), 2173 11 s., 2373,
26013, 11 brec videtur esse generalis inter
dona et virtutes 1111111111, quod virtutes
aguut modo humano ei secundum rationem
humanam, 2601, quia virtus est habitus
naturae consentaneus, 2601, dona autem
operantur modo divino, 2603, 26111011
praecipue virtutes ex septem donis oriantur,
2110· 11 1. - Virtutibus studendum est,
nou ut sciantur, sed ut exerceantur, 2290.

Homo, quia intima est intellectualium
creaturarum, multis indiget virtutibus, lb'l:
aliar enim sunt virtutes theologicae, 1111
morales, uliae intellectuales, 163 B’, alise cur-
1111111, 3111, quar a 111 nomina sortiun-
tur, 176 C', quin quelibet a lleo obtinet quod
principalius ab ipso obtinere nititur, 2181.
Et quidem tres sunt theologice virtutes,
quatuor cardinales, quinque intellectuales,
56111, 11 1111111111 morales, 11123, 5663, 11
quibua septem sunt principaliores, id est
tres theologicas et quatuor cardinales, 21110,
3111. - Virtutes intellectuales, ut 11111
prudentia, 1633, 1111 caritate et lide pro·
prie appellari nequeunt uirtutes, 1630, 111
ordinant hominem nisi ad naturalem 11·
licitatem, 1630. - Virtutes 1111111111
suntin intellectualius 11 voluntate, aliae
in appetitu 111111111,5120’; 11111111 sen·
1111111 partis allectiones, delectationes et
motus 1111111111 11111111313111 eirca
passiones 1111111111633, 11 11111111 actum
impediant, 1611, aut contra rationem in·
surgant, 1651; 11 11 hominem 111 ordi-
nant nisi ad lelicitatem naturalem, 1630,
sed caritate 1111111111, ordinare possunt
ad supernaturalem 1111116311 donis
dillerunt eisque interiores suut, sicut et
virtutes intellectuales, 2081, quia babi-
1111111 plerumque naturales et acquisiti,
2083. - Virtutes cardinales sic dicuutur,
quia circa difficiliora versantur, 3113, 11
per quatuor ungulos domus Job liguran-
tur, 2620. 11 1111111 caritate etcum carita·
te esse possunt, 1703’,111111111 perficienda
sunt, 2583; 11 putria 1111111111 non se·
cundum eosdem actus, 21110. - Virtutes
theologice per tres lilius lob designantur,
2620. llahitus sunt divinitus inlusi, qui hu-
11111 industria comparari nequeunt, 1630,
1711), 3361), quibus mens ad sequendum
diuinum instinctum eminenter disponi·
tur, 1651, 11 ad linem suum dirigitur,

671

2191111111 quibus impossibile est actum
esse meritorium, 5361). 3111111111 1111
divinar, 1630, 111 inter bona computantur
humana, 1901), quia 011111 pro immediato
et proprio habent obiecto, 163 C', 1730,
3361111111) diversis ρ11111111111111,1733’;
quapropter ceteris virtutibus prestantiores
sunt, 1633, 11 donis, 1620’,111111 sapien-
tia, 19013, 11 11 suprema parte animae col-
locantur, 2181 ; verumtamen et ipsae a do-
nis 11111111112581- Quid sit virtus
speculativa, quid practica, 18213.

Triplex esi virtutum gradus, 237 1 : virtu·
tes inchoatae seu politices, quae versantur
circa id quod est 111111111219111111-
rantur 1111217111 bs sunt incipientium,
1100; virtutes proficientes seu purgative,
quae operantur labiliter auxilio donorum,
juxta Petrum, 2571), 1, 11 spectant ad pro-
ficientes, 1100; virtutes perlectae, seu pur-
gati animi, quae operantur jucunde auxilio
beatitudinum, 2371), 1, quia virtutis si·
guum est (1111111111111111111,2291)’,2370’,
3130, 1111111111 iaciunt ab omnibus pas·
stonum immoderantiis 1111111111,2520’,11
spectant ad perlectos, 1100. - Orias nul-
lam imperiectionem includunt, manent in
patria, 2151; quievero imperfectionem ha·
beat, 111 11111112131.

1131073831 vocantur angeli qui sunt medii
in secunda hierarchia, 3191 ; 111 dicautur
virtutes 1111111113190. Omnes angeli pos·
sunt appellari virtutes, qua de eausa, 3191).

VlSlO Dei duplex 111111111111111111113911,
per ladem, 2063,5701,1111111111111 Dei
per creatas imagines cernuntur, 2061, 11
baec 111111111111,2061;111111 per speciem,
2063, qua Deus cognoscitur in se siculi est,
2061, 11 hec est 3111111111,2063’, dos 111-
mae 11 patria, 3611, essentiale praemium,
3llll', 5693, 5711), 111 meritum, 1750, 11
qua tota consistit felicitas, 3911, 57013.
31111 Deum vident, sed non quantum ex se
intelligibilis 111, 1111 liltore vide'tur Oceanus,
3061). - 11 11 quatenus lleum a viatoribus
conspici possibile sit, 1370“, 2961, 3011
11 1., 3061, 0, 1251). - Quum perfecte pur·
gaius luerit homo, in regionem lucis im·
mensae ingredi poterit, 30tb', et crescente
ardore, in Deitatis oceanum demergetur,
3031111.

VlSUS incustoditus incustodita mentis est
siguum, 1213, 1223. - lleus visum fovendo

 

