611

111111 agendo, 167 8’, 11 11 contemplando,
167 ll', 11 1111111111 hominem bene mobi- ,
lem a S. Spiritu, 1688, 11 11111 ordinandam
11111111,2190,11 perficiendum intellectum
1111111111111219811 perficiendam utram·
que 111111,1ο11111111111111111111111121101.
-Per septem lilios lob mystice designau-
tur, 2180, 2620, 11 per septem aureas
lampades candelabri, 1818’,2111’,11 qui-
bus lampas superior figurat donum sapien·
tia, 2110, 1111 lampades dextere, dona
11111111111,1ο111111 et fortitudinis, quae iu·
ternam vitam 1118111112110, seu actus
nostros ad 811111,2110,1111111111111 si-
111111, 1ο11 scientiae, pietatis et timoris,
quas vitam externam ornant, 2118, seu
actus nostros ad proximum. 2110. - Bina
ct bina connectuntur, 283821111111 unum
-ad rationem pertinet, alterum ad solun·
tatem, eoae& 11111 ordinantur 111 summo
ad imum per media coordinata descendatur,
1691, 11 11 acquisitione, ab infimo dono
timoris ad supremum donum sapientire
ascendatur, 1598, 2368 : tanto euim ex·
cellentiora sunt quanto dono sapientiae pro·
pinquiora, 1691’,1361.- 0111 uunquam
suut informia, 1788, 111 malis competunt,
163 li‘, 178 8, quia caritati et gratiae inse-
parabiliter connexa suut, lsoa’, 1110, 11
virtutes prasuppouuut,quas perficiuntet cx-
pediuut, 1780, 1718. Omnibus autem ae·
cundum gradum aliquem insunt, qui gra-
tiam gratum facientem 11111111,1780’,1861’,
2218, tum quia hi capaces suut donorum,
1708’,1111 quia dona iu 111111111111111-
tutum dantur, 1788“,111111111111 suntad
salutem, 1711 ; 11 11 111 perseverant donec
mortali peccato 11111111111,2390.011 ergo
caritatem babet, dona babet, 8880, 11 qui
unum habet¹ omnia habet, 2080, 2218, 11
qui ea habet, habet Spiritum Sanctum, ha·

⁸ bet caritatem et gratiam, 1788; 11 111 1111

11 omni justo, 2161, 111 modo in homi·
nibus, sed in augelis, 1721, sed in Christo
specialiter fuisse dicuntur, tauquam in ca·
pite, 2168, 11 singulari modo, 2160, 11
superabundanter, 3970. -1111110111 im·
perfectionem 111111111111 11111111111111-
lectus, scientia et fortitudo, et manent iu
patria, 21118, 1111, ut consilium, pietas et
timor, imperfectionem habent, 2158, nec
manent in patria, saltem secuudum eosdem
actus et eumdem modum 1111112160. -

tunux 1011171008

Donorum scientia dignissima est propter
excellentiam objecti, 1758, et utilissima,
quia per ipsam ct dona vehementius opta·
mus, 1758, etlienm pro beneficiis amplius
diligimus, 175 0. - Cf. Consilium, Fortitudo,
Intellectus, etc.

bouus Beatorum iu patria 11111111111, tres
in anima et quatuor in corporabiliter
quibus dotes anima indesinenter, dotes cor
poris aliquando in hac rita hahuit Christus,
3618.

8810888 mentalis quaedam est serena dispo-
sitio mentem habentis exhilarans, 559811
animam contemplantis oblectans, 1590,
quae ex bonitate et amabilitate emanat,
6691’; 1111111 experiri solent devoti, 1890,
1’, 0, maxime in psalmodia, 1561, et
commuuione, 3878, 1361. - 011111 111
dulcedo liei, 3918, 3928, 11 8. Virginis,
5690. -Quomodo dulce dicatur liguum
crucis, 810, 111111 clari, 918.

titillo virtus est qua superioribus et proceri·
bus debitus exhibetur honor, ooou’.

80810808 (1 S. Portiano), Ord. Prad. theo
logos, de distinctione donorum et virtutum
allegatur, 2680, 11 carpitur tanquam 111
sumptuosus, 261 B', el infructuosis curiosi-
tatibus ac novitatibus gaudens, 2610.

80810808 (Campanus), Ord. 011. theologus,
auctor Summae confessariorum, litut

E

118180 heresiarcha, B. llariam esse virginem
negavit, 1820.

08818718. Quomodo lati bibamus sobriam
ebrietatem spiritus, lllll’.

1108111811, sponsa Christi per communionem
naturae in spem, fidem et caritatem, 231,
ota', vocatur regnum coelorum, 1111111111,
1111; Christus vero, Ecclesiae caputque est
ejas mysticum corpus, cujus ipsi fldelessuut
membra, 3881, 11111 111111111270111·
1111111111 primum 111111111111, dum Pe-
trus secundarium est et instrumentale. 1188.
- 11 necessariis adsalutem satis Ecclesia
provisum est a Spiritu Sancto, qui 1111 iu·
fallibiliter regit, 129 B, 1 111 8111111111,
1118, atque ad illam 1111111111 mirabilia
quae fecit olim in plebe israelitica, 1688. -
Ecclesia triumphans, designata per Sancta
sanctorum, 386 8’, ex angelis ct animabus
beatis non duplex sed una totalis et inte-

 

