lnnsx stantunus

11111111111111101111111, 3710, 399011 a,

tn lege naturae Abraham luit sacerdos, 11
primogeniti sacerdotes 1111113720. - 1111
sanctitatem Spiritus Sanctus 1011111111-
tes 111111111,3330 11 s.. 33111 11 1.,10001
temporeenim ministerii in templojubebaa·
tur 1 1111 1111111111 11 ab uxoribus, 1000,
11 commorari in adibus 11 tempti eircu-
111 11111, 11 thymiama adolere in tempto,
1000. Quidam corporales deiectus redde·
bant cos inhabiles ad cilicium sacerdotate,

Christus praenuntiatus novus sacerdos, per·
11111111 1111111610, in btissa est 1111 sum·
mars 11 principalis sacerdos, 3910, quia so·
lus agere potest sacramentationem 11111-
ctilicationem 1111113910. domo sacerdos
etiam agit in propria persona, ut Christi
minister. 128 0, 11 procurator, 391 0’, 3990,
11111 Deum 11 populum mediator, qnoniam
preces et dona populi representat et Deo
immolat, 3330, 1180, atque advocatus,
medicus et 11111111,3090,1111111111 pote·
statem verum Christi corpus consecrandi,
corpusque mysticum absolvendi et ligandi,
339 0. 0111 potestas tanta est ut saper ejus
magnitudine admirentur etiam 1131113980,
qui Unigenitum non minus adorant in ma·
nibus sacerdotis, quam in sinu Dei Patris,
397 0. 0111 potestas consecrandi, nulli ex
ordinibus Cherubim ac Seraphim commissa,
3980, prestantior est saeculari potestate
regum, et jurisdictionali episcoporum 11
Papse, 3980. - Ob dignitatis exceltentiam
sacerdotes appellantur montes, 3710, 111·
testes clavigeri, sanguinisque diuini pin·
cernar,399b', 11111 Sponsum et Sponsam
paranymphi, 118 0, angeli Domini exerci-
tuum, 3990, angeli terrestres hominesque
caelestes, 3990, duces aliorum in divinis,
1111111111 errantium, patres et salra-
tores proximorum, 3990. Quantam rere·
rentiam praestarent sacerdotibus, etiam la·
psis, Constantinus, et pauperculis S. 011111·
1111139911. -Oportet ergo sacerdotem, juxta
dignitatem ordinis 111110111111,1020,111111
exemplarem agere, 335 0, 3010, 3670, 0,
1000’,1”110111.,1020, 0’, quta non ride·
tur valde difficilis, 101011 1.; ad perle-
ctam devotionem adspirare, 3310, serrare
111111111111,1020,11111111111111,3360,111·
destiam, inarime in 111111111010, et casti-

T. 35.

607

tatem, 3310, 3310, 3330, 10001010,
1020111.,1610,111111111 scientiam,23t)it'‚
zelo divini honoris 11 11111111 salutis ac·
cendi,l02at',indesinenteromnipotentispree
sentiam considerare, 1010, 11 templo mente
et corpore libentissime 11111000. -i'ir-
tutes qaibus indui decet sacerdotem signan-
tur per vestes sacras quibus 11111111,3360’.
- Insuper, 111111 debet superbiam, 1010,
avaritiam, 3300, 102 0, injustitiam, 1010,
inconstantiam,33tiD,praesumptionemiittiB',
1111111020, 0,1010, impatientiam, 102 0,
1010, acediam 11 negligentiam, 3360,
3600, 1020, 1080, 1130, 1170, tata,
1700 11 s.. lites, 1020,11111111111111 et 111·
gationes, potissime in 11111111,1010,11111·
11111 negotia, 3310, omnes occupationes
superfluas circa terrena, imo et circa dome·
stica, 1000,111)11111111 frequentationem,
2300, peccata gulae, 1000, 10101020,
1630, lingue, 1010, 1630, 111111, 1030,
3360, 1700, omnia scandala, 1000, 0,
1630, 172 0, 111 sotum mortalia et gravio·
ra 11111111 abhorrere, sed et minima, 338d:
quo enim major est dignitas sacerdotis ex
munere 011, 3090, 11 major cst ejus vilitas
ex 11111111, 398 D'. -Quam terribile judi·
cium immineat malis sacerdotibus, 1000,
qni insanitum damnationem merentur, 1000
11 s. - Per corporales deiectus quibus 11111
Aaron reddebantur inhabiles ad sacerdo-
tium, 3360, designantur delectus quibus
sacerdotes N. L. efficiuntur indigni, 336 D,
1700. - Cf. Communio, Ericharistia, Missa.
sacramanta dicuntur signa rei sacrae, 3080,
1230. Sacramenta V. L. erant tantum tigu-
ralia, 33111, tranet cessaverunt in adventu
Domini, 31190. 1111111111 sacerdotio et tege,
oportuit sacramenta variari, 161 D. — Sacra·
menta N. L. dicuntur sancta, quia sacran-
111,3700,1111111111,1111 et causativa gra·
tiaram, 38111, 38811, 11 nostram salutern
supernaturaliter operantia, 160 0. Sunt me·
dicinalia rasa per quea virtus Passionis bo·
minibus applicatur, 200, 3670, 3870,
1000, 1600. Sacramentum Eucharistiae per
se ac plene gratiam signat et 11111111,3810;
11 1111111 1111 sacramentis non est 11111111·
111 gratia, 3810. Sicut de modo exsistentiae
gratiae in sacramentis sunt due opiniones
11111111,1610,111 111 11111111 11 distincti·
one gratiae sacramentalis, 1670. Nunc et
olim Deus potest et potuit sine sacramentis

12

 

