676 616111 eruamus

111166166 XXXI. ile interno convivio doni 1661116 111 ........... aab
scientiis ........... 131 audicio IV ........... 213
11116616611111111, 16 666661 scientiae ma- 1661116 V ............ 261
666116 1166116 ......... 131 1661110 Vl ........... 166
Articulus XXXIII. De triplici acceptione

petatis· - · - : ·. · ·²³³ 6611661666661661611111666
11116616611111111. Quid 611 pletas 1116 666 DIALOGUS¹

6616611616 SpIrItus Sancti ..... 133
111166166 XXXV. Qualiter 616166 ista a Prooemium ........... 261
pietate 666 661 111166 61616116 616116- 1111661661,1)6 incentivis atquc incendio
guitur; quomodo etiam 61116116 161116 6111116116 cx parte increati objecti, quod
et miserIcordia ......... 131 esi Deus ........... 169
articulus XXXVI. Ile dono 61616116, 666611- 111166166 Il. Prosecutio hujus 6161611661
dum sententias dIrIui [16616116 , . ,131 66 amabilitate 1166161166 666616616661-
1111611166 XXXVII. Quid 66 6666 61616116 111116 Deitatis ......... 111
finaliter sentire oporteat ...... 136 lirticulus lIl. consideratio multiplicium
lirticulus XXXVIII. Quod 661 666616 pie· beneficiorum Del, dilectionem 16616616
16116 Deo singulariter conformamur. ,136 nobis accendens ......... 171
1111166166 XXXIX. Quid 16 beatitudinibus articulus IV. Qualiter recolenda sit passio
61 fructibus dono pietatis correspon- Salvatoris, 61 66 1116 666 61166 illam
deut ............. 237 sunt 1116666666 ......... 616
111166166 XL. De gradibus pletatis. . ,137 111166166 V. 1616116116 6611611 superbis
Articulus XLI. De essentia, objecto 61666 61 deploratio ingratitudinis nostrae . . 1111
origiue 11166116 ......... 138 articulus VI. Ile congruentIa et rationibus
articulus XLII. lle speciebus tiruoris . ,138 passionis 61 1661116 Christi. . . . ,181
16166166 XLIII. Quis borum timorum Articulus VIIProsecutio declarationis cor-
611 donum Spiritus Sancti ..... 139 respondenda suppliciorum injuriarum·
111166166 XLIV. lln 111661 11116116 66 666 666 salvatoris ad 6161666166616666,
communiter loquentes loquuntur, qui propter 666 auferenda a 661116 passus
661 6111116116 61166166 666 actus, sit do· est 616616 1116 ......... 183
num Spiritus Sancti ....... 139 1111661661111106616 6611161116, patienter,
11116616611,11,116 dono timoris, secun· humililer, 16111161 61 obedienter Chri-
dum Ductorem divinum ...... 110 stus in sua se habuit 66661666, . . ,186
ArticulusXLVI.lle 6116611666 doni tImoris. 111 111166166 IX. Quot modis recogitanda et
111166166 XLVII. 16 666661 timoris sit reminiscenda 611 veneranda passio Sal·
iutimum inter dona3et de comparatione valoris ............ 186
(16661661 16 dignitate ....... 111 111166166 X. Qualiter cogitanda sit passio
articulus XLVIII. Quomodo donum ti- Filii Dei ad recolendum ...... 186
moris maneat in patriaeque beati· 111166166 XI. Qualiter passio Christi sit
166661 correspondeat ....... 113 16166666 66 compatiendum . . . ,187
1111661116 XLIX. Quomodo 66666111 6666 111166166 Xll. 06611161 rememoranda 611
61666161 locanda ad dexteramquaedam passio Christi ad lmItandum . . . ,189
66 sinistram et quomodo 61 septem articulus XIII. Qualiter indesinenter rc·
donis nascantur septem praeclarae 611·- 161616661161 611 666616 Christi ad glo-
tutes ............ 111 11666616 16 ca ......... 1111
1111661661, Per quem modum dona Iu· 111166166 XIV. lle consideratione domi-
611611611161616 ......... 115 6166 passionis ad regratiandum. . ,1111
111166166 XV. 06611161 8611616116 passio
memus w. 611 rememoranda ad admIrandum . ,196
articulus XVI. 06611161 666616616666 611
prefatiuncula .......... 117 passio salvatoris ad inflammandum. ,191
16611161 ............ 117 1111166166 XVII. Qualiter intuenda sitpas·
166111611 ............ 119 616 Christi ad contemplandum. . . ,115

 

