uranx 1011101000 669

01 magis proprie 00000ον0011 quam homi·
nibus, 191’. - Divina est possessio, qua a
brutis secernimur, 6130, 000 angelis com·
monicamus. 6130, 01 amicitiae (11νί00 000·
1101000 0111010100613011010010011000001010,
est rerum divinarum humanarumque co·
gnitio, 2230, 2611, 2681’; minus commu·
niter, cst divinorum scientie, 2230, 2368,
2610, 2681, 61311, quianon 001 nisi de
divinis et 0100010,261Β; proprie, 001 co·
gnitio Dei meandum 01010100,2610;000-
priissime, cognitio 001 experimentalis per
gustum, et sic est donum, 26111. - Sed
multiplex 001 sapientia : 0110 001 enim sa·
pientia 10100, 00111001 terrena, cujus linis est
divitias colligere, 176 0’, animalis, 000 01000
0010010100 versatur, et diabolica, 00000001-
lentiam ambit, 1760 ; 0110 sapientia uera,
000 001 ordinata divinorum notitia, 1760’,
01 duplex 001, sapientie naturalis, 10 000
proiecerunt philosophi, 176 D, 6130, 01 000
06 Aristotele vocatur theologia 000 divina
00100110,1761’,01 sapientia supernaturalis
01 theologica, 61311, 000 000 theologiam
docetur, 17611, 01 000 10 V. T. 1006001010
N. T. consummata 001, 17611; 0110 sapientia
ut donum, 000 divina cognoscit 001000·
junctionem mentis cum 000, 01 per gustum,
26811, 0110 demum sapientia increata, 000
101170101101101 singulis personis communis
001, 176 0’, sed Filio specialiter appropriatur
prout est emanatio paterni intellectus, 1761.
—- Sapientia naturalis seu philosophica 0000
001 (10 0010000 606111600 intellectualibus,
1770, 01 proprie 00100110 001 000 causam
primam simpliciter contemplatur, 1791, 11
001 lletaphysica, 000 (10 00001 substantiis
separatis tractat, 1791,(10 000 0010010011100,
10 quantum per rationem cognosci potest,
de substantiis separatis secundario, 177 0;
01 primo 1011001110 contentis 10 ae ipsa,
1791,(101010 de 101001001600001001110, 1798,
000 ex ipsa principia deducunt,et in ipsam
resolvuntur, 1790. Quamvis in 00 6000 011
01 de numero bonorum honorabilium, 1770,
informis est, et S. Spiritus illuminationem
impedire potest, 1778. -Sapientia theolo-
gica seu supernaturalis sic dieitur, quia
primo per divinam revelationem innotuit,
1771’, 01 ex principiis naturaliter notis non
patescit, 1771, B’; sed studio 0100 gratia
speciali comparari potest, 177Β’, 01 multa
continetque naturali ratione sciri possunt

eta philosophis agnita sunt, 17711, quamvis
01 Prophetis revelata sint, 1770’. 11061100 001
01 virtus intellectualis, 17811, ad diuitias
salutis 0001100006130, sed non donum,
177 0’, tum quia non est habitus immediate
0 8010110 Sancto 1010000, 1781, tum quia
communis cst bonis 01 malis, 1781, 2210,
01 habentem non semper perficit aut me·
liorem 10011, 17811. 6000 lumini comparatur,
2680, 0010 divina cognoscit per generale
studium, 258A', et sine fervore, 268 B'. -
10 omni opere 0010010001 000100110, 661 B',
in creaturarum coordinatione, 29611, 10
B. Virginis electione, 6610, 01 10 incarna-
tione l'erbi, 296 0’; 000010 100011 B. 110010
sapientia, 6110, 6130.

Sapientia donum primum ast ratione 000-
100110010, 1691, 2360, sed ultimum in or·
(11000000101110010, ltlttll', omnium donorum
mater ct linis, lb'lB', quorum actus im·
perat, 18211, 01 000 10010 perfectiora cen·
santur quanto ipsi sunt viciniora, 1691,
236 Β. Post uirtutes theologicas, 001600 in·
ieriorest, 1900, 001100 001 6061100 eo di-
gnior‚ 192030060001100 01 obJective, 190 C,
01611 10 humanis bonis quod ei comparari
valeat, 19011, 01 copiosius in Scriptura 100-
00100, 1900 ; superior 001 lampas candelabri,
1861, 10 000 offerimusoleum 1001111018611,
summus rivus ex 10010 divini amoris eram·
pens, 1861, 001 10 00610 virtutem operatur
summac justitiae, 1868, supernaturale lumen
a luce increata emanans, et 00001000 clari·
00000, 1920, 001 00101100110, 1920, 2680,
rationalem animam angelis similem 1001000,
1921’,101000011100 000 caliginem nescit,
1921, 01600 suavissimus animam delici-
ose pascens, 1920, mensa spiritualis in
qua miscetur vinum divinarum inspiratio·
num, 1931. - Sapientia ut donum nonest
00010011010000010,1760’,000000100110000010
naturalis, 176B’, nec sapientia creata super·
naturalis, 177 0’, 17811, 000 pervisum eo·
gnoscit, non per gustum, 2680, 000 sapien·
tiu gratis data, per quam 00 000 fidei runt
exponuntur et defenduntur, 661, 000 sa·
pientia 101000101780, 183 Β’,0101 000100 per
caritatem liat formata, 178 0,ουἰο de ratione
doni 000100110001 ut sit saporosa Dei no·
titia, 1781, 1861, 01 nunquam sit informe,
1780’; sed supernaturalis est illa sapientia ,
000 [lcum cognoscit per· gustum internum,
66030110 divinis judicat 000 conformitatem

 

