612

qica« truia 1 immunia, 2800, 11 telis iacta
111111 1111111,2801),111111111 ex obedientia,

1181)’,111111111 01111111 sancte viverent
tideles, 280B. - Cur B. Virgo nullum in

1111111 miraculum iecisse 1111118311.
- Cf. admiratio.

lllSEItlA. Duo jugiter omni Christiano consi-
deranda sunt, maxime in 1111111113390,
scilicet miseria propris, pro qua oramus.

et misericordia 011, quam oramus, 331) 0,

11183310030111 compassio est alienae miserim,
niuster procedere potest 111 ex caritatis 11-
1111111160, 111 ex timore similis incidendi,
11160Ι Praeclara est virtus, quae ex dono
pietatis oritur, 2353, 2131), oleum omnia

vulnero 111111 1111112333, unicum contra
pericula vius remedium, 213 0’, compendio·

sissima 111 111 ilnern attingendum, 2161.
—Cum donopietntis in quibusdam conve-
nit, 2313, 11 frequenter pietas nuncupatur,
231 0, sed bominem non perlicit nisi secun·
dum rationis imperium, 231 a’, et 1 dono
pietatis perssci indiget, ut expeditius opere·

tur, 2313211111 ad donum 1111111111111111,

2180311111 maxime est de his quibus ad

tinem 1111111111113161111111111111 a dono

consilii 111 diriguntur, 216 Α, 111 1111111111,

2163. - Beatis in petria neutro modo com·
petit misericordia, quum 1111 de se secu-
ri, 11 omni prorsus tristitia cursant, 8160,
sed misericordes dicuntur propter ctiectus

similitudinem, quis nobis indigentibus suc-
currunt, 8160, potissimum B. Virgo, mater

misericordiae, 910.

111111.31111111111 Missae ab exordio mundi
proeiiguratum in oblationibus Patriarcbn·
11111600, prasertim Abel, 390n’, Melchi-
sedech, 3121, 11 Abrabam, 3123, a Prophe-
tis praenuntiatum, 3100, 11811, 16110, 1
Christo institutum 111, 11831111111111111111
de buc mundo, magnam iecit coenam, 1330,
ubi primam 11111111 1111111111,611)’,603,
320, 3900, ronst 13010, 113 A'. - l‘ari
ritu celebravit deinde 31111111, 339n; scd
postea 11111 adjuncto sunt a 1111313390,
Ρ1111, 339 0, 3630, Apostolis, 3390, Ponti·
ficibus et Patribus, 3393, 0, d', 31111. -
1111111 diverse 1 diversis dividitur, 3311, scd
melius partienda videtur in quatuor partes,

quas sunt preparatio, consecratio, sumptio
11 gratiarum actio, 331 l. Quarum prima ab
exordio ad Otiertorium 111111331011 corn-

1111)ῑί menstruus

plectitur confessionem 1111131111,3110“,11·
troitum, 338 D', ltprie eleison, 3300, Gloria
in excelsis, 310 0“, orationes, 313 B', Episto-
lam,Graduelc et Alleluia, 3151111111111111
11 Symbolum. 3163, 11 populum disponit
ad sacramentum, 3100. Secunda 111 11111-

tione usquead finem consecrationis 11111- ,
111111,3310,111 qua continentur Ottcrtoriun. l

316 Ι)’, oblatio, 311 Α, secrctae, 3110, 31111-
111, 3111), Sanctus, 319 B', 11 Cononis ssp-
tem partes priores, 3520, 3310, utun.
3313, 3383, 3613, 3611’; haec magis im·
mediate atquc directe adstantes paret ad
sacramenti receptionem, 316 0’. 111111 pars,
seu sumptio, quinque ultimas Cunoms partes

continet, 11111, 31111·,11111,3111,11·,111- ,

tionem 1111111111,3150’,1311110113110,
11 1οι111111111111111,3111’. Quarta demum,
scu gratiarum actio, 1 communione ad 0-
nem usque protenditur, 3110, 11 etium
postea, quia non dccet post Missam cito ad
exteriora sllundi, sed cum Christo munere,
3110. - 011 celebrans ante Missam msnus
11111, 3310, 11 altare osculetur, 3380; cur
quinquies intra blissam ad populum se 111-

1111311311 septies dicut, [lominus robis· ,

1111,311Α; cur quasdam orationes dicut
secreto, 3133, 3113. - Tanquam 01111
bominum mediator orat, 3110, tanto edica·
cius quanto melior est, 3110“; 11 quia com·
mune bonum prestantius ost privato, primo
ct principaliter pro Ecclesia celebrat. 3130,
pro Pontificc. 353A', et imperatore Romano,
333ος sed pro causa particulari 11 proprio

bono secr-ilicium ollerrc potest, 3530, pro ¹

circumstantibus, 3530, 3303, 11 pro se
ipsc, 3¹1tss·.

11111111 sacrificium recte dicitur mysterium
111111, omni creato intellectui incompreben-
1111111,3660,1303, quod ob solam Christi
auctoritatem credendum est, 3093111111
periculo 1111111111300 :ibi enim adest
1111 11 realiter Christus in torma assumpte
humanitatis, 3010, cilicia cxcrcens sucer-
dotis, 39id', bustim, 3910, 11111111139101
ct 11111111301111111111111 ergo cum carne
sua et sunguine suoque sunt unguenta ott
cacissima contra omnes laesiones 11 languo-
res unimarum, 3931), 11 tota llissu 11101111-
sti cilicium principaliter, licet sacerdos ct
ministri exhibeant sua ministeria, 3933. -
instituendoldissaesacrificiuminquorclucent
Dei sapientia 11 1111111,1610,11111101111·

 

