tuosx 0000000000 637

Quoad cor,ut serpentem plene devinceret.
ipsi tribui debuit summa humilitas, 4800,
summa caritas, 4800, 04 castitas summa,
480 4’,04 04 digna lieret 440400 004, 40040 per·
lectio quantam requirebat sublimis dignitas,
t83l3',t86ll,et congruebat Filium hlutri eou-
cedere, 4830, 4860. - Quapropter in utero
sanctificata 004, 4860, sset, tam excellenter
ut 06 originali culpa immunis luerit, 4860,
04 deinceps ab omni culpa mortali 04 00-
04014 servata, 5384, ita ut utinquam pecca·
00044, 000 per commissionem nec per omis·
sionem, 5400. iusuper, 00 justitiam ori-
ginalem eminenter 0000040, 5440, 0, 000
tomitem sensit. nec carnis pruriginem, nec
sensualitatis reluctantium, 5420, 000 4000·
dinatum quidquam 00000004 iu 0440040, co-
gitatu aut motu, 830, 5450, 5400, 5420,
5440, quia ln ipsa sensitiva pars rationi
perfecte subdita luit, stee’, etipsa 40 dile-
ctione 004 0106414405400. llemum iunu-
mera gratiarum charismata recepit. 29C, ct
propemodum infinita, 4830, quanta nulli
00004000 0011040 0004, 504 0, 0040 00400040
ceteris sparsim et partim concessum est,
ipsi unitim et perlecta 4044 collatum, stee’,
ita 04 pro his Deo nec ipsa digne regratiari
00140404, 4900. Ρ1000 ergo luit gratia, 894,
04 decebat Dei blatrem,82h',plena ab utero,
plenior in annuntiatione, 04 00044040 0040-
ceps magis 000Ιο405400, 0040 00 prasentia
Filii in utero inestimabiles accepit gratias,
800’,4110004004400000,4980,00044040004994,
04 iucunditatem, 499 0; 04 40 040 Pentecostes
plus gratiae sola recepit quam ceteri simul,
quia plus omnibus dilexit, 534 0, 04 0040040
4044 sanctior, 534 D, et ardentius S. Spiritus
illuminationem optavit, 5310 : ideo quum
jam autea 400044 plena gretia, in Pentecoste
superplena lacta est, ut in alios se 044400-
deret, 534 A'. - Talis est ergo B. Mariae
sanctitas, quali sub 000 major intelligi ne·
queat, 870, 4860, 569 4’, 000 0000 044
inlinita aut sanctitati Christi aequalis, 4870,
0000000 06001040 augeri nequeat, aut im-
potens sit Deus majorem 400000, 4871), prae·
sertim quum usquead mortem ejus creverit,
4871), 000 0040 000 00004 0000 000 004400·
quam major sanctitas quam sanctitas llatris
Dei, 4870, 04 00110 4044 unquam sanctitas
000]οο sanctitate llariae, 5360, 000 sanctitati
Christi propinquior, 5364. Sanctitas ergo
B. Virginis tanto prestat puritati Sanctorum

000040 precellit domina famulos, 83 4’, nec
major 000 minor 0000 ρο4004,4870’; quodam·
modo 4000440 0044870000 40 praesenti vita
ad plenum comprehendi valet, 4870. —-
Nonnunquam a Vilio increpata 0400400, 000
0040 meruit, 5530, 000 00 instructionem
nostram. 553 0, 04 ipsa loquentis mentem
magis quam 00060 attendens, minime rc·
pulsam se credidit, 5544.

10 B. Virgine excellenter luerunt virtutes
tam theologicae, 5340, 5360, 5370, quam
morales, 5420. - Fides ejus fidem Sancto-
rum V. 0, superavit, 5350, Abrahae, 5340,
Sarae, 5350, Moysis, 5350000006, 5340,
Manus, 5354, Zacharia, 5350, 04 eo lau-
dabilior exstet quo Virgo magis incredibi-
lia crcdidit, 535 4’, 04 subtiliori animo ra·
tiones 4004 000400001040004,53511’, 04 40
00440 dubitavit, 5340 ; simillima fuit eom·
prehensioni Christi, 5364, 04 40 Passione
inconeussa permansit, 5364. - Spes ejus
001044 major quo ipsa 4044 sanctior, 5360,
04 000 familiarior, 5360, 04 clarius norit
divinam bonitatem, 5374. - lpsi multae
luerunt 00000 diligendi Deum, alie cum
ceteris communes, 537 0, 01400 0464 propriae,
5370, eumque ardentissime dilexit, 5370,
tanquam Filium amabilem, 5370, unicum,
5370, 04 4044000 cognitum, 5380, 0 000 404
60040 044040 100004, 5370, 04 praeventa,
5384. Proximum pariter dilexit, et 00 ar·
deutius quo prae cunctis Christum dilexit,
5380, 0410004000 passionis ejus optavit,
5380, 5730, 04 ipsa specialius constituta
est mater Ecclesiae, 5380. lpsi ergo 4044 00·
04400 000 post Christum prestantior non
luit, 5600, 000 040 04 40 40000 Deum di·
lexerit plus quam angeli in 00105690,
000 0040 0000 dilexit 0440 0014000000ου-
gelos universos exaltari meruerit, 5690,
5700, 0000 00114 hominum praeter 060404000
et B. Virginem concessum 004, 5690. -
Mulier est tortis a Salomone praelaudata,
5430, 000 leminea oblite mollitiei, serpen-
tem calcatura 0004, 543 D, cujus 40 600 patet
tortitudo, quod mortem minime timuit,
5430, 0, 0000 01000400 4040004 dirupit,
543004 nutu 000400 fugat 0040040400543 0.
- iustissima 4044 40 Deum, cui totaliter de·
septemtrionem etiam carnem et meter·
na 0114040 prestitit, 5460; erga sc ipsam,
quse corpus suum perlecta domuit et juxta
rationis exigentiam rexit, 5460; erga pro·

 

