rnnax 4644644666 624

nis sauguinis, 3664, 426064 6.,4234 64 6.;
64 66664 66 formam 0666644666 exigatur
torma verborum 666 4666 usus est Chri·
stus consecrando, 4270, 664 66666446 66-
6446 sint iormae consecrationis corporis,
3630, 4280, 64 maxime sanguinis, 3630,
4290. 46 644 46 4446 646 66664664666446 creata
’ 66 transsubstantiationem causaliter aliquo
modo concurrens, 4240 64 6., 64 66646666
proferatur, recitative au significative, 3634,
6. - 46 Eucharistia, post consecrationem.
forme accidentales panis et sini remanent
sine subjecto, 423 0.
0064424460 6464446666644644666646444442460,
664 6666666664 animi firmitate qna quis
animo suo dominatur, 6430, 64 646 666 664
644466 specialis, sed communis, 2460, cujus
est deliciasvitae presentis 66646466666,2476;
664 66664 moderatius timoris et audacie,
2460, 64 646 664 virtus 466664465420, 4466 64
cardinalis, 2460, 46 66664446 sensitiva sita,
2460, 6420, 64 timorem refrenans, 2864,
cnjus actus sunt adversa sustinere, et tristia
viriliter aggredi, 2460. - 446646 664 46464
timorem et audaciam, 2460, 64 64466 peri-
6646 4664446 64664666 versatur, 2460, 2474,
5420, 66 6646 mortem nimium appetat 664
4444444646 466464664, 3436. 46 66664664 46666-
. ratur timorem, sustinet 6666466,46 66664646
audaciam moderatur, tristia aggreditur,
2460, sed ipsi principalius 664 sustinere
quam aggredi, timorem reprimere 66664
audaciam, 2474. - 4 tide et a caritate quo·
dammodo oritur, 2486, sed 66664666 6 666,
248 0, 646 64666 46 666 6660666446, 2480.
- Quadruplex est : politica, 666 animum
contra periculorum timorem munit, 2476,
purgatoria, 666 46644646 666 46444446642470,
purgati animique passiones nec scit nec
sentit, 2470, exemplaris, 6446 664 incommu-
tabilis 646466 mentis stabilitas, 2470; 64
6664666 partes potestativas babet, fiduciam,
magnificentiam, patientiam et perseveran-
tiam, 2240, 666 66 tortitudinis perfectio·
nem non pertingunt, 2224. —Quia nullam
imperfectionem habet, manet 46 664646,
2434. - Quanta fuerit fortitudo Christi,
2864, 64 6. Virginis, 34344

Fortitudo 64666646 est 66664646 dono—
rum, ad quod ex douo scientie ascenditur,
4690. - Fortitudinis virtutem precellit,
2240, 64 perlicit, 2490, 2686, 6646 646466
fortitudinis uirtutem 6666664 homini dono

quodam 4446666446 44666646466446 prevalere
664664, 2470, 0, 64 66 supernaturalem bea·
titudinem attingere, 2470. - 46 4664446
6444644464 644466 64 666646 466444664646, 232οἐ
virtus enim est habitus acquisitus, 2490,
secundnm dictamen rationis agens, 2430,
2620, 64 46 66664446 sensitiva irascibili
consistens, 4720, 2486, 664 6464 irasci·
bilem roborat, 4734, 64 6 6644666 mobilem
iacit, 4734, 64 impedimentis virtutum re·
sistat, 2474’, 666 664 6464644644 sensibilem
materiam, 2480, 64 64466 4664446 66446646,
2486, cujus timorem moderatur, 2240, 64
ardua in genere aggreditur, 2620, maxime
vero ardua necessaria seu precepta, 2360,
666 passiones moderatur nisi propter con-
servationem justitie, 2666; donum autem
est habitus supernaturalis, 2490, secun·
dum principia ildei operans, 2490, 2620,
64 46 voluntate consistens, 4720, 4736,
2486, 2490, 664 voluntatem roborat 66 66-
66444646 sensibilem gubernandum, 473 4,
64 6 S. Spiritu mobilem 46644, 473 B, 64 66
446664 supernum perveniet, 2470, 66 66444-
4664646 materiam se extendit, 2480, 64 mor·
tem pro justitia libentissime sustinet, 224 0,
646646 quidem ardua aggreditur, 2486,
2620, sed precipue 666 6664 perfectionis,
4670, 2480, 2320, 64 passiones moderatur
propter perlectam Christi imitationem, 266 n,
ut anima mundo moriatur, 256h’. — Cum
dono consilii connectitur, 2620, 64 66 66 66
64466644 circa 666 versatur donum consilii,
24842240, 6644466466 646646 ardua 4646 666-
cepta quam consilia, 2486, sed a dono cou-
sitii dirigitur, 2260, 2364, 2520, 66 666
64664644 666646 66664444 66646 exsequens,
2240. Praestantius est donis scientie et pieta-
lis, 2436, 66466646 64664 Thomas, 2l2ll'. -
46446646 sanat 6 6646646 466446446446, 4684,
6666444646 irascibilem roborat contra peri·
culorum timorem, 4680, 64 66 46 66664646
dejiciatur, 4676, acediam 46446664, 4660,
iidem perlicit, ut per dilectionem operetur,
2494, spem, 4720, 66 46 tribulationibus
frangatur, 2490, 666 precipue caritatem,
2490, qu'us efficaciam auget, 2490, 66-
tientiam docet, 467 4’, magnanimitatem gi·
gnit, 2460. 46 6664646646446664 vitam per·
tinet, 2430, 64 animam mirifice decorat et
66444664, 2480, 664 664 46 coutumeliis pro
666 exsultare. 2494, 2226, demonibus 646-
664666, 46666664 calcare, 2490, 64 divine

 

