582 noca a. 4444444444 44444444

V, 9. 84444 pacifici, quondm 0144 lici voca· in nomina Patris 44 84144 44 Spiritus Sancti,
buntur, 40314. 428 Α’.
- 40. 84444 qni persecutionem patiuntur pro·
pter justiliam, quoniam ipsorum eat regnum gpfflcp,
coelorum, uea'.
- 46. Sic luceat 144 restra coram bominibus, ll, 28. Dominus est 041444 bominis, etiam
44 videant opera vestra bona, et gloriilcent sabbati, idd’.
Patrem restrum qui in cusiis est, 204 Α’, 1414, 36. Non quodego volo,sed quod tum.
-48, Estote crgovos perlecti, sicut et Pater LUGAE,
vester coelestis perlectus est, 48044, 5440.
Vl, 244114444144444 thesaurus 4444, ibi 44444 1, 28. 444, gratia plena, Dominus 444444144-
cortuum, 295ll’. 4404444 44 in mulieribus, 4854, 52914, 5408.
441, 44. 1444 44444444 44444 44444 mulierum — 29. 04 cogitabat qualia 44444 ista salutatio,
maj0r loanne Baptista; qni autem minor 5420.
44444 regno coelorum, major est 4114, 5600, - 31. 0444 concipies... 44 paries 1414444, 4550,
- 42. Regnum coelorum rim patitur, 44444· 48214.
lenti rapiunt illud, 446 B'. ' — 34. Quomodo liet istud, qnoniam virum 444
- 45. Oui habet aurea audiendi, audiat, 46444, cognoscol 5208, 8340, 5530.

8240. - 35. Spiritus Sanctus superveniet in 44, et 4

- 28. 1444444 40 444, omnesqui laboratis 44 444444 4144444441 obumbrabit tibi; ideoque el
onerati eatis, 44 ego reticium 444, 44614. quod nascetur ex 44 sanctum, 4444144444ἲί-
44111,52. Omnis acribo doctus in regnu 44414- lius 041, 4820, 5200.
rum, similia est homini patrifamilias qui -38, 0444 ancilla Domini, 1444 444144 44444-
profert 04 thesauro 444 444444 vetera, 3620. dum verbum 44444, 49814, Α’, 53414, 5534.
4414, 46. Adhuc et 444 4444 intellectu 444444 - 42. Benedictus tructus 4444444 tui, 40014.

4980. - 45. Beata quae credidisti, quoniam peri· ¹

14141, 48. ’14 44 Petrus, et anper banc petram cientur ca quae dicta sunt tibia Domino,
aedificabo Ecclesiam meam, 44014. 53414, B’.
14144, 24. 84 414 perfectus esse, vade, 44404 - 46, 44. blegnidcat anima mea Dominum
4441444444... 44... sequere me, 2400. 44 exsultavit spiritus meus in lieo salutari
44441, 0. Benedictus qui 44444 44 nomine llo· meo, 2200, 5200, 524 0, 52241.
mini, 3508. - 48. 0444 respexit bumilitatem 4444114444,
144411, 34, 38. Diliges Dominum Deum tunm ' 5550.
ex toto corde 444...; 1444 est maximum et — -Beatam me dicent omnes generationes,
primum mandatum, 44414. 44914, 8304.
-40, 44 1444 duobus mandatis universa lex - 40. Fecit mibi magna qui potens 444, 44
pendet et Prophetae, 8430. sanctum nomen eJus, 502A', 5420, 5444.
44444, 45. 04444 dedit quinque talenta, alii - 54, 52. Dispersit superbos mente cordis

antem duo,...unicuiquasacundum propriam sui; deposuit potantes 04 sede, 4444414440
virtutem, 20814, 2690. humiles, 822 C.

- 20. Omni enim babenti dabitur, et 41444- - 54, 55. Suscepit lsrael puerum 4444444-
dubii· 1750· cordatus misericordiae aum, sicut locutuscal 3

axillas. Accepit 44444 panem, et benedixit, ad patres nostros, 5300.

26214, 3640, D, 364 0, 4280, 450 Α’. 11, 10114444... conservabat omnia 4441440444,
- 58. Possum rogare Patrem mcum, 4444144- conterens in corde suo, 544 A, 526 B’, 5280,

bebit mihi... plusquam duodecim legiones 529d'.

angelornm, 4000. - 35. 04 tuam ipsius animam pertransibit
44144411, 46. 0444 meua. 0444 meus, ut quid gladius, 53044.

dereliquisti mel 278 A'. - 50. 04 ipsi non intellexerunt verbum quod
llllVlll, 48. [lata est mihi omnis potestas in 144444444440444,5280.

44414 44 44 terra, 380. - 54. 0444 44001444 41144, 4840, 504 0, 5400,
- 40. Docete omnes gentes, baptizantes eos 8380, 55414.

 

