5220, 11 omnem creatam speciem, 522 8.
Quamvis enim 111 creatam speciem effl-
1111115228, 11 simplici ecstatico mentis
ascensu, absque creata rerum imagine esse
perhibetur, 5231, 11 11 11111 intellectus
consummatur, 523A, per actualem omnium
ignorantiamque mens Deo tanquam ignoto
et incomprehensibili unitur, 523 Α. Licet
enim in claritate divini splendoris creato
animo infusi contingat, 5230, 111 ostendit
quid sit Deus, sed qnid non sit, qnia per
viam ablationis, non positionis, Deum osten-
dit, 5238; imo quo amplius mens in ea
prolicit, eo amplius caligat, et 1111111111,
11 sermone delicit, 523A', qnia superveniens
menti divinus splendor, vultum ejus obte-
111111,5238’,111111111 anima nihil pror·
sus eorum quas 1111181111 esse, 5238,
5250, necquidquam eum cum creaturis
commune habere, 5230, sed ineffabilem
11 incognoscibilem exsistere, 5238, 11 hoc
est caliginem ingredi, 523h', 11 Deum vers
cognoscere, 5230811111 contemplationis
1111111,3051),11)1 mens in regionem lucis
immensae rapta, lucide caligat, 3018, 11
11111111 ase 1111, 11 Deitatis abyssum de·
mergitur 11 amore consumitur, 30511 ; 111
enim Deum ridens ab actione sensuum sus-
pensa estnec vivit vita humana 11 sensibili,
5258. - Verumtamen quaslibet huJus vitas
contemplatio pras contemplatione Beatorum
imperfecta est, 3858, obscura et remissa,
988, 111111 ab ea deficit quam tenebro-
sissima nox a serenissima dic, 39111. -
Cf. Oratio.

Contemplativa vita activam praecellit,
tll'ltl', et tria requirit :vitiorum ejectionem,
quae ad viam purgativam pertinet, 5118,
5181,111111111111111111 ordinationem per
virtutes morales, ques ad viam illuminati·
vans spectat, 5l8d, B, rationis illustrationem
et voluntatis succensionem, 51811, quse ad
viam unitivam reducitur, 5188, 11 quo quis
haec tria sublimius habuerit, eo ad contem-
plationem est aptior, 518118111111111 tamen
pertici 11111111,2501,111111111111 per do·
num intellectus, quoad gustum per donum
1111111111,2508. - contemplativus vir est
amantissimus Deo, 181 a', 5118, 11 oratio
ejus annexum lahorem non 1111111,101Α’;
extra se delectari non quaerit, quia intra
se jucundis theorematibus plenus est, 182οε
contemplatio enim miram animas eJus pre·

INDEX santaricus

het dulcedinem, 2380, quaa, accedente do
no sapientia, 111 deliciosissima, 181 0. Lim-
pide videns omnis creaturae infirmitatem,
1560’,11111111111 humilis est, 1560, qnia
semper, etiam post altissimas contempla·
tiones, in gravissima scelera delabi potest,
158 B. - Cf. Vita.

GONTlllTlO est summus dolor qui est in na·
tura, 518, 11 111 semper sensibilis, 1111111
11 superiori appetitu, 578, 11 reqviirit 11
1111 de mortali peccato doleamus quam de
quocumque damno, 511. - 81 universis
11111111 habenda est magna 1111111111318,
111 11111111, 111 peccatum 111111,310’,121,
11 111111 hahetur, 1111111 debono latrone,
1501)·,111 saltem imperfectoque 11111111]
ex 11111 (11111318, sed movet ad qna·
rendam 1111111,160,11 etiam per 81111-
ristiam 1111111111, 3818. - Nou est vere
contritus qui ad omnem satisfactionem non
est 1111111115 Α’,11 1111 contessionem mox
ad solitas negligentias redit, 1018.

0088118810. Vi conversionis suh speciebus
panis directe consistit 1111110611111,638,
11 concomitanter 1111111610, 858118,
suh speciebus vini sanguis Christi, 65811
concomitanter corpus, 610, Ι11811111
utraque specis totus Christus, 658, 3360,
concomitanter, 102Α; quae conversio valde
mirabilis est, quum unum praeexsistens in
aliud convertatur praeexsistens, 658, sed
facilis est potentias Dei, quae aa qua non
11111 11111 1111, lasa, et multa in alia oon·
vertere potest, 133 0, 11 frequenter convertit,
1338, 8, 1311111111 valet 11 unum et
idem sit in pluribus locis per conversio
nem plurium in unum 11 idem, 1338.-
Cf. transsubstantiatio.

CONVlVlUll. Cur per modum convivii insti·

' tutum sit Eucharistiae sacramentum, 1358.

008888 abbas, quantum 11111111 mysteria
scrutari horruerit, 1310. (11 tutis Patron,
lih. V, libel. xv, n. 21.)

008 quandoque 111111111111111111111,5118,
680, 1058, 111 111 mente, 318, 658’,1298;
quid cordis 1111111,1211),11 ima, 1058; quo
modo sursum erigatur, 3178. - 0111111 11-
111111, quse 111 omnium exercitiorum linis,
praecipue studendum est, 1228, 11 ah omni
illicita allectione custodiatur, 1010, 111111-
tim ah amore proprio, 1118 : multos enirn
accidit orationi 11 bonis operibus 1111111111,
quorum cor vitiosis affectibus plenum est,

 

