merx maevrrcos 601

111, 162 B', 221 11, 2336, sato, 26011, 51511,

6111111118, dos corporum gloriosorum, 3611,
Christo data 11111 die Transfigurationis,
36181181111111 praeexcellenter in die
Assumptionis, 6136, ita ut omnia vincat
naturalia luminaria, 11116, 11 totum illumi-
net paradisum, 11116.

111111ΰῦ161110. Sicut in V. L. claudam ad sa-
cerdotium admitti netas erat, sic in N. L.
inconstantem, 3366.

CLEMENTIA 011 11 sacrificio Missae relucet,
161 C’, propterquod ipse in Canone vocatur
a clementissime Pater 1, amn.

ClAEOMBROTUS (ex Ambracia), Platonicus,
mortem sibi conscivit, ut futurae 11111 111111-
tatem adiret. 210 ss·.

6111116118 (8. loannes), abbas, allegatur,
111Β’, 1126.

60111118111111818.) Papa l, psalmos in exordio
1111111 cantari jussit, 33911. (111. 11111111. de
Vitis Rom. Pont. amarigus Potrol. tat.
tom. 128111. 1911.)

COELUM Olympus dicitur, id est totus ardens,
1511, 1111 gyrum 11111111,111111111 11111111
interiorem trahente, 10811. - Coelum em·
pyreum, ut nobilissimum corpus, 1016,
011 611111111611, 31911, regia, 518, 11 1111-
re sublime, 3136, qrramvis Deum capere
nequeat, 15811111111111111111111111111111
corporum glorificatorum, ttltC; persancte
1111111111 figurabatur, 38511. - Per coelos
designari possunt Thronl. 3191, qui specia-
liter sedes sunt llei. 3198, 111 Beati, 3111 11,
vel creature incorporeae, 31911, 11 invisibi-
les, 35011, quae omnes 111111 1111 gloria
Dei, 319 6’, 11 coram Christo genua flectunt,
236. - 61111 janua, quam clauserat Eva, per
Mariam aperta est, 83D',quae ideirco dicitur
a lelix coeli 111111, 83C'. et merito passiu-
nis Christi complete reserata, 50d’, 8311,
3611111111.

6011111110 111 assimilationem efficitur cogno·
scentis ad cognitum, 1850, ineu, 11 duplex
est, 1111111111111, quae circa accidentalia et
exteriora rerum versatur, 19811, alia intel-
lectiva, quse essentiam perscrutatur, 19811.
intellectiva tit per aliquam cogniti speciem
in cognoscentia 1111111111111111111111,522[1;
intellectui connataest, juxta Platonem, 1916,
a sensitiva exordium sumit, juxta Aristote-
lem, 1916. - Cognitio causa est amoris,

1811), 18111, quia voluntatem movet ad bo-

num cognitum, 332A, et caritatem 1111111
quoad actum, 5131); ideo in coessentialiter
consistit humana perfectio et beatitudo,
51361111111 suavius sapit, quanto caritas
ipsa perfectior est, l8'l G'. - ln cognoscendo
incipere debet homo ase ipso, iosn‘, sed
quiescere nequit nisi in prima 111111 cogni·
tione. 3936; verumtamen veram Dei cogni-
tionem habere nequit nisi munda conscien-
tia, 13511, 11 11 contemplatione Dei per
ablationem, delicit omnis cognitio, 1381.-
Cf. Scientia.

ceunomo vel synaxis aliquando 1111111111-

charistioe 1111111111111,38811,1111 sepius
communio designat partem tertiam Missas,
in qua sacramentum sumitur, 3316, 311 n'.
Juxta lluysbroeclx, prima differentia commu·
nisantium est devotorum, qui ex natura
sunt teneri 111·1111,1366; pauci sunt tales,
11 communiter mulieres, 136 0, Secunda ac
altior species communicantium, est homi·
num subtilium intellectu et intellectualium
in spiritu, 13611111, qui indigent lorti
cibo, id est sacramento, 1311. Tertia dilie-
rentia est sanctorum magis elevatorum in
spiritu, 1318. Quarta differentia est eorum
qui in praeceptis sunt diligentes, 131 Β.
Quinta dillerentia 1111111111 qui apparentias
iaciunt, ideoque sunt gratia destituti, 13111.
- 01111161 111 111111 negligentia quod ad
sanctam communionem tam pamm 1111111-
paramus, 11111, 11 imparati ad Deum ma·
jcstatis accedere non veremur, 1116. Red-
damur ergo Eucharistiae sacramento digni,
15111), nam quanto quis dignior luerit, tanto
de lontibus salvatoris rivos gratim hauriet
61111111,3851).Ρ1111111111 generalis consi-
stit 1111111111 conscientiae 11 11111111111,
roan, 1), 151Α’, 1631). Quamvis in aliquo
casu possit sufficere propositum confitendi
tempore 1111111111101), peccat mortaliter
qui communicat in culpa mortali scienter
exsistens, sinc confessione, 11211 11 1..
1316, scor, 1516, 1631), 16811, 1101), 111
1111 peccatum mortale in confessione scien-
ter celatum, 1156, B'. Quadam peecata ho·
minem reddunt ad perceptionem hujus 11-
cramenti specialiter indignum, 1101), 11111-
111 omnia peccata contra caritatem, 11011,
C', 11111111, 11 omnia vitia carnis, l'lOB'.
1111111111ιί pulsatur passionum motibus,
etin lucta consistit, invocans Dominum, a ,
communione non prohibetur, 1110.

 

