tunssx 1011011003

110101, 15811, senex nihilo minus in gravis·
11010 delapsus est scelera, 1580. - Sacrifi-
cium Missae 110000110111,3700,11 passio·
nem Christi, 100, 110 01 ejas historiam mn·
gis quam prophetiam contexuisse rideatur,
282B. - 001001 0100 saltans, docet nos
honorare S. Sacramentum, 1380.

0001011011 (Gratiani) 01 0101111111 sllegau·
tur, 3390, 30011.

DEl'EClUS. 01001011 quelibet defectuosa est,
3910, 0101100101 1111010001 quidem inde·
trahibilcs, quos etiam assumpsit Christus,
310’,1971,01101 ex infirmitate, de quibus
erubescunt devoti. 1580, 01 quos igne sui
amoris consumit Dominus, 135ος de his
defectibus quotidianis 11111111 confiteri opor-
tet, 1310, alioqui defectus modicus in prin-
cipio, magnus efficitur in processu, 3380.
—ln 111011 000 prolicere, 1110100011,
108 Β.

1100111010 0111 110101 per essentialia, alia per
causam, 1061, 0110 per effectum, 1060.

0010110010 1100001110 Christo quiescere
01000101,3710,11011 mysticum 010100111οε
pertinent, 3710. Pro his tribus decausis
ferventer orare (10011,3710.-1101101 cu·
jusdem resurrectio per meritum obedientiae
00110101, 1180.

numerario ex conjunctione potentiae cum
01111010 00010010011 011101, 1100 ; ideo tam
0011101011 quam spirituali cibo annexa 011
1101001000,3671,11001 in neutro importune
quaerenda est, 3670. - llagna philosophiae
adjuncta cst delectatio, 1810, minor 100110
delectatione quoe supernaturalem consequi·
tur sapientiam, laec, 11110111 1010101 11
11000 S. Spiritus, 3860, 387 0, que fructus
est doni intellectus, 2151, 11 quam ex con-
sideratione beneficiorum Dei, 392ll, in cultu
divino et communione concipiunt devoti,
10811·,1160’;100 delectatio 10010 major
01000010 perfectior est caritas, 1870, 11011
delectabiliter 011110101 dilectio, 1130, 01

’ quicumque caritatem et sapientiam habet,

00011000 potest in spiritualem saporem ele·

1011, 1880. - 0110010110 10 operando si-

gnum est 11110111, 080, 2190, 1370, 3130,

quia 00110 quaelibet 11110010 delectationem

sibi annexam 1101111,1101,1100 fit devotio
deliciosa, 1091, 0, 13001 sednon 111 pro·
prie virtus, 2150, 010 semper percipitur,

111 quia minus diligimus, ut rull Richardus,

1870,11111010 000 0101111110 sapientiam

Τ. 35.

009

0010110101, juxta Bernardum, l88G, 11 im·
pediri 10111 1111111 dispensatione divina,
1110 es nostra negligentia. 1880, 1090;
ideo uon parum periculosum est de caritatis
1110100001111101110001 delectationem judi·
0111, quia sic 0010 daretur presumptioni
101 pusillanimitati, 1880. - 011001000οε1
spirituales quo amplius degustantur, eo 01-
dentius desiderantur, 1910;110110110 00100-
1010 Christi passionem meditari 1011001101
contemnendas suut, 2890, 1920, 011111110-
sorum statui repugnant, 1170.

DENS inridi impugnatio est diaboli rel impii,
1170.

DESlllElllUll cor aperit ad desiderati susce·
ptionem, 1171, ideo optima est praeparatio
nd communionem, 1171, 1351111 10 devo·
tis teneri cordis adeo exardescit ut in furo·
rem prorumpat, in ecstasim, 1361), 11 lan·
10011111,1361’; fideles aulem 100101111010
10111 desiderium et timorem, 151 Β, 1710,
0,11 quum realiter suscipi nequit Sacra·
mentum, supplet 110001 desiderium, 3870.
- Per orationem exprimitur, 980, etsie
001010 1110 desiderare debemus quas nobis
ad complacendum 000 proficua sunt, 11711.

0118900100 nimius est timor justitie 001 01
’0111οο00111οἰ per defectum, 10111.

DEUS ex se lanto cognoscibilior est quanto
magis a potentialitate est immunis, 3010, .
1111 ab humano intellectu sincere conspici
nequit, 3010, 000 0 1101011001 per essen·
00011110112961, 0111 quandoque ad tem-
11015210, 5201, 11 0100100 supernatura-
liter, 0150, 11 1 sanctissimis, 0210, 111 1011
Β. Virgo, 51111, 5150; 010 cognoscitur 000-
00101011101 0111 10 suis effectibus, id est iu
0100101101961, 01 1100 tripliciter, per 010-
1011111010, tanquam omnium cause, 1910,
pcr positionem, tanquam omnium perfe-
ctiones continens, 1910, per ablationem,
tanquam omnia infinite 110010000101,1910;
etquis cum creaturis nec genere, nec spe·
cie, 010 0001010 communicat, 5230, nihil-
que cum eis univocum habet, 523 0’, 1111001
10 genere essendi, sed tautum in ordine
intelligendi, 2590, unde potest essa cognitio-
uua dc 1100 01 0100111, saed, ideo melius
cognoscitur per negationem quam per 01111·
0101100010,1510.- Variis modis cogno·
scitur : per simplicem assensum, quod est
fidei, 2510, per rationis adminiculum, quod
est doni intellectus, 2510, per simplicem

39

 

