600

simus cuncta reticiens et adornans, 4050, 04
4000044 delens ioetorem, 4890, rivus mun·
dissimus, siccas mentes irrigans, et sordi-
das 404000, 4890, 4000 universae laetitiae,
4930. - Cf. 00000040, 4000400440, 0044444040,
Passio, Resurrectio.

INDEX sustineus

laudat 0404400040,3440’; 04400 dubitationem
S. loseph sibi contradicit (seu potius pseudo
chrysostomus Operis imperfecti contradicit
4040 0004οο040400 ilomiliurum), 280, soi.
l'assim allegatur, 440, 620, 3670, 3880,
4250, 5390.

Tota Christi vita 04 04040440 eruditio eat ciuus corporalis id vocatur 4400 lumea seda·

nostra, 5560, quia nihil siue causa 40044004
pertulit, 283 h’, et omnium virtutum 00404400
sanctitatis est exemplar, 2860, 004 quanto
similiores fuerimus, tanto et perfectiores,
2860. - Praecipue docet uos dilectionem 40
Patrem, 2350, 440 cujus honore mortem
sustinuit, 3690; 40 lintrem, cui semper ob·
sequens luit, 5400, 04 quam semper exau·
divit, 553 0, 5540, 04 si quando eam durius
allocutus esse videtur, 553 0, 4400 044 400440-
ctionem nostram 40044,οε parentibus carna-
liter nimis 0400404004, 5530’; 40 00404000,
2350, 4720, quibus nascendo dedit se so·
oium, 720, 4730, D, moriendo pretium.
720, 4730, 40 Sacramento edulium, 720,
2990, 3690, 4730, 40 gloria praemium,
720 : in quibus omnibus eo mirabilior ap·
paret ejus caritas, quo majora pertulit,
2850, 04 440004400, 2850, 04 440 indigniori-
bus, 2850. insuper docet uos patientiam,
fortitudinem, bumilitatem, 282h', et obe·
dientiam, 300, 2460 : 0044040 animiam
0040040 4040040 protulit, quam diceudo, Fiat
voluutas tua, non mea, 2440, quia in abne-
gatione proprias ejus 4040040440 salvati su·
0400, 2440, 04 404 ejus obedientiam redem-
pti, 380, 390, 0. - 4404 440 divinitate de·
betur adoratio, seu cultus latrias, 23A', 65 0,
440 humanitate, cultus hyperduliae, 650,
4404404 ejus cum Verbo unionem hyposta-
ticam, 230, 04 quia humiliando se a Patre
meruit exaltari, 23 0’; 440 beneficiis debetur
amor, 680, gratiarum actio, 3480. 04 44040
retributio, 2870, 4400 000 40400 04 00000040-
mus, 5370· : amor enim Christi largus est
04 040400, quia 04 4040444 quod est dat nobis,
et totum quod sumus recipit 0 nohis, 4350,
04 00404040 nostram summopere appetens,
4350, 0, 444040 consumit iniquitates 00-
stras, 4350, 04 quum sculpis soluti sumus,
tanquam 40440440 se cupit 000 deglutire,
4350 ; quanto autem ei plus favemus, 400-
40 0404400 04 00444000, 435 h'. - Cf. 00·
demptio.

CHRYSOSTOMUS (S. loannes), Constantinop

tur, 3930, 04 004400 conservatur in esse
naturae, 4920 : vitam enim conservat 04
roborat, 3870, 00404040 naturalem serrat.
ne ab humido radicali consummassem,
3940, corpus reparat, auget, perlicit, 3674,
04 ad debitam quantitatem excrescere 40444,
38703930, 04 hilarem causat dispositionem
in mente et corpore,38'lC.—Similiter cibus
spiritualis id dici debet quo spiritualis 40-
0400 00440404, 3930, 04 004400 40 0000 gratie
conservatur, 4920, 04 404004404, 3930, 04
040 0044044400, 4400 40004404 intellectus, et
0004400, 4400 00040040404· 40400400, 3920,
3930; 040 sunt etiam 4404044004 00440 virtuo-
sa, 4920, 04 donum sapientiae, 4920, sed
praecipue Christus in Sacrameut0,65l3, 690.
4470, 3660, 3680, 4440, 4400 spiritualiter
pascitur homo, 3860, vivificus caritatis cs·
lor conservatur, 3080, reparantur 4444044·
diani deiectus, 444 0, 004040 000440 spiritu·
alem inediam confortatur, 3870, 40 4444
gratiae conservatur, augetur 04 perficitur,
3870, 000440 ardorem concupiscentiarum
refrigeratur, 3870, sanctis cogitationibus
repletur, 3870, 04 latitia, 3870. - at sicut
corporalem cibum oportet cibato realiter ei
intime uniri, 3860, 458 0, 04 incorporari,

3920, sic 04 0404404 040004 444004 spiritua·
lom 4040 00040444, 392 0’, 04 comedenti 4 40-
00444044 04 inviscerari 4, 3920, 4580, Sed
iuter corporalem et spiritualem cibum boc

interest, quod corporalis propria 404040 nu·
datur et 40 comedentis substantiam transit,
3920, spiritualis autem animam sibi assi-
milat et in se quodammodo mutat, 392οε
00440400 ergo nec laceratur, nee consumitur
sicut 04400 cibus. nec in communicantem
transmutatur,69B', 3860, 0044 potius nos to·
tos convertit et in se 440004044004,4580“.340-
04 044040 corporalis cibus non nisi virenti et
esurienti tradendus est,sic et spiritualis non
nisi spiritualiter 4440044 04 4404040 prolicit,
4440. - Quia pervacuum cibum periit
homo, 380, 404 abstinentiam cibi precipue
domanda est carnis superbia, 4240.

episcopus, 4 0040004 illud os »,'i9(l', 40404440 0400440 (Murcus Tullius), philosophus, allega-

 

