111111 summus 377

articulus lell. 91 passione Christi ad , 1111111111 V. De vitiis quibus specialiter
quiescendum 1111; et qualiter passio carere oportet sacerdotes, quemadmo-
dominica aliis quoque modispossiteon· dnm 111111111111111111119111111111. 333
siderari ac recoli z qui tamen modi re· articulus Vl. 91 partibus 1111111. . . .33’1
ducuntur ad praetactos ...... 293 articulus vll. 91 1111111 11 contorsione
111111111111.011111111111111111111111 sacerdotis, 1111111111111111 ..... 337
eat dormitum, debeatne homo excitare 11111111111111.91 introitu 1111111 . . ,333
11 memoria dominicae passionis. . ,399 1101111111911111111111111 . . . ,339
111111111 111. 91 meditandis hora matu· 111111111 Χ. 91 llymno angelico, Gloria
tinali ............ 390 in excelsis Deo ......... 310
1111111111 111. 91 cogitandis et recolendis 11011111 11. 91 11111111111 11 11111111
horaprima .......... 301 sacerdotisante Epistolam ..... 313
111111111 11111. 91 rememorandis ac re· 1111111111 llll. 91 Epistola et Graduali ac
colendishoratertia ....... 301 Alleluia ........... 313
articulus lllllll. 91 recordandis hora 111111111111191111111111111811111111310
sexta ............ 303 11111111111191 secunde principali parte
articulus llllll'. 91 reminiscendis circa 1111111, videlicet de oblatione . . . ,310
passionem Unigeniti horanona . . .303 articulus xv. lle intellectu Praiationis
articulus 119. 91 resolvendis hora re· 1111111111111111111311111111111111 est. 311
spertina ........... 303 articulus llVl. lle leude 11 cantico su-
11911111 xxvi. Qualiter ex considera· pernoram spirituum:Sanctus‚Sanctus‚
11111 passionis Filii 911 ad superbea- Sanctus ........... 319
tissima Trinitatis et incomprehensibi· 111111111 llVll. 91 intellectu Proeiationis
lis Deitatis contemplationem 1111111111 supersanctae Trinitatis : Oui cum 111-
praeeipuam .......... wi genito Filio tuo, 111 ........ 330
111111111111111. lle perlecta conforma· 111111111 11111191 explanatione primae
tione voluntatis creatas humanm cum partis canonis, scilicet ι ’11 igitur, etc. . 333
divina, imo totius hominis interioris 111111111111. 91 pleniori elucidatione
eum Deo ........... aot proeinductorum ......... 3113
1111111111 11. 91 secunda parte 11111111,
HORAE DE PASSIONE DOMINI· etde modo commemorandi pro quibus
oratur ............ 331
111 Matutinus .......... 313 articulus 111. 91 explanatione 1111111
Ad nudes ........... 319 partis canonis. scilicet ε communican-
Ad Primam ........... 319 tes, etc ............ 336
Ad Tertiam ........... 331 111111111 llllll. 91 quarta parte canonis,
AdSextam ........... 331 scilicet: 911111111111111111111,111, ,337
1111111111 ........... 333 1111111111 lllllll. De explanatione quintae
111 Vesperss ........... 333 partis canonis, scilicet : Quam obla-
111 completorium ......... 333 tionem tu, 9111, 11 omnibus, 111. . ,333
11111111111111.Ο111111 sit habende devotio
1101101181· ilitltilt‘ltiliiltlitn³⁶⁰
Pmoemium ........... 329 tis canonis, scilicet : Qui pridie quam
Articulus l. Quid 111 devotio ..... 331 pateretur, etc .......... 361
1111111111 11. 91 devotione quae ad digne 1111111111111’1.911111111111111111111111111
celebrandum requiritur et 11111111 ad in hac editione ......... 361
salutem, non tamen ad perlectionem . 333 111111111111111.3111111 quarumdam quse-
Articulus lll.lle devotione perlecta et pura stionum utilium circa praesentem ma·
quam decet hebere celebrantem, pro· teriam ............ 331
ptertanti sacramenti dignitatem. . ,333 111111111 xxviii. 91 intellectu septimis
Articulus lv, 91 quatuor considerandis partis 11111111, 11111111 : Simili modo
ssacerdote ante celebrationem . . ,331 postquam 1111111111 111, 111 ..... 331

T. 35. 13·

 

