630

1111 Christi adventum, in 1111 venturi
8111111111 exaudiebantur fideles, 3960, 11
per 0111 contemplationem cibo divino ale·
bantur, 3913; sed sanctorum V. L. tides
non absque dubitatione 11111, 5313, 3,
5350, 11 longe distat a 011 B. 1111111, 3353,
quamvis de credibilioribus 111111, 13512
·- Fides Christianorum multis argumentis
ostenditur 1111, 1901, quippe quae et pro-
phetiis praenuntiata est, 1601, 11 miraculis
multis probata. 113, 38011, D', 3680, 11
111111 probaretur, si sancte viverent 011111,
380 B': 111111111101 devicit, 1113, idiotis
dedit 1111110111,3801’, martyribus lorti-
tudinem, 38113, monacbis et virginibus de·
serta et claustra replevit,28ltlt, D', mundum
sola persuasione ab errore 1111111111, 133 0,
11 quamdin juxta legem suam aixerunt lide·
les, indesinenter crevit, 1331· ; 11 quamvis
rationem transcendat, 3680, 0,11 ratione
nequeat probari, 1900, per rationem osten-
ditur csse omnino 110111111111,1990,3973 :
1111 propter sensuum apparentiam 1111111111-
menta bumana minime deserenda est, t9th'.
- Articuli 0111 omnes optime connexi sunt,
1953;1111111 ad laudem llei attinent, 11150,
cujus commendant, alii bonitatem et mise·
1111111111,1950’,11111111111111111 etproriden-

’ tiam, 1950, altijustitiam, 195[1’;111111111
in hac 1111 cognosci possunt sicuti sunt, FlNlS est appetitus objectum, 1600. - 11

teau, quia fides est de non apparentibus,
1119011111 habet agnitionem. sed credu-
0111111,19911,1111101 clare apparent ut
assensum 11111111, 1990. Primus et 1101111-
limus est SS. 1111011350 0, deinde Eucha-
ristia, 3603, 1303, propter quod in bu·
' jus confirmationem multa 11111 1111 mira-
bilia, 133 3, 1331 ; cur Eucharistia dicatur

mysterium tidei. 1303.

tubex ennaremus

11311111 illis juata capacitatem arpersub
stantialem eibum ministrat, 3930, parvulis
sub torma invisibili, aaau’, perlectis snb
propria 1111113933. - 0111 11111111 1111
occulti, 1100.

Filius in 11111111 sic dicitur quiea Patre
per rationem similitudinis 1111111130),
11 intellectualiter generatur rationali ema-
natione, 311’. - 011111 111 11111 aterna
191’, Patris Verbum coaeternum, imago.
3063, brachium 11111111, 560, 1111111111-
tris eternaliter consistens, 1183, et 111-
dem numero cum Patre habens benitatem,
perlectionem et gloriam, 3011. - lpsi ap
propriatur sapientia, 511’, quia est emana-
tio 11111111111,1“161,1111 verbum paterne
intelligentiae, 1161, propter quod 11 Scriptu-
ris increata et genita Sapientia vocatur,
1161-1101111111 non sunt duae filiatio-
nes, 381’, 111111 0111, 111 unus dumtaxat.
quum Verbum ad suum esse personale natu·
ram assumpserit humanam,8¹l 0111 quantun
Deus,Patrem 1101111 diligit amore, in 11111·
tum homo, non 11111111, 3603. Quomodo
a Patre egressus 11111111, 303, 11 11 Patrem
regressus, 303, 5910. - Sicut per Filium
creati et recreati sumussic per Filium Patri
gratias referre debemus, 3180, 11 laudes,
3183. - Cf. 01111111111111111111.

determinatum et congruum tinem lacta est
creata essentia, 1603, scilicet ad 11111,
3901111111111 pertingit per operationem
propriam, 1690, 11 111, 1111111 intellectualem
creaturamper operationem voluntatis, 1600
111 quamlibet, scd per operationem rationi
consonam, 1600; 11 vanum est qnod ad
1111111 linem non ducit, nocivum quod ab eo
abducit, 1603.

31110011 modo actus est doni tortitudinis, FONS.Deusestlonsbonitatis.sauctitatis,3llll',

modo virtus moralis,222t'parsrirtutis'ior·
titudinis, 3313, quae ad perlectionem lorti-
tudinis nou pertingit, 3331, sed per donum
tortitudinis perficitur, 3333. -Cum grandi
fiducia oportet 11111111111,1161’,1170,
11 celebrare, 3610.

munditiae, 13331111011111111, pulchritudi-
nis. taedet 1111111 11111,3811“; 3111111101,
1111 remissionis, gratia, llbll', 133311
salutaris auxilii, 111 1’, ea quo quisque pro
capacitate haurit gratiarum charismata,
38511, 1080, 1353.

3010810110111111111111,1833111111- 300111 substantialis dat rei unitatem, quia

tibus bonorem et quidquid decet proeslare
1111111,1833’;1111111111 tamen eis aqui·
valens reddere potest, 1830, 5100. - Filiis
adoptivis, quos Christus cruce redemit, 1110,
Deus incomparabiliter magis pius est quam
quaecumque mater erga lilios uteri sui,

cum materia unum iacit compositumltld.
— 0111 sub forma panis et 1111 11101111 sit
Eucharistia, 11511, 111 sub torma carnis
humanas, 31133, 111 11111111,1381’.-0111
sit torma consecrationis corporis in Sacra·
1111113613, 36311, usu, et consecratio

 

