aunax uusuvucus 647

luni, inter latinos et Croecos magna est
quaestio, 3630 64 6., 3666.

do in lor-ma Eucharistiae consistat 616611-
666 supernaturalis creata, ad transsubstan-
tiationem causaliter concurrens, 42403 negat
qiridam, quia transsubstantiatio est opus
simpliciter miraculosum, laem sed baec
opinio dcmgat dignitati sacramentorum,
42543 61 repugnat dictis Sanctorum, 424103
. idcirco, credendum est quod 16 666616 666-
secrationis inest aliqua virtus a 666, 42363
virtus creata 66 conversionem 1661666666,
sed tantum instrumentalis, 4230·Ι 116 sen-
11661 multi doctores praecipui, 4256 61 s.
Sin aliter, sacerdos non baberet potestatem
spiritualem conticiendi, et 116 666 ordi·
nem. 4266, 64 16166 essent rerba Sanctorum
qui potestatem sacerdotalem extollunt, 4260.
16 transsubstantiatione, sacerdos estconcan·
sa, non ex omnipotentie indigentia, sed ex
benevolentia, 426 6.

Eucharistla est unum sacramentum. et
non plura. 423 u', quamvis sint diversae
materiae, 423 63 aliter non essent septem sa·
eramenta, sed 6616364616 hoo sacramen·
to est aliquid quod est 4661666 sacramen-
tum, videlicet lormoe accidentales. 42363 61
aliquid quod est res et signum, videlicet
corpus et sanguis Christi, laac'. Unde
Eucharistiae est sacramentum aliter quam
Baptismus et alia sacramenta, quomodo,
42363 - 1166 aeramentum dicitur arnum
et plura, 1246, 666 relationem ad unum et
cumdem totalem ellectum, 1240, quin ad
unam et eamdem reiectionem bominis est
ordinatum, 4246. Dicitur etiam pluraliter
sacramenta, propter remanentium 666616-
6666 distinctionem, et propter distinctarum
consecrationem materiarum. 42443

66666616116,16 quantum est sacramentum,
habet elllcaciam sanctificandi, 4166, 666
solum er opere operantis, sed ex opere
operato, 4230, - Quomodo hujus sacra·
meoli allectus quadrupliciter considerari
possit. ll3C'. - Quidquid cibus corpo·
ralis in 66666666666661611616 anima etli-
611,36663 41433 41363 4670Ι Unde hoc
sacramentum babet efficaciam restaurandi
in anima quod deperditur, 41103 1666 66·
mittit venialia peccata, magis vel minus,
quantu ferventius sumitur, 3670, 41463
quamvis venialia non impediant ellectum
Eucharistiae, 413 43 666 valde minuant,

46843 Tollit etism peccata mortalia non
contessa, sed oblita, 3676, 41243 666 cul-
666111166,412Β’61 s. ; atque contritionem
complet 661 6666614, 3676, 4766. - Cra·
tiam dat vel auget, etsie roborat vitam spi·
rimulam, 7263 3676, 4436, leuce daemo-
niorum impugnationes repellit 61 tomitem
diminuit, 7263 36763 38863 4130 61 s. -
Pignus iuturus gloriae, 3966. 3946, coell
pandit ostium, 7263 3671341411. - 66-
nique, pmdest 66611666 gloriam 66666611
666166616116, quomodo, 4146. - 0666 Chri-
sti, 66666 et naturali operatione, non potest
6666 61666 mentis, 414 33 666 666661 16611-
tutionem et virtutem. 41463 qui ipsi miras
dedit virtutes. 41463 4160. 46 6611666666
hos ellectus‚uos strenue praeparemust'lo Α.
- Enumerantur duodecim allectus hujus
sacramenti a quibusdam assignati, 4176.
hlagna est dignitas huJus venerandissimi
sacramenti, 397 6. Etenim, sub speciebus
panis 64 vini, post consecrationem, non ex
vi conversionis, scd concomitanter, totus
Christus continetur, 640, 666, 7163 3660,
auec· 61 6., 46663 4624, 666666 Christi exi·
mie sanctum et a Spiritu lor-matum, 4626,
primo instanti animae conjunctum, 4620,
imo et hypostatice Verbo copulatum, 4626,
61 indirecte, Verbi persona dignitatis 16661-
tae. 462113 116 61 1666 Christi humanitas

carior sit 666 61 dignior toto residuo uni· '

verso, 3976462113 11666 angeli stupent no-
stram exaltationem 616616661166666,766,64
amplius obstupescunt caritatem 661, 43703
666 minus adorantes Unigenitum iu mani-
bus sacerdotis, quam in sinu 6616163676.
66 bac inestimabili caritate 661 66666, 66
bac dignatione et munillceutlu mirentur¹
omncs, 367 63

Sacramentum abditissimum, in quo in-
cluduntur 6116 Christi 66661664638503 61 ·
6666661 plurimorum eminentissimorumque
congeries mirabilium, 3830. 616661666 hoc
mysterium 6661 periculosissimum 66143611,
ll'et s., manime 6611166116,134 Α et 6.;611666
tamon scrutatio credendorum moderata est
laudabilis. 43603 4316Ι Quium ergo 666-
darn primo adspectu incredibilia videntur,
quaa cum suis argumentis apparent rationu·
bilia, 431 03 perpendere oportet quod omni·
potentia divina nequaquam ad hune rerum
ordinem et legem arctatur, 4334, quod nul·
1666666166 661661666616616 admirabilitatis,

 

