mnsx 6666161666 639

6666666165366, 6, ejus passioni absolute
non obstitit 66 ipsi meritorie condoluit,
3686;1616 Christo vehementer condolens,
nou minus gaudebat detractu ejus passio·
nis, 3616, 6666 6666 61616 661 nigra propter
66166616, sed 16616666 propter constantiam,
5366. lianc ideo crucilixioni sues et morti
interesse voluit Christus, 5636, ut amplius
mereretur, 5636, 66 66666 archimartyr et
regino martyrum, 569 6, 616166661666111 ha·
beret intercessionis potentiam, 5636, 61 per
compassionem peccatoribus obtineret llnalem
conversionem. 28t 6, qua Ecclesiae advoca·
16 constituenda erat, 5636, 66 desperatorum
spes 6111616.5636.-81666 autem patiente
Christo, ipsa compossuerat, sic glorificato
Filio, ipsam conglorificari decuit, 532a', et
ideo prima Christum redivivum 1161156316.

Post ascensionem Christi, cum discipulis
conversata est, 5666, 661666 16 domo Juxta
montem Sion vixisse perhibetur cum cxx sir·
6161666, 566 6’, 66661616 1666 passionis vi-
silaus, 5116, 566 6’, 61 coelestibus 11166666-
biliter inhians, 5326. - 11661661 Filii desi·
derio exestuans, 5666, 66 angelo praemo-
nita, et ab 6616616116 61666616616, 5666,
56116, spiritum emisit, 5666, 5676, cujus
anima sanctissima mox egressa ad eoelum
ascendit, obviarn occurrente Christo, 5686,
66 plaudente universa curia caelestium, 5696,
prope ileum 661166616666, 5696, 61 decebat
summam ejus sanctitatem, 569 6’, 66 cari·
tatem, 5696. - Sed 6616666666 666 6661,
corpus ejus intemeratum quod 1666661666·
nus 661 61 thalamus Christi, 5686, 66 61-
gaius erat coelo quam terra, iu terra jacere,
568h', et vermibus tradi, 5686, 61 putredine
corrumpi, 5616, 666 carnem Matris eui
tanta cum carne Filii unitas 6661 61 conjun-
ctio, ab ea separari, 5686, nec corpusculum
666666616 Christo 6666116666161116166686,
66 66 vicem non recipere. 5686, 666 Fi·
lium tenerrimum 661 Matrem 6666611666-
rat, 5686, 66 corpora Sanctorum tnm excel-
lenter honorat, 5686, 61116616 corpus in terra
sic ignotum 66 166666666661 relinquere,
5686, 66 coeium etiam corporaliter assum·
pta 6666 credenda est, 5666. - 161 661166
ejus Deo indicibiliter propinquior 66661 661-
versi Beati et angeli, 866, 1661 inaccessi-
bili tam prolunde immersa quam sinc per·
snnali unione conditio patitur creaturaetldh,
5656, 61 16 666 prorsus absorpta,resoluta 61

1166616616, 5716, neum limpidissime 666-
166161616666 616666666666161116 ejus 6661-ι
tas. 6106, 6666, ohedientia, 571116, 66 puri·
166,5706,61 66616 6616166 co fruitur quanto
majora 6111616 ipsi praestitit, 5106. 616666-
16 eum clarius 11666, 5166, 66 ardentius
diligit, 5106, 66 61 intimius conjungitur,
5116 ; 161 61 corpori ejus 6616 66616616
claritas quanta decebat Filii dilectionem,
5136, 61 corporis hujus dignitatem, 5116,
6666 166666111161· splendore excedit univer-
sos, 616611666 stellas minores, 5116, 61 16-
tum paradisum 1116111166166 1666666666·
torum oeulos recreans et exhilarans, 836,
5116, quorum est summa post Christum
iucunditas, ipsi adherere et 6616151116.-
6661 tota Trinitate ipsi est intima unio,
5116, 6616 61666 6 66611666 Persona singu·
lariter dilecta est, 5716, 616 61 cuilibet ri-
cem rependit, 5116; 666 16 6666616616116116
gloriosae humanitatis Christi summopere
exsultat, 57166661 6116616 ejus 661, 5716,
61666111 post tenta ludibria, tantopere exal·
tutam et glorificatam 6666165126. - 66-
666116 virginitatis, martyrii et doctoratus
16616616666666661 virginitatis primiceria,
martyrum princeps et doctrix doctorum,
511Α’,611 omnihus singulariter honoratur,
a Christo 1611666111 Mater carissima et hn-
millima anciila, 512 6, 66 angelis tanquam
creatoris Genitrix, 572 6, 6 666116 66666661
suoe causa salutis, 516 6. 6 6616 devotis, quos
ad coelos evexit, 5736, 6 virginibus, 666
eam comitantur, 5136; 61 ipsa super omnes
angelorum choros exaltata. 5706, jure ma·

, torno omni creaturas imperat in coelo 61 16

terra. 836, 61 66 16616 sanguinis Filii sui'
proventu 16616166, 5136.

B. Virgo tripliciter cognoscitur: per cau-
salitatem, scilicet per suam fecunditatem,
cui 11611616 mundo comparari 6616661916,
quanto enirn secundior 666,1961),16616 61
6161166,1906“,611661 boni proprietas sit se
6111666666,190.1; per positionem, 6616 16
66 omnium Feminarum praerogativas conti· ,
661, 1916, 6111666666 virtutes, 1916, 1956;
per ablationem, quia ab ea longe remotas
sunt muliebres 1616661661161166,1956, C. -
Pro gratiarum varietate 1661166666666111616-

ratu est, 5916, 666 66 66 666 digne nec ple-
ne scribi 661 pronuntiari 6616665681), -
Thronus Dei dicitur, 1966, S. Trinitatis

triclinium, 236, sacrarium et templum Spi-

 

