660

1111111 affectus 1101111,050’,1780’,1700’,
1830, 11 1161111 potest, babitus a S. Spiritu
infusus, superiorem rationem perficiens, ut
de divinis recte per gustum judicet, 195 1’,
et 11111111111 bonas falsis 11 malis dis·
tinguere, 1060-0111 sapientia theologica
in multis communicat, 1791311111 utrius-
que est divina discernere et per ea de re·
liquis judicare, 1190, 111 11 boc differunt,
quod sapientia theologica communis est
bonis et malis, 118111 111111 contemplatur
per usum rationis 111 intuitum intellectus,
179 0, donum autem bonis dumtaxat com·
petit, 1180, 2210, 11 111111111111111 se·
cundum rationes divinas, ll9C', 11 per 11-
pidum gustum seu sapientialem soporem,
1790.- Cum fide pariter convenit, quia
utrumque lumen 1112300, 11 intellectum
111101112180 ; sed sapientia iumen est non
lucens tantum, sed calefaciens, 2500, 11
intellectum perficit non modo sub ratione
reri, sed boni, 2311, unde mentem per
saporem et odorem 1161112510. - Cum
dono intellectus connectitur, quia ambo in
ratione commemorabant 11 speculativa
sunt, et versantur circa 111111,2020,111 ab
eo 1101111111111111111111 111111111112020,
11111111 secundum se contemplatur, 202lt’,
0, 11 111 11 aeternis dumtaxat, 2020, ac pro-
· inde minus patet quam intellectus, 203 1, quia
demum subtiliori modo divina apprehendit,
scilicet per sapidum judicium, 2020, 2030,
111 per 1111112310, 11 affectum potius
concernit quam 111111111111,2030, 11 111
supra noa erigit, 202 0, 11 intimius nos Deo
11112021, 2030. - Quandoque dieitur
pietas et timor, 18101111 per pietatem et
timorem maxime declaratur, 1810, 111
1111111 caritas, quia cnm ipsis convenien-
tiam 1111111,1810,111 a caritate distinguitur,
quia in intellectu cst, 1811’Ι

Donum sapientire ad intellectum pertinet,
1681, tituto 11 vitam contemplativam,
200 D, C’. - Unum et simplex est, 1981, 111
duo complectitur, cognitionem ct gustum,

1800, 11 triplicem habet actum, 111111111-1

tionem intellectus, discretionem 1111111111
oblectationem 11111111810111111111 prin·
cipaliter 111 speculativum, 1830, 0, 2001,
quia ipsam mentem 111111111111,1810,11-
eundario practicam, in quantum aetus di·
rigit humanos 11 1111111111 finem, 1830, 0,
11 111 laudabiles 11111, 1818 ; 111 specula·

most tanaiticus

tirum simpliciter dici potest, 20001111
proximus ejus 1111 111 ipsa divinorum ron·

templatio, 0301830111 proprie humanos l

dirigit 111111111 prout ad 1111111111111111-
plationem referuntur, 1830. Actus ejus par·
tim cst cognitiruS, partim 11111111112510,
maxime effectivus juxta bonaventuram,
2510, quiesi actus ejus primus 11111111-

scere, actus precipuus 111 1111112310, χ

2590, maxime cognitirus juxto Petrum,
quia essentialiter dicit cognitionem, amu.
- Actionem perfectivam babet, 1681, 11
animae summe necessarium 111,1800“;11-

tionem enim speculativam perlicit ad recte
judicandum de divinis, 1680, 2251, 0, per

connaturalitatem 11 111111, aetat moret ·

et adjuvat in actibus fidei et 1111111111, 1811, ,
11 1111111 saporose intendat 11 11111111
amorem faciliter assurgat, 1801’; appetitum
sensibilem expedit 11011111111111111,1610.

11 degustationem, 167ος mentem 11111111
10111111112110, 11 1 111111 liberat, 181 B'.
fixam 1111111 aequo rationis 1111111811,
Deo similem, 1820, 1930, 11 amabilem,
1810, 1920, mobilem 1 Spiritu Sancto.
1780, fidem perficit. 1800, secundum quod
ad cognitionem pertinet, 2191, 11 circa ju·
dicium de credendis, 1800, 1830’,111111-
tatem, 180 0, 1930, 2030, 2381, 0111111
expeditam 11 stabilem 11111, 1800, qnantum
ad 01111, 2350, interiorem ejus actum

excitando et conservando, 2190, qui ex se Τ

11 hac 1111 imperfectus est 11111ρεί1111-
rumpitur, 1800. - Luxuriam comprimit
1611, 11 gulam, 1810’,111111111111111111111
expellit, 1810’; mater est 111111111111,1111-
nis, 1821, humilitatis, 1821, pacis, 1931, 11
justitia, 2110’; animam confortat inbonis,
1811, 11 11111 prospera et 1111111 incedat
ria regia, 1810’; bominem concordem 11111
curn se ipso 11 cum 11111,1821,11111111111111
111111111111111111111,1810, 1880, qus est
111111 praelibatio felicitatis et christiane fidei
certissimum argumentum, 1820 : quam 11-
men non semper experimur, rel quis minus
diligimus, ut vult Richardus, 1870111 qnia
non necessario sapientiam comitatur, 11
cundum Bernardum, 1880, quia etsi qui·
cumque sapientiam 1111111, 11111111 11 spi·
ritualem saporem elevari 111111, 1880111111
11111111 variis causis impediri potest,f8tiB'.

sapientis donum non competit nisi hir
qui gratiam babent et caritatem, 183 0, aed

 

