1180 mei s. sennrunrs 1111111111

111111111111111111111111111111- ordiremini telam, et non 111 spiritum
genita ante omnem creaturam, llB. meum, slass’.

— 21, 23. Ego mater pulchrae dilectionis, et XXXlll, 6. Divitior salutis sapientia et scientis,
timoris, 11 agnitionis, et sancite spei; in me 190 C’, 1113 Β’.
gratia omnis vim et veritatis; in me omnis XL, 3. Vox clamantis in deserto, ’18 0.

1111 vitre 11 virtutis, 5126. - -Parate viam Domini, rectas 11111111 Χ

XXVI, 19, 20. Gratia nuper gratiam, mulier solitudine semitas Dei nostri, tae.
sancta et pudorata ; omnis autem ponde· XLV, 8. Aperiatur terra et germinet Salu-
ratio non est digna continentis animm, 1111111990.

51111. XLVll, 1081111111 111 11 scientia 1111111

XXX, 21111111111 anima 1111 placens Deo, decepit te, t'l'lB.
169 C. 1111111111 1111111111 11 neque deoor; et
XL, 20. Vinum et musica latiilcant cor, et vidimus 1111... despectum et novissimam
super utraque dilectio sapientiae, 1826. virorum ;... vere languores nostros ipse tnlit
XLlll, 33. Benedicentes Dominum, exaltate 11 dolores nostros ipse 11111111;11111111-

illum quantum potestis, maior enirn est tavimus eum quasi leprosum et percussum ¹

omni laude, 310 D'. 1 011 11 humiliatum, 3016, 11111111.

XLIV, 1. Laudemus viros gloriosos et parentes - 6. Posuit Dominus in eo iniquitatem om-
nostros in generatione 111, 3568. nium nostrum, 181 d'.

Ll, 8. laudabit usque ad mortem 1111111111 -- 7. Oblatas 111 qnia ipse voluit, 11 non ape
Dominum, 98D'. ruit os suum, 3020‘.

- 8. Generationem ejus quis enarrabitttllD.
13111), -12.Τ1161111111111111111111111 suamet
oum 1111111111 reputatus 111281332818.

l, 1111111111, mundiestote, 1111111 malum 1111111 quem autem respiciam, nisi sd
cogitationum vestrarum, 33'1D'. pauperculum, et contritum spiritu, et 111

Vll, 9, juxta LXX. Nisi credideritis, non intel· mentem sermones meost 313112
ligetis, 3680', sats'.

-11.11111 virgo concipiet et 111111 tilium, Jgflfflflffl·

Xl, 1-3. Egredietur virgo deradice lesse, 11 X, 23. Non est hominis via 1111111 viri est
ilos de radice ejus ascendet; et requiescet 11...(111111111111111111,1881). .
11111 eum Spiritus Domini, spiritus sapien· 1111111111 rne ab bis qui persequuntur me.
tie et intellectus, spiritus consilii et ior· laud.
titudinis, spiritus scientiae et pietatis; et XVl, 19. Domine, tortitudo mea, et robur
replebit eum spiritus timoris Domini, 1591, meum, et retugium meum in die tribula·
2030, 21211, 21511, 21611, 1132188, 1501, 111111, 21811, .

2616, C’. XXXI, 3. ln caritate perpetua dilexi te, ideo

- 111 erit justitia cingulum lumborum attraxi te miserans, 3073&
11111111111111111111111111111111261611. - 22. Crcavit Dominus novum superterram:

— 6. Dubitabit lupus cum agno, et pardus semina circumdabit virum, 1828, 19111,
cum lroedo accubabit, vitulus et leo et ovis l98C’.
simul morabuntur, 111 d'.

XXVI, 9. Anima mea desideravit 11 11 nocte ; ’ 1111110111Ι
sed ct spiritu meo in precordiis meis : de
mane vigilabo ad te, 5393. ll, 16. 1111111111 11111 te os suum omnes

— 12. Omnia enim opera nostra 1111111111 inimici 1111111111111111, 1111111111111111-
nobis, stod'. tibus, et dixerunt: Devorabimus, en ists

XXVlll, 9. 01111 docebit scientiam 1 atquem est dies quam exspectabamus; invenimus,

· intelligere laciet anditum? Ablactatos a vidimus, 8023.
lacte, avulsos ab uberibus, 2011), 2301). - 19. Consurge, lauda in nocte, in principio

XXX, 11111111 desertores, dicit Dominus, - vigiliarum, effunde sicut aquam cortuum
ut laceretis consilium, et non en me ; et 1111 conspectum Domini, 1036, 281 G.

 

