arm 611 11661666 66111111 6111661116 61116666. - 111. 1111

ferventer 6111661161 pie, 66616, 6611116, obed tem, eorumque 6661616, 61 potui, excu-

dienter vivendo, omne tempus [ructuo-
se expendendo, Dei honorem et gloriam
jugiter intendendo 61 exquirend03 pro
ximos opere, verbo 61 666166 11666 61111-
116661161 66666 honorem mundanum,
laudem volatilem, transitoriam gloriam
cordialiter fugiendo, ita ut, quantum 16
16 est, ex animo velis subjici et oon-
temni, disciplinari, conculcari, subesse :

6661. n, quemadmodum quaesitus 6 turba ut ab

tt.

ea constituerer 1611, iugi 16 666166 61

6661661, 166 61 pro eorum redemptione
libentissime taliter morientem ; de quibus
et antea dixi ε Quum exaltaveritis Filiummq
bominis, tuuc cognoscetis quia ego sum. ³⁸·
Si 16 166161 ambitio, si concupiscentia car-
616, 61 11116 gulae voluptas, efficaciter pen-
sa universas quas in passione sustinui
aspernationes, injurias, irrisiones, blaspbe-
mias,opprobria et tormenta, alapas, sputa,
et qualiter aceto 61 16116 potatus sum, ac
crudelissimam pro 16 6611661 perpessus.

1661111. orarem, 61 6166 16 61611666 1161 11666-Β Dic tibimetipsi : Numquid servus major 1111. aa
16666116, stans, quaesitus autem ad crucifigendum, est Domino suot Numquid creatura est¹⁶·

1.

obviam ivi.

Nonne omnis aliliotio, aspernatio, inju-
riatio, laesio, irrisio, dillamatio, parva tibi
ac levis, imo 61 quasi nulla videtur, si
pmiunde ac sapienter perpendas qua,
quanta et qualia ego, Dominus Deus tuus,
rex, judex, creator et salvator animae tuae,
pro tua toleravi salutet Vide quam 666-
11666 61 graviter fuerim accusatus coram
tam multis, coram Pilato, Gaipba et Hero-

diguior Creatoret Numquid 66 6166111166
1111661666, 661166 16611166, 166 61 scau-
dalosum, 116661 6611166116116 6611116611,
carnaliter delectari, quum Dominus Deus

meus tantum pro me contemptus, concul-

catus atque aiilictus estimo tam patientis

sime omnia illa pro mea redemptione 61
aediiicatione pertuleritl Nonne 11166 pro me

66 6111661666 16111 111616611166166 1661-1111111,
116111 61 661166 611 661166 promptissime'·

de3 quam patientissime tuli, nec excu- C obedivitt

savl3 quam sacrilege luerim blaspbema-
tus, et tacui; quam invidiose irrisus et
tanquam vilissimus omnium pro nihilo
reputatus. 11616 61 consimilia 1116 1616-
eudo assidue, poteris non solum omnem
tentationem, impatientiam, iram, inordi-
natam tristitiam, ambitionem, concupi-
scentiam, voluptatem superare, vitare 66
spernere, verum 61166 16 6661 61116161-
tate, persecutione, aillictione, correptio-
ne, accusatione, disciplina castigatione-

81111166. -Ο 61 Domine 61 Salvator,
quam insipientes et stulti sunt qui non
considerant 1616, 611661 61 inomni facultate
sint graduati, 61 66161 polleant naturali
66166116, 6661 quoque sapientia acquisitat
1166, 11666 6111161611 6661 661116, 1161 616-
11661, 661661 61 66111661 brac, 16666 666
sequuntur, quos tam summa 61 61116661661-
66161166 661116116, humilitatis, 1161166116,
66666616111616, spiritualitatis exempla non
movent, non emolliunt, non compungunt,

quo corporis, vilipensione, subjectione, Doonvertuut 61 vincunt!

tanquam in omnibus divitiis gloriari,
reputando boc summum esse bonorem et
gloriam meritumque praclarum, ut in om-
nibus Deo 61 regi et salvatori, capiti 66
judici tuo conformeris3 et tanto felicio-
rem, tanto omnipotenti Deo cariorem et
electiorem 16 reputes, quanto in 1116161111
copiosius conformaris: 61161616 sic est.

Si pulsat tentatio odii aut rancoris, con-
spice me iu cruca tam dolorose penden-
tem, atque pro meis crucifixoribus exoran-

Sanvaros. - Disce itaque 1661 exemplo
carnem tuam oum vitiis 61 concupiscentiis 66111611
mortificare, voluntates proprias semper
trangere, corpus in servitutem redigere3 16661,
inomni 66111616, exemplaritate, patientia,
61111616, 6666166116, 611611166116, incessabi-
liter ambulare. Vide quam longe 61616
661 1611611666, qui adbuc justas corre-
ptiones, caritativas exercitationes, debitas
disciplinas, pias ac veras accusationes 116-
patienter, ingratanter, turbulenter susci-

 

