616

INDEX nominetis

0011111110, Christus est ipse 0010110 summe 0111110118,100011110000010,010 coelo empyreo

munda, 1180, 01 0011101,3130’,1161,11000
materia 00011011 penis et 1100103580.

10011101ςο10111110101001110011110101110001,
’100Ι

Quomodo lroec oblatio sit benedicta. 358B', OMNlPOl'ENTla 001 011 potentia penjtos in·
1101110 10 0011001100111111 infinita, 132ος
001011 unum subsistens in allud subsistens
instantanee transsubstantiare. 1330, locare
corpus in loco aliter quam commensuratae.
133οζ ; 10 0000 rerum 01010010,οι11110101 ,

3690, 0, 101011011, 3380, 3390, C', 1111,
rationabilis, 35911, D, C', 1000011011110090,
0, 0’,011000101 11011001111110111, 35201
00110000 10 plurali, modo in singulari de-
signetur, 3310.

nascentum 011101001110001 0001 0010100-
moratione sacrorum, quornm 1111010 10 me-
rito aliquid impetrare optamus, 3310, 01
011 01 10001 difficilibus, 3310. - 10111
01011110 obsecratio 0100001 111 prima pars

legem nequaqnam 11011100133101 potest
in inlinitum majora eltlcere qnam potest
comprehendere mens humana. 1330, sed
non 11101 lacere quae implicant 00011101-
01100001, 1001101320.

1111110, estc, quia ibi tit invocatio 001 0010 OPERA Dei 1111 sunt summe miranda, 10111001

11000 011101, 3310.

0001810008 00001001 vitandus sunt. l25d’‚
111Α; 01 001 major 0110001110, ibi dill-
0001101100100001 111 00110011, 1220.
00111118 0111001111 estqui in modicissima 011·
10 pupilla recipit similitudines 1101 0110-
dium 101001, 1330. - 000101 debemus 00-
010010 1 circomspectione incanta, 1010. -
10 V. L. sacerdos non debebat habere ma·
0111110 1000010, 10 011 presumptionem san·
0111101, 0011000 10 aliquid esse, 3360, B'.

creatio mundi, incarnatio Verbi, 0111101-

substantiatio panis in 0010010011111,880“, ¹
11 001011110101010 10 0111011 operibus re· ¹

perlunt quod in eis accendat sancti 1010111
calorem, 391 D'. — 00011 naturas 0100110-
cipaliter 101011000101,1260’. -810110100-
ta N. L. 000110101οι 00010 0001110, duro
sacramenta V. L. operabantur solummodo
ex 00011 000100111,1250.-81011001 nnn

0001110110 transsubstantiationem nisi 010-
1010000 10101, 1260.

onon. 81001 sacerdotes V. b. thymiama ado· 01111110 011 ascensus mentis 10 00010, 2110,

1010 debebant intemplo, 00 0001 110110010-
1001 0001000101 1111100101, 100 0, 11011001-
00111 11.1,. 000101110100101 00010 laudabilis
11100 respergere debent, ot sint bonos 0001
10 00101 10001000, 01 00011111 fidelibus
in vitam aeternoe salutis, ne ex 001001 0011·
1110111 111011 00011, 0010000101 molestetur,
1000,-8110110011 1111110 1011111111 00010
reconciliatus est mundns 01 101101 ej us abs-
tersus. 1130.

0010010011111 101111011101 011010011001 jucun-

ditatem designat, 316 0’.

OFFlClUll 1111110, quod sacramentatio 01110·

011001110 011111 totins populi 001, 3910,
0010101111 Christus solis presbyteris, 600,
01111110 a dirersis dividitur, 3311. -10-
00010 Urbano 111, Officium de solennitate

SS. Eucharistiae sacramenti Thomas 01 00-

011001011 0010001001001, osa. - 1111 10
0001110010 010 horninibus ollicia exercuit
Christus, utpote sacerdotis, advocati 01 010-
0101, 3910. - Sicut in deportatione 11011
01 tabernaculi, ollicia ministrorum erant
011110011,1561,111 10 processione SS. Sa-
0110100110100111001 qondam 001001111011,
quosdam confortatore, 1060.

3110, 01 interpres 10 nuntius desiderii sa·
1011111,980.11000 est actus 1111103120,
1030, 0000110110 0101111110, 0011 01001010
libitu alloqui potest, 3110, 01 001001 consi·
derationibns innititur, nempe pietatis di·

nnae et 1001101100101001101100. ‘
. - Etllcaoisslma et perfectissima est ea qna

en invocatione et laudatione 0010110011-
001111, 180, 3120, 3131, 0; 11110100 01111
10 001111 00001101001010010, sed laudant.
31311. - Ortonam sit dillerentia 10101011-
tionem, obsecrationem. petitionem 01011·
tiarnrn actionem, 3310, 3760. - 01110 00-
000101 tanquam 1012100,οῑ 0110001200,
Christi patientis instar. 30011, 01011100
cum 1011011, 210, 12110, 3000, 3110, 0’.
3511, 1100, 2111, attentione, 210, tote,
2160, 3120, 3110, 1011 00011111000, 211.
01 0011001, 330, praesertim in Ouadrsge-
sima. 310, cum 0111010110111,3390’,01-
militate. 311111, soso, sine praesumptione,
3011, 01 0011111011011110, 3310, atque San·
olorum subsidia invocando, 100, 3510.
101110 011110011 precipue requiritur 10011
10100110, 3110, quin in reliquam 100011
orationem, 3110, 01 10 tine lerror, ut de·

 

