696

2688. - Ex cognitione procedit, 1818,
1871’, 666 non ex cognitione dumtaxat,
alioqui qui plura sciunt, magis diligerent,

l8'ld’. Quantum ad 6661166666 est nisi
per creationem et inspirationem 6161666,
1861’, 61 cuilibet peccatori, mox quum pec·
catum defleverit, infunditur, 2788, 66666·
666 66666166 capacitatem etdispositionem,
26913’, 16616 66111661 6666166 666616 ordeu-
tius cam postulaverit, 270 6’. Sed ab habente
sugeri potest et perfici,l8ttB’, 6666616 quis
melius ea 61116666 iit in ipso ferventior,
2726; 6666161 66166 666 666616 6616611
diminutionem, 1866, 666161166 666 integram
huJus amoris exstirpationem, 186C’ ; econtra
inordinata allectione circa terrena offusca-
tur, 1871, peccato venisli debilitatur, mor·
tali penitus exstinguitur, 1298. - 6661166
661 eximia virtus, 6561), 666166 61616166
mater, 1678’,666166, 1888“,666166, forma,
29911, 66666666116, 1678, 61 linis, 1071,
666166 66166, 3316, 6616 6166 666 61611
661 6661166166, 3311, 6391, 61 66 ipsa
procedit omne opus bonum, 3398, 666166
novissima, 3316, 6616 aliarum operationes
sd tinem ultimum ordinat, 3318, 61 66
16666 666661166 6666 opus bonum, 5398.
6666116 6161611666 1666661, 1828, 61 66666
66 6666 66166 66661, 1671, 666 611611166
666 producit nisi 66166661 1666616166-
16616166 concernunt, 1826. Plenitudo legis
661 61 6616 66666611, 266, 16 6661616661
perfectio hominis, 3978, 61 661 6666166
6666611616 praemium, 5698, 6616 66 16666
ordinantur omnia 66666616, 266, 61 666
ipsam 66661666 6666 conformatur Deo,
266, 3981’; nec prodest exercitium, uisi in
6666166 caritatem auget, 8391. - 6661166
6666 6616616166616 prompte operatur, 16211,
1666 611666 6666161666 666611, 2198, 666 si·
gna dut dilectioni proportionata, 3951’;
servilem expellit timorem, 161), 66666 61-
6611, 1938, 6666166, 1931, 6666116666,
1966, 16666666, 2188, 166111661666, 6616
666611 61611 661 difficile, 2189; 6616616166
6666611, 16311), 1716, 661666 16611 mo·
bilem sd 6161666 inspirationem, 1626,
mentem 66 666166616116666 disponit, quia
666 6616 661 ferventior, eo et sd contempla-
tionem nptior, 6181, 61 161166 866 con-
jungit, 1681, quia ex se communicativa est
616611166, 681, 1638.

6661166 6666166666666 166661661666-

idun manmena

jor est et fortior quacumque cupiditate,
1666; 666 16 666 61161666616616 661, 1618,
1808, 61 multoties interrumpitur, laod,
ideo 66666 sapientiae excitari 61 666116116-
diget. 189 8, 61 66 6161616 666166 sortiatur
judicium, 1638, 61 61 ferventius 61166661-
nentius diligat Deum, 1899. - Per donum
ergo sapientire 6666611661671,1811111911,
2586, 66666 66166 1616616666, 2198, 61
61661166662196, 61 66666 Deum, 2318,
666 66666 fortitudinis quoad actus 6616-
616666, 2196, 61 6111666166 exsequendi,
2196, 666 66666 61616116 6666166 66 666-
ximus, 23611 : 6666616 6616 666611, 61611
6661661666 6 61661666 66616 6666611368.
6666661666 66161166, lum quoad ileum,
38611, 166 66666 proximum, 3896. - Tri·
plex est ejus 666666, 66111661 incipientium,
proficientium 61 6661661666, 18811, 16811,
661 triplex respondet gradus 6666116616,
1681161 sapientias, 1891, 6616 661666161-
166, 6616116 roboratur, roborata 6661161166,
1891, amantem amato 6611661666 in ama·
tum transponit, 6186, 5769, 66666 66616
indissolubiliter colligat, 3181161 ecstasim
16611, 5186, tlon. - Caritatis precepto
1666666 8666 diligere ex toto 6666633911,
ex tots mente, 66166Ι 61 16611166166, 6391,
66166 61 6616616611166 propter se,secundario
propter 66666616 666, 16 quantum 6666666616
6661 66 inherendum ei perfecte, 2956, de-
inde 666, 16666, 639 8, 666166666 proximos
sicut uos ipsos, 6398, 6616 praecipuum est
Christi mandatum, 63811, 61 666 66666666
666666 661 caritas qua diligimus ileum
et proximum, licet diversos actus babeat,

11011, 66666 666666 nostrum, 6398. - r

Hoc autem praeceptum uon nisi in patria
perfecte implebitur, 2231, 53911, 6616 6661·
166 61616666, 61166 B. Virginis, compre·

heusorum caritati 6666661 666611,6696’;666 ,

66 pleniorem ejus exsecutionem semper
tendendum est, 53911. 1616 autam divine
66611611 obsistere solent ι 6666 exteriora,
passiones interiores, bona societatis, 5198ς
6666 quominus iu nobis 61666611 eorum
dilectio, eo magis iu caritate divina 61661-

116666, 6198. Similiter, quum 6661166 611 1

616166 666 611661 66666 6166661868,
quanto majora alicui impenderimus bona,
tanto magis eum 66666 66661661662361,
116 61 maximum sit caritatis indicium, se
ipsum pro olio morti exponere, 283a’. Unde

 

