11111111 muniens 611

11133118 (8.), Β. Benedicti discipulus obedien· munionem optima praeparatio eat memoria
tissimus, super aquas ambulavit, 1191. passionis Christi, 117 ll.

MAXIMUS (S.), laurinensis episcopus, allega· blENS pro eorde sumitur, 1183,11111111111-

tur, 223, stc, 760, 790.

11Εο3713313, 11111311 Noviomngensis monia·
tis. assidue rapta in Domino, cui scribit
cartusianus, 1763.

1111311703. 11111 31111111 homines media·
torem esse, adeo praeclarum est, 1183, ut
nullus ex genere humano mediator sulti·
ciens inueniri potuerit, 1633.

1111111311111 contra corporales afflictiones

mis animae viribus, 1010, id est intellectu
et ratione, 1233, seu voluntate, 1173. -
llx corporis conjunctione multa taedia pati·
1111,1010,1061,111 minima rerum plene
cognoscere 11111,1330; 1111 absque sensuum
auxilio perfecte agere nequit, 1060, unde
nocte operari non potest, nisi illuminatione
superna, 1060. - Proprio cibo indiget, qui
est primm 1113111111 summae bonitatis de·

11111111111111 medicinae, 3863,1133, sic
contra spirituales 11113101111111111111 sunt
11111111111111111111, idest 11111111113811,
1300, potissime Baptismus, quo originale
sanatur peccatum, 1500, 11 3111111131,
qua curantur universa vitia et peecata,
3900, 1103, 11831683, 11 qua simul
medicina et medicus est 01111111113913,
1370, quia ad aegrotum 1111111111 perso·
naliter venire medicum, 3913. - 111111-
rum medici sunt praelati et consessores,
quibus incumbit remedia ovibus salubria

gustatio, 3930, unde insanum est eam a
creatore suo avertere, 1213. - Cf. 1111111-
1111, Ratio.

1111381. Ouum in mensa Domini realiter otle-

ratur Christus, 3913, cum tali saltem orna-
tu adeam accedere debet anima, cum quali
ad mensam regis adstant aulici, 387 1’.

ldlllill'Ubl.Agereme1-itorie spirituali substan·

1111 dumtaxat competit, 1113, etad hoo
oportct eam quoddam spirituale esse babe-
re, 1710, scilicet gratiam acu caritatem, in
quaest prima merendi origo, 171011 11-

determinaret-3002

3111311111. 1 01111111 11 distans nou transit
natura nisi per medium, tb9B', 1860. -
11111 11111 extrema medium tenent 111·
11111,1311,111111 circa communionis desi·
derium, inter terrorem caritatis et timo-
rem rererentiae stare debent tidetes, 1313,

331031833303 quamuis genealogia careat,
probabiliter 1111 31111 Noe, 3721; 11 0111·

01111111 qua nemo lieo meritorie deser·
1111111111, 753, unde 1111111· nostra recte
dicuntur dona 311, 1623. -Passionis Chri·
sti meritum est quodammodo inlinitum,

107 3, 11 per sacramenta fidelibus commu·

11111111,1671’, maxime per Eucharistiam,

1123, 1603, 1673. - Beatorum fruitio

non est meritum, sed premium meritorum,

1750, 11 cuique pro rata meritorum tribui·

tur, 3713 ; eorum merito 11111111 parti·
ne commemoratur, 3711’,1111 propter san·
clitatem, 3713, turn quia luit ligura Chri·
sti, 3721.

3111110311 11 11ο11111 pertinet ad imaginem
Trinitatis, 5110. - 11 bomine lapso 111111·
1111 111, instabilis'et 1111312110 per
stabilitatem in sapientia et caritate reior-
matur, 5110, 3123, 6383. - 11 ldissa mul-
torum fit memoria, passionis, resurrecti·
onis et ascensionis 3111111,31190, 3703,
B. 1111111113363, Apostolorum, martyrum,
3301, 11 omnium Sanctorum, 3373, non
111111111111111111, quia nondum instituta

cipamus, precipue in communione, 3891),
quantum eos 1111111111111111 coniungi·
111111,3563.

1113181113 11 111111 personam 11111311111111,
3163; ideo, quamvis sit unus, eum plura·
liter alloquitur celebrans, 3173. - 7111
ministrorum ordines in V. t, 1561, iseo
gradus laudantium Deum 31111111111363.

1113103133. Propria 1111111 miracula 111111
311 solius est, 273 A’, sed ad ellectum mira·
culosum cooperari potest creatura tanquam
concausa, 1263. - Multa miracula iecit
Deua in mundo in confirmationem fidei,

tuit eorum solennitas, 3371, deinde circum·
stantium, 3330, 11 detunctorum, 3713, quia
111 modum memorialis institutum 111311·
charistia sacramentum, 329, 3331, 3850,
1290 ; cn liceat celebranti aliquos Sanctos
ex devotione adjungere, 3571). - 10 com·

T. 35.

3680, 1323, 1331, potissimum in Verbi
incarnatione, 11011, 11 passione, 291311
Eucharistia, 1183, 1323, 1311, 11 B. Virgi-
1111010, et conversione 11111111,1323.-·
Apud Christianos dumtaxat 111111 vera et
proprie dicta miracula, 160 0, ab omni ma-

11

 

