ntbax Autumnus

4646.- Ρ64 desiderium quodammodo ape-
4446466 suscipiendam Eucharistiam, 4444,
4363’, 64 464 6664 6646464 64 confortatur,
4440. - 466646644 6464464 44666 4644646 664-
464, 3924’, 64 66446644 66464 44646666 4446
gratiae absque tali cibi convenientis, id est
Sacramenti‚ incordatione, 39244. - 66464
quamdam teneritudinem confert devotio,
4063, 4366, 64644466 mulieribus, 436 ll.
60449448 quodcumque activumapplieatum sibi
pro posse assimilat, 64 in ipsum propriam
virtutem transfundit, 6060, 6666 64 64 64
466466 corporum contactu communicentur
eorum qualitates, 6063, 64 46446446 464 san·
clinatione, laqueariis interdum ex 46·
,46646446 466646, 646666 tangentem con·
tingat 4644646644, 64 4444466666 6664466466·
4664 purgari, 6066. - 664466 4464666646,
44646 644 bonum 4464466 ordinatum estquis
664 ejus 6646 64 perfectio, 4303, 666446 ani·
466 instrumentum fuit in 466444 64 6444 46
366444, 24644, 64 etiamnum in multis de·
664444 664646, 4304; 466 464466 carcer ejns
diceretur, 4304, 44646 46 4664446 6646 644446-
464 64 deprimit, 4304, 4944 4 4664446 66464
infirmitatibus 6446644646 664, 346, 366,
contra quas illud muniri oportet, 4433, 64
4666466 6644664 castigandum 664, 366. Post
glorificationem in coelo 64644466 colloca·
bitur, 4046. - 664466 Christi 64 purissimo
sanguine B. Virginis in instanti formatum,
286, 643, 444646 64 proprium fuit Verbi
instrumentum, 644, 46446644464466 animae
subjectum, 344)’; miras habuit virtutes,
506b', 4466 644646 66 64446 464 vestimenta
diffundebantur, 6434 64 64466 44466 46446444-
liora operatus 664 0666 qnam in reliqua
corporali substantia, 4323. 4 Nostrum cor-
pus 4 6464464, tum quia 64666664 6466464 664
66 6644646 666446, 643, 4646 quie totum
datum 664 664444 46 subsidium, 44 6 4 444 86·
6464446646 66464, 64444 qualibet panis particu-
la 4466666, 686, 666 66446466 46666, 666
464 dimensionem· et species panis 46 ipsum
66646464, 693’, 6446646 praestatur 46 animas
refectionem,indirecte in corporis roboratio-
nem, 424, 64 46 646444 glorificatum, exem·
plar 664 64 46446 464646 glorificationis cor·
porum nostrorum, 64 6. 66646 444 64664646,
ubicumque est Verbum exsistere nequit,
434 D'. - Corpus Christi mysticum tota est
Ecclesia, eujus capnt Christus 664, 3666, 64
646666 646644 64646646, 3894. - 6644646446

004

646464446 64 46 464646 6664 4466666, 2340,
64 46646 comparantur vesperi, 9346, 4666
666 644 46 4444 646466664 perfectio, 2344’ ;
verumtamen 64 4644646 4464646 6446446 mul-
tum 464664, 2346, 64 46446 magis 4466646
maior est 46464464 444466 6 4466 6446466464,
2346’,4466444446 6446446 464666 4464 4644644646,
23444. - Cf. Caro.

6334440666 6444 066 competit, 484’, quiae
non 6666666666 664 4666446 distantia, 6024,
64 4644 4446444444 communis 644, 486, 666
tribus personis, 493; 4466444464 664444 4646666
6464 464644 erector, 634’, 6444, 64 quidem
6464666 6466464, 4086, 666 quod 644 646466
creavcrit 4694, 6644 quia ipsa 646466, 4094,
ab 646466 creare decrerit, 4093. 64664644
66646666 464 iacere competit, sed 64 com·
mutare, 4336. - 6466446 4666444 mirabilis
est, 6006, 64 46 66 mirabiliter relucent Dei
potentia, sapientia et bonitas‚501ss', minus
tamen quam in incarnatione Verbi, 604 4.

6443444436 6 4444464 46466644 S. Trinitatis tan·
4464444 ab 666 64664646 procedunt, 24 3’, li·
cet per Verbum dieantur 44646, 3463. -
Simulacrum naturale contemplationis di·
cuntur, 2963, quia in eis relucet 644466 pcr-
lectio, 3604, 64 resplendent 46466446, sapien·
tia 64 44664464 646646444, 2966 4 646666 66464
664646 bonitates rivuli sunt 46646646 boni·
tatis, 2426. - Sed cum Creatore 466446
nihil univocum habent, 6236, 64 ab ejus
perfectione 46446446 66664664, 242 D' 4 646646
66464 creata essentia est imperfecta, 464,
defectuosa et instabilis, 6666, 64 quoad ex·
sistentiam et perfectionem 6 366 466664 46
6644 64 46 4644666646, libat 6663, 4646
4466 4366466664 quam 444666 46646664
4664666 4646, 6664, 64 sibi relicta ne ad mo·
mentum quidem subsisteret, 4263, 6603. Om-
nes 64 4466666444 364 6664444664, 3926, qui
irrationalibus necessaria cressementum,
rationalibus necessaria 664646, 3863“, 3943,
6446646 magis 664 diligere dicitur quanto
majora cis tribuit, 280, 3944. - 646646-
464646 6446 felicitas est in unione cum 646-
64646, 6026, miseria in separatione a 6466·
tore, 4343 4 4466 66446 4466 4464646466 6664,
66 64 perfectiores, 6444’, 64 4644646464, 6026.
46 hoc site 664 664646 perfectio 6464664644
assimilentur, 4926, 64 quanto 64 similiores
fuerint, tanto et perfectiores, 4943, fecun-
diores, 4903, 64 64664466446466, 4903 ; aed
66464646 64664646 infinite distent, 4236,

 

