010

11111 Sancti, 82 tt’, Verbi sponsa singularis,
¹ 1311, 111111, 111111111111111,5331, 111 qua
in Canticis multa ρ111111111111,50311,0,
110111, 11 cujus respectu 111111111 perlecta
dici potest, 53311, angelorum regina, 82A',
quorum magna 1111111111 ejus custodiam
deputabantur. 5000, imperatrix Sanctorum,
821. - Mundi salvatrix verissime vocatur,
11 quia salvatorem gennit, 51110“,11 propter
propriam subventionem, quia nobis gratiam
et felicitatem procurat, 5160, 11 instrumen-
taliter ac mediatoris nostrae cooperatur sa-
luti, 810 ; mediatrix, 830, 192 tt’, quia quos
redemit 111111. iterum reparat, 516 D', et
illuminatrix, quia lampas est ardentissima,
51111, qnae mundo tumen 111111 edidit,
11110, 1); 111 autem creatrix, 11111 sit 111111
011111111, quia ad Deitatem dumtaxat per·
tinet creatio, 111611. - ttegina dicitur mi·
sericordia, 810, quia 11 pronissime est mi-
sereri, 91 1’, 11 ipsi commissum est regnum
misericordia, 111111111111111111111111111
1111111111111111111,5111;1111113111111810,
per quam reorum rumpuntur 1111111, 810,
11111111 confertur 111 resistendi, 9111, 11-
111 protertur lumen, sta’, peccatoribus di·
mittuntur culpa et alleviantur poenoe, 8111,
111 quasi ex 1111 tanquam causa elllciens
operetur 11111111,810’,111111 gratiam, 910,
51002116 quia efficaciam habet impetrandi
gratiam, 810, 910, copiosius quam ceteri
311111910,1111111131111111111111111110111
111 salutem necessaria, 8111,111 unquam
in bis quae ex deliberatione absolute petit,
repulsam 1 Filio patitur, 89a', qui 111111 no-

111001 hatturicus

11111111 distantes in unam coivere personam,
1010, per 1111 111111 11 11111 damonibus
servire desierunt, 1911, et nova venustate
tloruerunt, 19111, humanum genus a morte
liberatum est, 1910, 11 super angelicam
altitudInem exaltatum, 1921, peream hu
111111 11111 plus nobilitatis datum est quam
vilitatis dederunt nature et culpa, 1960,11
nobis prestatur euro Christi in sacramento,
19211. imo, quantum ad nos, ipso Deo 1111-
bilior 111, 1961, quia ln 0111 rigor 11111111-
11111 ab omnibus tremendus, 19611, 11 liaris
111111 nihil nisi dulcedo etclementia, 1960,
quar nullum, quantumvis peccatorem et
desperatum, spernit, teuh'. - 1 nullo au-
tem melius honoratur quam abene conver-

11111111119211, 11 1111 virtutes imitantibus, Ἴ

861’, maxime misericordiam, 92ος quia

ipsa est magistra virtutum et omnis sancti· 4

tatis, 13111, 11111 exemplum, 19111, 11 re
gula universa perfectionis, 569011 111·
mine digne laudari valet nisi a mundis et
1 sanctis, 19311, 5330. - 11 omni necessi·
tate invocanda 111,861’,1111 tremenda ni·
mis, 55201 periculosum est enim ean
offendere, quia etsi non prona sit ulciscis
Filio terribiliter vindicari solet, 8611, qui
ne minimam quidem 1011111111 1111111
1111111111111111111, 3520. -01, denuntiatio,
assumptio, compassio.

11111111 11111111111111, 111 111 dictus,
17911. 11 primo libro de corporalibus doti·
bus B. Virginis tractat, 5111, 3330, 30611,

11 secundo, da dotibus 1111111,5111’,5330’, 1
5661111 1111111111 dotibus cordis, seu dc l

bis uisi per ejus manus dure decrerit, 810. virtutibus et gratia, 5330, 56611, 11 quarto,
-Condnium luit 11 tanquam horizon utrius· de beatitudine 11 gloria, 5660.

que legis, buth’, Ecclesiae advocata, 9111, lthttTlNUS (S.), Turonensis episcopus, pietate
et protectrix, 5300, demonibus terribilis, 11111111111111111111111,21311.
5020,5011’,1111111111111, navigantes in hoc MARTYRES multa ct immania perpessi sunt,
1111111 illuminans, 83 0, 861, porta coeli, 2891), sed nullus Christo patienti comparari
quod hominibus 111111111,830’,1111111 sa· valet, 2890, 5000. - Fortitudine 11111-
lutis et gaudii, 8111, 11 1111 mater nostra, stantia ln tormentis tidem christianam 1111-
810, post 1111111 spes nostra praecipua, con· struunt, 28011.

1111111 maxima, 8610, 11 retugium singula· 1111101111 cum lormesubstantiali unum allicit
re, 830, 861’,19611.

111111111111,1210.81111111111111111111, quum ἦ

0111311111110111111111111111111111 ad rationalis creatura} sanctificationem ap· ,

honoret amor, 32 A, 861, 11 propter di· plicatur, 1211. - 0111 111 materia Eucha-
gnitatem, quia quanto ceteris Sanctis su· ristice, 1281.

hllmior cst, tanto honorabilior, amabilior, MATERNUS (S.), n. Petri disciputus, haculo
850,11 magis 1111111111,861, B, 1910, 11 magistri suscitatus est, 1110.

propter 1111111111, quia per eam Creator idem llrli'lllAEUS de 01111111, Wormatiensis epi·
cum creatura 1111111 111, 191 D, 1920, 11 olim scopus, 3310.

 

