682 monn 6661161116

111166166 xxvl. Quod illustris Virgo 1166 111166166 Vllle ineffabili felicitate 1161116,
virginitatem voverat ....... 561 quam in visione 11111616 essentiae ac su-
perbenedicta Trinitatis profundissima
agnitione sortita est . . . ι . . .570

articulus Vll.De sublimi illa laetitia 66661

Prooemium ........... 565 16 contemplatione humanitatis Christi

Articulus l. 06 assumptione sublimis jucundissima Virgo suscepit . . . ,571
iterim ............ 566 articulus 7111116 praeclaro ac incompe-

rtrticulus ll. 06 testimonio magni atque rabili bonore 66616 virgineae Matri Uni·
divini Dionysii, quod ipsc de dormi· genitussemper impendIt ..... 572
tione illibatae Virginis testatus est . ,667 Articulus lll. 116 veneratione qua omnis

Articulus lillis 1611661666 tidelis ›tugu- omli exercitus totaque ejus 611Ιί116116-
61161, 661666 Mariam cum corpore jam trem Dei honorat ........ 572
assumptam confirmat ...... 567 1111166166 ll. De gloria quam babet blaria

Articulus lV. 116 gloriosissima illa proces· in electis atque Baetis ...... 573
sione qua sponsam 11611616 sponsus Fi· Articulus lll. 116 gloria et claritate carnis
lius ad aeternales coelestesque nuptias admirabilis et magnificandae llariae. . 573

tinen QUARTUS.

itr ' ..........
111116611161111ι Quod super universos ange· 568 lodex locorum S. Scripturas ..... 577
161661 666161 611Μ611661611616 . . ,569 luderanalyticus ......... 587

8116661661. Peg. 278 16 margine : p. 1111, iope p. eoss’ ; - 288 16 marg. :p. 1³ss‚...p. 1933
— 31616 6161616.1811616,...ρ.2111616.;-1011’ 16 marg. : p. 17 Α’, ³213... 623631816-
11Β’, 16 marg. : p. 2611... p. 328; -1511, 116. 7 : misericordia divina... mira, divina; -908 16
marg. : p. 1911, 2011, 27Β,... p. 2118, 278 ; - 162 C, lin. 3,1;6616611,... amato ; - salin in marg:
art. 116... art. xi: 1166111, 611.111111; - 6361131169 : substantialiter malum, malum non 6666
monet... substantialiter malum non 6666, manet ; - 272 C, lin. 12 : dignm... fide dignm ; -5518,
116. 10 : clementiam... notitiam.

116111. -Η16 nonnullos gencium subjiciuntur lectiones ex accuratiori manuscripti de quo supra
(p. 269) inspectione.

Peg. 266, 116. 1 : totalem, 1666 totaliter ; lin. 10 : impleat... adimpleat; lio. 11 : positionem...
vocationem lin. 17 66 intra : reductione, non 66666116... reductive, non essentialitcr; lin. 11 66
16116 : nos... nost; lin. 2 ab 16116 : 11166... boo; - 269Α’, 116. 10 : mirabilem... materialem; -
2701),116. 6, 7 : supernaturali... spirituali; - 271 C, lin. ll : defectuositatis 666666,...(16166166·
sitatisque; 27111, 1167166666161.Η166,..,66666161, nec in suum tendit objectum, 6161 6161 66
1616116616 praesentetur. Hinc ; 27111, 116. 1 z quietari... quietari 611611611611;-27211,116. 2 : dila-
tationem... ditationem 2721), lin. 10 : debuerim... debueram; 116. 12 : purissima,... piissima;
272 C’, 116. 9; perimmensa... 661161616; - 273 C, limi :ac‚... etque; 273n’, lin. 1 ; 66,...61; lin. 1οῑ
nihil... nil; — 277 B’, lin. 2 : nos.... vos; 277 C’, lin. 11 : boc‚... 11166 ; - 27811, 1167 : 61 61611-
1ο116,... 61 6161116116; 27811, 116. 11 : portamus, alie gestamus... portamus (alias gestamus) ; -
28011, 116. 21 aestimatis... aestimastis ; tbbD', lin. 5: tecit... lecit (alias iacit); - 283Β“,116. 3, 1.·
ρ6111616611οη6,,..ρ61116166111·6; - 281 Α’, lin. 10 : 66,.,. 61 66; 28111, lin. 2 : promerueram... prse-
6611661; - 2858, lin. 11 : caput... cor; 2856, lin. 11 : 1661161666...11661661161;2861116111616 :
patienter, humiliter,... humiliter, patienter ; 16563116. 11 ε 16161116... ed Patrem, sic ipsius... ln
tantum... ad Patrem, ipsius; - 286A', lin. 9, 10 : 61 quaeest 1661... mysteriis repleta... 61 qum
1616 ..mysteriis 661 repleta; -287Α’,116. ll : 6 memoria... memoriam; 28711, 116. 5, 6161666
16 limine ac... ac 11111166 61666 16 ; 287 C’, lin.3 : ac,... 61666;- 28811, 11612, C, lin. 1 : omnia.
ct universa... omnia (alias 66116166).

 

