mon munitione

torpolatione et fatigatione, 133, oum paro·

633

circa sumptus mediocres versatur, 1111. ’

11 ordinarie, t8C. -Tres 1111 gradus lau· LlCNUll. Voluit Christus mortem patiendo
in ligno 11ῑί1111111, quoniam ddum pecca·
rit de fructu 113111111111111,380’,11 quo·
niam mors confixorurn per manus et pe·
des in ligno est vehementer 11111111, 390.
- Dulce est lignum 11111111 quantum per '

dantium z primus, eorum qui in 111111111-
bus actibus 01111 honorant, 1303; 11111-
dus gradus sublimior. est eorum qui intra
se laudant, soom tertius, eorum qui con·
impletionis gratiam 1111 sortiti, 1363. -
Deum plene laudare non salernus, 220B’,
nisi vita nostra coram Deo probata 1113131.
- Dignius 11 justius est Deum laudare quam
orare, 3110, 3131, jucundius, 313 0, 3170,
11 magis meritorium, stan, praesertim lau-
dare S. Trinitatem, 3500, 111 aliquando
utilius est orare quam laudare. 3133.

LECl'llS. ln lecto tanquam in monumento ho·
mo se reclinet, memor qualiter paulo post
recludetur in tumulo, 130 B'.

LEO (S.) Papa l citatur, 5010, 3120.

1311133. [critarum ministerium luit ma·
gnum, 3993, 11111111 plagati sunt qui
illud usurparunt, 3990, quamvis circu ma-
teriales et irrationales oblationes 1111111111,

11111111 duas partes habet, scilicet testi·
monia et 11111111, 3691. - 111 naturalis
homiuem ad naturalem felicitatem dirigit,
1010, supernaturalis ad tinem supernatu-
ralem requiritur, 1610. l). - ln lege naturas
primogeniti erant sacerdotes. 312311 sacri·
1111111 1111111 praefiguratum 11ιί1 11 sacrificiis
Ρι1111111111111,3903’. -111 1113111 typus
exstitit 11311 Christi, 3330’, 3361, obscure
repraesentans quae 111 1111111111111111-
praesentat, 3363. -Tam in lege 1111111
quam iu tege scripta aliqui 1111111 eximiae
sanctitatis, 3831. - 1111111111 sacerdotio 11
1131, oportuit sacramenta et sacrillcia raria-
ri. 16111- 1111111311111 seu novales
gratias dicitur, 3383, 11 111111111.1130,111
amoris, 1351, 11 ligura est slatus 01111-
rum in patria, 3361; 1111 reputatur re
spectu V. 1., 1130. quamvis nonsit respectu
status 3111111111, 1130. - Sarraceni 11111
asserunt unamquamque gentem in 111 1131
posse salvari. 3103. - 011111111111 qui a
Spiritu Sancto diriguntur, non 1111 Judi-
candi Juxta leges communes, 113 .1’.

113311. 31 occupatione intensa circa devotio·
nales libros, sedantur passiones inordinatae,
1090. - Liber sites cst approbatio divini
Judicii. 3391.

cluentinus virtus 111 moralis, 1111 B’, quae
in sensitiro appetitu consistit, 1110, 11

11111 salvati sunt 1111111910, 11 11 natio·
nibus regnavit a 11311 Deus, 101 11 1.-
Lignum crucis por innumerabiles partes
divisum in ecclesiis reservatur, 9lB’. -
010111.

11113118 duplex est, limbus patrum et limbus
parvulorum in solo originali detunctorum,
313, - Anima Christi ad limbos descen·
dente post mortem, illd, et ibi manente
usque ad horam resurrectionis, 3690, pro-
tinus sancti patres Deum per speciem 11-
dere coeperunt, tld', deinde ab illa cupti-
ritale liberati luerunt, ll B'.

LlNCUd. lloc potissime lieo debemus ut eum
lingua 111111 loquatur, 368 D’. - 8111111
1111111111111 babylonicae 111111 1111111111
lingue, dtll’, sic die Pentecostes data 111
Apostolis cognitio omnium linguarumbl ll',
0.-11 111111, Ecclesia tribus 1113111111111,
111111111011111, 1111111111111111, ob plures
rationes, 3100, 11 quia per 11111111 liu-
guae universae 11113111111,3101’.-111311
11111111111 multorum causa est malorum,
1100111111 reprimere donum est etopus
Dei. ltttB',quapropter quotidie mane a 011
petitur gratia moderandi linguam, 1200.
- Explodatur hymnus «Pange, lingua 1,
631111.

113311110011 V. 1., sacerdos non debebat
1111 lippus, 336c, idest carnaliter sapiens,
3300.

LlTES et contentiones filiae sunt irre, l2lB', 11
1111311111 potissimum dedecent, 1100, quia
11 scandalizant et in variis implicant vitiis,
1300.

LONGlellleS ad spem pertinet et ex ca
oritur, sed est etium fructus doni tortitudi-
nis, 3330.

10110 digitorum 1111 celebrationem 1111111,
33111, 11113111 abstersionem minimarum
culparum, 3381. - 11111111 11111 1 peccatis
111 11111111 baptismi, per ablutionem aquae
designata, 1110.

LUCAS (S.). evangelistae 31113111 accepisse
crediturque de Christi conceptione et in-
111111 111111, 139 1’.

 

