111οΠ 1111117ῐο08

1111111111111111111111 quodammodo imi· FUlli'Uit rei consecratae multo gravius est

tari, 2190; mentem 1111112110, usque ad
altitudinem 011, 2110 ; docet nos iu pro-
priisviribns uon confidere, sed in 011, 2200,
unde manat magna securitas, 2200, assu,

ablatione anri vel argenti, 1180,

G

et magnanimitas, 2260, qua nihil timemus 01011101 archangelus, 1111111011 ad Zachs·

nec nummus praeter 01111,2100,11111 ut

riam, lbh’. tl', et B. Virginem, 1810.

pugiles 011 11111, 22013 11 omni rerum (1111110111111111),111111111111111111.
terrenarum sollieitudine 11111111,2200,1111 GALLUS. Praeco diei est gallus, qui cantu sno

omni impedimento cum 011 conversamur,
1100, eique omnia nostra 111111111111111·
riora 11111111112220, 11 summa pace,
2211. - Triplex 111 huJus doni gradus:
primus, 111 praecepta dominica efficaciter
implemus, 2210, secundus, quo consilia 11·
sequimur qnantum exigit professio, 2210,
tertiusque nos et omnia transcendentes,
ad 01111 transvolamus eique inavertibiliter
adhaeremus, 2211’ : 111111111 enim qui 111
terrenas contemnit, sed dupliciter 111111 qui
omnem consolationem caelestem pertran-
siens, 221 B, a 011 per nullam creaturam
retrahi 1111112210. - 0111 tortitudinis
quarta tribuitur 1111111111,2231,11 tribui
posset 111111, 11311111 duo adscribuntur
fructus, patientia et longanimitas, 223 Β.
-Quomodo luerit in Christo, 2210, 216 0,
11 maneat iu 1111112160, 2220, 2231,
2120Ι

FOltTUNATUS (venantius), Pictaviensis episco-
pus, cui tribuuntur duo hymui‚« Venilia lte-
3111371, et 1 Crux fidelis n, 931.
8010018008(8111111111111111111111 Christo
patienti condoluerit, 2880’; quantum sa-
cerdotes reveritus sit, 3991, 11 111111111,
FRATER in Scripturis pro consanguineo su·
mitur, quapropter S. lacobus dicitur trater
Domini, 33901111 omues Apostoli iratres
Christi vocantur, 611.

Functus donorum sunt delectationes actum
beatitudinum consummantes, 1710’,2060’,
2230. 0111111 1111111 donorum sapientie,
1930, 11111111111, 2060’,11111111, 2160111-
1111111111,2230,11 scientie, 229d'. -Qui
excommunione fructum percipere merean-
111, 1080.

01101710 divinae essentiae, animarum beala-
rum dos est, 3611, 11111, 3860, 1160, prae·
1111111760, 11 felicitas, 3911, quia iu ipsa
dumtaxat perfecte quiescit creatae mentis
allectus, 303ος 11 hujus figura et inchoatio
est 111111 communio, 389B, 3900, 1710.

suavi et utili. 1080111111 appropinquare de
signat, 1090, pervigil excitator in nocte pro

lunda dormientium, 1101. - lilius cautus 3

est quedam Dei laudatio, 1110 :unde¹
canente gallo, omnis errorum chorus viam
nocendi deserit, 1100, nauta vires colligit,
1100, pontique mitescunt treta, 11113111
Petra Ecclesiae culpam diluit, 1100, spes
redit, 1111’, 1110, egris salus retunditur,
lllB', mucro latronis conditur, lapsis tides
revertitur, lth'. Quomodo gallus jacentes
excitet, 111 B, somnolentos increpet, 1110,
negantes arguat, 1110.

61001011 111 11111111 animi in apprehensione
boui, atque ex unione potentie cum con· ¹

venienti objecto emanat, 671’, 1100’; 111
111 virtus specialis, sed tructus 1111111111.

1031’; 11 corpus redundat, in voce 1111111 ¹

1111111, 670. - consideratio 011 11 ejus
attributorum, per se 111 11111 gaudii spiri-
1111111001 devotio autem ex culpe con·

sideratione procedens habet annexa dola· ’

rem et gaudium, 110 0’. - Homo gaudere
polest de 111111 justi, quia devenit ad gie
riam, 2870, de persecutione bonorum, quia
est occasio merendi, 287 D’, dc passione llo·
mini, quia multorum tuit eausa 11111111,
2910,1111111 amplius quanto inde majo
ra beneficia consecuti 1111111,29211.-0111
111 de passione gaudere, 1911.

000000, etsi ob tidem laudetur, 5311, 11 11

angelo salutatus sit, 1811, longe 11111111
1110. Virgini, 1331, quippe qui in fide be
1011111811, 11 contra legem sibi constituit
ephod et 111111, 3990, 1811.

uenustus (S.) Papa, novem 911111111113500,

11 Cononem 1111111 ordinavit¹ 3520·Ι (6111111
811111111111111, lligne Patrnt. lut. 1111. 71,

eu. 11111 1111.)

0οΝ0111710. Quod generatur, a generante na·

turam recipit, et in similitudine ustura
proficiscitur, 182 0. - 111 generationem sut·
0111 11 111 desua substantia aliam producat
seeundum similitudinem nature, 1831, 111

 

