11111 anmantuus 617

leantur orantis negligentias, 3440. - Ora· laudi consecrandum, 1230; scd absque 111-
lionis objectum 111 aliquod donum divinum, tuosa sita non sufficit oris laudatio, 102 O'.
0111111111111 011 acquirere, 342 0’, sci· OSCULUM. 011 11 111111 sacerdos osculetur
licet, gratiam contritionis, si peccatores si· altare, 3380. - Oscula ct amplexus non
1111111111 1111111111111111111113311,11111 carent periculis, 1230.

temporalia, 3360, corporalem sanitatem, Ol'lS una morbida trequentes multas'inticit,
3360, et oliam miracula, 1330. 11 bis 4720. - Pastori· spirituali incumbit con·
de quibus incertum est an saluti proli· siderare quas medelas adhibeat ovibus sibi
ciant, cum conditione orandum 111, 3000. 11111111111,4300’.- 01111 simplicitas eom·
- Orare debemus pro vivis et mortuis, 111111111,131Α.

1111113310, 3740; 111 totam 1111111 no· 11111111 percussus 11111111, quoniam sa-
111111, 2710, maxime 11 tentatione, 3130, 1111111111111111111111111011111,3990.
1090, 11 111111, 3440, 11 quaudo caelesti

pane reiecti 1111113870, 11 tempore noctur· p

uo, l03C.— 011 sacerdos iu blissa dicat quas·

dam orationes iu silentio, 347011111111- 010011103 (S.) ab angelo regulam suam ac·
11111111111,3170,1111111111111111 11111111 cepit, laec'.

semper sit 1111111111 plures 11111 debeant PAEONlll herba virtutem habet lugendi phan-

orationes quam septem, 344 0. - 01111-
11111 oratio ad celebrationem 11111111111

praeparatoria, 4200111, 11 secunda oratio
de 1111111220 11 1. - 0111111, obsecratio,
Petitio. Postulatio. ·

Oratio dominica seu 01111 111111, ab ipso
Oomino composita, 3730, 11 Missam ab
apostolis introducta 111,3390,11 10. 011-
gorio Papa jussa 11111111111 1111111373 O'.
Quanta cum devotione recitanda sit, 3'ltiO'.
-— 0111111111, 3730.

01100 11111111 inferiora superioribus subdi 11
111111,3220“; 11 sapientiam 11111111, quia
sapientis est ordinare, 5580'. Duplex 111,
1111 111111111111, 1390111111 generationis,
1390. - Ordines sacri, sacerdotium, diaco·
natus et subdiaconatus, mulieribus non
confamulorum. - 011111 111 dignitas
ordinis presbyteralis, 3390, 0, mss, qui
111 11111111 11111111111, 4260, 1 Christo,
sacerdote secundum ordinem Melchisedech,
non justa Aaron ordinem, 1610, 1111111111
collata, OOC, 329, satu. 133 B', quando ipse
111 moras incolatus miro clausit ordine,
61 O'. - lndignus minister 11111111 divina,
in omni actu ordinis sacri mortaliter 111111,
1111- Sicut 11 deportatione 11111 11 ta·
bernaculi tres exstiterunt ordines mini·
11111111143611, 111 11 processione SS. Sacra·
1111114360.

0111000031 studiosissimus 1111111111, 32911,
33610.

OS nostrum, quo Christum in sacramento
11111111111,13811’,1 loquacitate ct voracitate
sedulo custodiendum 1110610, 11111111

1111111111 daemonia, 1130.

011118. Post consecrationem, totum corpus
0111111111 conversionis est sub specie panis,
63011 11 qualibet panis 1111111111,680’;
concomitanter stiam est sub 11111 111111
sanguis Christi, 640; 11 1111 mirandum 111,
111 111 superat 011 omnipotentiam, 433οἱ
- accidentia panis, transsubstantiatis sub·
stantiis, permanent. 3610. - 0111111111
panem sine solennitate blissae, validum est,
sed illicitum, 3390. - 01111 1111 debet 1111
111111111, 12811, qui est 111111111111111-ι
minum, 630, 11 111111 invenitur, t28A',
111111113610, 111 11 11111111111,4280,111
maculosus, 33313620, 111 11111111 111
1111111, 1280. - 011· benedicatur ante con·
secretionem, 3330. - Christus dicitur panis
11111, 630, 11111 bominum et panis ange·
licus, 69 0, 11111 11111111,6911’,11111 ritae
11111111, 3700, 1111111111 1111111, 7110, pa-
nis supersubstantialis, qui distribuitur juxta
capacitatem liliorum adoptivorum,393C' ct s.
— Ouo sensu dicamus : Panem nostrum
quotidianum da nobis 1111113760. -Cur
Christus Eucharistlam instituerit ln pane et
vino. 38tlll’, 41111, 12810 111.

Pascua quo 1111111111111111 verus Oai,
4411, 111111 serenus 11111111,440,1111 diluit
sanguis 11111 probrosa muudi criminallll,
fidem refundens perditis, caecosque visu
11111111111,140“.- Propter quinque Christi

apparitiones 11 111 01111111, quinquies in
llissa celebrans se 11111111 11111111,3440.
- 0111111111 hymnus in lestis paschalibus
cantandus, ma ets.

 

