1111 1. sannam 1111111111 183

11, 23. 81 quis ruit post me venire, abneget Vi, 18. Ego sum panis 11111, 1171, 11191.
semetipsum 11 11111111111111 suam quotidie, -bi, 52. ligo sum panis virus, qui da cralo
et sequatur me, 1180. descendi; siquis manducaverit ex boc pa·

1111111111111111111111111111131888618. 11, 11111 in artemam, 117Β’, 11911, 31111.

- - diaria optimam partem etegit, quae non - 111. Nisi manducaveritis carnem Filii bo-

auieretnr 1111111711, bsas‘. minis, et biberitis ejus sanguinem, non ba·
1111, 19. ignem reni mittere in terram, et 11161111νί111]11116111681111811.

quid volo. 1111111111111111111111. - 116. Caro... mea aare est cibus. et sanguis
111, 33. 0111111111 robis qui non renuntiat 11111111111111111111,691),31198’,86611,119Β’,

omnibus quaa possidat, non potest meus mx.

111111111111111,8981’. -1110111 manducat meam carnem at bibit
xxi, 19. ln patientia restra possidebitis ani· meum sanguinem, in me monetet ego in

mas 1111111, 165 D. 1111, 389 Β.
111111111111111 desideravi boc pascha man· - 88. Qui manducat me, et ipse viret propter

ducare vobiscum, antequam patiar, 681’, ma, 38111, 11811.

1261. - 19. 0111 manducat bunc panem, 11111 in
- 19. 1111111111 in meam commemoratio- 1111111111,16611,1“1211.

111111,118’,10“11’,11811,111111. 11111, 12. Ego sum iux mundi, i9C', stau,
1111111, 31. Pater, dimitte iliis: non enim 11118.

sciunt quid iaciunt, 2850’. -1’1. 0111 11 Deo est, rerba Dei audit, 1280.
- 11111. Neque tu times 11111111, quod in xiv, 21. 0111 autem diligit me, diligetura

eadam damnatione 111 Et nosquidem justa, Patre meo; 11 ego diligam eum, et mani·

nam digna 111111 recipimus ; bie 1111 nihii iestnbo ei me ipsum, 188 Β, 33211.

mali gessit, tac. XV, 11. 1111 111 praecaptum meum, ut diliga-
- 12. Domina, memento mai, quum veneris tis invicem, 11111111111111, 29811.

in regnum tuum, 1111). xlx, 211. Stabant autem juxta crucem iesu
- 13. Amen dico tibi : 1111111 mecum eris in 111111 ejus..., 111911.

paradiso, 11111, D. - 26, 27. Dicit matri sura : biulier, ecce fliius·

tuus. Deinde dicit discipulo : 11111 mater

11111111. 1113011·
11111, 1“1. Pasce 1111111111, 1911.

1, 3. Omnia peripsum 11111 sunt, et sina ipso
iactum ast nihii, 1821), 191111. ,gel-[quq¹
- 9. Erat iux 1111, quar illuminat omnem
bominem venientem in bunc muudum, 1, 9. Nubes suscepit aum ab oculis eorum,
191’, 11, 111111, 1111. 690.
- 1111111111 caro iactum est, 11 habitarit 111, 21. Omnes Propheta 1 Samuel et dein-
in nocimentum, 182 D, 19711. caps... annuntiaverunt dies istos, 7111.
11, 3. Vinum 1111111111,1129Β,11811. 111, 111111... aliud nomen est sub corio da·
111, 16. 811... Deus ditexit mundum, ut Filium tum homiuibus, in quo oporteat nos salvos
snum unigenitum daret, 111 omnis qui credit deri, 3⁴03&
in eum uon pereat, sed babeat vitam 11111·- V, 11. 1111... ibant gaudentes a conspectu con·
nam, 3811. 11111, quoniam digni habiti sunt pro nomine
-· 20011111... qui mala agit, odit 11111111 iesu contumelium pati, 8191.
non 111111 ad iucem, ut non arguantur opera x, 38. Oui pertransiit benefaciendo et sanando
eius, 1161). omnes oppressos 1 diabolo, 216 Ι).
1121811111111 111 11111111 eos qui adorant xiii, 18. crediderunt quotquot eraut praeor·
eum, in spiritu at veritate oportet adorare, · dinati advitam aeternam, 118511Ι
5813 8111, 3601.
V, 19. Quacumque...iile 1111111, bac et Filius gp 11οΜ11105,
similiter iacit, 1621.
1113111111 meus dat vobis panem da cralo 1, 21). invisibilia euim ipsius, 1111111111 mundi
1111112821. par 11 quc 11111 sunt intellecta, conspi-

 

