1188 mors 1111111111

quse et angeli ipsi mirantur, talu, 1111 AEVUblestmansaraBeatorum 111811113310.
inlinitum mirabiliora Deus efficere potest 1661661118 virtus est moralis, 612611
quam cognoscere valetmeus 11118111,1330; 11111611 appetitu 11116120, qua quis in
sed 11111111 admodum miranda videntur conversatione hene sehabet, 5121). bdo-
prae visionis beatificae dignatione, 3981. - 1811111 etdyscoliae adversatur, 6131.

1111161118 tidei scrutari et discutere peri· 1661661110.3111161111611111 seu positio
culosissimum 111, 130 B’, 18811111 solitariis, nem cognosci dicitur 6111111111 ipsi ad-

1311. - Cf. iliraculum.

ADOLESCENTULAE. Sic dicuntur animae in-
cipientes, nondum spirituales, quarum co-

piosus est numerus, 6336.

1101111011111 est latrice soli [leo exhiben-

scribuntur creaturarum perfectiones, 1916,
111 111111 ut quod in eis est imperfectionis,
ab eo removeatur, 1910.

uuirdon abbas, quantum reputaverit labo
rem orare, 1010. (11 111111 Patrum, lib. l',

dus, 3121, 1061,1111111111111111111111- libel. 11, n. 3.)

cere decet, 1061. - Christus non minus 1611111861111111111 gloriosi, 36116136,

ab angelis adoratur in manibus sacerdotis, per quam Christus super mare ambulare

11111111111611111, 3976. potuit, 3616, 11 11 coslum propria 1111111
iuventus. Duplex est Christi adventus, 111, ascendere, 501).

primus quo ad redimendum genus buma- AGNES (S.) virgo. lpsi ostensa luerat lutura

num venit, 210, secundus quo venturus est beatitudo, 1680.

ludex 11111111, 2311. Primum sancti Patres AGNUS quotidie ln templo Jerusalem oblatus, ,

11 lege naturali et scripta affectuosissimo
optaverunt, 1216, 11 cum fastidio, 1131),

mane et vespere, Christi oblationem pra
figurabat, 1160. Similiter agnus quotan-

quia deficiente illis advocata et sacerdote
idoneo, valde incompletos exstabat eornm
cultus, 3966; 1611, adveniente Domino.
cessaverunt sacrificia et sacramenta Legis,
3691). Utrumque prescivit B. Virgo, 6301).
-Hymnus in Adventu cantandus, exponi·
tur, l'l.

ADVOCth 1 principibus constituti sunt in
gratiam imperitorum, 11 111 imperitia jus
suum amittant, 3961, 11 personaliter cau·
1111 susceptam expedire debeat, quantum
requirit causa, 3911). - Fidelibus duo
sunt optimi advocati, Christus, 39th', ll',
137 C’. 116. Virgo, taua’. - Cf. Mediator.
AEGllllUS (1111111111),0111. S. Augustini theo·

nis 11 Paschate immolatus sub V. 1., 651,
qui exinde typicus appellatur, 686, 11 quem
comedere voluit Christus ante Sacramenti
institutionem, 661, 686, 3616, 181 ieris
quarta, ut male volunt Graeci, ssd 11111

quinia, 1281). 011 11 agnina carne non 681 ³

consecratio, 1281’. - ugnus Dei 11111111
quare trina vice cantatur, 3711).
1001111 Christi in horto desero meditanda

1113001- Hanc Christus pati voluit, ut 1

ab angustia et pavore divini judieii nos 11
dimeret, 2811.

aasentias 11 bonis operibus fructus 111
communionis, 1111), 11 11 actibus 111111111-
tissimum reperitur, 1110 ; verumtamen 111

111 certum devotionis signum, 1010.
1116118 (de lusulis), theologus Parisiensis,
laudat sapientiam, 192 D.
1111111110111111811 ben thir 11-61111-
11), astronomus, 2211'.
1161161118 llagnus (0. P„ Raiisbonensis epi-
scopus), «venerabilis 1, 1866, a et prolun-

logus, scripta sua dietis pbilosophorum re·
l'ercire solet, 1611). Pluries 1111381111651,
3636, 3661), 3666, 16101861).
AEGlllTUDlNES animarum multae 11 variae.
1506, multis et variis indigent medicinis,
160 C', ac proinde spiritualibus modieis hu·
militer revelandos sunt, 1601). Cf. Medicina.
AEQUbLlTbS. Nec ln essentiali nee in acei-
dentali premio equales sunt omnes electi,
quia juxta merita ut retributio, 3'llll'. -
Diis, parentibus et magistris reddi nequit

dissimus 116261, scripta sua dietis pbilo-
sophorum relercire solet, 1611) ; 1111111111
naria exposuit, 2623, et librum conscripsit
de Laudibus 1111111 (16 111 11111111 seu
Quaestiones super llissus est), 5261. - 88-
pissime allegatur, 1031), loun, 1076, 1616,
1630, etc. Notabilis :de donorum 11111
tntum differentia. 2176 11 s.‚de donorum
numero et distinctione, 2196 11 1., de donis

oeqrrivalens, 183 C'. 1111.

1111111111), eterno dicitur oeus creasse
et item praedestinassesed diversimode, lab.
- AEternitatis templum Romae. nascente
Christo, collapsum est, tltlth. - Cf. Tempus.

 

