marr amanuncus 691

quia ad 666166 angelorum choros, pro quan·
111616 meritorum, assumuntur electi, 1001’,
61 reparetur angelica ruina, louc’. 8161
enim natura prestantiores sint angeli quo·
cumque viatore, souc’, etiam B. Virgine,
6128, 666 repugnat aliquos quibusdam
comprehensoribus interiores esse, aaau' ;
imo universi 666 Christo et B. Virgine con·
6111611 6661, 6101. 1666 6661 incarnationem
ah hominibus adorari 66666661, 19211, 61
6116616166661111666666661661,6’12Β’,61 gra·
161661666696, 66166166 interiores 666116
gratia, 6728, 61 666 quam eorum ruina re·
paratust, 6698. - Gur dicatur Christus
Angelus magni consilii, 3731, 616661666-
gelicus‚ 690. - 01666666.

1ΝΙ111 rationalis ad imaginem 061666616661,
1308, 6111, 61 Trinitatis in se 1661 imagi·
nem, 618, 6110; signaculum est increati
luminis, et primas lucis imago, 1911, prin·
cipium ritae naturalis in 6166611666, 61 orn-
nium naturalium operationum, 33211ς666
omnium intellectualium naturarum inflma,
innumeris indiget auxiliis, 167. - Sim·
pler et inextensa, per totum corpus extendi·
166, 13311, 16 666 6166116 carcere inclu-
ditur, 1301, 61 multa impedimenta patitur,
1911, verumtamen quia 6616 66161666166116

corporis, 66666616 multis sibi servire 16611,
1308, 61 virtus ejus in corpus redundat,
721. - Quadrupliciter peccato originali 661·
nerata est, 16111, sed per dona timoris,
scientiar, pietatis et fortitudinia sanatur,
1681,111666166166 per 6666666611ἰί et in·

tellectus, 1681, 666 donum 6616666666-
licitur, 1681, 61616 tit templum Dei, 16911.
- Cf. intellectus, Memoria, ilatio, Voluntas.

Anima tidelis ad imaginem 061 iacta 661, 61
Creatori assimilari proposse satageret, 611 1,
61 616 conversari debet nt perversis 61 61661-
616 bonum prebeat exemplum, 201 D. -
ln humilitate timorata totam vitam 16666·
66 66661, 2110, 61 66166661 cognitioni in·

se ipsam relinquere, 21011, 61 6161 1661 mo-
6161066 61661, 18611, 61 1666666666 om·
ui similitudine, 1661 immediate adhaerent
et perpetuo, 11111), 61 66616616 16 intellectu
per sapientiam, in voluntate per caritatem,
in memoria 666 stabilitatem in utroque,
6116, 16 divinorum contemplatione beati-
1166166,6111’.- 816 orare 66661 61 66661
rei in judicio constituti, 21011, 61 mendici
inopia coacti, 2701, 616 6161611666 6166666,
61 philosophi gentiles scientiae, 2101), 61
6666 061 fiducialiter exspectare, 21011 :
magua est enim qua ordinationes ilci er-
spectat, albu, sed major quae propriam
voluntatem abnegat et ileo 666611,2100’. -
Propter quod sepe 6 066 tentatur ut abne·
gallonem discat, 2116, 61 61) ingenti volu-
ptate in ariditatem demergitur, quasi sita
ileo derelicta, 2111) ; 666 quar 6666 666616
661, beneplacitam 061 voluntatem amplecti·
tur, 21111, qnia 6666616616616 66166 6666
66666666, etiam prompta 661 ad magna 1ο-
leranda, 2111’ ; et quum in voluntate diri·
na suam laetitiam posuerit, 2118, 1666 1161
usquead inimum depressa, divinorum 666- ’
6661166 donorum, 211 B, liberrima et sine
cura 616666, 21111- Triplex est animarum
ddelium gradus, nempe ε 1166166 061 servi,
qui praecepta servare et mortalia vitare sat·
agunt, 2130, secreti Dei amici, qui fervide
066 adhaerent. 666 sibiipsis nondum peni·
166 mortui sunt, 21311, consolationem ap·
petunt, eaque subtracta contristantur, 21311,
demum occulti lilii, qui soli Deo intendunt,
6161 mortui et iu ileo transpositi. 2111,
quod est christianae vertex perfectionis, 2118 ;
661 aliis 666616, adolescentulae seu inci-
pientes, adhuc animales, quarum multus est
numerus, 11336, concubine seu proficien-
tes, quae tamen Sponso non sunt adhuc
familiares, 5330, et regina seu perfecte,
quar delicias omnes, prester Sponsi ample·
xus. despiciunt, 533h'. - Cf. Beati, Sancti.

cumbere, 1980, qnam ad divinorum con· ANNUN'llthO dominica describitur, 181 Β’.

temptationem accedat, luass', 16 se ipsa
descendens per donum timoris, 61 postmo-
dum ad Deum ascendens per donum lorti·
tudinis, 21111. - ipsam simplificari opor·

Quantum in ea detulerit Deus B. Virgini

honorem, lslc', quantam ostenderit 111116·

go prudentiam, 61211, oreb, 61 humilita-
tem, 6631Ι

161 per donum intellectus, 1910, 6611666 arisbertus (8.), cantuariensis episcopus, ss-
616166616 6616161, 19211, maxime actibus serens eam esse B. Virginis sanctitatem, que

doni sapientie, 19211, omnibus terrenis·

61 exterioribus renuntiare, 61 66 ileum con·
vertatur, 2100, 61 16 ipso quiescat, 2101,

66116 major esse possit sub ileo, 87 0“, 18611,
explicatur, l8'lB; rerum quidem dixit, sed
adeum intelligendum 66616 1616116616 opus

 

