iunsx mattridus

signum unitatis et non tenet uinculum pacis,
accipit testimonium contra se, 3890. Simus
ergo semper solliciti serrare unitatem spiri·
tus in vinculo pacis, 3808. - Unum et
idem per accidens potest simul quiescere et
moverit3313. - Multipliciter dicitur ali·
¹quid unum, 4248, 4608. Quomodo Sacra·
mentum corporis et sanguinis Christi sit
unum sacramentum, 424 ll.

08844406 (8.) Papa ll prefationem B.Virginis
ceteris addidit, 3500.

4444844408 8404 lV ordinationem Officii 8884-
coamenti thomar et Bonasenturae commi·
sit, 634; de memoriali dilectionis et pas·
sionis Christi devote locutus est in sermone
de 8404444404, 3858.

0884444 (ὃ.) virgo summe diligendo cst, 864.

U'lllllUS B. Virginis nullum Verbo horrorem
incussit, 488 0, quia summa 0444444444 4044
venerabilis, 488 4’, 8, 440 44 40 4444 quid·
quam indecorum, 4880. bfirabili fecundi·
tate decoratus est, 4894. - Vere dicitur
thronus 044. 4934, 44 quo 4044 mansit di-
vinitas corporaliter, 493 8, 844444 cubicu-
lum, l'ilii templum, Spiritus Sancti sacra·
44444, 4938. Acervo tritici comparatur,
3084. - Cf. Venter.

V

VALENTlNUS haereticus Christum nibil ex
B. Virgine sumpsisse confinxit, 4824).

4484 sacra cur benedicantur, 353 8, 3588.
444444 ministris 444404 cst ea contingere,
329. - Septem sacramenta sunt tunquam
medicinalia rasa, 3644’, 3844, 4604’.

VENlll. impetratio reniae praecipue pertinet
ad cultum divinum, 3968. - Cur nocetur
Deus renim largitor, 3458.

tantun B. Virginis toti mundo reneren-
dus et benedictus, 848, 4044 844 templum
et thronus, 280, 290, 84 4’, 4934, thaln-
mus‚ 298, 468, 4938, reclinatorium et
tabernaculum, 4938, 44 pudoris nula regia,
in quo norem mensibus ilex regum quievit,
298, 848’.-8044 prandium, uentre repleto,
solent homines ad 4044, 4444040044440444,
4244. - Cf. Uterus.

VERBUM 4 84444 procedit tanquam emanatio
intellectus, 248, 4628, 44 44 4440 tnta 444
natura 44 perfectio Patris, 240, 444 ut recte
dicatur Vilius, 240. ·- Absque suo immu-
tatione incarnari potuit, 4834, 4880, quia

’004

440 recentem subsistentiam 4044044, 440 no-
uam suppositabilitatem, 4828, 044 eJ‘us di-
vinitas facta est pars compositi, 4830. -
Orsum facturn 444 0440, 404 ex virili se·
mine, 284, 4898, 44 totum contineretur in
Virgine, 228, uterum virgineum non bor-
ruit, 4880. - Ejus ad nos descensio· est
404444 provectio, ejus incarnatio 004444
deificatio, 4888. Dulce nobie Verbum in
sinu 844444 quiescens, dulcius 0440 factum,
dulcissimum in cruce suspensum, 448. 4044
competit dominium, regnum 44 judiciaria ⁰
potestas omnium populorum, 404“. - Ver·
bum est 44004 rimatis 844, bl'i 8, 44 044-
dor lucis 44444444, 3444, - Verbum su·
pernum prodiens, 44 4, 440 Patris linquens
dexteram, nd opus suum exiens, 448, venit
ad 44444 vesperamque sensu, 440. Aurora
totus prodeat, in 84444 40404 Vilius, et totus
in Verbo Pater, quc 04440, 448 8.

4888004844 seu timor de re turpi, non 444
0400444 uirtus, sed habilites ed virtutem,
64448. 44 040444 44 8. Virgine, dtbt'.

VElllTAS sistus est moralis, 3428, 44 4004-
4444 sensitiro 4444, 44428, que se quis serbis
et factis telem ostendit qualis 444, stent -
Cibus 444 intellectus, 392 8ς sed perfectum
non 44444 cognitio veritatis, nisi comitetur
notitia experimentalis, 4698, 440 confert
veritatis cognitio sinc digna conversatione,
4600 : ideo melius est ueritatem nescire
quam scire et spernere, 460 4’. - 44 444444-
tem primam ceterae veritates se hebent sicut
umbrae senissimae,3931l. -Licet ascoltate
nunquam sit recedendum, nil prohibet in
recitatione crilpoe alienae citra veritatem lo·
qni, in accusatione propriae culpes ultre re·
ritatem, 44490.

48881484. Ouid uespera 44444, 44 C. - Quomo-
do Deus largiatur nobis clarum vespere,
4244- 044 04 quomodo donam 4044444444
vesperae comparetur, 234 8.

VESTlS. Vestes 440444 quibus in celebratione
utuntur sacerdotes, 3380, significant virtu·
tes quibus 404 indui decet, 3368, 3400,
3844’; 444 benedicantur, 3538, 3388. -
Caro Christi est [lei vestimentum, 4448.

4844444. Quid uexilla principis sel exercitus,
3'irt', et vexilla Christi, 388. - Quomodo
in 8. Virgine vexilla virtutum micent, 290.

444 salutis 44044 444, 498, 44448, 440 ad eum
pergendum nos munit 8404444404, 3888. 44
444 imperfecte, in 044444 perfecte Christus

 

