nae, 200, proprie vero, quia per incarnati·
onem, 200, obedientiam, 380, 394, l), et
’ passionem, 388, humanum redemit genus,
200, 4 triplici morte, 224, 4 peccato origi-
nali et actuali, 42 4“, abluens mundi luem,

INDEX marineus

Religiosae in multis monasteriis raldo lre·
quanter communicant, 4438 ; sed 414444444-
444444444 sunt 4841444444, quae nolentes minu·
ere illam frequentiam, 443 4’, et contessori-
bus suis acquiescere, 4438, sacrilege con·

munirent, 4450, 8. -Quamnam 44444444
debeant obedientiam, 4448.

44 peccata tollens omnium, 458. - Om-
nium redemptor est quoad sufficientiam,
quia pro omnibus satisfecit et sanguinem RESURRECllO Christi, que est nostra tutus
ludit, 208, 248, 365 4’, electorum autern resurrectionis exemplar, toa‘, fidem 444144-
quoad efficientiam, 208, 365 4“. 44 die Para· tat, 3408, ideo in 444444 4144444 commemo
aceres homines redemit quantum ad su!- ratur, 3608.
cientiam, et patres in limbo detentos quoad 8848888414 respectu mejestatis Sancti San·
448444444444,440; 44 4144 44444444444444 quos· ctornm observanda est, 4054, 4348. Opor-
dam viatores etiam quoad efficientiam, qui 444 accedere ad sacram mensam cum magna
tunc iidem et gratiam acceperunt, ttd’. - reverentia, 381, 4148, 443 C, 4440, 4’; narn
Cf. Salus. Deus vult reverenter tractari. 4384.
REGlNAE. Sic dicuntur animas perlectae, quae 8184448008 (414 8. Victore), canon. reg, alle
sponso jugiter adhaerent, 5330, paucissima, gatur, ddd'. Disserere 444 dulcedine sapien·
5338, 44 respectu B. Virginis imperfectis· tite, 1848, 1884, cum Beruardo concordet,
sima sunt, 5338. 1888. Adde l98A'.

REGNUM. Quomodo gavise sint 44444 regna re· 4410848008 de lledianilla allegetur, 4448.
ditu Unigeniti, 498.- 044 sensu dicamus: 80444441 praesumptuosi erantacsuperbi, 4040,

Adueniet regnum tunm, 3460.
antenodorum divinis lacit distinctionem
realem, nisi realis relatio, sicut paterniter,
liliatio, processio, 3514. Unde, omnis rela-
tio quae 444 inter lleum et creaturas,ex parte

et adeo rudes, ut se propriis viribus, non
gratia Dei, vocatos putarent, 4948, propter·
ea coercendi erant 4 divinorum 444444ιί4
secretorum, 4910.

8048880804( (loannes), a 444 mirabilis etalter

044 est solum rationis, 3518.
anslaro est virtus quae 044 cultum caerimo-
niamque altert, et aliquando vocatur latria,
3428, 5500, 551 4;4 relegando dicitur, quia
mentem a ceteris relegat, ut Deo uniat,
oool'. —Tres sunt precipui actus religio·
nis, scilicet, honoriticentia 844, impetratio
444444 44 adeptio gratiarum, 3428, 3968.
Status religiosus 444 status perfectionis,
saltem acquirendae, 4450’; 44414, religiosi
44 4 rebus caducis alienantes, 4444’, 44 libc-
re Deo vacent, soon, non debent circa com·
munia languere, toor’, et esse contenti per·
lectione secularium, 4440, 4488, 4408,
loos, 4408, 4444 44 s. - ldcirco, religio·
so non valde exercitato non expedit com-

Dionysius 4, 1848, a Doctor divinus r, 1848,
vir desuper unctus, 4340, religiosus pater,
434 4’, idiota 44 illitteratus, 4848, cujus ma·
gna auctoritas apud Certusianum, 2280,
nonnunquam ple interpretandus 444, 2200,
2450, difficile intelligitur, 2248, modoque
loquendi tali utitur qnod posset simplicibus
esse erroris occasio, 4340, 44144 44 4 viris
doctis insimulatus sit hereseos, 4378 ipsc-
met tamen se exponit, 4358. - Notabilis:
de douo sapientie, 184 8 44 4., (14 41444 con·
silii, 2408 44 4., 414 dono tortitudinis, 2208
44 4., de dono scientias, 2258 44 4., 414 dono
pictatis, 2348 44 4., 414 44444 timoris, 2408
44 s. - Adde 4904, 1944’, 2030, sold,
2448.

mitti officium exteriorum, stoc. - Tenen·

tur ad omnia consiliaque voverunt, 212 8, S
2434,4448,4ιι444444 regula requirit, 2428,

scilicet, rotis castitatis, 2134, paupertatis, 8488440441 14 memoriam creationis sanctii-
2438, obedientiae, 4484 44 4., 4’, 8, 440 8 ; catur, 1004.

vitare debent maxime peccate contra cari· succutitis, heresiarcha, 354 0, posuit Patrem
tatem, 4208, 4418 44 s. - Recepitulantur esse incarnatum :unde Sabelliani dicti sunt
omnia officia religiosi stricte obligatoria, Patripassiani, 3540.

46544 44 4., 41444414 supererogationis officia, 8408800808444444444444444114441444,4440.
4658· 44 a, Sacerdotium Christi dignius est sacerdotio

 

