¹ rnorx 1111111111

908’. 01111111 ejus nativitus init superna·
turalis et mundissima, 210. - 8111111111
hymnus in 1110111111 bomini cantandus,
mnus

1111111111 1111111111 in 1111111111
111 media, ttou’, 186 0. - 0111111111-
tura simplicissima, 1260, in sc inlicita,
1161, 11 natura 1111111111, 3811, 1111111-
rae opera principaliter adscribuntur, 1260.
- blodo 111 natura perlecta sumitur, 308,
11 111 11 1111111111 tres sunt perrone in una
natura, 198, 301, 1610, 1111 Christo, duas
1111111111 unu persona. 301, modo 11111-
11111 imperfecta, 308, 11 sic habuit Christus
tres naturas, puts divinam essentiam, car-
nem et animam, 300. 11 1111 1111 invenitur
persona extra 11111111,111111111,1311111.
- Natura est origo omnium actuum 11 mo-
tuum naturalium, 3101, quin 111 operandi
principium, 191111 quo altior 111111111-
stsntioris 11111111111111, 3831. - 0111-
tet naturam cooperari 1111111 011, 123 0,
1, per quam bomo efficitur (111111111-
1111 naturae, quo 1111113880- 011111-
turae, etsi perse mereri nequeant, gratia
intormats, meritum augent, 3090.

0801110. 011 negationem seu ablationem co·
gnosci dicitur 0111181011111111 11) 1111,
tauquam incomprebensibili,removentur cre·
aturarum perfectiones, 1910.

08011010111,111111111 in 1111111111111111-
1111 est, damnabilis, 360 B', (1101111111110,
1591, 11 vitanda, 1180, 0213166011ιί1
impedit consolationes, 1090, imo et mira·
biles ellectus gratiss, 1130,1381; ettamen
eam isciliter excusamus et 1111111111,121 1.
-1111111111111 sunt sacerdotes qui ex levi
causa celebrare omittunt, 1130.

10001108 dc 01111, Ord. Proed„ allegatur,
3111.

01001108 de Lyra, Ο. 0., Scripturas exposi-
tor, citatur, 3111.

11011101 011 quomodo a fidelibus sanctificetur,
3160, 11 inhonoretur. 3318-11111111111111
merentur supplicia sacerdotes qui nomen
011 111 deturpant, 1000.

001111801111111 omnia, corda, 1111111

, 11111, quo 11111680. -Quomodo Spiri-
tus Sanctus renovet taciem terrae, 621.

111111 bominum recreationem et levamen
quotidie reducitur, 1031, 1090,1;1111111·
mum est tempus sd vacandum Deo, 1030,

sed quia in somno precipue nos 1111111111

615

inquinare satagunt demones, 1010, idcirco,
noctis exortu rogamus ut Deus nos reos ad-
juret, 1031. - Nocturna lux, seu lunc rel
stella matutina. 1 nocte noctem segregat,
1101. - 1111111 profundos pervigil 111 gel·
lus, 1101, cujus cantus in noctibus suavis
est ac utilis, 1080, 11 spiritualiter, 8. 11111-
111 81111111, 1130. - ln patria non est
dies aut nox, et actio beatorum 111 men-
suratur, 3320. - Quid indicet calor no-
ctium, 1110, 1230. - Nox designat tem·
pus veteris Testamenti, 1130, tempus evan·

111111 legisrespectu 11111181111111111,1130’, ·

tempus 11111 praesentis, 1191, 111111111101-
nem 1111111111111111,3911-011111111111
inqua natus est Christus spiret lumen no-
rum, 328, quod nulla nox interpolet, 310.
- Quomodo Christus noctis tenebrss dete·
1111288-01111 protunda clauserit diem
caligo noctium, quomodo ¹nox lide reluceat,
1061.

1101181108 ternarius est perlectus, 3l0D. -
Per septenarium universitas designatunildll,
et per Pentecosten post septem 1 Pascba
hebdomades occurrentem, requies aeteroi·
11111,600.-011111 llissa numerus oratio-
num debeat esse semper impar, nec septem
excedere, 3110.

O

0810180111 omni creaturae innata, 1331,
011 debetur, 368 0’, illique 111111, 1110,
recenses nou ipsi 1111111115510. - Unde
laudatur a Scriptura, 3510, eta sanctis Patri·
bus, 1181, 11 meritoria est redemptionis 111-
minum, 380, 011 11111111, 5101, 11 mira-
culorum, 1180’, 1191. -dd quid teneantur
religiose personae per votum obedientie,
2138, 8’, 1118’, 0.-1111111111111 genus
humanum perdidit, 380, peccatum greve
11111803111111 in religiosis, 11801191,
B'. - Utri luerit magis obediens Deus, Jo-
sue‚ au 8. Virgini, 5310Ι

0811110111 nctus latriae, 1051, sed 1111111-
tionibus materialibus ct carnalibus 111111111-
ter nil exstitit sanctitatis. 3990. - Sicut
sacrilegium est rem oblatam 011111111111
voluntatem propriam per votum 011 oblatam
ad se retrabere, 11881- 811110111111011-
sae praefiguratum suit in oblationibus 11111
11 patriarcharum, deinde per oblationes di·
versas, 3908, 1181. —ln sacramento Eu·

 

