mnan 0444004440 674

amiculus XXIX. Inquisitio circa quaedam 804400 lv. Ile gratiis, Iructibus etqua
contenta 40 tractatu cujusdam devoti .I²d effectibus Sacramenti ....... tou
Articulus XXX.. 00 materia sacramenti Sermo V. De impedimentis celebrationis

444404 ............ 427 04 communionis ; et specialiter 00 ho-
Articnlna xxxtne formis consecrationum minibus passionatIs, amaritudinem in

corporis.et sanguinis Christi . . . .I28 corde gestantibus, liceat communicare
4444004οι XXIIII. Quod mlrchilia sacra- aut celebrare .......... 470

menti Eucharistiae credibilia 40040 0004 Sermo 4400 00040 communione Euchari-

nimiset.raticnabililer persuadentur. .434 stiae frequenter devota suscipienda . ,478
444400400 XXXIII. Introductio verborum

fflffimftlffffflm ⁰⁰J¹¹⁸f¹⁸¹¹¹ Ill ω 40 4400044004 0404444440 4444440 ¹

4444044400 XXXIV. Allocutio amorosa ad LIBRI QUATUOR‘
Ι Christum, disposilion ad communican- um mnu&
dum, et regratiatoria pro beneficiis
Dei ............. 437 nocentum ........... 479
444400400 l. 0040 praesentis editionis 40-

us 040444 0044400044 44440 su ........... 440
pREQUENTANDA· 4444044400 II. De inimicitia quae inter mu.

. iterem serpentemque 040440 004 . . Ι480
Prooemium ........... 444 44ῑί00400 Ill. 04400040 044 4400 lemine
4444004440 I. Itccitatio 40040440 cujus de· serpentis luimIca . . .· ..... 480
04040440 quaeritur ........ 443 4444004440 IV. Quod per Verbi iucarnatio-
4444400400 ll. introductio quorumdam do· nem, mundum ah 4040400 obligatione
camentorum per modum praeambulo· necis Deus justus atque misericors libe·
rum, pro declaratione 04 responsione rare rectissima ratione decrevit . . .484
40 4040 40040440 ......... 444 444400400 V. Quod uh origine muudi,
4444004044 lll. Quod quilibet Christianus praeelecta 004 00044444 praesIgnata dc·
tenetur coram 000040 stare, 04 440 sen· scriptaque 044 ......... 484
4440 00 tale propositum 0040400οο ha· 4444001οε VI. Quod 4444400 440440 044 4044
bere, quod potius 40444 04044 quam Ilei 440404 4040 ......... 484
Deum 0440044040 per 40044040 peccatum. 444 4444004οε 44400044 eumdem Villam quem
44000400 IV. De fundamento religiosae Pater genuit 40 0404044040, benedicta
conversationis, imo 04 4440 veraciter 440440 peperit iu tempore ..... 488
christianae .......... 444 444400400 Vlll. Quod gloria ista Murice,
4444400400 V. Quod omnes religiose 00 dignitas et gratia, ineffabilis 044, 04 quo-
spIrituales persona ad obedIeutiam po- dammodo infinita ........ 483
tissime obligantur ........ 448 4444400400 IX. ElIusio mentis 4000404004
444ἰο0100 v1. 00044οι jam dictis patet 4404ἰο ............ 484
pro parte responsio ad quaesila , . ,448 4444004οε X. lie annuntiatione glorIosae
444400400 Vll. ProsecutIo responsionis lacta Puellae .......... 484
istius ............ 450 4444004οε XI. Quemadmodum Deus hene-
dictus hachIrgInem dilexit. . . ,485

DE SAGRAMENTO Eucflgfflstfffl 444400400 XII. Quod 44044040 004 0404 0000
· SERMONES SEX· iu blaria 04444040 0040 00 ..... sss

4444400400 Xlll. 00 00004440044000 04 pu-
Sermo l. 00 sacramento Eucharistiae, 04 444040 delicate 440440 ....... 486
triplici gradu honorantium illud. . .tts 444400400 XIV. 40 40040 044 0000444440 bla-
Sermo ll. lle institutione 04 dignilatc sa· 4404400 sub Deo maj0r intelllgi nequeat. 487
’ crementi istius ......... tte 444400400 XV. Quod 04440440440 splendori,
Sermo III. 00 convenienti et debila praa- id astuitia, qui est splendor Patris,
“ paratione ad tanti sacramenti celebra· non deroget a lamina concipi 04 gigni . 488
tionem ac sumptionem ...... 403- 444400400 XVI. Quod ea quae in vitginaa

 

