INDEX GENERALIS

Opuseuls hujus voluminis. . . Ι. . . 8

uxrosinlo HYMNORUM huonon
necessusiicoiiiiu.

· Epistola nuncupatoria ....... 11
Prooeminm ........... lt
ln Adventu Domini, expositio hymni :
Conditor sime siderum ...... i'l
ln Nativitute Domini, expositio hymni :
Venit Redemptor gentium ..... 26
ln Qusdmpesims, expositio hymni : Audi,
henigne Conditor ........ 33
Dominien in Pessione, expositio hymni:
vexillo Regis prodeunt ...... 31
ln iestis paschalibus, expositio hymni :
llio est dies verus Dei ....... 13
ln hseensione Domini, expositio hymni 2
Optatus votis omnium ...... 18
ln die Pentecostes, expositio hymni : Ve-

Iie tempore feriali, expositio hymni τ
Dens, orestor omnium ...... 192
- Expositio hymni ε AEterne rerum Con·
ditor ............ 108
-1111 expositio eiusdem hymni . . ,113
- Expositio hymni : Splendor paterne
glories ............ 115
- Expositio hymni : lem lueis orto si-
dere ............. ,129
-- Expositio hymni :Nunc Sonete nobis
Spiritus ........... 122
- Exposilio hymni: lieston potens, versx
Deus .
- Expositio hymni : Rerum, Deus, tensx
uigor ............ 121
- Expositio hymni : Christe, qui lux es
et dies ............ 128

DE LAUDIBUS
SS. ET INDIVIDUAE TlilNlTh'l'lS

........... 121 ,

uniuersum. ······· ⁵³ 111 uonnu 11111111.
- Expositio hymni :lam Christus 11111

estenderet .......... 19 Ad listutinos .......... 135
De ss. Eucharistiae monumento, expositio 11 Laudes ........... · 139

‚ hymni 2 Pange lingue ...... 63 AdPrimam. . .’ ........ 111
-Expositio hymni :Sueris solenniis. . 6¹1 Adur-tiam ........... 113
-- Expositio hymni s Verbum supernum Ad sextam ........... tto

prodiens ··········· ⁷¹ 11 nonam ........... uo
De Stoenos Baptista, expositio hymni: 11 vfflpem ,,,,,,,,,,, us

Ut queant lexis ......... ’11 hd eompletorium ,,,,,,,,, 150

De beatissimo virgine 111111, expositio
hymni: Ave, meris 111111 ..... 82
- Expositio hymni :Mysterium lieelesie. 86
-· Expositio hymni : Vere gretie plens 11. 88
- Expositio hymni 2 Memento, solutis ¹
suetos ............ 90
111 saneto Grues, expositio hymni :Crux
tidelis, inter omnes ....... 93
De omnihus Senetis, expositio hymni :
Christe, redemptor omnium . . . . 9'1
- lixpositio hymni elesii, 11111111 se·

DE BONIS Siluinus surich
iuuentutis Quinuon.

Prooemium ........... ltl'l

omousius Pullus.

11111111111111111111 et ordino dono·
rum Spiritus Seneti ....... 119
Articulus ll. lle triplici genere studio·

culi ............ 190 sorum ............ too

Τ. 35.

13

 

