mosx 1111111111 ,ool

nibus creaturis visibilibus ct invisibilibus
relucet perfectio 6113101111 est causa

laculo, 3766, pro tribus malis tollendis,
3766. - Cf. 011111161111111111.

omnium perfectionum, eloa’. - Perfectio VETRUS (S.) vocatur Petra Ecclesiae,llOA’, 1111

tam iu spiritualibus 111111 in· corporalibus
ab imperfecto exordium sumit, et ad altiora
paulatim attingit, lbllh', 1666. - Propria
perfectio, quam 1111111111111111112716,

non est in corporalibus exercitiis, 237h',
nec a difficultate operis pendet, 2376, sed
est ia cognitione essentialiter, in dilectione
completive, 6136, 11 11 hoc consistit 1111111-
nem nobis prefixum observantes, 1696,
Spiritus Sancti sequamur instinctum, 1636.
—Summa perfectio huius 11111111 mystica
Dei visio, 6226’,11111 uallo modo perfectioni
patrie aequari 1111115696. - 11111111
perfectio 6. Virginis ul respectu ejus nulla
anima dici valeat perfecta. 13311.

6666616616111 111 virius 111111112226,
et pars fortitudinis, 2216, 2221. 6111111111
per donum 111111161111,2226, cujus 111 ali·
quando aclas, 22211. —la actibus virtuosis
debet'Christianus perseverare usquein fi-
nem. 1166.

consociantes persone 11111111 1111 1111161111,
31116. unus altissimus, unus sauctus ac
6111111111,3126,1111111111111, 1766, unus
intellectus, uua voluntas et una virtus,
1766, 11111 creator, 53a’, 616, 3616, quia
operatio ad extra 111 111 11 indistincta,
1616. - Persona divina dupliciter dicitur
esse alterius ε ratione originis, 11011111·
tione fruitionis, 1706-1161111111111 sunt
due persona, sed duae 1111111, 2811, 11
etiam tres naturae 11111 persone, puta di·
vina essentia, caro 11 1111111306, 1111 1111
humana 1111111111 suppositata in Verbo,
nec per 11 persona, sed Verbum est ejus
111111113211.

Pas fractus in V. L. obex crat ad secerdo-
1111113366, quare, 336 Α“.

6611110111 invocatio Dei pro 1111111111, qurc

⁴ ordinantur ad 1111161111111111111111111-
tur, 637 h'. - Qui sine attentione petit, vel
qua nou sunt petenda postulat, non veru-
citer 1111, 3116. - 011111 1111111111 111
solum includitque a 611 petenda suut, scd
etiam ponit ordinem quo a 611 peti debent,
3766. Primo debemus petere ut honor 611
ab omnibus impendatur, 3766; secundo,
petere debemus felicitatem aeternam, 3766;
111111, gratiam divinis praeceptis obtempe-
randi, 3761’; quarto, pro corporis susten·

fundamentum secundarium et instrumenta-
lc, 1106, summus ac generalis vicarius
Christi, 1286, vertex 1111 collegii, 626,
claviger ethereus, 1006, 11111111 piscator,
1116. - Peccatum succ trine negationis
poenitendo delevit, 1106, 11 tam amare
flevit ut ejus facies prm calidis lacrimis vi·
deretur quasi 11111111,1106. Impetrans ve·
niam dat spem omni peccatori, 1116. -
11 ldissa, quasdam orationes 1111111113396,
11 cerimonias, 3116; Canouem composuit,
saltem partim. 352B'. 11 consecratione ad-
didit hanc conjunctionem, 1 enim 1, 36311,
1286’.111111111111111111 per ejus um-
1111111151, 11 per baculum. 1116.

661668 111 1111111111 (ll. innocentius 1611-

legatur de differentia virtutum, donorum et
beatitudinum, boa', 2576. 11 arguitur, 257h’,
6. Adde 1066, 36611, 1716.

6660606611 mirabiles habet delectationes,

1826, 2686, que tamon inferiores sunt da·
lectatioui supernaturalis sapientie, 1826,
2691; 1111 quum nou ordinatur adseram
sapientiam. vana efficitur. 1876.

Philosophi hujus mundi laboraverunt pro-

pter nos, 2316, Α’, 2706, 11 merito tepi- .

dos Christianos confundunt, 2101’; sed isti
habuerunt solum 611 dilectionem natura·
11112716, 11 agnoverunt mortem Christi
per rerum turbationem, 3026. —Veri phi·
losophi 1116111111 diligere, 25911. -Philo·
sophus. Vide Aristoteles.

PllOTlNUS. haeresiarcha, Christum purum ho·

minem esse blasphemavit, 1826.

Pluris multipliciter sumitur: pro passione

appetitus sensitisi,que alios diligimus,233li,
11 111 nec laudabilis est nec vituperabilis,
2336111 pro virtute morali. qua parentibus
et concivibus honorem exhibemus, 2336, 11
111 111 pars 11111111,2566’,111 pro cultu
Dei, 2276, 11 111 111 1111112566, 11 effectus
doni 11111111,2276’,111 pro sapientialth,
quia per pietatem precipue declaratur sa·
pientia, 1816111 pro 11111111 misericordia,
23311111 pro benevolentia arga proximos,
et sic est donum, 233h', 1111, cujus actus
praecipuus cst erga proximos, 2666;111-
prie est qrraedam animi devota allectio, quae
cst contra 1111111111,2606, 11 benevolentia
erga imaginem 611,111611111,26311, quo

 

