636 11111 1111111111

0111111011 Genitrfcem, 5088, 5090111111
carne indui statuerat Verbum, 4979, 508 B',
et lacte ρ11111,5080’,11 perquam reparanda
erat humana 1111114970, 5080. - 111 111-
turalibus ergo perfecta fuit, abab, 515.1’,
pulcherrimabtltltl, et Filia 1111111111111,5091’,
quaa nec mentis nec carnis maculam habuit,
l8td', nec defectus nisi indetrahibiles de·
fectus 11111111,5091;1111 111 mente nec in
corpore ejus quidquam fuit indecorum, in-
amoenum, 5098’, ant inhonestum, itlth',
110 amnia speciosissima et eximia, anau,
quia amnia singulari gratia et puritate eir-
1110111,18811’,11 quae in ipsa per naturam
imperfectiora erant. ampliori gratia nabi·
litata sunt, 4880, 5580, - lma, juxta quos·
dam, fuit illi quidam splendor vultus 11
fragrantia 101111,50911’,11111 ex frequenti
contactu cum carne Christi, carpus ejus
quodammado deificatum est, 5068, 0. 81
1111111111011011111111111111, in vultu ejus
tanta fuit resplendentia, 5101, serenitas,
5108, et 111111115108, praesertim past con·
ceptionem 11111151001111 nulla valuerit
libidinose 111111111151011, 11 multi ipsius
adspectu compuncti sint et conversi, 510ος
11 post resurrectionem 11111, quum ea glari-
ficata. decuerit eam etiam glorificari, 5328,
11111 111 vultu et incessu ejus fuit interioris

virtutis resplendentia. ut sola intuitu ejus*

pateret fidei christianae 1111111, asar. -
llcrito igitur past Christum dici patestsimu-
lacrum gratiae contemplationis, quia in ipsa
excellenter refulgent patentia, sapientia 11
bonitas llei, 2960, 501 B'. - lleseribilur 111
Cantica pulchritudo ejus, 504 0, 5011.
Quoad mentem, excellentissimi fuit inge·
111,111101111 11111111,5158’,5240, 11 splen·
01011111111 11111111115261), 1)’, 5281, tran-
quilla, 1111111,5158’,1111111111, sagax 11 pru-
0111,5151)’,11 in ipsa naturalia per· gratiam
mirifica perfecta sunt, 5153& Scripturas
optime sciebat, 3080, 11 in mechanicis ad
textrinam artem spectantibus fuit artifi-
ciosissima, 5180. - ipsam decuit habere
sapientiam, 5131, 1111111 majorem quanto
fuit ceteris perfectior, 5138, 1’, ll', Christo
similior, 5141, 11 capacior, 5140; sapien·
tissima ergo 11111,5128,111ρ1111 in annun·
11111111,51211’,11 tanquam mater Sapientia
1111111111,5118’,11 tanquam Filia simillima,
51211111 banc sapientiam Deum sublimius
cognorit quam quilibet 8111111111351, triui-

tatem Personarum, 5201, 11 patet ex callo·
quia ejus curn Gabriele, 5201, C. et decebat
Reginam Prophetarum.520C',templnm Spi-
ritus 111111,5111’,11111111111011111111,
521 Α’,11111111111 11115120, Filii naturamair-
1111115110, et divinitatem, 5298, sire per
propriam cum ipsa conversationem, bllll',
sire per illuminationem 0111111111,5151,111
prae amnibus vatibus decorata est,5l5lt;gra·
111 mysteria optimc 11111516 0,11 perfectius
quam quilibet vates,etiam illuminatissimus,
51011, 11 magistra fuit primarum fidelium,
529A’, et ipsorum 11111111111111,5298,1111
ab ea 11111111 0101111111,5291“.-01111111
fuit contemplatrix, 518811 ritu cantem-
platirae tanta aptior quanta magis fuit a
culpis innoxia, 5189, virtutibus et sapientia
ornata, 5l8C, 5230, caritate 1111115180,
gratia repleta, alon‘. ln quatuor ergo con·
templatianis speciebus excelluit, 5210, 10
111 11 consideratione 01111111 majestatis,
5210, diuinarum 110111111152281111116-
ciorum, 5220, 11 promissorum, 52281111
his ea magis profecit qua magia libera luit
ab amore 011111111111,5400,1011111111111 pas-
11111111115408, 111 inordinata affectione pa-
1111111111,54011,1111 amni distractione 11 timore
poenali, 51811, quostiam perfectius norit
Christum, 5181), 11 Trinitatem, 518810111-
propter sicut ceteris fuit humilior, sic et
11111111 ceteris limpidius contemplata est,
5211, 11 quia in aoelis tata fuit ejus con·
versatio, 5321, prae ceteris in hac 1111
meruit a 911 11111111, illuminari 11 can·
1111111, 5328; uude credenda est Deum
in vita perspectam 1101111, 5248, saltem
aliquoties, talb', 5251, 111 Filio similior
01111, 5251, 11 ut propriam dignitatern
agnosceret, 5258, quia intelligi nequit di·
1111 maternitas nisi rideatur 811 majestas.
5258,-1111111111 spiritu ornata, duplicem
0111111101111111111 praescivit, altarum in hu·
militate ut judicaretur, 5301), alterum in
gloria ut judicet, aaoa', 11111 passionom,
53013', C', et regnum futurum, 5290, pra
priam glorificationem, 5301, 11 Ecclesia
militantis statum futuram, 5308. Nefas est
enimcum in qua aurificata sunt vaticinia
Prophetarum, 11 ignorasse quaa hi noverunt.
5200, 5308’; insuper a Filia multa 11101111,
5268, 5280, 5311, interrogarit, aaab', 11
1111111111, 52111, quae pastea discipulis enan
ravit, 5260.

 

