628

8120; 11 tamen quam 1111111 1111 ingrati,
38118, 1118, 1310. - Ne ergo iugrati-
tudiuis crimen incurramus, memores csse
nos oportet caritatis et munificentia Dei,
399 D, eique indesinenter gratias rependere,
11188, passionem Christi Jugiter recolere,
281011 cordibus 1111111 indelebiliter im·
111111112878. - Cf. Gratitudo.
lNNOCllNTlUS Papa lll de sacrificio 1111111
saepe allegatur, 3618, 363 8, 8, auca, 11,
3690, 3128, saun. ([11 Sacram. altaris.
lib. rr, 111. 11, 6, 12, 29;1111. 1, cap. 2. bligna
Pntrol. 111. torn. 211.)

{munacius multipliciter sumitur, nempe
pro intellectuali substantia, 111111111111111
potentia, 19111, 183 0’, pro babitu quo prima

principia innotescunt, 1911111111 11111

11111111 potentiae, 19111. - 111 potentia, 11-
prema ris est animae, voluntate nobilior,
860, 1111 qna voluntas ipsa est caeca simi·
lisque tyranno, 560’; 1 1111111 diliert quia
simpliciter intuendo cognoscit, 25911; cujus
1111 111 ipsa actio, 1858, cibus, ipsa 11·
11111, 3928,111111111, assimilatio intellecti
ad intelligentem, libb, verumtamen ejus
operatio sine 1111111111 operatione imper·
lecta est 11 11111111, 169 Α. Atius est specu·
latirus, qui 1111111111 111 tit practicus,
1831), 11111 1111111111, ad quem duo requi·
111111, veritatis apprehensio et rectum de 11
judicium, 19611. - Ut babitus, 111 babitus
primorum principiorum, 21198, nude etiam
cognitio primi principii intellectus dicitnr,
, 1111·; et duplex 11111111 1111111111, quo
spiritualia iaciliter intelliguntur, alter in·
11111, quo per lumen supernum intelligun-
tur, ct bic cst (111111,2598.-111 actus,
intimam et claram rei notitiam designat,
1988, 1990, 263 8, quia intelligere qnasi
intua legere 6111111,1988;1111 duplex est
clara notitia, altera qua 1111111 ridetur sic·
uti est, ieiunet 111 11 11111111 111 intel·
liguutur articuli fidei, taua', quia modo
ambulamus per tidem et ridemus per 111-
culum, 199 lt', alteraque 1111111 tam lucide
innotescit ut propter nnllam exteriorem 11-
parentiam deseratur, 11 111 11111111111 111
excludit fidem, 1998. - 11111111111 creatus
11111111 11111111, 39311, 11 111111 solo con·
1111111 111111, 2980, 39311, quia 1111111111
cognitione recte uon 11111, 39311, usquedum
Sapientiae 11111111 111111111 1111111, 39311’;
sed quanto longius ab 11111111 intellectu

trinnx sustinctis

distat, tanto compositior est in operatione, 1

lbi, 11 pluribus indiget ad consequendum ³

111111, tbi. lnsuper in bomine 11111111-
111111111 111, 218 8, 11 ignorantie tenebris
obvolutus, 51211ς ad immaterialium noti-
tiam 11 habet ut vespertilio ad intuitum
solis, aota', quia ea sinceriter contueri nn-
1111, 31118, 11 circa subtilia immoderanter
occupatus, allectum trigidum lacit et indc-
votnm, 36211. ldeo quoad veritatem 11111111
perfici eget per tidem, 2188, 11 donum 11-
pientia, 2180, 8110, 11111111 ultiman
111111, 111 dona intellectus et sapientia,
ataa', quoad ea quse sunt ad 111111, per
dona consilii et scientiae, 2198, 1111111-
lectui divino se subjicere debet, 3688. quia
111 11111 cum 11111111 111111111139811.
Fide autem adjutus, spe et caritate robora-
tus, 3018, Solem sapientise intueri valebit,
31118, 11 quum 11111111 mundatus luerit,
in lucis immensae regionem ingredi, in qua
lucide caligabit, 31118, 11 11 ipsum Deitatis
oceanum demergetur, 396 Α. - Cf. Cognitio.

intellectus ut donum, sextum est dono
rum, ad quod ex dono consilii ascenditur,
tb9d’, et babitus 111 rationem superiorem
illustrans, ut eorum quse sub fide cadunt
veritatem et ra'tinnenr agnoscat, 1958, quia
per hoc mens a S. Spiritu edocetur de orn·
nibns 111 lidei sunt, 1960, 11 veram perci·
pit eorum intuitionem, 1968, cum ipsorum
connexione, rationibus, 1958311 rationabi-
libus persuasionibus, tana. -11 hoc 111
intellectuali babitu intellectus convenit, quod
uterque est babitus intellectum possibilem
perficiens, 19511; sed in boc diticrunt, quod
intellectualis habitus est babitus naturalis
1111111 inditus, circa naturalia 11111111111-
11111111, 1151,111111111111 possibilem per·
ficiens quantum ad illumiaationem intel·
lectus agentis, 19511, 11 111 quem primis
principiis 111111 naturaliter assentit, 19111.
etad distinctam rerum scientiam 11111-
111, 191Α’; 11111111111 autam ut donum,
cst babitus supernaturalis, cum caritate
inlusus, l9tB', et circa supernaturalia rer
satus, 1950, intellectum possibilem 1111-
11111 quoad illuminationem Spiritus San·
cti, 19511, 11 111 quem perficitur 111111
nd intelligendum incerta et occulta 11111-
logiae, 1918, 11 protectionem divinam pre
cipue mereri dicitur, 1918. -0111111
11 sapientia conjungitur, quia utrumque

 

