uuus 8· adamnan ruamur

44443. Secura mens quasi juge convivium,
2223.

4444, 4. Hominis 444 enimam praeparare, et
llomini. gubernare linguam, trob‘.

44444, 22. Animus gaudens 44444444 lloridam
iaeit, spiritua tristis exsiccat ossa, 4040.
xxi, 44. Munus absconditum exstinguit iras,

et donum in sinu indignationem maximam,
xxv, 27. Sicut qui mel multum comedit, non
est ci bonnm ; 444 qui scrutator 444 ma·
jestatis, opprimetur aglorie‚ 36444.
xxxi, 40. Mulierem sortem quis inveniet?

Procul et de ultimis linibus pretium ejus,
4823, 6433.

400468448Τῶ.

444, 47. Noli esse justus mullum. 494 D'.
lli, 4. Sunt justi atque sapientes, 44 opera
eorum in manu Dei ; et tamen nescit homo

utrum amore an odio dignus sit, tbdd',
4963.

CAN'l'lCl CAN'l'lCORUM.

l, 4, 2. Meliore sunt ubera tua rino, ira·
grentio unguentis optimis, 6040, 60644,

—12.Fasciculusmyrrboe dilectus meus mihi;
444444 ubera mea commorabitur, 2930.

44, 2. Sicut lilium inter spinae, sic amica mea
inter illias, 4860, 63344.

- 4. introduxit me in cellam vinariam, or·
dinavit in me 4444444444, 622442

- b. Fulcite me lloribus, stipate me malis,
quia amore langueo, 6373.

- 6. Laeva ejus sub capite meo, et dextera
illius amplexabitur me, 6066.

- 40, 44. Surge, propere, amica mea, co·
lumbe mea, formosa mea, et veni ; jam
enim hiems 44444444, imber abiit et recessit,
6660, 6673.

- 44. Sonet vox tua in auribus meis, 2800.

44, 7. Tota pulchre es, amica mea, et macule
non est in te, lildB', 60344, dosa.

- 8. Veni de Libano, sponsa mee, 56944.

- 9. Vulnerasti cor mcum, soror mea, spon·
ea, vulnerasti cormeum, 4840.

- 42. 4444444 conclusus, soror mea, sponsa,
hortus conclusus, lons signatus, 4890.

4, 4. Comedite, amici, et bibite; et inebriami-
ni, carissimi, 4933, 36644.

679

4, 2. Ego dormio, 44 cor meum vigilet, 2320,
64444.

- 40. Dilectus meus candidus et rubicundus,
clectus ex millibus, 280, 6094).

44, 8. Una 444 columba mea, perlecta mea,
4960, 6334.

- 9. Quae est ista quae progreditur quasi
aurore consurgens, pulchre ut luna, electa
44444, 4444444444 ut castrorum 44444 ordi-
natal 496 0, 602 C.

444, 40. Ego 4444444 meo, et ad me conversio
ejus, 62444.

4444, b. 011ae 4444444 ques escendit de deser·
to, deliciis allluens, innixa super dilectum
suuml 568u'.

- 6. Pone me ut signaculum super cor tuum,
ut signaculum super brachium tuum : quia
fortia 444 44 mors dilectio, dura siout in-
fernus aemulatio, 266, 6443.

SAPIENTIAE.

l, 4. 44 malevolam animam uon introibit
sapientia. 47844, 49344, oles.

V, 6. Sol intelligentior non esi ortus nobis,
4464).

441, 28. Neminem... diligit Deus, uisi eum qui
cum sapientie inhabitat, 484 A'.

4444, t. Attingit ergo a llnc usque 44 linem
fortiter, 4763, 2834).

-— 2. Hanc amavi ei exquisivi aJureutute
mea, 6490.

474, 43, 47. 0444... hominum poterit scire oon·
silium 044, 444 quis poterit cogitare quid
velit lleus,... nisi tu dederis sapientiam, 44
miserie Spiritum...tuum de altissimis? 467.

444, 26. Diligis... omnia qun suut, 44 nibil
odisti eorum quae iecisti, 4303.

uectuslssulcl.

l, 27. Timor Domini expellit peccatum, 24444.

444, 4. 044 diligit Deum, exorabit pro peccatis,
et continebit se ab illis, et... exaudietur,

44462.Βο44444444 illum pane vitae 44 intellectus,

4446663. Ante orationem praepare animem
tuem, 27644.

44444, 24. Melior est homo qui minuitur 44·
pientia, et deficiens sensu iu timore, quam

qui abundat sensu et transgreditur legem
ditissimi, 4600.

 

