610

contuitum, qnod 111 munditiae cordis,2diC’,
perilluminationem anagogici 11111111127211,
demum per experimentum dulcedinis, quod
est optimus eum cognoscendi modus,25tll'.
0bjectum estrirtutnm theologicarum, 1730,
111111 11 veritas prima, spei ut 1111111111οἰ-
tas, caritatis ut summa 11011111,17311,111111-
liter objectum est doni sapientie, 1730, 11.
- 11 patria per increatam speciem cogno-
scetur, 52211, 52511, sed 11 hac rita per
speciem creatam dumtaxat apprehenditur,
52211, qna ab ejus altitudine infinite 01-
0111111115231, 5250. —- Cf. Contemplatio,
Visiu.

91111111 simplicissima, prima et perlecta
unitas, 157, bonitas pura, veritas prima,
265,111111101111 perfectum, beatum 11 pul·
chrum, 205, 11011111 honorabilitatis, 266,
1101111111 11 amabilitatis, 27111, 2731), 11111-
111111 1111111111111 agens, 1911111111 1111
111 jugis propriae veritatis contemplatio et
propriae bonitatis dileetio, 511 Α, forma om-
nia 1111111111111111 informans, 1261111
qua nec potentie est determinans, 111 dil·
fercntia contrahens, nec materia limitans,
126Α’.- Licet simplicissimus et inextensus,

per totum mundum extenditur, 133 0’, 111-

cuique propinquus, 27311, imo propinquidr
quam ipsamet cujusque 11111111,2730’;11
quum ubique sit, cum nullo materialiter
101111111111,1880, nec horret corporeas sor-
1111,1880,1111111111 sordes culpa, 1880.
-tn omni operatione [tei relucent boni-
tas‚,potentia 11 sapientia, 50111, sed pre-
cipue ejus proprietates sunt 1111111111 11
providentia, 19011. Causa enirn 111 perl-
ctionum creaturarum in lieri ct in perma-
nore,215A’, 1111 qua nulla ad momentum
subsistere 11111, 2730; 11 111116111111111
mentis 1111111 desideria implere potest,
2980, quin 11 ipso iuvenitur quidquid 11111
11 appeti 1111129811- Summepere pius
11110111, 23611, C’, per solem optime iign-
ratur, quia omnibus 11 101111111111,511Β,
pro quusque capacitate, 5110; imo incom-
parabiliter magis bonus est erga tilios gre·
11111111 quam quacumque mater arga illios
uteri 111,39311,111111111 11111 111111 be-
neficiis suis 1111111111111,27111,1111 in
11111111111,1710’, quam in gratuitis, 2751,
Β, 11 creatione et illuminatione homiuum,
293n’, 11 destinatione ad gloriam, 19311,
11 reparatione, 2930, 2918, 0, 11 1110111-

mnan mammons

liatione peecatorum, 3930, 11 electione
n. Virginis, quam ideo 11111111,18511,0’,11
honorarit, 18111, 11 qui sine intermedio
omnia 1111111,19011,1111 111111 mundum
reparare 1101111111911-11111 pre maje-
state debetur reverentia, honor et gloria,

266, pro summe perfectione 11101215. ,
2738, 0, pro universali presentia, 1711, 1
qua scrutator 111 almus cordium. 310, p

reverentialis timor, 1711, pro benefieiis reti·
onum gratiaci obsequium, 28611, 31811,
sed precipue amor, 53711, quo ei eclimus
omne quod 111, 11 quod ipsi debetur, et
quod 11111111111 quod ei [1111112611
qno eum tanto universis creatis praeferamus.
2730, quanto cis prestantior 11127111,
17311. -01, Beneficia, Dilectio.

Divina 11111111111 magna 10111111111111·
tari oportet, 191 C', quia humanam capaci-
tatem exoedunt, 39111.

[1110101111 definitur, 111 quaedam cordis
teneritudo qun quis de faciti lacrimatur,
1061, Β, 111 fervor bonae voluntatis per cer·
11 indicia patens, 1061, Β, 111 11111 rotun·
tatis ex divina caritate procedens, 321111,
11 metius, prompta quaedam 11111110 10111-
tatis ad exsequenda quae sunt divini cultus,
11 hanenzee est religionis 111 latria setus,
1111, amnt· Quum ex latria oriatur elici-
11111111 1111011 caritatis 111111161110611,
ex contemplatione prossuit, mediante cari·
1111332011011, 551 Α, ex contemplatione

11111011101111 111 101 magis 11111111 10- · 1

11115511, 11 1111 11 11 mysterium 111-
1111111, 55111, 11 quoad nos mysteria in·
carnationis 11 passionis Christi, 55111111-
1111111 1110111111 principaliter scaturit.
1100, 1111111110 11 spirituali dilectione
sui ipsius aut proximi, 11011. - 0110-
110 annexam habet laetitiam et alacrita-
tem, 1100, 11, 5511), scd cum quadam
tristitia, 551 A’, sire ex proprie miseria
10111111111011,11011,11111, sire ex amati
absentia, 11111, 0, 551 d', 1111 11 compes
sione mentis ad Christum, 55111 ; 11 ardna
11111 lacit, 15111 : vere enim devotorum
11111 111 ad Christum allectio, ut omnia qua
mundi sunt de facili contemnant, 1360, 11
ad dilectum 11 Sacramenta quasi luriose ad·
111111111361), 11. - 0110110111 1111111111
species, alia enlm est rationalis, alin sensi·
bilis, tl0B, 1111 111 11111111, 1111 ad sensum.
alia ad ileum, 360 0’. Pariter triplex est gra·

 

