mnsx murrinos 619

111 Baptista dicatur nimis‘felix, 780. -
Cf. Beatitndo.

Futttrtn. Vide Mulier.

FERVOR caritatis 11111 111 proxima devotio-
nis. 1060’; 1111161111 tamen 111 affectu
caritatis in superiori animae parte sumitur.
106 0, 11 1111 111 ipsa devotio, 10611. - l’cr
venialia minorata, 111 ii’, per Eucharistiam
reparatur, niu, et quanto major fuerit,
tauto facilius venialia consumit, 1110, 11
propinquius ad ileum 1111611, 388 C'. -
sensibilis 111111111 est certum signum
6111111111, foen.

Fines, virtus theologica, iu ratione residet
subjecissem, et pro obJecto iteum habet
ut veritatem primam, taen, 1736’; 11111
Creatorem et 111111 versatur, 2031, 116
principaliter 11111 Creatorem, 1111161 circa
111111 11111 16 Deum ordinantur, 111111
1111111111 humanos in qnantum ad 01111
111611111, 16811“; 111 tamen 11 simplex
estin his diversis objectis, tarn'. -Fides
cum dono sapientias 11111111, qnia ntrnm·
que est 111111,2503’,11 intellectum perficit,
1111’; sed 11611 lumen est lucens tanturn,
111 11111111111,2500“, 11 intellectum sub
11111111111,111 boni, illuminat, 250 0’, 11·
61 assentit 1111111, 111 1161112511. item
111111111111 dono intellectus, quia ambo
1111611111161,15111. 11 dirigunt in finam,
1510;116 fides cor mundat a falsitatibus,
intellectus 1111111111251 [16611 dirigit sd
finem ostendendomercedem, intellectus 11-
61161 01111,2510.Ρ1111111111 dono scien-
tiar 11111111, quia utrumqne lumen est,
1510, sed 6611 simplex est similitudo 6111-
1111 111111111, 11111111 similitudo 6111111 ju·
stitia, tetn’. -Per dona ergo perfici de·
bet, per dona sapientia, 11111111111,111111111
11 11111111, 11116 cognitionem, aten‘, per
611111 fortitudinis secundnm quod per 61-
lectionem operatur, sion, per donum sa-
pientiae 1111111 de 6111111 judicet. lflt',
1680', tanc, per donum intellectus nt cre·
denda limpide perspiciat, tdit', tddss'‚ per
donum 11111111 quantum 16 111 creatas,
16811, 111 donum consilii quantum ad
actus humanos, 168 9’. 0111 enirn inefficax
11111111111 mentis donec 1111611 judicium
61 credendis, 1800’,111 creditorum intelli-
gentia, 19811, 53511, et ad perfectionem fidei
611 requiruntur, recta credendorum intui-
tio, quac 111 intellectus donum prestatur,

19611, 11 saporosum eorumdem judicium,
quod 11111111 donum sapientias, 1963, 1111
sapientia fides 1ο1111111111611111111,1800’,
116111 intellectus illuminari debet, inan,
2030’, quo ejus congruentia et connexio
ostendatur, 195 3’ : quamvis enim rationem
naturalem non habeat, 11 rationi non inni·
tatur, ratione monstratur 111 esse 111111
sed snpra rationem, l95D', 53511. 11 61
eodem haberi possint simul fides et intelle·
ctus, teau.

Fides ost spiritualis editicii fundamen-
1111111310, quia spem 11 caritatem giguit,
saltem quantum 16 111111,531Α’,11 quia
11111161 impossibile 1111111111 ileo, 3213',
581112 5360, 11 meritorie 11111, 75Β; 111-
ma virtutum, quia caritatem ipsam 111111-
6111 611111, 3310, 11 voluntati ostendere
quid sit diligendum, 331 C’, 11111 ipsa sit
caritate imperfectior. 3310· ; causa fortitu-
dinis, quia vincit mnndum, 117Α’, 1189,
sed praecipue luminis, 11813111 prima est
illuminatio mentia 11111 11111111, toan,
qnae 1111111116111 ancta et caritate infor·
mata, 11111 6111111 meridies, 1181’; boni
radix 111111 justi, titt'. -dctus fidei ex
se meritorius est, dddB', 368n', et 011 glo·
111111,3681),11111 magis quanto circa in-
comprehensibiliora 11111111,35011’, 5351’;
1111111, absque credendorum scrutatione,
suflicit, ddlt', dnmmodo adsint caritas et
hona opera, 65C'. - Triplex ojus 111 gradus,
primus quo tenentur veritates fidei quantum
necessarium est ad salutem, tntn’, secun·
dus quo clareat prompte percipitur origo
0611, 1053, tertius qno singulorum fidei
articulorum fundamenta deprehenduntur,⁸
2038'. -Verumtamen in propria ratione
quamdam imperfectionem includit, toon’,
qixia Scripturis assensum praebendo, earnm
veritatem non perspicit, 191 C'; ideo in Chri-
sto 111 1111, qui ab initio comprehensor
fuit, 32n', 1990, C’, nec in ooelo permanet,
1653, 1110, D’, sed ibi ad visionem tormi-
1111157011. - insuper, absque 1111111111-
formis ost, 1601, tion, neo nisi mortue
facit opera, 1171’; fides tamen informis
at 11111111 111 11 eadem 11116611, 1780,
quia formitas et informitas non sunt 61 11-
11111 fidei, 1781’,111111111,1111 informis
quam formala, 1111 immediate 1 0111116111
111111,178Β’.-31611 ut fructus doni intel·
lectus, quid 11120611.

 

