iunax mesaneos 6311

moderatur, 163 0, 183 0, 2310, 5120, asan.
Dono sapientia deputatur, quia ab 11 eau-
satur, 1811’; eum dono pictatis conre-
nientiam babet, 2310;1 1111 scientiae per·
tici indiget, 1630. - ilximia 111111111858,
55201111 [leo hominibusque placet, 5521,
et animum ad illustrationem diuinam emi-
nenter disponit, 5520, 11 mulieres maxime
decet, 1521’;111111111 passionis dominice
meditatione addiscitur,ttltlD,et in frequenti
communione 1111111111,3811).- 1111111111
Deus peculiariter tuetur et 0101115520.

MANUS, pater Samounis, in tide haesitans,
longe 11111111111 B. Virgini. 5351.

1110110011 in V.T.tracta 1111111 obex 11111111
sacerdotium, 3360, 1’, 1111 N. L. celebrans
1111101111 manus lavare jubeatur, 5310.

Manu, mystice. seculum nequam seu ritum
praesentem designat, 1111), cujus stella est
B. l'irgo, 830, navigantes ad portum dedu-
cens‚831).

101011 (8101110111 peccatrix multas noctes
in peccatis duxit 111111111860111111-
versa multo plures in contemplationibus,
800.

Manlii (S.) llagdalene,u unica et amantissima
Ilei 11, quantopere diligenda sit, 861.

Mania (S.) Virgo, mulier 111 benedicta, ab
aeterno 111111101111, 1800, multipliciter
ab origine 11111110111,881,1811)“,11 111111
11 seculo, 811), 111 quam angelorum ruina
11111111111,569Β,111111 debellarentur 11-
11111111, eota, coeli janua 11101111 clausa
1111111111,830,11 lapsum erigeretur genus
humanum, 180 0 ;.11111111 11111 111111111
1111111111,1851,111 tleo singulariter di-
1111111850, 0, 0, 11 11111111.1810,18ὄ1,
qui non nisi 111111111101111 incarnari ro·
luit, 1980, ipsa auxiliante, mundum redi-
mere, 1911, 11 1111 11111111 111 recusavit,
181Β; prae ceteris creaturis similis Patri,
1811. 11010, 111 11111 111 comparentalis,
Stt', 810, 11 11 fecunditate similis, 5010,
quia cum ee eumdem genuit Filium, 1811,
1900 5010, sicutenim omnium Creatorem
genuit Pater, per quern 11111 1111 omnia,
1900, 111 omnium Redemptorem generarit
l‘irgo. 1 quaomnia reparantur, 1900; 11
qu'us utero 111111 1111 nuptiae Verbi et
1111111111 naturae, 231, 290, Christi et tic-
1111111. 231, 29011111101111111111 patrata
sunt mysteria, 290, 11 mirabiliarius. -
Vere Dei 111111 dicenda 111, quia Deum rere

concepit 11 peperit, 261’, 1820, non purum
bominem, nec corpus phantasticum, 901’, Ἴ
182 0111 u virum 1 quem in utero eircum-
dedit, 221’,1910,1980, cx purissimo san·
guinc suo formatum, 890, 11111111 Spi-
ritus Sancti, 280, novem 11111111111111,
29111111 et instantanee peperit, 290, 88 1’,
11 quasi paruulum levit 11 nutrivit, 321,
881’, 3910 :qued ipsi dignitatem quodam·
modo inlinitum 1111111, 820, 910, quia
post unionem divinitatis et humanitatis in
‚Christo nulia 1111111111 copula quarn unio
ll. Virginis cum 011,1851’,11111111111111
quam llatris curn Filio, et Sponsa divinae
curn Sponso, 18511. Quem maternitatem
meruit, de congruo potiusquam de condi· '
gne, 810, omnibus virtutibus suis, 810,
111 precipue 1111111 bumilitate dispositive,
810, deinde 11111111 castitate, aru, 1990,
demum ardentissima caritate consumina-
1111,810,11190;111 in ipsa uteri burni-
111111111111111111 ileum dedecuit, 18811,
quia ibi non iuit 11111,1881),111 1111111
puritas, t88d’. - Sed 11111111 partum,
sive in parturire post 11111111 virgo iuil.
291, 830, 111 integritatis detrinientqm
11111111, 11111 conceptione 81012211, quoe
absque libidine 11111 1111891111 11111·
11111 8. Spiritus, 281, 111 11 partu, 8111,
quia nen decuit Redemptoris Matrem eum
pariendo 1111111890, sed econtra puriorem
ct integriorem lieri, 290, 111 1111 partum,
quia adeo 11101111 tuit, ut eam ab aliq'uo
violari 1111111111111110011111112901890,
1111111111 libidine concepit, sine gru-
vamine 11011111 dolore peperit, 5001, 11
virge mansit semper intacta, 500.t; unde
hortus dicitur conclusus, 11 quo ilos pro·
01111 salutaris, 1890, 1111 signatus, ex quo
riuus erupit qui siccas mentes irrigat et
sordidas lavat, 180 0.

11111111 ut Dei Genitricem decebat esse
omnino perlectam iu donis naturae ct gratiae, .
5091, 111 ut 1111111111 111111111111 pul-
chrior. eoon’, sapientior, 5110, 512011
sanctior, 1860, 5110, nulla Filio ilci sirni-
lior, t83d', in omnibus, 5251, 5380, 11
1111 11111 sinevae, siue miseria culpae et
poenae, 831; quapropter ipsi 11111111 sunt
duodecim 1111111011, quatuor in carne,
quatuor in corde, quatuor de 1111115650.

Quoad caruem, ipsi luit optima 11111-
11111 complexio et 11111111 hermenia, qualis

 

