664

4168, 4208- Hymnus «Sacris solenniis 4
exponitur, 644 64 s.

SOLl'l'UDO. 46 664646 exercitia se dare debet
solitarius, quatenus solitudo sua salutaris,
non bestialis exsistat, 1048, 6068. - 8614-
464446 periculosum est considerationi mira·
billum Eucharistioe immorari, 4314, 64 666

INDEX hadalricus

nugetur experientia divinae bonitatis,536C’,
et 6466446 1466414464464466446466368. - 16
66666464414664646 non est, sed informis,
1408, 64 664466 presumptio, beant-cno-
stus mundi spes, 494, 64 6464, 6666 644-

ca. quo 66666418. - 066646 luerit spes
Β. Mariae, 6368.

666644 66 46614646 61 viciniora saluti, 4086. SPlltlTUS Sanctus, Patri et Filio 6446666146,

SOMNUS ad partem sensitivam pertinet, 1128.
- Necessariae est post occupationes, sed
in eo observandum est moderamen, 4038,
1114, 6, 6646 immoderatus mentem depri-
mit ab elevatione ad Deum, 1298. - Men·
tes 166466 6116464, 4046, anxios 166466646-
64664, 4048, reddit nos capaciores orationis,
1048, 64 revelationum caelestium. 106 0,
4290, 64 inhabiles ad peecatum, 1068, 6646
4644666444 ligat, 1066; attamen quando te-
nuior est, mentis actum non 446666441068.
- 16 somno daemones variis modis deci·
pere possunt, 4048, 4666 4666 46166 indige-
mus custodia angelica, 1046. - Somnus
mentis duplex 664 : unus est soporatio men·
tis in Deo, 61464, otiositas cordis incusto-
diti, 1128. - Quomodo somni vaporem
temperet tides, 1068. -Quinam dormiant
in somno pacis, 3440. Ι ,
SPEClES panis etvini remanent sine subjecto
post transsubstantiationem, 4238, 64 646-
6464 remanentium visibiliumque specierum
distinctionem, Eucharistia dicitur pluraliter
sacramenta, 4248. - 46166 64446166 6614
14466 666646 66646 64 4464 continetur, quo·
modo, 646, 668, 418, 4164.

8966864440. 0646 proprie appelletur specu-
lativum, 1828, 64 66 6664644446 quaeest
666664, 644 speculativa, 1838 64 6., 66 66466·
446 666 664 donum, 2288, 2298. - ln

306D', non 664 aliud 6 Patre, sed alius, 3428.
Est spiratio passiva, 638, 618, mutuus
amor Patris et hilii, 6 6641466 procedit, 248,
648, 4628, 1404, 3044, 64666 utriusque
nexus, osculum 64 complexus, 1388. -
664 vocetur 6644464 864 digitus, 564, do
num et 664646, 648, 666, 688, 1628, 6,
1406, 0, origo omnium munerum, 1464,

“ 1666 44466, 64 8, 1864, Paracletus, 340,

consolator, 62 D, advocatus, 648, ductor
6464466, 64 8, ignis, 664, decorus et al-
mus, 608, 614, Β, caritas, 668, 6644416144
666446, 666, septiformis gratia, 630. -
1664 appropriantur bonitas et benignitas,
648, 688, 16281464, 64 tribuuntur in·
66466416 Christi, 284, 64 sanctificatio 8. 444
ginis, 6316, 8, 8, 664646664666, 644 64 s,
1400, 8, 3344, 4096, 64666 Ecclesia gn·
1464664464298. - Quomodo ipse sermone
ditet guttura, 660, accendat lumen sensi-
bus, 668, hostemque 466611641666466648,
64 pacem donet protinus, 64ος 64 664 eum·
dem vitemus omne noxium, 648, sciamus
Patrem, 648, 6666644466 Filium, 64 8. -
Quomodo novet 464466 taciem, 628.

SPONSUS. Christus 664 sponsus Ecclesia, 234,

648, 8. Virginis, 238, 6068, 6334, 666-
cam habet pulchra colloquia, 6036, 6048,

66 661666 amplexus, 606 6, 8, 64 animae
fidelis, 418 8, 423 4446144468, 6. -146146

6664 Christi sponsae ε adolescentula, seu in-
646466466, 6ο66614466, 666 proficientes, 6338,
reginae, 633 8, 666 66416646, 6336 ; unirer

contemplatione optimi speculabilis est sum·
ma hominis felicitas, 268 8.

SPES virtus est theologica quae ad volunta·
tem pertinet, 1428, 64 medium tenet inter salis, 666 661 Ecclesia, 6036, particularis.
praesumptionem et desperationem. 4614. 666664 664466 664646, 6030, 64 singularis,
Quoad habitum inlusa 6646361), 666 66666 quaeest 8. Virgo, 6034).

664664 6 666 generatur, 634 8. - Formata, STELLAE 6 6616 1666644664664664666464,1206;
6368, 664 66446 exspectatio beatitudinis ex 66 46 coelis moveantur, 188. - llystice,
gratia et propriis meritis concepta, 6368, 646116 64666164 angeli, et virtuosi, 264, ct
cuius obJectum est Deus tanquam beatitu· B. llario, stella maris, 834 64 6. - 066-
66 646466, 1638, 1438. - Ex se imper· decim stella caput 8. Virginis 6646666466,
16646664, 666 manet in patria, 1668, 2164, explanantur, 6668, 666 4. - Cf. Lucifer.

2328, D’. - Perticitur dono consilii, 1648, STUDlUM.Triplex est studentium genus, roca’:
64 tortitudinis, 1428, 2198, 64 praecipua 61446466664 ut solum sciant, 1608, 4618,
causa 664 tortitudinis, quare, 2188, 8. - 64 144 6664 4664664464, 1600, 1648 ; 6144, 64

 

