- Quidam ipsius loci explicantur, 1311,
2311).

Ρ11111118 Langobardus, historiographus Lon·
gebardorum, qurum impedimentum incurris·
set loquendi, loqui potuit, 11 D, hymno
1 111 queant laxis 1 11111, 151.
Paupertas an 11111111111 habitus, totu,
2181. - Paupertas religiosorum est diri·
1111 temporales uon possidere, 121 G', 21311,
11111’; 11 spirituales quidem divitias quaerit
et 11111111, arao, sed Deum dumtaxat,
213Α’. -· Pauperes spiritu, qui sint, 21111.
praesequantur tranquillitas ordinis et quies
mentis, 811, lasa, 1931), salu, 522C’;
hemo enim pacem sortitur 11111 appetitus
ad 1111111111111111111111111111 11 Deum,
193118111111111511111 imperturbationem,
12511. - Christus, 11 homo, pacis merito-
ria causa est. ut Deus, causa allectiva et 11-
11111, 311 tl'. - [11111111 111 111111111. 1931),
n'. non virtus specialis, 193A’, sed 111111·
bitursnpieutioe, douo Spiritus Sancti, t93n'.
qui est pax serenissima, 1381)·,111111111
1111111 etiam ellectns J'ustitiae. 193 b‘. -
Utrum sit habitus an 11111,2111)’.- Ha-
beamus paeem cum Deo 11 cum proximis,
5111111 111 111 pax impatientibus, nec
superbis, 1111. - Eucharistia est praecipue
sacramentum caritatis et pacis, 11111 11 s.,
1181) 11 1.,16911 11 1.,11 pacem pectoris
confert, 111 Α’, 136 A'. idcirco semper solli·
citi simus serrare unitatem spiritus 11 rin-
culo pacis, 389Α’; nam qui accipit signum
unitatis, et nou tenet vinculum pacis, non
accipit mysterium pro se. 111 testimonium
eontra se, 3891). - Pacifici, beati et 1111
Ilei vocantur, 19311. quia assimilantur Dei
Filio, reec’, qni est hostia rere pacifica, 1
pace pectoris ad pacem aeternitatis perdu-
cens, tle.

vaccarum originale, quasi crimen snit laesae
majestatisthC’, per mulierem inchoatum ct

mora amittamus

lala: quie divinam sapientiam expellit,
11811, gratiam exstinguit in anima, 11911.
1121, orob’. quae tunc vocatur diaboli
adultera, 11511, 11 summe lleo displicet,
16311111 illud aeterno interno punit, 163.1;
reniale autem solummodo gratiae rigorem
laedit, lauss'. 119 1)’. 01111111111111 cooperari
potest in bonum, trau, 111111 considera·
tione culpoe quaeritur gratia. l6C, et sape
accenditur 1111111,111]Α’11 1.- Peccata
sunt cordis, oris, operis, commissionis et
omissionis, 353, et in eodem actu malo
possunt esse plura mortalia, 119111 s. -
{demittuntur peccata mortalia aut renialia
per reram confessionem 11 contritionem,
3lC', aon', per terrorem 1111111113611.
1111111, luc, et poenitentiam, 11012111
baptismum. 11211, 11 Eucharistiam, 1611,
subu, altu, tlaa’ et s., per sacrificium
blissae, in quo 1111111111 condonationem
peccatorum Christus, 369C, ile', 1160,
qui vult vitam nostram peccatis plenam
consumere 1111 vitam suam transmutare,
aebss’, quia homo non potest 111111 11111-
sum placare, 18111- Unum reniale aine
alio dimitti potest, 361 C, 1121. - Rogemus
Deum ut majora rel minora peccata cogno
scamus, 121 C. Ea recolligamus et quasi in
fasciculum ligemus, 11 1111 oculos cordis
nostri sic colligata suspendamus, 311111·
nam voluntatem habeamus semper absti-

' nendi a mortalibus et venialibus, 13111. l'i·

temus omnia etiam 11111111,30511“,10111,
111111, 11 etiam peccandi occasionem, 12112
3011- Homo enim 111 contirmatus in
gratia semper potest peccare mortaliter,
15811, 11 justus ipse peccat quotidie in re·
11111111, tran. Unde saneti sunt quodam
modo qui non mortaliter [1111113111.
1111, quia horror peccati mortalis signum
est certum 1111111111, 10511’; 111 proprie
nominantur sancti qui etiam 11111111 carcre

per virum consummatum, 512 C', et quo io student, 3330’.

primis parentibus omnes peccavimus, 21 C, Putamus Papa 11 norem Proeiationes uisse
Αἱ Hominibus mortem attulit, 11 Ι), 11 ani· compegit, 3501). (11 Decreta, de Coamca
mam vulneravit, 111 C'. Contra illud 111111- 1111. 1. 1. tl.)

smus est medicina specialis,l50C'.-— ln solo PELAGlUS, a maledictus bostis uei et gratim
originali defuncti in limbo manent, 31Β. 111111111116111251911.

-Peccatum 11111111111111,183.1’,11111 PENTECOSTE figuratrcquiem aeternitatisbth.
carne nisi per redundantiam ab anima, - Exponuntur hymni in die Pentecostes
1290, 1881), 111 homini recte adscribitur, cantandi, 5311111, 591111.

quia agere et pati sunt suppositorum, 1111. Plilllilit'llO Dei simplicissima est, perfectio

, - Mortale omne peccatum dicitur-insania, 'autem creaturarum 111111111115111111-

 

