626

formis, 2953. - Cf. hnima, Corpus, etc.
3044418448 statum honoris insinuat, quia ho·

innox 4444441008

Quanta sit affectio devotorum ad Christi hn-
manitatem, 4360 44 4. - Cf. Homo.

nestum dicitnr quod cst bonore dignum, 3014114446 444 44444 44 4441444444 444 444-

544 0; cum 44444444444444144, et praecipue
cum temperantia, cujus est pars integralis,
544ος 6414444444444 gustus et tactus in
primis cohibet, 544 3.

41044044. Honorum amatira virtus 444 moralis,
5423, 44 44444444 sensitiva 4444, 41420, qus
quis 44444 4444444 mediocres 4411444445423.
- 34 privato sni amore oritur honores
appetere, 4443. - Virtuti debetur, unde
virtuosi honorabiles 44444,5440’,44 dignitati,
quia 44444444 habet quis de honorabilitate
quantum de auctoritate, 850“; quapropter
summe honoranda 444 S. Trinitas, 34410, 3,
3460.

110144. Singulis diei boris deplangenda est
04444444 passio, nempe de 4444 omna noris-
sima, 2990, 44 agonia, 299 3, in matutino
Christi comprehensio 44 4114444, 3003, 44
· bora prima judicium, 3043, 44 tertia con-
demnatio, 30lC', in 44444 4444441444, 3023,
34410, 44 nona mors, 3033, 44 vespere
sepultura, 3033. - 44444 tertia, orantibus
apostolis, Paracletus advenit, die Penteco-
4444,803,44144 bora Tertiarnm 44444 444-
camur Spiritnm Sanctum 44 se nobis digne·
tur infundere, 1223.

4108444144 hostiis carnalibus et irrationalibus
formaliter nil exstitit sanctitatis, 399 0’; 44

44 blissa, sanctificatio plebis uon expletur.

nisi per hostiam qna sanctificatio plebi im-
petratur, 3940. - llostia, in cruce immo-
lata, luit Christus, 390, 3404, 1444444 saln-
taris quae eoeli pandit ostium, 423, hostia
benedicta et adscripta, 3590, rate, rationa-
bilis, 3590, acceptabilis, 3593, 4160, 4483.
44444 maxime fructuosa, 3690, 44 pacifica,
3693, 4460, 4483, pura, saneta, immacu-
lata, quibus de causis, 36944, 3403, 0, 3420.
- 044 44 414444 dividatur hostia in tres par-
tes, 44 quid significet pars bostioe in calicem
missa, 34411. - Sacramentum Eucharistiae
hostia vocatur, quare, 39044.

3000 414 S. Victore, canon. regul.,« doctor
gloriosus 4, 3644, o propter eminentem
snam scientiam vocatus alter Augustinus 4,
4843, allegatur, 469 3, 234 Ι), 232 b, 2333,
3600, 3644.

1104431448 Christi, Verbi instrumentum uni·
matum, 4620, 44 alabastrum omnium un·
guentorum spiritualium vocatur, 3953. -

temptus, 5553, 44 duplex est, 414444444·
catorum, 444 44 culparum consideratione
oritur, 5550, altera Justorum, qua 44 ma·
gnitudinIsDeicontemplationescaturit-idid.
etsie iu 04444444 44 44 3. Virgine luit. 41553.
- Fructus est doni timoris, 2440, 245ος 44
44444444 radicatur, 5553, 44 44 considera-
tione propriae vilitatis, 2403, 44 4144444444-
litatis naturae, qum sibi relicta 444444414-
heretnr. 54164 ; unde rere humilis quidquid
in se est boni Deo tribuit, et quidquid mali
sibi, 5560, 44 se indesinenter humiliat,
4560, maxime quum ante divinoe sapientia
conspectum se constituit, 5563, 44 quum
beneficia Dei in se recolit, 54443; onlnem
quoque laudem refugit, 41560, 44 44 adde
promenda Ilei praeconia indignum reputat,
4563, quia 44444444 humilitas nec 04444
satis exaltare, nee se sufficienter deprimere
444444,2414’.- llumilitas est tundamentum
virtutum, 2993, 5583, 44 mater caritatis,
4800, pacis, 4143, 44 obedientis, 2410;
silentium docet, 2440, 44 44144444 eustodi-
444, 2183’; pra cunctis virtutibus 044 414-
444, 4440, gratiam attrabit, 5583, animam
disponit ad sequendum S. Spiritus instin-
ctum, 4650, 2443, 44 ad proficiendum 44
donis consilii, 2443, 44 tortitudinis, 2183,
quia alteri innititur, 4 quo adjutorium ex·
spectat, 2183, 44 quo minus inse contidit,
44 amplius meretur 4 Spiritu Sancto adju·
reri, 24404 quapropter humilitati sua po
tius quam virginitati vel caritati poluit
B.Virgo divinoe maternitatis gratiam adscri-
bere, 5554). - Quilibet considerando qnod
44444 44, 44 quod 44 044, se ceteris inlerio-
rem recte 44444444 444444, 5540; scd quia
veritati innititur 44444144445543, 444 44-
quiritur 44 humilis se absolute ceteris inle-
riorem existimet, 541444, quia nibil probibet
eum 444 a 1144 accepit agnoscere, 5584, 44
propria merita pro loco, tempore el 44444
pendere, 5580; 44444, 4414444444444, 3144
go et ceteri Sancti se omnium intimos 4444·
4444 444444444, 554 3’,0,44 sslra 4444444444.
44 humiles praedicare, 5543, 5580. Sic
etium injurias et accusationes tolerare 4444
444, 2944, 44 tamen inde alii nou scanda-
lizentur, 2913, 444 bona agere ut semper
exemplares simus, 2913, 44 tamen 44444

 

