cao mors 1111111111

carne praelecta VIrginis humiliora 11· 111111111 XXXVI. Quod ex contrectatione
dentur, vehementiori divinitus decore divinas Ptolis 11191111 sunt membra
adornata sunt ......... 498 cuncta 111111 Virginis ...... 999
1111111111 XVII. 91 perpetua 1111111919- 11911111 XXXVII. Descriptio que caelestis
1111 1111111 rtrginitate ....... 489 sponsus singularem snam sponsam 111-
Articulus XVIII. 91 fecunditate 1111111- ginemque lintrem describit. . . . ,911
parabilis 1111111 ......... 490 111111111 XXXVIII. 91 1111111111 humaniue
111111111 XIX. 91 comparatIoue fecundi- et aequalitate complexionis 1113111191-

11111 sancta Virginis ad fecunditatem 11111111 atque 1111111 ....... 999
, aterni Patris .......... 499 111111111 XXXIX. 91 corporali tacomps-

Articulus XX. Quemadmodum llarIam rabilis Virginis pulchritudine. . . ,999
omnia creatura venerari teneatur atque 1111111111 XL. 11 supernaturalis aliquis
diligere ........... 491 splendor insolitusque odor, in sacra

111111111 XXI. Quemadmodum 11111191- Virginis 1111111 carue refulserint . . . 999
manum genus singulari blaciam di· 1111111111 Xhl. 91 laeta illa regis 11111111
lectione complecti specialique venerari Ilatrisque virgineae mensa ..... 919
honore teneatur ........ 491

111111111 XXII. Quod sacer diviua Vir·
ginis venter, 911 thronus convenien-
tissime appelletur ........ 499 Prooemium ........... 911

11911111 XXIII. Commendatio virginci Articulus 1. Quod llatrem 11111 11111111-
maternique 11111111 gloriose Puella di· que 9111111111111111111191111111191 911
vinaque Virginis ........ soa 111111111 110111 Virgo benedicta cuncta

11911111 XXIV. Quemadmodum asercno 1191111111111 impertita beneficia excel·
amatore 11111111 contemplari oporteat. 493 lenter agnovit ......... 911

11911111 XXV. Quod post 91111 iu uui· 11911111 Ill. Quod sicut prima parens
versitate rerum nil sit blaria amabilius, per IgnoranIIam cecidit,sic sancta VIrgo

alneu securum.

nil prestantius, imo omuibus dignior per sapientiam 111111 ....... su
111 plusque veneranda ...... 499 11911111 lV. Quod ad perfectiouis pleni·
11911111 XXVI. Quemadmodum ex mun· tudinem, quae utique 111111 negari non
dissime sanctissimae VirgInis 1111111- 11111, sublimis excellensque sapientia
hemeuter dignificata sit humana caro. 499 opportuna sit ......... 919
11911111 1111111191 conceptione qua muu- 111111111 V. 91 incomparabili sapientia
diasIma Virgo 911 Unigenitum concepit. 497 divinae Genitricis ........ 919
1111111111 XXVIII. Quemadmodum rirgI· 111111111 Vl. Quod incarnationis modum
neum sacrae 1111111 uterum Christus atque mysteriumunitatem quoque per·
91111111 inhabitaverit ...... 498 sonsa et item naturarum in Christo
1111111111111111.9111111111119111111111 dualitatem, cunctis 1111111911 1111111
cunetis gentibus ........ 499 profundiusque intellexit Virgo beata ,914
111111111 XXX. 91 mirabilibus 11 111111 11911111 Vll. Quod pergratiam atque
factis ............ 999 naturam docibilis studiosaque exstitit
111111111 XXXI. Quod pulchrum sit atque saplentissIma VIrgo ....... 919
jucundum, 911 sapientiam, bonItstem ’ articulus VIII. Quod ea quae ad mysteria
11 potentiam contemplari in 111111 . ,991 matina pertinent, post Filium suum
1111111111 XXXII. 91 9119111111 111111 Virgo veneranda eximie cognorit. . ,919
quam iu prasenti 1111 1011111111. . ,999 1111111111111111111911111111 Virgo
11911111 XXXIII. De amorosa Christi lla· 11111111 mundi redemptione cooperata
riteque colloquio ........ 993 intelligenda est ......... 919
111111111 XXXIV. 91 dulcediue atque fe· 1111111111 X. Quem convenienter muudi
111111111111111111111111111111111111994 illuminatrix 111111 nominetur. . . .tllI
111111111 XXXV. 91 911111 1111111 Filii 11911111 XI. Quod 1111 diaria summe
sponsi ejusque virgineas Genitricis et , contemplativa estItit ....... 911
sponsae ............ 999 1111111111 Xll. 91 stabilitate itemque 11111·

 

