m

101 quia perfectius, 1090101 quia imper·
lectius, 1090. - 10 quolibet choro augelo-
rum suat primi, medii, ultimi, 100 0, 01 10
01001 multitudine ordinata est 00010011-
mum, 3830. - Semper inter omnia plus
secundo diligendum est primum, 039 0.

9010010010 capitulariter possunt et debent
verbum 001 proponere, sed sub directione
Petrum ac confessorum 0001001110. -
11110 religiosas tenentur obedire in his quta
ad observantiam pertinent, 1110.

9110000010. 001 Ecclesia circumierat proces·
sionalitcr 08. Sacramentum, 1061, 01 quo-
1001101000.

90001110 Platonicus, auctor Elementationis
theologicae. ltou’.

9000001100011101001 procuratoris exerci-
tato tantum monacho committi expedit,
1100100000.

900900001011101001110 Christum predixe-
runt, 011010 lege naturae, 170, 0110 10 lege
0011010100, 2810, 2820, nam cuncta quae
credimus jam peracta, in libris Prophetarum
synagogae legimus diuet copiose preenun·
tiata, 1601901 s. ·- Non ideo passus est
Christus quia predixerunt Prophetae, sed
potius predixerunt Prophetae quia passurus
erat Christus, 281 1’.

111000 summoue

habet, 2200, quia ambo dirigunt ad 00001,
2010, simililer cum dono consilii, quia
utrius'que est virtutes morales perticere,
2080; 110 ut opinati sint 00000111 eam nihil
esse nisi dona 00001111,2080,0100100110,
2250. Sed perperam, 2080, 2200, quia pru·
dentia habitus est naturalis, naturali virtute
adipiscibilisffldtl, qui bominem non diri·
git nisi iu actibus naturalibus, 20901110-
cundum rationem naturalem, 2200, 001
1001111 0101 ad 1100001010,2021,2000’,000
ad acquirendum linem ultimum sullieil,
2090, ideo perlici indiget a donis consilii,
0100, et pientiae, reru. - 0010 eo,
1901, 1100 quadruplex, 1900111 001 politice,
qua horno in humanis bene se babet, 1901,
purgatoria, qua 10011100 omnem cogitatum
defigit, 1901, purgati animi, qua superas
dumtaxat contemplatur, 1900, 01 exempla·
1100110 est ars omnium rerum rationibus
plena,190B.Similitertriplicemhabetactum.
2101, discernere, 2090, eligere, 2090, 01
praecipere, 20'lb’, seu exsecutioni mandare,
2080, 2090, 111 01110 verbis, consiliari, judi·
careatque precipere, 2220, 000 0000111010
exsecutioni applicare, 2071’; quapropter ad

donum consilii proprie pertinet, el ab 10
perllcilur, 2220.

9009100001 inter duas precipuae liei pro· 9010111 laudant 0001101060, teporem 100001
prietates recensetur, 1901. —Omnium cra· 1060. 01 devotionem excitant, 36111060.
eturarum, maxime intellectualium, curam 1’; 11100 summo cum gustu 0001110100-
babet, 1800, 000 0111 deest 0110 ratione· 1101113011. Unde iatroitus, 01 frequenter.
li 0111 irrationali, 38010. 010010 10 aster· ex ρεο1100000101101,001011100010000100
nitatis momento disponit, 1800, 01 10 mo· 000101003391.
110ορ0010 el ordine 0011100000 lollii 9900000υὸ(010011100),11001100010010010110·
naturales proprietates, sed singula movet ceper, 220⁹,allegatuu 180, 191, 0010.
secundum capacitatem, 2080, 2831), 1’; 9110101011 0 pudore 11101101,0110,0111100
ideo hominem per donum consilii dirigit, 100010000000101010100101,0101.

208 0. 9110011. 0. Virginis venter recte pudoris aula

9000011111 111100 001 10101100100110, 1030, regia 11101101,290’, eujus 0100011010 partu
seu 1001011010 ratione sita, 01119, 0, 000 111001 permanserunt, 291. - Pudor sit ut
in intellectu practico, 1210, 0120, 000 diluculum, quo sensu, 1180.
agibilium recta ratio dicitur, 2010, 00010· PULCHRlTUDO corporalis, 0101 perse non me·
rum cognitio fugiendarum vel appetenda· ritoria 0110090, habentem 101010 dignifical.
rum, 202ss, et cujus linis est hominem 0000; idco pulcherrimus luit Christus pra
perficere 111 0 retioue sit bene regibilis, 01110000100111,’5090,110001110000111101·
1611, 0100100 humanos secundum natura· rimati. Virgo, 509a’, 0.

110 rationis dictamen dirigere, 2200. - Sine 911001Τί0. Anima per donum timoris purga·
moralibus virtutibus haberi nequit, 200 0, 101000000010010110,1670001 pietatem a
in quibus medium invenit et constituit, malitia, per scientiam ab ignorantia, per
201 C. -· 0000111000010011011100101, 230 0, tortitudinem eb inllrmitate, 1081. - 000
quaudoque pro scientia sumitur, 2311, 01 0101 11110100 purgatorie, 1901, 2110, 11
magnam cum dono scientiae convenientiam purgati animi, 1900, 2110. -— l'urgatira 110

 

