raons anscausus 020

10 ratione subjectetur, 2030, 01 utrumque
speculativum est, et versatur circa divina,
2020; sed a sapientia in his 0100010000
praecedit sapientiam et introducit 00 eam,
2020, 0000 divina contemplatur nou secun·
dam se, ut sapientia, sed in ordine sd crea-
ta, 2020, 01 000 001 00 aeternis dumtaxat,
sed 0100 spiritualibus substantiis, 202 0, 10
0οο magis patet quam sapientia, 2031, quod
etiam minus subtiliter et simpliciter perspi-
cit divina quam 0001001102000, 000 000
minus intime 00111001,2000, 01 delectatio-
nem minus puram habet, 2030, 0010 cogni·
110001 per visum, non per gustum, ut sa·
pientia, 2510. - item eum douo scientis
convenit, 0010 utrumque vitam humanam
ornat, 2250, sed scientia vitam exteriorem,
2201, 101011001υο vitam interiorem, 2250,
10 000 prestantior est dono scientias, 2200.
- Similiter cum 000 001001011, 0010 ambo
mundant eorda, 2510, 01 dirigunt in tinem,
251ος sed intellectus mundat ad videndum
001000001001101010,2510,01 00 linem da·
cit, non mercedem ostendendo tantum, sed
linem videndo, 2le ε 1000 daturin adjuto-
rium 0001, 2581, 01 00 0001 certitudinem
proprie pertinet, 2291, 01 credenda 0000
accipiat. 550, 2251, 01 limpide cognoseat,
1080221511,ουἰο ipsius est 0001 rationes
subtiliter speculari, 2151, 01 quamvis in
enigmate cognoscat, respectu 0001 00001
0100 aenigmate intuetur, 2550.

intellectus 01000001 primo et principa·
liter est speculativas, quia primo circa di·
vina versatur, 2000, 0000000010 practicus,
10 00001000000100 humanos se extendit,
2000; 000 0101 potest simpliciter speculati·
vus, 2000, 0010 principaliter ad 011100000-
spicieada 000100100,1000,2010, 000 00100
humanos considerat, nisi prout ad hunc
finem referuntur, 200 0, 201 n. ldeo ad vitam
contemplativam spectat, 2000, Β’, 0010 bo-
nitas intellectus non consistit precipue in
operando, sed in contemplando, 2001’; per
bona 101000 opera augetur 01 perficitur,
2001’; imo intellectus fidelium in preceptis
divinas legis consistit, 2010, 01 coram per·
versis 01 ethnicis bona conversatione reli·
gionem commendent. 2010,-0010010001οι·
est 00 000 sub ratione veritatis, 251 Α’,
1510, sedetiam circa spirituales creaturas
occupatur, 2510, 2551, prout ex eis 0000
cognoscitur, 2050, 2590’; item primario

veritates 0001 considerat, secundario verita·
tes creatas, 1910. Sed quamvis circa diversa
versetur, unus estet simplex, 1910, quis
participatio est quaedam intellectus divini,
001 simplex est, 1981, 01 00110 simplicitate
sua omnia intelligit 01 plurimos 0000100

producit, 1981. - Recte lumen dicitur,
2020, 2010, 0010 rationem ornat, 2251, 01
soli comparetur, sive ratione lucis, 190 0,
0010 per ipsum perspicit mens veritates
0000 per fldem eredit, 190 1’, 2031, 01 001
proprietates et perfectiones, 1900, 202 0, 0,
creaturarum conditionem, 1900, virtutum
distinctiones 01 differentias, 1900, 00 ipsam
01000 intima, 1980, 01 modum 0οο 00
Deam converti debeat, 1900, sive ratione
caloris, 1971, quonism illuminata mente
per donum intellectus, 001001 voluntas et
10 00010 accenditur generalis amor, 1010.
- 10 salutem necessarium est. 1980, 2010,
0010 per ipsum datur cognitio veritatum
credendarum, 1980, conlertur supemstu·
rale lumen ad eas intelligendas, 1980, 01
mens 00 veritate 0001 prorsus certificatur,
198 0; quamvis enim per rationem omnes
opera 001 intelligere valeant, ltl'lll’, 0100
supernaturali dono nes plene intelligi pos-
sunt, 1970, 2010, 000 omnia cognosci,
1980. - Humana industria acquiri 000011,
2280, 01 0100 caritate haberi non potest,
2010, 2011 : humanam enim rationem
pertlcit noa qualitercumque, sed in ordine
ad ultimum finem, 2010, 01 10 vera de
ultimo 000 estimatione consistit, 2010,
0000 0100 gratia lieri 000011, 2021. Sed
omnibus 10001001 habent caritatem, 2000,
2010, 0000100 saltem 00 00 quas quis-
que credere tenetur,2001)’, utin 000 010-
biliatur, 200 0, 01 aliis quidem magis, aliis
101000,2010’,00001οῐ0 triplex est ei gra·
dus, 2010, primus, 000 cognoscit homo
veritates 0001 quantum adsalutem necessa·
rium est, 0010, 00000000, 000 clarc 01
prompte advertit originem fidei, 2050, ter·
11000οο singulorum articulorum rationes
subtiliter contemplatur, 205 0. Ut quis in
eo proficiat, oportet omnia terrena despi-
cere, 2010, 0, rationem perlecta subjicere
0001, 2010, supra se se ipsum extollere.
2010, 01 omnes cordis dispersiones collige·
re, 2010. -Donum intellectus ad viam
illuminativam pertinet, 1081, animum 00011,
1000, rationem speculativam supra 00 010·

 

