mnsx assumens

phium bidentes, 771’. 118 18181818 81811111-
188111181 ejus 818181111888188 imaginari vel
potins somniare potest, 898. - 8888111188-
tasin 81818, 811818 magis 118818 Ieremias,
750, 771,1181811181118118188 se babebat ad
Christum, 778, qui post llatrem suam eum
8811188111, 3980 81 s.,non tamen putatur
penitus ab omni veniali immunis fuisse
peccato, 778, sed minutissimis culpis illis
abundanter satisfecit, llC; nndc non fuit
sanctior quisquam genitus insane, 1811888-
do 88 masculis 81 complexu genitis mari-
1811, 781, 1111818 18111 881 18 118111881188-
18 felicior 1188818 81 88881181, 780, 5690,
quia ibi virginitatis, martyrii et doctoratus
aureolis decoratur, 780. - 081118888811
Patres sublimia locuti 8881, 790. - 081
188818111888 8181, 81 888111 profundas 1181-
11311,1130,811188 nocturna 181 viantibus,
113 0. - 11888 explicatur hymnus 1 01 1188-
881 181181, 71 818.

,1010010108 (1118·Ζ818 1188818 1188188811), 188·
81888 118118, 811838181, 1030.

108. Per tres 1111881811 signantur tres virtutes
0188183188, 2620, per septem filios dona
Spiritus Sancti, 218 0, 2620.

1088811 (S.) 8111 cogitaverit occulte dimittere
11811818, 280.

108011 88 preferendus sit 118118, 5510, eo
qnod obedierit ipsi 0888, 5510. - Magnum
881818. Virginis servum csse, 5518.

1011181 vocati suntad fidem sicut gentiles,
3720, 81 188111 88818181 81 salvati 8881, 890,
pauciores 188188 118818 38811188, 278, 3160.
- Christum in mortem 81 1811818 tradide-
runt, 880, 81 predicantibus apostolis plu·
rimi 18811181881,610.-18 1188811818 non-
88118888811811881,651, 3610, 12811.

10018 1888118188 1181111111 0111181818 81 avari·
118, 380, 710, 3511118 Christi corpus in
Coena receperit, 3680, 3610, 3651.

1001111 saeculi 881 011118188, 2301370, pro
118118 88818188 181888, 860, 1811181118, 811
mali impunitum relinquens, 1118. - Pec-
cat mortaliter reus, iniquitatem sunm judici

⁰ non fatendo, tloa', 1598.

10010100. 08 18 fit judiciam per 88118818
ipsius, 1790; 1188 8138 88188118 calisam
1111818111 8888188181, 88 81118 881881118 judi-

8818-1181881 81 881181, 1790, 81 metaphysica
de inferioribus scientiis, 1798, 81 theologia

88 8888118 scientiis tam infusis quam natu·
181111811790. - 08 18 duplici 18888 judica·

1131

181, per usum rationis, quod est 8811188118
naturalis, 1790, 81 per sapientialem sapo-
rem. quod est 8811188118 81 8881, 1790.
Recte 18818818 88 consiliatis secundas est
actus rationis. 81 pertinet 88 8188882070.
- 8811318888 8111138181 11811118 18118818 ju-
dicium judicio presidentis subdere, 1170.
Graviter peccat qui devotissimos judicare
praesumit secundum 18388 8818188888,1751’;
8888 888 8881 judicandas Sorores a com·
munione snspensas, 1598.

1081011111οΜ 181881 81111381 quam votum,
1170.

10811111 dupliciter sumitur, vel pro virtute
communi, 21511, 81 818 881 summa virtus·
1188888118 1811188118 gignitur. 2110, 81 18
1188 consistit quod a creatis abstrahimur et
088 8818188181,2110,81 8818818 virtutem
quodammodo amplectitur, 121; 181 pro
virtute morali 1188 1188118881 18 operationi·
bus dirigit, 5120, 81 unicuique reddit quod
suum 881, 5150, 81 818 splendidissima est
virtus, omni sidere mirabilior, 1620, 5150,
18 1818811118 8118 tanquam in 8811188181720,
2170, 5120, 81 18 1811888 tanquam in diri·
38818, 2170, 88 quam referuntur latria,
110, 1071, 8111181811, ld'lA', quia per justi-
tiam tenemur quoad Deum, ad ipsius 11888·
1881 quidquid habemus convertere, 5150,
quum 11188 ab 11188 88881811888,5150,1188·
88 888, corpus alere et spiritui subdere,
5160, quoad proximos, ipsis consilium et
8811111118 1118118185160813888181118111818-
11818 881118 ficri cupimus, lota’. lustitia
quum nullam imperfectionem 18818881, 188·
88118 1181882151.- 08818 118811 predicen-
181 (181 justitiam esuriunt et sitiunt, 2870,
⁴35ss, quid sit quod a Sapientc dicitnr, Noli
multum justus 8888, 1910. - 1188 erat
justitia originalis, 5121, quod 18 11818188
8818 81 spiritus ordinata crsnt, 5110, ita ut
888 caro contra spiritum concuperet, noc
sensualitas rationi obsisteret, 511ος 11818
8818818181νίῃί mandati observatione pen-
debat, praevaricantc 18881, corrupta est,
5110; 888 88 11888 1888881 qui sensitivam
11811818 juxta rationis censuram gubernare
nituntur, 5110, 81 sapientiam ac caritatem
sectantur, 5128. - lustitia divina omnibus
tremenda cst, ctiam perfectis, 1968.

lusti sunt sidera spiritualia quibus orna·
1111 militans Ecclesia, 251, quia justa salma
splendidior est sole, 192 0, 088 amabilis et

 

