5111

Hebraico, 16116666, 3100. 016 Pentecostes,
ad coguitionem Christi admissi 6661616.
61811108 (8.),οα61166616 episcopua« electis-
simus pater s, 1196, 616166 6666166166 61
orationes 1116661 616166111, 3390, 1’. llum
116116 6161666 clamavit, hereticos confutavit,
et fores ecclesias divina virtute apertas sunt,
3100. ·- Allegatur‚ atta‘, 3611,

6111711000 naturaliter ab omnibus appetitur,
1600, 27111, oasa. Duplex 661, 661616116 61
66661661616116, 1610, 2176, 61 consistit in

mnax Autumnus

consilii, 2150,1’, 0, timoris, 2130 61 6.,
161111661616, 2226, scientiae, 2326. 066
virtutes in illis permaneant, 2151. - 866
1616 6661 66166 beatorum, tres animae, qua-
tuor corporis, 3611, 5736 61 6.-661616
unio oum 066 161166166661, 1970, 666 mi·
nus quam unio hypostatica, quintiniani
conjunctio est increati et creati,quoad actum
seeundum, 1976 ; attamen Beatorum mi-

nimus praestantior 661 6611166 risissemus,
5690.

contemplatione et dilectione divinorum, 6611111108 66611666 hymnum 11611116 Regis»

ollA'.

Fortunato episcopo adscribit, 371.

beatitudines sunt operationes virtutum do- 011111 (8.) 16661661116 allegatur, 1256, 1610
616 661166161661, 1710, 19311, 2570, 61 666· 6666010110. 81661 benedicimus 066, 616 Deus

libet illi dono respondet 61 6661166666666
61 directius causatur, 1930. 0616 beatitudo
1666666661 6666 sapientire, 193 0, intellectus,
2056, consilii, 2156, 161111661616, 223 A,
scientiaeaut), 61616116, 2371, 61 11616116,
2116666111661666 donis adscribi possunt
secundum ordinem enumerationis, 2371,
61 16611 Augustinus, 161 secundum actus et

benedicit nobis,·sed differenter, 31111, 6616
1116 666661611666 66666616116616, 666 bene
dictione laudationis, 311111- 061 vestes.
templum et 1666 66616, panis et 116611
ante consecrationem benedicantur, ama,
3586, 3596. - 0611616616 Caena, bena-
dieeudo 61 porrigendo panem discipulis,
creditur consecrasse, A29A'.

objecta, 23711. Quomodo maneant in dor· 6116601οΤ08 (S.) abbas citatur, 1061, 10811.

1616611666, 25711- Explodatur prima bea· 6611611011. 0661 61 quanta sint Dei in ora·

titudo, 21111 ; 161116, 22961 66116, 2056 ;
66611166, 1936.

6661116 661116 6666661 essentialiter sed
participative sancti, 3336, 666 661616 66116
16166616 mensuratur, 666 asro, 3520. - 01-
166 coelici 61666161,1010,6611 coeli, 3190,
6, 61 tanquam 66116611, panem supersub-
stantialem edere possunt in propria forma,
3930, 61 immediata [lei fruitione 1666166-
161. 3860. - 16 1161666, quar est linis et
retributio omnium meritorum, 1750, 61
praemium essentiale, 5710, 61 66111611 de·
betur, 5696, 666 61666661, 666 16 cognitione
divinorum effectuum 61666616 possunt, 215 6,
1110. 0616661 quidem 1161 6666611616, 666
666 quantum intelligibilis 661, 3066, 1166
6 comprehensiva ejus intuitione infinite de·
ficiunt, 30611. - 06661 1666661, 181, 6166
interruptione 61 fatigatione, 1866661616-
nimoda securitate, 186, absque distractione
et oratione pro se ipsis, 1811, 3131, 61 16616
6611661166, quanto 116661 6161166 vident. l8A.
- Praemium eorum accidentale consistit in
contemplatione creaturarum,5'llA’,maxime
humanitatis 0611611, 5716, qui se regnans
66116 praemium, 720, 61 Β. Virginis, quam
singulariter venerantur et 611166615726.

616166 66666616, 2716, 666 transitoria.
sed perpetua¹ 3920, tam in 6616161666,
2710, quam in gratuitis, 2751, Β. - Bane·
liciis, utpote gratuitis, debetur retributio
condecentia, 2871, 666616 6666661161161
6666161 recognitio, gratiarum actio, 186 6,
3186, 116161611166116, 61 obsequium, quia
non gratis, sed cum 66616666161,1878,
611161 ingrati sumus, 31566616 recognitio
non 661666116 humilitatem, 5581, imo quo
majora se a Deo accepisse percipiunt Sancti
beneficia, quae sunt cibus 61 66661616 611161
amoris, 3921, 66 magis humiliantur, 5581.
- 16 1116661666166161,1160,61661661 remi·
nisoendo, accendamur, et accensi 1611166161,
120 6. - 66666616 Christi tam magua sunt,
quod vicem condignam rependere non va·
temus, 13611. - Beneficia ecclesiastiea gra·

tis, sed 6616 66616 611161 officii concedun-
tur, 2876.

6866116008 (8.), Clarae Vallis abbas, 1 do·

otor devotissimus 1, 89 6, 188 0, iao 6,
a fidelissimus ille praelatus s, 111, r 666116
imitator Christi 6, 2916, a 6661 116116, 61
616666 ejus amator s, 5656, 5701, deseri·
bit sapientiam, 1821111666 291, 760, 790,
83 A, 616.

-1661 quomodo in 116666 16666661 dona BETHSABEE figura fuit B. Virginis, 5701,

 

