111011 1111111111 6115

11111 accenditur quantum sinit praesentis
1111111111, 21211, 11 hic est occultorum
tiliorum, rtac', qui sibi ipsi mortui, in
Deum transpositi deiformiter vivunt, 2111.
- Quintam respicit beatitudinem, scu mi-
sericordiam, 21511’,11111111111 misericordias
vel dirigit, 21611, 111 111111, 216Α; 111 do-
num enim consilii tit homo bene consilia·
tirus non sibi dumtaxat, sed et aliis, 21111,
2163,11 dare consilinm spectat ad eleemo-
synam spiritualem, 2163. - Consilii donum
11111 indigentes versatur et imperfectionem
1111112153, inquisitionem enim includit
11 ignorantiam praesupponit, 21511; verum·
tamen in patria manet, non quidem secun-
dum modum 111111111111111, 2153, sed in
quantum Deus iu 311111 11111111 cognitionem
consilii, tloa’, 1111111011110111 quoad elfe-
1111 divinar providentiae, 2153, C.
consonano S. Spiritus actus latrias comitari
solet,ttiC;incipientibus praecipue tribuitur,
ut ad interiora alliciantur, i09C, 11 11111111
legis praecepta custodiant, 11611, 111111011-
cientibus et perfectis 11111 denegatur, 1111
ob negligentiam 1111111,109(1’,111111 dis·
pensatione Dei, ut propriam imbecillitatem
recognoscant, 11193’; 1111 autem virtuosi
est de consolationibus uon multum curare,
1096’,111111 delectum 1111111131111111-
nere, tosu‘, 1111111 consolationes respuere,
ttac'. — Cf. Delectatio.

constantia cx sapientia manat et rationi
innititur, btltlll'. - virtuosis necessaria est,
5580, 11 prosperis extollantur et adversis
dejiciantur, 55911,11 laude huminum in-
tlentur et minis flectantur, 5593 ; 1011111111
1111111111 quasi viriles efficiuntur, 5593,
imo quasi deiformes, 5593.
constantinus imperator, quanti fecerit 11·
cerdotes, 3991.

CONSUSTUDO virtutes 11111111,2183’,11 quod-
cumque difficile reddit 1113121812- Con-
suetudines Ecclesiae catholicas 1111111111 1111
auctoritatis, 1293, ideo his obtemperare de-
bent fideles, 12911, 111 possunt absque pec-
cato 1011111111283-01111 de consue-
tudine 1111111111111111υηί11111,1133 111.
CONTEMPLATlO 11111111 sapientias, 5183, 11
quasi interior confessio, 351111, mater di·
lectionis et (1111110111, 3323; mentem amato
conjungit, quia unio intellectualis per men-
talem visionem 1111111111,51911,11110 Sancti
l'. t. 111101111111111011111 divino cibo 111-

bantur. sicut nunc fideles 11 Eucharistia,
3913, - Tempus contemplationi aptissimum
est tempus nocturnum, 1030, ad primum
galli 1111111111111- 01111101 sunt con·
11111111101111111111 : divinae majestatis, ju-
diciorum 311, 521 C, divinae munificentiae,
5213, 11 divinorum promissorum, dtth',
quae longitudo, latitudo, sublimitas et pro·
fundum lJei 1111111111,5213“;1111 praecipue
circa Personarum trinitatem, 11 humani·
tatem Christi versatur, 5183. 010 enim
111 segulla melior et divinior est, eo con·
temptatio ejus magis desiderabilis 11111 me·
ritoria, 33211; quapropter S. Trinitatis con·
temptatio maxime meritoria 1113321111-
inde divinitatis Christi speculatio, 3329, scd
qui Christi divinitatem contemplari cupit,
humanitatem ejus primum diligenter con-
sideret, 3323. Quid sit simulacrum con-
templationis, 29611, 11 quotuplex, 29511’;
quid simulacrum 11111112963, 11 gratia,
211611; 1111 101 111 simulacrum gloriae,
21161. - dd contemplanda divina necesse
est humanam mentem sublimari et deificari,
1851121111111111111111111111111111111011111-
111110 qua contemplator contemplato utcum-
que cnnformatur, 193 11’, ac proinde terrena
transcendere debet, taor, 1 sensibilibus
et luce corporali se abstrahere, 1911, ut ad
seipsam convertatur ct 111111 11 11111111,
1923’; 1111111 tide eget, qua Scripturiv
praebeat assensum, et duno intellectus, quo
Scriptura veritatem penetrare valeat, i9lC';
ad stabilitatem contemplationis requiritur
mens ab omni inordinata 1111111111 libera,
11 caritate et sapientia 11115196.- Summa
hujus vitae perfectio est mystica seu anago-
gica contemplatio. 5223’, quae nihil est nisi
secretissima, immediata et excessivo mentis
cum 310 locutio, 5233. 3111111 modo con·
tingit, per repentinum illuminationem, qua
mens sd intuitum lucis immensae subito
rapitur, 2113, ubi in admiratione Deitatis
stat suspensa, 2110, 111 111 ascensionem,
quum transcendens se ipsam et cuncta cre·
111, 11 divinam caliginem ingreditur, 11
ileum per omnium negationem 1011127111.
- lid banc attingere cupientem oportet
sensus et interiores vires rationi omnino
subdere, brad, 11 aestuanti desiderio liei
visionem ambire, 5233, deinde sensuum 11
intellectus objecta et 11111111111111111,5223’,
11 ipsum et omnia 111111 111111111111,

 

