uvnrx 1111111011 696

1011111ζ(1.).1111101111101 eJ'us hymnus de
Deo Creatore, 1166. - hllegatur, 116 h’,
126 6, 36111.

BONAVENTURA (8.), Albanensis episcopus,
6. ll„ «600101 devotus s, 166 l), 117 6, s do·
ctissimus 1111, 3681), a dignissimus 1110·
nerabilis dominusr, 11 multis cnm Thoma
concordat, non tamen in omnibus, lbdh’.
-Quomodo donorum sufficientiam plane
probet, 1668 11 1. -lubente Urbano lV,
Officium de solennitate SS. Eucharistiae com·
posuit,63h.- Saepe allegatur, 16161766,
111 0, 11111111.

nouitas 601 011 cibus voluntatis humana,
3918 11 1., bonitas autem creaturae non nisi
vestigium pusillum divinae 101111111, 39116
11 1., seu rivulus, 2726. - 11 omni opere
81111110111011111,1111111111 vero 11 111111,
5616, 11 conservatione creaturarum, 2966,
01 11 incarnatione, qua esse ejus personale
humanae naturae communicavit, 2666, ad
generis humani salutem,2961)’. -Tantum
habet quis amabilitatis quantum et bonita-
tis, 2'llh'.

BONUM est sui (111111111123666616211010
prestantius, 10 fecundius, 19611. - Bonum
intellectualiter cognitum est objectum vo-
luntatis, 1661, 186601011110 elarius co·

gnoscitur, lanto validius inclinat voluntatem,
laoa’, 27111- Comparatione 811 nullm
diei 1110110111, 6336.

6

61161718 11 oculo esse dicitur et expelli ab
10,176’; 11 V. T. obex erat ad sacer·
dotium, 3366. -Caeci spirituales a Christo
potissime illuminantur, 116, 6, 01 1 B. Vir·
gine, 011 lumen profert 001011, 816.

6118166611) 1111111 11 Apostolis institutae
sunt, sciliceta laccho, 3396, 11 1 Petro,
3391), deinde a sanctis Patribus, maxime a
S. Basilio, 3396.

catino divina non est nisi aeternae lucis in·

1111, 3616, 11 o salutis perpetuae 1, 3768 ;
000 levandus est donec prolata luerint om·
11110111 00111011110011,1298; 011 11 ipsum
demittatur pars 1011131111.- Ad calicem
bomini accedens. sic accedere debet quasi
de Christi latere bibiturus, 113 6.

611611. Sicut calor 111111111,1011 humido

radicali consumatur, 01101111111111 111,
3866, quem convertit in substantiam ho·
minis, 1336, 111 calor caritatis Eucha-
ristia, nea prolluvio sensualitatis exstin-
guatur, 386b', 3918, 1116. - Quid sit
calor noctium in 10111 exstinguendus, 1216,

1236, 1101101 10111, quo repleti sunt Apo-
stoli, 666.

caunuasssaulu lloysis optima luit ligura do·

norum S. Spiritus, 211 h'. ·

CANON Missae sic vocatur, quia ex regulis

Sanctorum componitur et per eum regula·
riter coniicitur Sacramentum, 332Α’; 101
11 110 compositus est, sed partim aPetro,
partim ab aliis, maxime a S. Gelasio Papa,
3626, 01 qnia regula est, uon licet illum
mutare, sive addendo sive subtrahendo,
dblh'. -ln Cannae signa ad recolendam
historiam adhibentur, 11111 ad gratiam sa·
crementalem impetrandam,3'l2C',et quanto
ad consecrationem amplius approximatur,
tanto diviniora liunt, 3378’; 01 quum a
S. Spiritu sit inspiratus, 3618, cum maxima
attentione et devotione 10011111110113816,
3666, 3616, 3666. - 11 duodecim partes
dividitur, qua sigillatim explanantur, 3621),
3616, 3666, 3576, 3681, 361 B, 3616,
3696, 3766, 3721), 3718, 6.

6ΑΝ716611011110011111 111111111116111111 et

B. Virginis eloquia 0011111013636, 6, 11
Β. blariae pulchritudinem describit, 1678.
Quae de B. Virgine 111 predicantur, spiri-
tualiter potissime intelliguntur, sed ad lit·
teram, pro parte saltem,accipi 101111116676.
Quidam Cantici locus exponitur, 33311. -
Canticum Seraphim apud isaiam, Sanctus,
Sanctus, Sanctus, 11111111113196.

visibilis 111111110,1376’, 01 111 dumtaxat 6111171811 101111111001111111, 1726, 11 11

apparet S. Trinitas, qui omnia et se ipsos
transcendentes, in hanc caliginem intrant,
ubi vere Deus est, 138 B, 111 110160 caligant,
3616’,3231’,11801111 per omnium nega·
tionem 1101111,2711),0111 tunc omne no·
men omnisque cognitio prorsus deliciunt,
138 Α. - Cf. Contemplatio.

catix consecrationis recte dicitur s praecla-

divinis Spiritui Sancto appropriatur prout
est emanatio voluntatis, 176Α; ejus obje-
ctum est bonitas increata, 163 B‘, 111 8111
11 summa bonitas, 1736. Cum sapientia
magnam convenientiam habet, 1811), 01 ab
ea separari nequit, 196 6, sed a sapientia
distincta 0110111 in voluntate est subjective,
18111’,2196,11 praecellit sapientiam, 1966,

 

