1181

ciuntur, sempiterna quoque ejus virtus et
divinitas : ita ut sint inexcusabiles, 176 tt',
aoot‘.
V, 5. Caritas Dei ditiusa est in cordibus nostris
per Spiritum Sanctum, qui datus est nobis,
lll, 16. igitur non scientiamque currentis,
sed miserentis est Dei, 31Β’.

11116. Noli altum sapere, sed time, 1916, 1“.
- 21. Si enim Deua naturalibus ramis non
pepercit, ne torte nec tibi parcat, 191 B’.
llll, 1. Obsecro...vos...,1it exhibeatis corpora
vestra hostiam viventem, 11111111, [11ο pla-

centem, 293 Β.
- 3. Dico enim... non plus sapere quam
oportet sapere, 1916, B'.

l lu CORINTHIOS.

wat S· scateam ructans

nem altitudinem extollentem se adversm
scientiam Dei, et in captivitatem redigentes
omnem intellectum in obsequium Christi,
968Β.

AD diutins.

ll, 20. Vivo 1111111, jam non ego, 11111 veroin
me Christus, 1861, 18911, 2951, 1511,
11, 17111, 5321.

- -Quod autem nunc vivo in 1111111111
111ο Filii Dei, qui dilexit me, et tradidit
semetipsum pro me, 33211.

lV, 6. Misit Deus Spiritum Filii sui in corda
vestra, clamantem : 1111111111), 1836.

V, 6. Fides... per 1111111111 operatur, tasu'.

- 17. Caro enim concupiscit adversus spiri·
1111117211

Vl, 11. Per quern mihi mundus crucifixus est.

elego mundo, sact‘, 29111, 2921).

11, 11. Animalia autem homo non percipit ea -· 17. De cetero nemo milri molestus sit:
quie sunt Spiritus Dei, 18911. egoenim stigmata Domini lesu in corpore

- 15. spiritualis autem judicat omnia, et ipse meo porto, 3311.

a nemine J'udicatur, 1791).

lV, ¹1. Quid autem habes quod non accepisti?
157, 16211, 51511, 55611.

ltl. 23-25. Dominus lesus in qua nocte trade· l. l'l. 18. Putet· gloria det robis spiritum sa·
batur, accepit panem, et gratias agens, ire· pientiae... in agnitione eJus... ut sciatis qna

' git, etc„ 3331, 33811, 361 Β, 11171, 12811, [1. 111 spes vocationis 1111111, 36511.

- 26. Quotiescumque enim manducabitis pa· lll, 18. 111 possitis comprehendere cum omni·
nem hunc et calicem bibetis, mortem Do· bus Sanctis quae sit latitudo, 11 longitudo,
mini annuntiabitis, donec veniat, 28311. 11 sublimitas, et profundum, 521 D’.

- 27. Quicumque manducaverit panem hunc V. 1181111, qui dormis, et exsurge a mor
vel biberit calicem Domini indigne, reus tuis, etilluminabitteGhristus, 11111.
eritcorporisetsauguinis 11111111,381,1158’,
1191116111.

-29.0111 enim manducat et bibit indigne,
judicium sibi manducat et bibit, non diju- ll, 7. semetipsum exinanivit, ior-marn serii
dicans corpus Domini, 3871, 1056. accipiens. 191 G.

11116.Ουί operatur omnia in omnibus, 2730’. - 8. Factus obediens usque ad mortemtlttD',

lllll, 1. Caritas patiens est, benigna est, cari· 282Β’, 28611, 2901, 29111, abac.
tas non aemulatur, non agit perperam, non - 15, 16. 81111 sine querela et simplices ilii
intlatur, 266. . Dei, sine reprehensione in medio nationis

- 7. (Caritas) omnia sutiam, 21811. prava 11 perversae, inter quos lucetis sicut

- 12. Videmus nunc per speculum in mni· luminaria in mundo, verbum vilse conti·
gmate, tunc autem facie ad iaciem; nunc nentes, 25Β, 227 11, 255 Β’, 2606.
cognosco ex parte, tunc autem cognoscam 111291111111111111 1111111111111111111111,
sicut et cognitus sum, 199 1’, 206 1’, 21811. 1891).

11166111111111119111υω1611ο11111,157. lV, 1301111111 possum in eo qui me confortat,

11) EPHESlOS.

AD PHlLlPPENSES.

ll AD CORINTHIOS. AD COLDSSENSES.

x, 1, 5.111111111111111 nostrie non carnalia 1,9, 10. Postulantes ut impleamini agnitione
sunt, sed potentia Deo,... destruentes... om· voluntatis eJus in omni sapientia... ut sn·

 

