062 11111 murrinos

creetis ad tidem pertinentibus recte judi·
camus, 2256, lumen divinitus intusum,
ostendens quidde rebus creetis sentiendum
sit secundum fidei 1111111111,2271,11 111
conformitatem allectus, 55611 quo viden·
tur rationes operabilium, 2516, 11 dirigitur
homo in actionibus 1111111,2260.-01111-
doque dicitur 111111111,2306,111 impro-
prie, quia scicntia de creatis est, sapientie
de divinis, 2251, 5136’; 111111111, 2311,
11 111111 cum prudentia magnum habet
convenientiam, 2250, qnia utrumque hu-
manos 110111111οηί1 secundum 111111111-
gis 1111111112256, 111 1111111111 dittert,
2300, quia tendit non ad honestum tantum,
sed ad 11111111,2521,11 111 11111111 111
humanas, sed divinas, 2521, 1111 111111
111 1111111112510, 255 6; 1 tide pariter
1111111111 simplex est 1111111111111111111
justitie, fides autem similitudo divinae ve·
1111111,2516;1111 111111111111111 convenit,
2250, 111 eo interius 111,2266,1111111
dono 111111112131, quidquid dicet Thomas,
, 2121’; cum dono pietatis connectitur, quod
in suo ectu dirigit, 2036, 2361. - 11 11-
tellectum pertinet, 1681, 172011 11 ratione
interiori collocatur, 2276; speculativum est
primerio, juxta Thomem, quia ad lidei cer-
titudinem ο11111111,2280’,1111111111 vcro,
juxta Certusienum, 2291, 6, quie ed ipsum
spectat recta temporalium administratio,
2280, 11 conversationem externam perlicit,
2136; verumtamen ed contemplativam vi-
tam finaliter ordinatur, 2290. - Scientie
ut donum non est discursive, sed absolute,
231 B, 11 merito dici comparatur, 2316,
11111111 aurore seu mane, quum naturales
et philosophicas scientias 1116111, 2316, 11
11 finem reducit, 2310, meridiei, quum lu-
men suum ed Scriptura doctrinam extendit,
· 2311,11111111,1111 ad morales scientias
1111 1111101111 1111111111, 231 0. 1111111111
actum 01011, 2550, nosse ee quae tidei sunt,
2551, Christi exempla speculari, 2551, 11

salutem requiritur, 2281, 1111111, aliis 11
011 quse ad activam vitam spectent, idonee
consulere, 2280. - Donum scientiae in Scri-
pture 11111111,.2300, 11 sacerdotibus 11
prelatis maxime necessarium 111, 2600.
llnimam purgat a v11lnereignorantire,l68l;
rationem docet recte 11 11011 creetis 111-
1111, 168 0, 2271, 2290, 11 quantum sub
611 cadunt, 2251, D, 2276; tidem perficit
230111111111 ad res creatas, 1680, 111
11 habente quam in 11111260011111111
competit tidem docere tem verbo quam
exemplo, 2606; hominem 11111111110111
in agendo, 1676, 6,11 perficit quantum 11
111111111111 111 exteriorem conversationem,
2201, ut abstinent a malis. 2270, 2200, 11
temporalia recte administret, 2276, 228 0 ;
prudentiam perficit, 1671’,1111111111111,
aean,mansetudinem,tcen,pietetem.raec'.
11111111112301, 6; 11 poenitcnte generat
1111111,2296,11 justo consolationemmll',
et quidem primo luctum, juxta Thomem,
2291, primo consolationem, juxte 61111-
1111111,2290; 11 preclaras gignit virtues,
mentis sinceritatem, 230611111111111111.
2276, 2156. - 1111 adscribitur tertia beati·
tudo, id est lugentium, 11111,2290,11111-
tenus, 2291.

81111011111111 tertium 111 donorum or-
dine acquisitionis, ct dono pietatis superpo·
nitur, l69C; non inest nisi his qui caritate
et gretie decorantur, 2250, 1110111111
industrie acquiri potest, 2211, 2280, seda
lieo petendum est, 2270; 11 1111111111
obtinendum,vitiis oportet mori virtutibusque
1111112266, 0’,1 signis et 111110111111-
rioribus 11 internam veritatem transire,
2271, quia quanto magis quis passionibus
resistcre sategit, tento magis ed illud aptus
est, 2280, quantum in interne diligentie
quis prolicit, tentum et in scientia nei.
2260- 11 Boulis permenet quoad habitum,
2320, 111 autem quoad omnesjactus, nec
quoad modum agendi, 2331.

dirigere 11 agendis secundum regulus 11111, 8601118 (loannes Duns),]0rd. ldin. theologus,

2551111 0111 111 temporalibus ad bene con·

allegetur, 550, 1610.

11111111112521, 2531, quia precise verse- SCRIPTURA recte [111111111111111111112311.

111 11111111111111111,2271),1111111111111,
1736, 2361, 11 ipsius est 1111011 creatis

judicare, non qualitercumque,sed per animi
rectitudinem, 2251. - Primus ejus gradus
111 creaturarum venitatem 11111111112270,
secundus, ed 111 111 111111 nisi quantum 11

-111 11 11 11111111 invenimus quot sensus.
2316. ’1111111111 61111011 mensem apponit.
2310, 2320, primam 0111111112310, secun·
dam ellegoriae, 2321, tertiam anagogis.
23201111 et quartam tropologice, 2321.
- Saepe humano modo de 011 loquitur,

 

