innax 0000000000 603

naturas 00000010 originali 10010100010111,
0101101000 caritatis calorem dissipat, 38611.
- 000100 malam concupiscentiam remedia
sunt jejunium, 361, 0000011ἰο spiritualia,
1360, 110010010110, 3900’,1110’, 01 donum
timoris, 1081’; ceterum 010 0100 motus
reprimere tenemur tantum, ne praevaleant,
11311. 0010 eam penitus exstirpare, 001

00001110 excellentissime 10001001101130. -
appetitus concupiscibilis proprie 001 10 ap-
001110000011100, metaphorice tantum in 00-
001110 intellectiva, 111111; 000 peccatum

originale sauciatus, 3lh’, dono 01010110 per-
1101100 quoad dilectionem proximi, l6'lB.
dono sapientias quoad amorem 001, 1610, 01
dono timoris sanatur, 1681.
0011118810 duplex 001, 10100100, 0000001000-
temptatio, et exterior, 000 1000 vocalis, 3100,
,001 001100 triplex, alia, actus lidei, 000 0010
10 licum 00 credere 1010100311), et maxi·
me in S. Trinitatem, 3500', alia, actus la·
triae, quo Deum laudamus, 350, 1131, 0110,
00100 poenitentia, quo peccata recognosci-
mus, 35h’, 1130, 3101. - 00 levioribus
et quotidianis breviter confitendum estante
communionem, sola, 13111, 010 mortalibus
autem necessario, quamvis in aliquo casu
sufficere possit propositum confitendi. 1701),
alioqui 000001 mortaliter communicans,
1111,119Α’,1110, 01001 0000001 mortaliter
moniales culpas suas reticentes, 000 com·
munione arceantur, 1131, 1111 0, B'. - hc·
000000 00 ipsum debet devotus tauquam
inimicum capitalem, 1310.

00010000οἰ1, 10000000 medici spirituales,
considerare habent 000 0010 ovibus necas
saria sint 00000010,11011,01 duplex cavere
debent 0001001000, nempe Sacramentum sub-
trahere dignis, et dare indignis, 1130 01 s.
llis 0000000001000000 moniales 0000001110,
1101101100] abbatissas, 1110. - Coniesso·
res sancti qui pro Christo nec sanguinem
fuderunt nec passi 0001, 10 000000 000 me-
morantur, 0010 de his tunc nou agebatur
testum, 31711.
constabilito baptizatis collata, eos spiri·
toaliter roboratae spirituali 0111000100οἰ-
bit, 160 C’.
00118οΙ01111, quum 01100100 mentis, non
habitus, quomodo in mente perseveret, 1101.
- Absque debito conscientiae examine nul-
lus ad dormiendum accedere debet, 130 h',
00001 condiendum, 1010, 000 ad commu·

niosndum, 11111, 1310, toan, nec ad cc·
1010000000,1011; non enim Sacramenti
gratiam participare valet qui conscientiam
hebet peceati mortalis, 1111, sed peccati,
etiam mortalis, remissionem per commu·
aionem recipere potest, si non 011 hujus
conscius. 1110“.-11011010000 magis tenetur
superioris praecepto obedire, quam propria
dictamini eonscientiae, 11111, 0010 praelato
obedire debet, non modo ut praelalo, sod ut
judici in 10000000010011000,1190’.- Veram
001 cognitionem habere nequit nisi con·
scientia munda, 131 h.

CONSECRthO. Potestas consecrandi 0011000·

cerdotibus credita est. 600, 319, nec pendet
0 devotione 001010000000100011010 conse-
crat, licet non meritorie, indevotus cele·
1000010111. - Per virtutem consecrationis
111 0010100110 Christi in qualibet parte quan·
titatis substantiae 001 000 exstitit substantia
panis ante consecrationem, 0811, 0010 000-
ha consecrationis non recitative tantum pro·
resistentites, sed significative et 01001100,
36311. - Quae 011 torma consecrationis cor·
poris Christi. 1181, 01 sanguinis, 1161,
01000 lox-mse consecrationis sauguinis plu·
00 addita sint quam formae consecrationis
corporis,l2th'.-Qnomodo primo consecra-
verit Christus, 3610’; an corpus suum 1000
sumpserit, 3630', et ludar tradiderit, 3631,
01 00010 000000, 36311.

CONSlLlUbl 001 cogitata 00110 aliquid lactendi,

11111), 001 000011100 1000101110οε 00110010 di-
00011000,10011, Vel dieitur a dante consi-
lium. et 0101100 et Christo 0000001111111,
1561, 001 0 quarente consilium, et sic 000
Deo nec Christo convenit, 1091, 1110, 0010
ignorantis 001 001 dubitantis, 11011, 15111.
- 11011101101100 sumitur: 000 deliberatione
ad finem intentum, 1081101010 00100100
01010110 moralia. 1081, 000 persuasione con·
solentis de 00100 ad quas non obligatur,
208h', pro providentia deliberativa de rebus
arduis, 1081, 01010 001 donum scu habitus,
1081, 000 0010 consiliandi, pro 00 consilia-
10, 000 101110 dirigente animum ad eligen-
dum, 1111, 001 habitus duplex 001ιο00-
dentis, quse dirigit in 00100 necessariis,
111111,010000001000 regulas juris naturalis,
1161, 01 donum consilii, quod dirigit iu
rebus supererogativis, 11111, 01 secundum
regulas juris divini, 15611. - Homini, quum
01110101100100 inquisitisus, naturale 001 000

 

