rnnsx 1111111111 667

monis ascendebatur sex gradibus, qui desi·
gnaut sex praeparamentaad participationem
Eucharistiae, 1160.

THURll'lCATlO est actus 1111111, 105 A'.

'l'lllOR est appetitiva potentias motas,et actum
designat, non habitum, 2390. - Fuga 111
mali futuri, 2380, 11 111 obJecto habet ma·
lum laturum ad vitandum 1111111111,2380;
11 amore tamen oritur, 2390, examore
11111111 6111 qno timemus privari, 2380, sed
primarium ejus objectum 111 1111111111111-
darium verobonum 111111111111111123811.
- Timor multiplex est : alius est enim timor
1111111111,23811’,1111 nec bonus nec malus
est, 23911, 11 multipliciter 1111101111,23911;
allus timor mundanus 111 humanus, 23911,
quo temporalium jactura inordinate time·
lar. 23811’,1111111111111 malus 111,111 le·
11111111 graviter, 23811’; alius timor 11111-
111, quo formidine 111111 1111111 malum,
2380, 111 agitur 6111112118, qui in se
1111111111111 occasio boni, 238ος 111111
timor initialis,quo simul 11 tormidine 111111
1111 amore 1111 sugitur 111111111,23811’;
11111 timor filialis sen 111111, quo propter
amorem 1111 1 malo declinatur, 23811, quia
caritas ionas mittit timorem servilem, 1611.
-Timor servilis nonest meritorius, 2116,
sed adveniente caritate,vel totaliter aufertur,
Juxta quosdam, rel manet quoad substan-
tiam, juxta alios, 239A', 11 lit meritorius,
2118.Τί1111111111111 meritorius 11111 perti-
net od donum S. Spiritus secundum esse
ejus incompletnm, 2391) ; 111111111 autem
caritate, minuitur quantum ad servililalem,
239 Α’, 11 at 0111111, 239 b, 111 11111 scientiae
et consilii regitur, abbat Timor tilialis per-
tinet ad donum Spiritus Sancti secundum
esse ejus completum, 23911, 11 permanet 11
1111ο,21011’; 11 hac vita nunquam abjicien-
dus est, llas, et regitur per dona intel·
lectus 11 sapientiae, 250A'. -Timor quan-
doque 111 sapientia sumitur, 1810, quia
sapientiam parit, 21211,11111111111111 ma-
xime 11111111111111111111111, 18111.

Timonis donum habitus 111 1111111111 111
quem nt homo optime mobilis a Spiritu
Sancto adnitundum omne malum, 2101). 11
redditur 1111 reverenter subjectus, 21010Ι
11 voluntate sedet, 2100, qnia ut filialis, ad

ma perseverans absque 1111,2101;111111
antem 11111111 1111111111 caritatis actus,
nec manet in anima, actu cessante, 2101,
1111 quantum ad causam seu caritatem,
21011. - Omnium donorum intimum est
ordine 111111111111,169,1’, 23611, 1111 111-
mum ordine 1111111111111,169Β’, 212011

aliorum 1116111111111,2120,1111 a timo· -

re gehenna incipit hominis 1111111111696,
11 1 dono timoris ad pietatem pervenitur,
15913', 236 D, 11 deinceps ad celeransque ad
11111111111,23611;11111 nullo tamen alio
connectitur, noc proprie ab ullo regitur,
25011. - Sed quamvis omnium infimum
vulgo 11111111,2120,1111111111111 reapse sit
ratione sui generis, 21311, 11111 praeclarissi-
mos 111111,2120,1111 praeclariores actibus
0111111111111, 21211, 11 quodammodo cete·
11111111111111 videtur, 21211, 2131131111 11
1111 111 magna parte constituitur perfectio,
218 ll'. - Animam sanat a vulnere concupi-
scentia, 1681, appetitum irascibilem diri·
git, ne in prosperis extollatur, 161 Β, 11 con·
cupiscibilem 1110111 contra blandimenta
concupiscentiarum, losa'. hominem 1111-
ditum lacit, ul declinet 1 mala 1610“,11
coram 111111 11111111,2110.011111111 bo
norum 1111111111, 2121, 11 1111111111111,
23011, qula omne peccatum lugat, 2100, 11
ad omnem virtutem inclinat, 2100, 21111 :
propriam enim voluntatem expellit, 2100,
superbiam. lbtlll', 2101, negligentiam et
inconstantiam, 21211, spem roborat, 25811,
temperantiam docet, lola’, obedientiam,
2110, patientium, 21111, 11 humilitatem,
21-11’,Β’,2150.- Α 1111 11 animam in·
1111011111,2391)’;1111 ad illud obtinendum
juvat 11111111 111111111 consideratio, 21011,
necnon dirime magnitudinis, 21011, sapien·
tiae et bonitatis, atla, et per profundam
humilitatem 11111111121112- 1111 prima
adscribitur beatitudo, seu pauperum. quare,
21111. - Actum proprium habet, qui 111
revereri. 2530, 11 111 11 Christo fuit, 2160,
11 11 ooelo 111111, 21111, 11 actum secunda-
11111111 111 lugere 1111111,2530,11 111
11 Christo non luit, aloa‘, nec in patria
manet, quidquid dicat Thomas, 2130. Cur
potissimum hoc dono 0111111111 11111111 luis-
1111111111, 21611.

caritatem consequitur, 1120. - rt timore TaacrUsinofflcilsluctuosiscanitur, 111111-

tum initiali tum flliali 1110111, quia habitus
est, 239D’,a lleo inlusus, 23911, et in ani·

ritate 1111111 11 prolixitate verborum, 1111-
1111111111 miseriam representat, 3161.

 

