11111 cessastis 681

111 suspensione contemplationum Vir· Articulus 11111 pleniori laude tidei 1111111, 535
ginis 111111 .......... 518 111111111111. 1111111111 spei Virginisbe·
Articulus ltili. Commendatio sapientia nedictus ........... 536
propter honorem et laudem sapientis· articulus lV. 111 ardentissima 1111111 11
simu 1111111 .......... 519 ileum 11111111 ......... 531
articulus lilV. hu priusquam Virgini Ar· Articulus V. 111 caritate zeloque salutis
chaugelus 1111 incarnationem nuntia· proximorum in allectuosissima mun·
11111, ipsa supersanctoe trinitatis no- dissimaque blatra ........ 533
titiam ex lege 11 Prophetis habuerit. ,519 articulus Vl. Introductio 11 explanatio
Articulus XV. 111 speciebus contempla· mandati quod de caritate praeceptum est. 539
tionum ............ 521 Articulus Vll. Quam 111 universis hoc
Articulus liVl. Quod in his quatuor con· caritatis preceptum excellenter Maria
templationum speciebus summa ac ele· implerit ........... 539
ratissima luerit doctissima 111111. . ,521 1111111111111,1111111111111111111611111ῑί-
articulus ltVll. Quam eminenter mysti· ierae Mariae caritate qua post Filii ado·
cam theologiam Virgo sapientissima 1 randi ascensionem, illius visitando loca
lilio suo didicerit ........ 522 11111, fervebat ......... 511
1111111111 xvlll. 11 benedicta et venera· Articulus ill. Quod ad originalis conformi-
bilis virgo 111111 11 prasenti 111111- tatem justitiae itariaeminenter 11111111. 511
derit Deum per essentiam ..... 521 111111111 x. Quod Virgo beata moralibus
111111111111111,011111111111111111161111, 11111111111111111 plena ornataque ex-
eJ‘usque 1111111111 quo plenior datur stitit ............. 511
explanatio quemadmodum Deus in 1111 111111111111111101111υά1111111111111111111. 513
hac 111 speciem possit videri. . . ,525 Articuluslill. 111 temperantia sobriae 11-
111111111 llll. Quod credenda 111 111111 uicissimaeque Virginis ...... 511
multa a Filio suo secreta frequenter Articuluslllllile honestatapudicitiamo-
didicisse, audisse et interrogasse. . ,526 (111511111111111111111111111111111, 511
1111111111 lilii. Quam eminenter pradi— Articulus xlv, 111 justitia Matris lusti
cantis sui Filii doctrinam 111 ceteris Justorum ........... 515
intellexerit Virgo prestantissima. . ,521 1111111111 XV. De misericordia Virginis
Articulus iiiiii. Quam 11111 docentem 1111111 ............ 516
praedicantemque Filium Virgo 111111 111-1111111111. 111 1111111111111111111111
audivit, atque in his quam vehementer reris divitiis, atque inexhaustis ejus
proiecit ........... 518 misericordiis .......... 518
1111111111 lllilll. Objeclio ex verbo Lucre Articulus llVil. 111 religione 11 111111 Vir-
evangelistre. ejusque solutio . . . ,528 ginis admirandae ........ 519
1111111111 xxiv, De doctrina altissimae Articulus XVlll. [11 devotione superexcel-
1111111 ............ 529 lentis Mariae .......... 556
111111111111111,1111111111111[11111111 Maria 529 1111111111 ltili. [11 mansuetudine seu pie-
hrticulus lillVi. Quod Filium suum 111111 tate sublimis biarioe ....... 551
passurum certissime novit ,,,,, 5311 1111111111 xx. [11 obedientiaVirginis 111111. 551
1111111111 xxvii. Quam excellens, in mis· 11111111111111111 humilitate magnes 1111111 555
sione Paracleti, omnis 1111111111 incre· 11111111111111111 stabilitate seu constan-
mentum deiformissimis sortita luerit. 531 111 Virginis 1111111 ....... 558
Articulus xxvul. ile theoriis lelicis divi· articulus 11111, 111 dulcedine amantissi-
naeque Virginis, quas jam glorilicato 1111 1111 ........... 559
Unigenito uberrime coelitus adepta est. 531 1111111111 lllilV. De materna illa acerbis-
simaque compassione qua patienti Filio
um mnus, affectuosissima ejus 111111 condoluit. ,559
articulus XXV. Cur blatrem suam caris-
Prooemium ,,,,,,,,,,, 533 simam rex Messias passioni 1111111111
Articulus llic perfectione ac magnitudine disposuit; et de merito compassionis
udeicnrlstilerc 111111 ,,,,,, 531 materna ........... 513

 

