676 mnas 6666666666

Articulus XXXI. lle interno convivio doni AddItio III ........... 236
66166666 ........... 231 16161166 lV ........... 233
articulus XXXII. An donum scientie ma· Additio V ............ 231
neat 16 Beatis ......... 232 scattioli ........... 263
Articulns XXXIII. De triplici acceptione

6666·- - · · : ·. · ·²³³ 66 61666666 norum servareris
articulus XXXIV. Quid 661 pietas slla que DIALOGUS.

est donum Spiritus Sancti ..... 233
Articulus XXXV. Qualiter pietas ista a Prooequm ........... ahi
pietate que est virtus moraIIs distIn· 16666166 I. lle incentivis atque incendio
guitur; quomodo etlam differta latria 66611666 66 66616 increati objecti, quod
61 misericordia ......... 231 est Deus ........... 263
16666166 XXXVI. De douo 6161666, secun· Articulos II. prosecutio huJus materie, et
dnm sententias (116161 Doctoris . . ,231 deamahiIItate immensa superpulcher·
Articulus XXXVII. Quid de deno pietatis rime Deitatis ......... 212
finaliter sentIre oporteat ...... 236 36666166 III. consideratio multiplicium
Articulus XXXVIII. Quod per donum pie· beneficiorum Ilei, dilectionem ipsius iu
tatis Deo singulariter conformamur. ,236 nobis accendens ......... 271
articulus XXXIX. Quid in beatitudinibus Articulus IV. Qualiter recolenda sit passio
et fructibus dono pietatis correspon- Salutaris, et de his que circa illam
deal ............. 237 sunt attendenda ......... 216
16666166 XL. De gradibus pletatis. . ,237 Articulus V. admirable salvati superbis
Articulus XLI. Ile essentia, obJecto 61666 61 deploratio ingratitudinis nostre . . 213
origine timoris ......... 238 annuus Vl. lle congruentia et rationibus
Articulus XLII. lle speciebus timoris . ,238 passionis et mortis Christi ..... 281
16666166 XLIII. Quis horum timorum 16666166 VILProsecutio declarationis cor·
sit donum Spiritus Sancti ..... 233 respondentie suppliciorum iujuriarum-
Xrticulus XLIV. An timor 6116116 de 666 666 salvatoris ad mala culpe et pene,
communiter loquentes loquuntur, qui propterque auferendae nobis 666666
661 66611666 allectus seu actus, 611616- 6616666161116 ......... 263
num Spiritus Sancti ....... 239 Articulus Vlll. Quam caritative, patienter,
Articulus XLV. De dono timoris, secun- humiliter, lortiler et obedienter Chri-
dum [lectorem divinum ...... 216 stus in suase habuit passione. . . ,283
ArticulusXLVl.lleelIectibus doni timoris. 211 16666166 IX. Quot modis recogitanda 61
16666166 XLVII. Itu donum timoris sit 6661616666166116666666616666616661-
Inflmum inter doua;et de comparatione vetoris ............ 236
donorum in dignitate ....... 212 spirutus X. Qualiter cogitanda 611 passio
Articulus XLVIII. Quomodo donum ti· ViIIi Dei ad recolendum ...... 236
moris maneat in patria, etque beati· Articulus Xl. Qualiter passio Christi sil
tudo ei correspondeat ....... 213 16166666 ad compatiendum . . . ,281
Articulus XLIX. Quomodo quedam dona 16666166 XII. Qualiter rememoranda sit
dicauturlocandaaddexteram,quedam passio Christi ad imitandum . . . ,283
ad sipistram; et quomodo ex septem 16666166 XIII. Qualiter indesinenter re·
donis nascantur septem preclare vir· miuiseenda sit passio Christi ad glo·
tutes ............ 211 riandum in 66 ......... 231
Articulus L. Per quem modum (166616- 16666166 XIV. Ile consideratione domi·
crinita Christo ......... 216 nice passionis ad regratiandum. . ,232
Articulus XV. Qualiter Salvatoris passio
memus Ν, sit rememoranda ed admirandum . ,233
hrtieulus XVI. Qualiter consideranda sit
prefatiuncula .......... 217 666616 Salvatoris ad inflammandum. ,231
deitiol ............ 211 16666166 XVII. Qualiter intuenda 611666-
additio ll ............ 219 616 Christi ad contemplandum. . . ,235

 

