merx autumnus

erogationis opera 111111111111111111,2916.
- Cum summa bumilitate sumendus est
cibus eucharistieus. 1111 111111111, 1161,
1111 exteriori, 3386, 331Ιῇ sed quamvis
laudabile sit interdum ex humilitate 111-
lebratione cessare, 1761, 1111111111111 11-
ritate celebrare, 36'lC'. - Quanta Christi
humilitas, 2850', 2996, 11 Β. itariae, 5516.

HYthUS angelicus 1 611111 11 11111111 011 s,
non ab uno auctore 111111111111113111111
ab initio adhibitus, 3110. Explanatur, 3116
111-311111 hymnus, 0 qui perpetua etc,
transcribitur, 1106.

l

lGNtlTltlS (S.) martyr, S. 1111111 discipulus,
8211, S. Virgini ad petendum consilinm non
semel scripsit, arant — dilegatur, 828’,

lGNlS puerum ex obedientia in 11 projectum
111 111111,1191.-11]11111, designat 1111-
tatis ardorem. 1231’.

renouarent, vulnus rationi per peccatum
originale 1111111111,311’,111 Eucharistiam
1111111,1116,11 pardonum 1111111111, 1681.

lLLUllINleO ut actio hierarchica, 111 per
dona 11111111 11 intellectus, 16111- Omnes
illuminationes, juata S. Dionysium, moto
Patre (11111111111266. - illuminationis
mundi causa universalis est Christus, 111-
11111 prima B. Virgo, 3111. - Cf. Lux.

11010061111111111 cibo et potu maxime 11·
citat incentiva libidinis, rannt- Quod sunt
naturaliter, illud immoderanter sunt mu·
lieres, 11112

lMPASSlBlLleS dos cst corporis gloriosi,
3611, quae Christi corpori data est‚J'u1ta
quosdam, in consecratione. 36111, atcerte
11111 11 11 Sacramenta, 3616.

1111111611111 ad immania scelera ducere pot-
111,1133“,11 sedulo vitanda est, 1131.-
Caritas separationis impatiens est, 3616.

0116111011. Dignitas imperialis longe cedit
sacerdotali, 399 Β.

1111111160 mystice designat avaritiam, 3366,
quapropter 11 V. L. obex erat ad sacerdo-
tium, 3366.

1Ν6111Ν1110 Verbi describitur, 1981). ·- Sa·
pientissima ab origine muudi praetigurata
estet praenuntiata, 1816, quamvis iacta sit
vergente mundi vespere, 236. - Mysterium
est maguum, 881, 111 potius mysteriorum

627

congeries, 811, 11 qua inveniuntur multa
mirabilia et incomprehensibilia, 11011, 11
multo mirabilius quum in creatione mundi,
5011111111111111011 potentia, 296A'‚ bo-
11111, 29611, sapientia, 296 0“, 11 justitia,
2971;11111 sit precipue opus benignitatis,
286, per appropriationem Spiritui Sancto
adscribitur ejus 1611111111, 1811, - Verbum
concipi et nasci potuit absque sui immu-
tatione, 1831, quia 111 recentem subsi-
stentiam accepit, nec 111111 suppositabili·
tatem, 18211, 111 ejus divinitas 11111 111
composita 111 pars 1111111111,1831); neque
dedecuit ipsum in 11111111 utero incarnari,
quidquid sentiant carnales, 1881, quia ibi
luit summa 11111111,1881’,11 0111 corporeis
sordibus non inquinatur, 1886. —Filii in-
carnatio fuit nostrae redemptionis exordium,
YlB, et nostro deificatio, i88B', quia in
ipso humana natura omni creature praelata
1112311, 11 divinitati tanquam sponsa uni-
ta, 231 : angelis enim 11111111111111111,11
homines tierent angelis 11111112836, d·
lius Virginis, ut allicerentur 11111 011, 2836,
homo‚ut evaderent (11128311. - 6161111111.
1Ν611Ν1110 actus est 1111111,1051“,111111·
rioris bumiliationis signum, 3386, quapro-
pter 1111 11 111111 11111111 celebrans, 311111,
3726.
lNDlGEltlES. Nihil sie indeeet monachum ut
indigeries, 1061. (Regula S. Bened. c. 39.)
1110161111Αὸ. indigne divina tractans clericus,
subsannator est Dei, 1021, indigne commu·
nicans religiosus, reus est eorporis 11111-
guinis llomini, 11511, 1610, indignus ha-
bitu religionis et nomine, 1150, B'.
lNFERNUS,mansio damnatorum,in quo nulla
est redemptio, 313, quandoque pro limbo
patrum sumitur, 311, 3696, 111 pro por·
1111111318.- inferni timor levem iacit
mandatorum observationem, 116 6.
lNFlNlTUll. 111111 ad inlinitum nulla est pro·
portio, 2731.
1Ν1111111118, 111111 irascibili per peccatum
originale 1111111111, 311’, per Errebaristiam
sanatur, 1116,11 donum 111111111111,1681.
1Ν61111111100 enorme est peecatum, 318 B',
contra justitiam, 2866, 11 tribus lit modis,
beneficia obliviscendo, 111 regratiand0, 11·
cem 111 rependendo, 2860. - Animus
ingratus censetur iniquus, 5126; 11 Eucha-
ristia nibil nisi nocumentum recipit, 3851),
et id 111111 quod habere videtur, perdet,

 

