tunsa eburneus

bia omnibus inest secundum aliquem gra-
dum, 18111, 61111 quantum sufficit ad pro-
priam salutem, aliis quantum requiritur 61
61161 61116616 possint, 18111.-0111616111 ad
61611661666111 6111 661 creationem et 111-
spirationem divinam, 1861, 666 6616661
industria acquiri potest, 228 B’, sed facile
66166111161,1866, saltem er parte dantis.
1860, ex parte autem recipientis requirit
1616161611111666616,1858, Λ’, indepictum,
inflexibilem, 1858, B', ab omni sollicitu-
dine lfberum, 1868, 6’, 1161 1661166111 866-
que viventem, 1866. - 1616661 bumana
666116 166611 11 661661 661661, 1861116-
6616116116 per imminutionem 661616111-
pientiae, 611661161 661 integram ejusdem
616616611666111,1866’;1666666111 incrementa
caritatis in corde convalescit et concrescit,
181 B', b', 19011, 61 1666 6611661616 61 611616
1611 661111166166116616, 1810’; econtra per
1661616611 studia impeditur, 1811, 6666 qui
in sapientia 61666616 6661116611666111-
tionum occupationes abjicere debet, 1816.
- Triplex est· ei gradus: primus incipien-
tium, 18911, quode divinis 6166661 16616
judicare 61 operationes recte 6116666111898,
2016,16666661 proficientium,qno universas
carnis illecebras spernunt, et intellectum in
61116611116166661111666 stabilire conantur,
’ 1896161661 661166161616, quo in 66116 11
616111 66166166661,6111’661616111 16 6111-
661616 nntitiam confert, 1898, 6116 divina
contemplatione totaliter infiguntur, 1898’;
quorum 611616111116 purgativam concernit,
189 C’, et nd fideles 111161661111161,1898’,
16666661 viam illuminativam 66166116116
16616161 amicos spectat, 1896, 1111161 viam
perfectivam decorat,et 16 61161 carissimos
pertinet, 1898. - An in sapientia dari
possit 61661661, tata, 26111, 61 quid sit,
, Noli altum 116616, 1911, 6611 6161116616
quam oportet, tutB'. - ltono sapientiae
septima 6661161161 beatitudo, id 611 6661-
6661616, 1936. 0616 666 1111161161 cognitione
66111116 experimentali, in aenigmate nnn
cognoscit, 2598, 616 imperfectionem habet,
1616111611111 611111, 2158.
subsummatus poenitens paratus est ad
omnem satisfactionem peragendam, 11611.
-- ln 1111 1111611 1111661161 offerentis allectus,
quam quantitas oblationis, 1126.

86181118. 16 11.6.,11661666 non debebat ba·

berc jugem 16161616,3866,16 611 petulan-

661

tiam 611611166161111 adherentem, 336 6’.

8611681606. 06116 6116666161 11166166 661
scandalum, 1636, maxime sacerdos, 1006.
81 damnabile 611 unum scandalizare pu-
sillum,quantae damnationis 1116161161 scan-
dalizare, l721l’. - Decet loqui caute de
mysticis rebus, ne scandalizentur audientes,
1586. - Quum nobis imputatur scanda-
losum crimen, modeste excusare 661116-
6661612918.

SClEN‘ilA est cognitio 661616111, 11911, 6666
6161161 6161161 conclusionis, 2b9b', et qum
per modum inquisitionis 666661666161, pro-
6116 61666161 16111, abunt - Proprie est
derebus 6161111, 1136, 166 66161611, 2238,
61 6161116161 611 : alia est enim scientia 61-
1611116, quae est cognitio 161 661 6161116,
2238, 61 6661161 conclusionis per demon-
strationem probatse, 223A', alia supernatu-
11111666 per revelationem infunditur, llic',
11661 cognitio creaturarum 6618611616111,
22311, 6161161 intellectualis 61111161161,
quo fides gignitur, nutritur et defenditur,
5011, 223 ll’, 1111 quse est 666616 1 8611116
86661616161616, et sine caritate haberi ne-
quit, 2238’; 6111161 1116 661 scientia spe·
6616611, 1821661611 16 1616116616 16616
16666161116, 61 scientioe philosophicae. 2550,
161 16 1616111616 inclinato sb 161616, 61
16166116 Scripturas, 2556, 1111 16116111 616-
61166,18211,6616 est in intellectu inclinante ·
affectum ad operationem, 1116 661611161616
juris 6116116166οά est prudentiae. 2250, D,
sive 6616116616116661, quod est doni scien-
616, 236ος demum alia est scientia fidei
1616111111,2238’,2218’, quae nan est donum,
quidquid dicant quidam, 2211, quamvis
661111611 61161111 informetur, 2218, quia
ad gratias gratis datas pertinet, 22lC, et
naturali virtute acquiri potest, 2211, 61
661111 6661166611 611 11 611111, 2218, 666
habentem semper facit 111666166122111, 1116
16166116 6661 616166116116611,6661 proprie
donum est, 22lC'. - Scientia 1661111166
salutis pertinet, bl3ll’,sed sine caritate nihil
prodest, 16081166 6666 1616611161661161
nocet. 16011, 1166 11666616 vita majorem
inducit damnationem. tuum 1666 melior
est parva 66116116 6616 11116661 1111661111
scientia copiosa cum indigns conversatione,
itith'. - Cf. Cognitin, Doctrina.

86166616 666661 66611111 661 6166116611-
1166111 S. Spiritu infusus, quo de rebus

 

