671 monn 1111111111 ,

111111111111,11 (1111111111111111 realiter Articulus ll. lie sapientia quae 1111 ac
distinguantur ......... 161 proprie est donum Spiritus Sancti . ,178
111111111 lV. Cur dona haec dicantur Articulus Vl. lie bipartito judicio . . ,170
11111111118111111181111111111 Patris 111111111711. Quomodo donum 1111111111
vel Filii, quum tamen opera Trinitatis 1 ceteris donis distinguatur; quam rir-
siut indivisa .......... 161 tutem theologicam sapientior donum
111111111 V. Cur potius hoec septem di· perficiat ........... 100
cantur dona Spiritus Sancti, quam alia 111111111 Vlll. De 11111111111 doni sa-
bona divinitus 11111 ....... 162 pientiae ............ 180
111111111 Vl. Quod iuter virtutes 1111111- 111111111 lX.lie effectibus doni 1111111111. 181
11111 atque morales at intellectuales, 111111111 11111 sapientia qum cst donum,
dona iu dignitate medio modo se 111· 11111111111111 vel practica ..... 182
beant ............ 163 1101111111,01111111111111111111111-
Xrticulus Vll. 01 duplici rectore oo regula nibus gratiam gratificantem habentibus
actuum humanorum ....... 161 inest, et eis dumtaxat ....... 183
111111111111111.01111 1111111111111 efficiunt Articulus Xll. Quomodo sapientia appel·
hominem bene dirigibilem seu mobilem latur timor et pietas, val 1111111 , , , 181
11111111, 111 dona 1 Spiritu Sancto. . 165 1111111111 Xlll. Confirmatio omnium prae-
Xrticulus lX. 11 dona Spiritus Sancti dictorum 11 1111111 [lectoris divini . ,181
1111 aliquid lixum ac radicatum in ra· Articulus XlV. Qualiter sapientia ista di·
tionali creatura, videlicet an sint ha· 11111111111111111111101111111111111-
bitus quidam ......... 166 (11111111111111111111111111111. . ,186
111111111 X. De donis, secuudum doctri· Articulus XV. Quod donum sapientire et
nam Doctoris devoti ....... 166 virtus caritatis 11111111 proportionaliter
Articulus Xl. De numero et distinctione crescunt simulatque decrescunt. . ,107
donorum iuter se, secuudum traditio· 111111111 XVl. De triplici gradu doni
nem Doctoris sancti ....... 168 sapientia ........... 180
111111111 Xll. lle connexione ac 1111111- 111111111 XVll. Dc (lignitate et 11111111-
1111111111111111,111111111111111111111, 169 stimoniisque Scripturas de dono 11-
11111111111111. 11 Spiritus Sanctus detur pientiae ............ 100
111 quibus dona ipsius donantur. . .l·10 ArticulusXVlll.Quomodo (1111111111-
Articululel'. 11 dona siut connexa sicut lus : Noli allum sapere; 11, Nou plus
virtutes ........... 170 superaquam oportet. . . . . . ,101
111111111 XV. Quomodo intelligenda est Articulus XlX. lie spirituali die atquc 111-
ramifrcatio grotiae in virtutos ac 11111 . 171 terno convivio 111111 donum 1111111111
111111111 XVl. Qua sit definitio doni . . 171 gignit 11 moute quae 111111 111 1111-
Articulus XVll. lle subJ'ecto donorum. ,172 eutice ............ 210
111111111 XVlll. De objecto donorum. . 173 11011111 XX. Quoe beatitudo correspon-
deat dono sapientias ,,,,,,, 103
memus 11. Articulus XXl. lle multiplici acceptione
intellectus ........... 103
Prooemium ........... 171 111111111 XXll. Quod intellectus qui cst
1111111111. Quod sacra Scriptura de tri· donum Spiritus Sancti, realiter distin·
plici sapientia loquitur ...... 175 guatur ab intellectu quiesi habitus in·
111111111 ll. lle triplici sapientia fallaci tellectualis 11 naturalis ...... 101
11 vana, quam reprobat divina Scri· articulus XXlll. ln quibus intellectus qui
ptura ............ 176 111 habitus intellectualis sanctoralis,
111111111 111. lie varia distinctione su· 11 intellectus qui 111 donum Spiritus
peruaturalis sapientia ...... 177 Sancti, 1111111111 atque conveniant . .le
articulus lv. Quod sapientia supernatu- Articulus XXlV. Quid sit ipse intellectus
ralisactheologicaad intellectum dum· qui est donum Spiritus Sancti. . . ,106
taxat respiciens, uon sit donum Spiri- Articulus XXV. Quod donum intellectus
tus Sancti ........... 177 111111 solis optime comparatur, 11 de

 

