nenas 1111111111 675

effectibus acu actibus hujus 1111111- drticulus VIII. lle modo proficiendi ln
111111111111111111 dIrInum . . . ,196 dono consilii .......... 211
1111111111 XXVI. Solutio dubitatIonis de 1111111111 IX. An donum consilii 11111-
unitatc doni intellectus ...... 197 verer 11 111111 ......... 215
articulus XXVII. [11 necessitate doni 11· 1111111111 X. Qnae bentItudo correspondeat
tellectus ........... 198 dono consilii .......... 215
ArticulusXXVlllQuaIIter intellectus 11 fi· Articulus XI. 111 qulnquepartila gratia
11111111111111111111111111111111. ,190 11111 consillum ......... 216
articulus XXIX. 11 intellectus qui 111 1111111111 XII. De fortiludIne prout cst
1111111,111111111111111111111111111 ,200 111111 ............ 216
1111111111 XXX. 11 donum 11111111111111- ArIIculus XIII. De tortitudIne secundum
nibus gruttam gratificantem habentibus quod donum, quomodo distinguntur a
insit ............. 200 fortitudine quae est 111111, 11 111 11111
1111111111 XXXI. Quod nemo babet donum cam requIratur ......... 217
Intellectus, nisi qui gratiam gratum In· Articulus XIV. Quod donum consilii 111-
cicntem a 1111 adeptus 111 ..... 201 titudinem dIrIgit; 11 dc objecto atque
articulus XXXII. 01 111111111111 11 111· subjecto 111111111111 quae 11111111111111. 217
1111111111 11111 dona saptentiae et in· Articulus XV.Per qua donum fortitudInis
tellectus ........... 202 lucrementum sortiatur ad perfectionem. 218
111111111111111111111 tribus in distinctione Articulus XVI. De laude doni fortitudinis,
donorum observandis ....... 203 11 quam 1111111111 11111111 ..... 218
1111111111 XXXIV. QuaIItcr donum intel· articulus XVII. 111 dono fortitudinis, sc·
lectus obtineatur, conservetur ac 111· cundum doetrtnam Doctoris 1111111 . ,220
11111111 ............ 201 1111111111 XVIII. Dc gradibus atquc 1111-
111111111 XXXV. 111 gradibus doni ia· ctibus doni iortiiudInis ...... 221
111111111 ........... 201 1111111111 XIX. Quomodo fortitudinis do
Articulus XXXVI. Quae beotiIudo corre· num 11111111 1111111111 ; qnid etiam
spondeat dono intellectus; quomodo Inter beatitudines ct 1111111 11 111-
etiam fides dicatur Irnctns doni 11- 1111111111 .......... 222
111111111 ........... 205 articulus XX. De tripIIei selentia. . . Ι223
articulus XXI. An illa scientIa qua fides
memus 111. saluberrIma gIgnitur‚ nutritur, delen-
11111, roboratur, 111 donum SpirIIus
Prooemium ........... 207 Sancti ............ 223
1111111111 I. Quod donum consilii non 111 Articulus XXII. Dc selentia queo donum
idem quod virtus prudenliae; nec 111 811111118111111111111111 ..... 221
1111 εὐβουλία, 111 σύνεσις, 111 γνώμη ,207 articulus XXIII. 111 dono soientiae, sc·
Articulus ll. 01 11111111 1111111111 con· 1111111111111111111111110111111111-
gilii ............ 208 ctrinam ........... 223
Articulus lll. Quomodo consilium appel· Articulus XXIV. De 11611111, objecto et
letur donum SpirItns SancII; et de causa doni sclantlae ....... 227
necessilate doni consilii ...... 208 articulus XXV. De ellectibus atque gra· ·
Arttcuius lV· Quid sit ipsum consilium dibus et necessitate doni 1111111111 . ,227
quod est donum; 11 de 11111111 1111 XrtIculusXXVIQuomodo donum selentiae
ipsius ............ 209 1111111111 11 1111111111 ...... 228
111111111 V. De dono 11111111, secundum Articuius XXVII. An scicntia 111 1111111-
1111111111 disinum ........ 210 tien vel practica ......... 228
1111111111 Vl. De aliquali elucidatione articulus XXVIII. Quae beatitudo dono
praedictorum .......... 211 1111111111 111 correspondens ..... 229
1111111111 VII. De gradibus doni consilii; 1111111111 XXIX. 111 laude hujus scicntia
11 quod donum istud omnibus gratiam cx testimoniis sacrae Scriptura . . ,230
gratum lactentem habentibus insit 11- 1111111111 XXX. Quomodo donum scicntia
cundum aliquem gradum ..... 212 111111111111 111111 lacit In anima. . ,231

 

