601

modum consilii dirigi, 2080, quia consi-
linm est primus actus rationis, 2010 ; 111
1111111111 consilium, nempe rationis passio-
nibus obtenebratoe, quod est lepra spiritua·
111,2110,1111111 abjicienda, 2110, 11111-
111 11111111111 perfectionibus adornatae,
quod 11111111 prudentiae, 211011 quo non
est nimis 11161111111,2110,1111111 ra·
tionis gralia illustratae, quod est donum,
2110, 111 bumana industria acquiri potest,
2280, 111 1111 cordiali humilitate recipitur,
2110 ; 11 consilium ut 1111111111111, longe
interius est consilio quod est donum, 2090.
- Triplicem actum habet consilinm ε 111-
cernere verum, quod ad rationem perti-
net, 2090, eligere melius, quod spectat ad
voluntatem, 2090, exsequi quod expedit,
quod est operationis, 2090. - 01111111,
11111 preceptis opponuntur, circa 1111111
supererogatixa versantur, 2110, 1111 11
111 obligant, 2120, 1111 quiea serrare vo·
111111, 2120, 11 quantum regula 111 11111-
11 111111111, 2120, 2130.

Consilii donum quintum est inter dona
S. Spiritus, ad quod ex dono tortitudinis
ascenditur, 1690, quia dono tortitudinis
conjungitur. 2030, 2181, 11 11111 dirigit in
1111 111, 2030, 2361. - 0111111111 111
perfectio menti 1 S. Spiritu impressa. qua
adoperandum moretur secundum divinum
¹ consilium, 1690, 11 11 operationibus hu-
manis recte dirigitur, 2090, 111 qua in
arduis iaciendis 111 omittendis bene mobilis
1111 Spiritu Sancto, 2110, 11 11 scrutiniis
11111111111111111 confirmatur, 2110; lumen
11111111111111111 dirigens 11111111112520,
111 11 quibuscumque. sed in his ad quae
non 11111111 naturalis ratio, 252 0, 0; 111, 11
1111111111,11111111 111111 Spiritus Sancti,
allectum seu voluntatem tangens, ut ne-
glectis exterioribus, 2100, 2121, unum 11-

’ cessarium 11111111111111(1111112120, 11

11 011 quiescat, 2100, 11 11 habente accen·
1111 furiosam dilectionem, 2100, 2120, 11
desiderium sequendi Christi 111111112120.
- 11 intellectum 11111111,1681,1”120,11
11 1111111 11111111 111 subjective. 2110;
1111 moralibus virtutibus plene baberi 11-
quit, 2080, 111 his praestantius est, 2080,
11 cum nulla plene 111111111,2081,11111111

maguam eum prudentia convenientiam ha·
1111,2080,11 11 eubuliam 111111111,2070;
11 viam illuminativam 1111111,1681,111

101101 autumans

ad internam conversationem, 2130111111
scientiae precellit, 2131, quidquid dicat
Thomas, 2120. - summopere bomini ne·
cessarium est, maxime in rebus arduis,
20'let enim homo voluntatem 011 liquide
111111111,2090,1111111 indiget superna·
turali dispositione, qua iaciliter morentur
a 011,2090,11 capax 1111111111111181111111
Sancti, 2091, 111 hisquae ad tinem ordinau-
111,2000,111111 praestat donum consilii,
2090 ; 111 enim 11111 ipso 61111111
mediis ad finem, 2161, 11 111111 est bu-
mana 111 sub tine cadunt inquirere et

¹ 11111111112250, 11 humanos actus dirigere

in quantum ad linem 1111111111,2110’.-
11 theologicis virtutibus perlicit 011111, 1680,
11 spem, 1670111 precipue 61111,2190;
11 moralibus prudentiam, 2090, 2220, et
tortitudinem, 2250, 111 praecipue prudeu-
tiam, 2190, 111 11 adj utorium datur, 25811,
11 contingentibus et 111111111111111,2590“;
11 111111111 animae, voluntatem regit. 2181,
11 rationem practicam perlicit, 1680, quam
dirigit in omni operatione humana, 2110,
1111 111 11 mandato 111111 consilio. 2110,
2181, maxime tamenin consiliis et super-
erogativis, 2110, 2121. 2181, 259 0, 11 11
11·1111,2080,11 111-01111111 11 bonorum
electione. lb'tC'quam 11 1111111111111111-
siliorum, 1610, tam iu cognoscendo 111111.
2220, quam in 111111111,2220,111 magis
proprie in cognoscendo, 2220, quia con·
silium inquisitionem secum 11111112220,
11 111111 111 11111111 quam de dubiis,
2521’,11111 11111 bouum et 1110112601.
-111111111 adversatur, 166 0, 11 11111111-
1111111, 2526, 0, 0, 11 preclaram gignit
uirtutem, quae est inclinatio 11 unionem,
2150. - 0111111111 1111 111 aetus, requirere
consilium. 2160, eligere consiliarium, 2160,
1111 consilium, 2160, examinare consi·
lium, 2161, 11 acquirere consilia, 216ος 11
triplex gradus, primusque 1111111111 mo-
bilis a S. Spiritu ad obseruanda praecepta,
2120, qui omnibus 11111111111111, 2120.
1111 fideles Dei seruos spectat, 2130111
scilicet praecepta serrare ct mortalia ingere
conantur, 2130 ; 11111111, quo inclinatur
ad exsequenda consilia prout exigit proies·
111,2120’,111111 ad secretos 011 amicos
pertinet, 2130, qui iervide quidem lieo
adhaerent, sed sibi nondum penitus mortui
1111, 2130; tertius, quo ad implenda con·

 

