672

contegat, 121610 vanitates hauriat. 1216.
11111 triplex est: naturae, 01011001 gloriae,
216. - 8100100110 vita est melior quam
caritative commorari, ita nulla est pejor

< quam sine concordia simul manere, 686.

Omnes debent 1110111 paenitentialem ducc-
re, 1166, 01 lubrici eligere quamdam 11-
1001 101101010οω 11 effugiendas tentationes,
1366. -Sicut 111000101011010 1110011600
principium est 0011110, 010 1110 meritorie
principium est 010111,3326’,010“00 praemium
0011110 aeterna, 101 1’, 000 rita siue termino
ae 1110 01011072611101100110 1110 00111100110
iit 0018001111110111,3678, 01 tirmitudo per
Εο0110110110111,3676,3926, 110 01 61010100
vitam nostram peccatis plenam iu 1110111
00001 transmutet, ltbb'. - 1110 001 1110
0001001010010, 0110 001110, 6176. Vita 0011-
templatim perficitur per donum intellectus,
107 6, 01 001 100010 0001011110, 2606, 01 1100
0010001001100111101110, 1971’. - 101110 1111,
00001 rationem dirigentem, perficitur per
dona consilii et 00100110, 2608, 00001 aite-
ctum exsequentem, per dona timoris, 10111·
tudinis et pietatis, 2606, 00001 tidem, per
dona 0010111001 01010110,00001 morum per-
1001101010,0011000 consilii et tortitudinis,
2608. - Quomodo moriatur rita omnium,
171, 01 resurgat, 176, 01000101101 mors
vitam 001001,168’.-1,11101 1110 0011 011,
3691.

6718817806 (seu 11110 Patrnm) allegan-
tur, 1186. 01100οΡ01101. lat. 1011173,
001. 961.)

villa triplicia sunt, 001110, 0110 01 000110,
3776, quorum origo 001 amor proprius,
1178. 1111101000ου1 0001001 medietates in·
ter vitia extrema, 1611, 01 quanto quis iu
00000010001111010 010101 0011001101,1001ο
vehementius vitium virtuti illi eontrarium
abominatur, 163 6. - Vitia carnis praecipue
sunt impedimenta sacramenti Eucharistiae,
1706. Quomodo carnis 11110 mundet Christi
0010160.

601661180010111110 origo seu radix 00100
01 11110110,1881’,0101111 et 10111011111716.
11 0001011011 1001011616,οῑ 00000001
00011101 0101 01 0101100011000 intellectus,
1801, 6191, 001 001 00010010 110 0011110 01
nobilior, 666. Ejus objectum est bonurn 001
rationem apprehensum, 1601,1806; 0010
1010010110 rectitudo ex rationis rectitudine
dependet, 2011. - 801 caritatem ordinatur

mna! tuscanens

01 Deum, 2011. 6116, 6121; 001 101011
101111011010 redditur mobilis aSpiritu San·
cto, 17360100010110101 ut 111100 aggre-
diatur et appetitum sensitivum gubernet,
1731; circa tinem perficitur per donum
timoris, 2196; 01100 000 0011 01 tinem,
001 1010 tortitudinis 01 01010110, reali.
2606. -Per peccatum originale vulnerata.
3116, 6121, 01 00 001 caeca, 27161076,οῑ
similis tyranno, 666. - Voluntas propria
00110010 spiritualis, 2116, 0110100110 nostra
salutis, 616. -Non tenetur voluntas 10110
00110011 1011 6000, 266, 3686, 6, 8’, sed
10110 000 6000 1011 0011110110, 0100110010
1011 enm nolle, 266. - 1100 001 bominis
perfectio in 11001110,0110100101011 suam
1111110 0011010101 101001011, 3081, 01 boc,
01 00111010 0101 gloriam 601, 308.1’; 00111
101110101011101010 humanam interdum di·
11110 contraire non est 1111011010,3086“;
0110001110 100010 601 10100100 per 010111
hominum voluntates impletur, 3086. -
000 00000 dieamus : Fiat 101011001υο 01011
11 0010 01 10 10110, 37616.

VOTUM 001 00100 101110, 1061’, 01 designat
desideria 010 01 11110000,1061,1131, 1166.
-81001101011 enormius est peccatum quam
11010110 0010100011, 1131’, 1176, 01 10111101
sacrilegum, 118 8’. - 11 0011 10000101 reli·
giosus per tria 1010 religionis, 1176, 1666,
0100011111 001 1010 paupertatis, 1216, 01
0601101110, 119 B'.

16111161116001101010010 01 originali 0000110
000010, m, sunt remedia, Eucharistir‚
3906, 3966, 1116, 01 vulnera Christi, 000
1000 Patri in coelo ostendit, 896.

Ζ

zacuAEth publicanus 0111 excepit lesum,
llta', 0011 designet, 1378.

6161118118, pater loannis Baptistae, 766, 01·
geli promissis 1101010100761, longe inie-
1101001 6110110, 6368, 01 00111111 prom·
010 10010100 loquele, 766 ; sed 01 meritis
100111100010111010 organa 10010 recupera·
vitldD.

zatus animarum examore Dei nascitur et
ab en 10001011 000011, 6386, 1100 zelo bu-
01000 salutis ardebat 611110100306 6313616,
01 011010 debet 00001100, 10216, 1761. -
6010110100001000111 ex 10100010110010
ximorum, 1101’.

 

