,10111111111111 11111111. ’

caussis. ’ uuumaououu.

I, 26. Faciamus hominem ad imaginem et 111,19.Ν1...11111111 oculis ad coelum, videas
similitudinem 1111111111, Iesu. solem 11 lunam et omnia astra..., 11111111
II, 21. Immisit... Dominus Deus soporem in deceptus, adores 11 11 colas quoe creavit

Adam, 1120. Dominus Deus tuus in ministerium cunctis
III, 3. Ne Iorte 1111111111,512Β’,5350. gentibus, 1010.

-15.11111111111111 ponam inter 1111111111- -29, Quumque quoesIeris...Dominum Deum
rema.. ipsa conteret caput tuum, et tu in· tuum, iuvenies eum, ai tamen toto corde
sidiaberia calcaneo eius, Itan, 11318111, 0, quaesieris, 2111.

5130. xxxin, 12. Amantissimus Domini habitabit

Iv, ¹1. Sub te erit appetitus ejus, et tn domi· confidenter, 1921).
naberis iliius, 1120. - 26. 111111111111111111111111111111, 1011.

XVIII, 21. Loquar ad Dominum meum, quum
sim pulvis et cinis, 28111. 30333,

XLIX, 10. Nou auferetur sceptrum de iuda...,
donec renIat qui mittendus est, IID'. ' X, 13. steteruntque sol 11 iuna, 280⁰.

XXIV, II.Nuuc ergo timete DomInum et servite
IIXODI. ei pertento corde atque verissimo, 2290.

XXXIII, 20. Non poteris videre taciem meam; 1 ΒΕΕΠΜΙ
non 1111111 ridebit me homo et vivet, sonss’,
5250. 11, ’1, 8. Dominus pauperem 1111111 diint, hu-
- 22. Ta.. protegam dextera mea, 500. miliat 11 sublevat; suscitat de pulvere 131-
num, et de stercore elevat pauperem, I96D'.
fflvppffip, - 30. Quicumque glorificaverit me, 31111011-
bo eum; qni autem contemnunt me, crunt
XIX, 2. Sancti estote, quia 131 sanctus sum, 1311111111311012
Dominus Deus vester, Isan’, 2360.
XXI, 6. Sancti erunt Deo suo, 11 nou polluent ῃ pfflfflpfflppopp
nomen ejus :incensum anim Domini ct
ρ1111011111111111111,111(11ο1111011111, XV, ’1. Nou dissolvantur manus vestre, 1111
3331), 33111, IDDD. cnIm merces operi vestro, IIII B’.
- 1“1. Homo (11 semine tuo... qui habuerIt XXIX, 11. Filii mei, nolite 1113113111 : vos 111-
maculam, non niteret panes Deo sno, 335D’. 311 Dominus ut stetis coram eo 11 qui·
stretis iIIi colatisque eum, ct cremetis eI

NUIIIIRORUM, iuceusum, 33ID'.

XVII, 8. Inventi germinasse 1113111 Aaron in 1 Esppffl,
domn Leniat turgentibus 3111111111 erupe-
rant 111111, qui IoIiis dilatatis, In 111133111- IX, 6. Deua meus, confundor ct erubesco Ie·
las deformati sunt, 220. , vare Inciem meam ad 11, quoniam iniqui-

T. 35. ³7

 

