021

parator, 3318’.- Dignum, justamoeqnum et
satutare est 011 gratias agere, 3110, 3188,
ratione sui universalis dominii. 3180, suae
paternitatis, stsn’, 1111101111 excelleo·
tiae, 3180, 11 suorum beneficiorum et pro·
missorum, 3188, maxime in line llisaae,
3310, 3110, 11 post communionem, 1620,
16801130, 11 quotidie, peracto die, 1010,
imo siugulis vitae momentis, quia pro 01-
charistia beneficio sufficiens nunquam prae-
stari petest retributio, 1031.

0111111000 virtus est moralis. et parsjustitiae,
8920. 1111 complectitur: recognitionem
beneficiorum, gratiarum actionem, vicis ae·
tributionem, 2860', 2910. - Quantam gra·
titudinem Christo debeamus pro beneficiis
passionis ejus, 2810, 2810,1’,2928’, 11
Eucharistiae, 3880, 1160, 1388.

0080011108 (S.) Magnus, Papa, 1 spiritualis-
simus ac divinus 1, 1810, per 1111111111-
11111111 lidei acritate 11111111 immobilis,
1690’,1111111111111 psalmorum introitum
cam cantu persolvi, 3398, 11 Orationem do·
minicam post Canonem alta uoce dici,
3750’.Soepe 1111111601,1008’,1630,1810,
1868, 1918, 111.

0800011108 (8.), Nyssenas' episcopus, allega·
tur, 8390.

0011181008 antisiodorensis, auctor Summae,
invocatur, 580, 1011.

’ 0011181008 0111111101111111111 episcopus),
auctor Rationalis divinorum, 35212

0011101008, Parisieusis episcopus, citatur,
600, tana, 1618.

0011, mentis lucem obtenebrans, per dona
intellectus 1111111111,1660, 11 sapientia,
1810. - Peccata gnlae maxime 1111111111
vitanda sunt, 1000, 101 B, 1020, 1630.

(108108 corporeus, qui delectatur cibo, 3611,
11 singulis alimoniis experitur et invenit
quod appetitum suum 111111139100111
delectationes sunt maximae et inuatae, 8118,
1111111 dillicile reguntur, 5110; 1111 spe·
ciali virtute indigent refrenari, scilicet tem-
ρ1111111,8120,1111 ob id dicitur cardina·
lis, 8118, - Gustus interior actus est sa-
pientiae, 181 0; 111 semper sequitur actus
caritatis, 188 0, 11 periculosum est 111111-
tatis 111111111111 gustum judicare, 1881’.
Vera ergo perlectio in spirituaii gustu uon
est collocanda, 1880, quia taciens quod in
ae cst, per carentiam gustus, nec minoris
est maritinae minoris erit praemii, 1880.

INDEX 1011111008

H

8181108 111 qualitas in subjecto radicata,
8380, dispositio llxe inhaereas, qua laeililex
agere potest, 1608. - luter potentiam et
actum quasi m'cdins est, titubando habi
tualiter inesse alicui dicitur quod per ha-
bitum retinet, quamvis actualiter non opo
retur, 1661 ; 111 11 actum ordinatur sieut
ad 111111,2130,111111111 babitus nunqnam
in aetum procedere ualens, inanis esset et
frustraneus, 213 0, 1111 nobilitate aetus at·
tenditur habitus excellentia, 212 0. - 01-
bitus per actus cognoscuntur, 2120, etper
objecta distinguuntur, 1131’, 1910, dnm·
modo saltem modaliter differant objecta,
1138“; 11 1 principali objecto et ultimate
fine denominationem sortiuntur, 1000. -
Quid sit habitus speculativas, quid practi-

cus, 1820. -— 111111 rationali inditus est ,

quidam cognoscitivus babitus, per quem pri·
mis principiis naturaliter assentit, id est in·
tellectus, 1910, 11 babitus primorum princi·
piorum in operabilibus, qui est synderesis,
1910; 111 habitus naturales et acquisiti ad
naturalem 011 dilectionem dumtaxat per
1111112110, quamvis habitibus superna-
turalibus subserviant, 2110. - Habitus in·
iusi simul producuntur sive quoad esse nu·
dum, sive quoad csse formatum, 1110.

1101101101 negantes veritatem sacramenti Eu·
charistia, objurgantur, 392 0.

811108. Quomodo hamum sibi mors 1111111,
16 0.

0088101. 11011111111111 linguis 1011101111-
sia, Graeca, Hebraica, Latina, quibus 11 cau-
1118100.

8011110108, haeresiarcha, 8. Mariam uirginem
permansisse negabat, 1880,

subulcus de Gandavo, Parisiensis theologus,
citatur, 1830, 3611031160.

1101101111 V. 1. sacerdos non debebat esse
herniosus, quo sensu, 3360, 1100.

0081011108, Hierosolymitanus patriarcha, ci·
tatur, 2320.

0108001008 (S.), «electissimus pater 1,
1198, cedris Libani comparatus, 1888, las·
sas est se in raptibus exstitisse absorptum
per hebdomadas integras sine internis
sione, 1690. Saepe allegatur, 191, 330,
100, etc.

11108010808<8ἶ), magister areopagita, adeo
perlectus exstitit, ut diuina uon luerit discens

 

