eos

TRANSSUBSTANTIATIO inter opera 011 sum·
me miranda recensetur. 880, 111 omnipo·
tentiam 011 superat, 433 4, qui potest uuum
subsistens 11 aliud subsistens instantauee
transsubstantiare, 4331111 reapse srepe mu-
tarit, 4330, 11 1101014330. - Christus
1111 cooperativam ad transsubstantiationem
sacerdotibus contulit 111110 10111110110111
proterentibus, 650, 3530, 4261111100 11011-
substantiatis immediate respicit substan·
tiam panis et 1111 unquam termini 0 quo,
atque substantiam corporis ac sanguinis
Christi tauquam termini ad quem, 680.
Species panis et 1111 remanent sine sub·
jecto post transsubstantiationem, 4230.

’1100114311 personis Trinitatis una est 11011·
tia et natura, 190, 10111111, Pater cum Filio
et Spiritu Sancto est unus 0101, 101 11
111101 singularitate personae, sed 11 01101
1111111111 substantiae, quo seusu, 3510, 11
unitas illa et trinitas simul stantum 1111-
cem sibi repugnant, 790. 00011 enim sit
0101 bouitas et fecunditas immensa, 3060,
intelligendo se ipsum, Verbum intra se gignit,
quod est perlecta Patria imago, 3060, 00111
11 11110101 11110111 intuendo et diligendo,
communem spirant amorem, qui est utrius·
que 11101,3064’,11000 sc mutuo diligunt,
3060.11111111011000111111 persona se ipsam
ct alias clarissime 11101101111101111 diligit,
3664’,1101111111 11110111 fruuntur, 3060,

> quum in his sit aequalis perfectio, 3060,

mutua communicatio, propinquitas 11011-

110, 1101110 11111Ιί10110, 3074. -- 11 011110

11011000 111111101 imago Trinitatis, 5110,

quoe per peccatum corrupta reformatur per

caritatem, 5410, olan. - 101011111101111

caritas, sicut et sapientia, 550, atque poten·

tia, 190, uam quidquid 1111 personne 10111111

absolute, convenit ct aliis, 19Β; 01110 1111

personae sunt uuus creator, 190, quia opera-

tiones ad extra sunt penitus 1011111101, 190,

280. - Quamvis quaelibet Persona sit 0101

01111101,3560,0111111010111101011111 Patro.

species in imagine, id est 11 Filio, usus 11

11111111, idest 11 Spiritu Sancto, 3560. -

Cur dicatur Trinitas beata et simplex Unitas,

3611101101 possit vocari 11110, 690- Orio

seusu 11 011 hymnorum, SS.Trinitati optetur

laus 1150110240.- 4111001111011 gloriam

Trinitatis, quidquid agimus 111 loquimur

01111110111111111101244-1111110111 specula·

tio incomparabilis 11111 maxime meritoria,

lunen matribus

3320356 00111 his dumtaxat 0000017101-
101 qui relictis omnibus sensibilibus intelli-
gibilibusque, sc se ipsis, in caliginem 11- ’
11011, 1380. - 000110 1110110111 aum 11111-
gine communicatio, 48110, 5710. - 11111-
tas paucis 11 lege 1010101, pluribus 11 lege Ἴ

scripta. omnibus in lege evangelica. pra
sertim 0. Virgini, innotuit, 3070, 5190,
5204. -11010110 SS. Trinitatis explanatur,
3500111.

1111811114 111 passio ex adversis orta, 1810,
quae per patientiam 1011110101,2850’,111111
donum sapientiae pellitur, 1810. - 01
eadam re potest 11011111 tristitia et gaudium,
2870, 4100. - 00111 tristitia saecularis,
1040, 11 quomodo 11101110 111, 1120, ma·
xime solitario, ll8B. - Ouo sensu dies di·
catur tristis, 1184. - Cf. Gaudium.

TULLlUS (1101001) 1110101, 1620, 5450. Cf. 0- ³

0010.

U

UBERA B. Virginis nihil inhonestum 11011111,
4880, quae Deum ipsum lactaverunt, 1394,
504ος laudantur, 5040.

0041111008 de Argentiua, Ord. Ρ1011.,0111-
gatur, 760.

11010. 011111110011 0110 110011101111 est,
335 0. - luter mirabiles quinque uniones

quas 11011 Dominus, 4970, quae 1111101111, 1

4970. - Ratione 011011111111011011001111-
stus dignior Deoque 001111 quam totum re·
siduum universum, 230, 3974, habuit re·
gnum et Judiciariam potestatem totius crea·
turae, 40 0, atque 1101111011 promerendi 11
satisfaciendi pro universis, 396 0. Post uni·
ouem hypostaticam. 111111 0110 comparari
valet unioni Β. Virginis 1010 010, 50511. -
0110 corporis Christi cum torma parisio
Sacramenta, mirabilis 1114870101 minus
quam 011011110111 1111111010. 110110 hypo
statice, 1100104970. - 0110 1011 Christo
01 pergratiam et caritatem, qun est virtus
unitiva, 3560, 4350, 1580, 4730. Quomodo
Eucharistiae sit sacramentum unionis et uni·
tatis, 388 0 111.. 3920, 41411, 4174115111
11 1., 4580 ets, 4390 11 1., 4700.
UNlTllS. Quomodo 0101 100 Trinitas sit sim·
plex 011101360790, 157, 351 0. - 01111
1011 11 110 quam in patria 11110111 sibi gra·
tiam suam et gloriam communicant, per
spiritualem unitatem, 38911. - Qui accipit

 

