190

1111111, 1031, amantes ad invicem conjun-
gens, 1810, atad, conversatione intima,
3218, 11 delectabili, 18683111111111111111-
111111113670, 11030, interamnates omnia
communia 11111, 3838, 1838, quia dilecto
nihil 1111 esse absconditum, naaa’.

Sine amore anima subsistere nequit. 1101;
111 multiplex est amor, 17211. 11111111
enirn amor sensibilis iu appetitu sensitiva
111111, alius amor intellectualis iu voluntate.
1721, 11111 amor privatus, qui omniurn
criminum 111 oripo, 117 B, 11 11 anima
contemplativa radicitus exstirpandus est,
3031, alins amor sensualis, qui venenum
est spirituale, aaaa’, alius amor 11111111
gratuitus, quem non inquinat utilitas aut
voluptas, et qui proprie dicitur caritas,
39211. Amore privato decrescente augetur
⁰ caritas, penitus sublato perlecta tlt dilectio,
186 0’; plenus enirn amor mentem nudam
et ab omni 111111111111111111111111111238.
-11 duplici amore 01111 proximi, vitalis
est calor 1111113910, tota 111 pendet 11
Prophetae, 33811. 81111 enim propter amo-
rem 0111 humana naturae conjungi 111111,
111 11 111 per amorem in Deum transtor-
mari decet, 2938, 11 11111 1111 111 1111111
gratuito, sic et nos illum propter ipsum
diligere oportet, 2910 ; 111111111111 proximos
diligere nos decet, 11 quia similitudo causa
est amoris, tat 1’, 236C’, 1808, 1838, 11
quia praecipuum est mandatum Christi,
13811’.-11111011 11 consideratione divinae
bonitatis accenditur, sicut amor carnalis 11
speciositate mulieris, aatss’, 11 contempla-
tione verborum et operum 011, 391 11’, 11 re·
cordatione beneficiorum 1111,3921;1111111
jugiter renovantur et multiplicantur praedi·
cta 11111111, 111 11 jugiter durare et cre·
scere debet amor noster, 392 C. Quum amor
spiritualis naturaliter vigorosior sit amore
1111111, 3838, pulchra est quaestio an mens
creata naturali amore plus diligat 111111
· quam 11 ipsam, 1010’.-- 0101111111, [tt-
lectio.

1110131083.) Papa non communicantes ab
ecclesie ingressu arceri decrevit, tttc’. (ln
Decreta, tle Consecr. dist. l, c. ts.)

1111001111 quid 1123288111 measa ad pe·
11111111 pertinet, 23111, 2328. - hnagogica
1111 cognitio multo prestantior 111 cognitione
naturali 11 111111111,2728’,11111111111111
at, 111111 gratiosa 011 praeventione, quum

1111181 mattridus

mens improvise illuminata, ad immensa
lucis intuitum erigitur, 2718, 111 11 divinae
maiestatis admiratione 1111 suspensa. 2710,
1111 quum se ipsam et universa 1111111111-
11111111,11 caliginem ingreditur,ad Deitatis
notitiam pertingendo per omniurn negatio·
nem ab ea, 2710.

tubanas (S.) apostolus, quantum 1111111

honoraverit, 381’, 118. (Legeud. 111. 1. 2.)

1110811. Omnes caelestes spiritua angeli vo-

cantur,quoniam omnes administratorii sunt
spiritus, 31911, 11 Virtutes dici possent prn-
pter fortitudinem ad exsequenda divina ob
1111113191).- Longe a divina simplicitate
11111111, quia in eis diversificantur essentis,
virtus et 1111113111 11 eia quedam cst
nescientiae qua purgantur sive per Deum
sive per superiores, 2110, 1111 eorum sci·
entia usque ad diem judicii crescere pot·
est, saltem quoad accidentale premium et
cognitionem divinorum effectuum,2l5B'. -
Corporalia excedunt 111111111111,1000,11
omnes 11111111 caetus universalis,qnamvis
plures efficiant particulares ordines, 1000,
11 quibus 1111 primi, medii et intimi, 100ος
11 quanto altior est chorus, tanto plures in
11 11111111 personas, 1000. - 0111 homi·
11111111 mors, boc angelis 111111111911,
quia multi ob inobedientiam dc conlo pre·
cipitati sunt, llssc. - angeli 1111111111
spiritualia quibus ornatur Ecclesia triurn-
phans‚ 2111“; per eos 11111 interiora guber-
nat, 2331, secreta patefacit, 10001111-
mines dirigit, 2711 : unicuique enim no-
strum deputatus est angelus 1111112731,
qui tuetur nos die ac nocte, 1070, 111 po·
tissimum nocte, 111111 uberiores illusiones
demonum, totc; ipse preces nostras et
vota Deo presentat, 37311, nec sine ejus
permissu valet diabolus pilum capitis nostri

tangere,128C.—0pus redemptionis stupent,
111, 11 caritatem 1111 11 homines, 137 C',
peccatorum mirantur 11111111, 138311111-
numque deificationem 11111111111111708,

qua communicantes angelice beatitudinis
veritatem quodammodo participant, 3898;
celebranti sacerdoti 1111111,3731’,11 Ver·

· bum in manibus cJ'us non minus adorant

quam in 1111 Patris, 3978. —Quomodo
corpus Christi in sublime altare Dei per·
ierant, 3731.

Ex angelis et animabus beatis una dum·
11111 resultat Ecclesia triumphans, tton’,

 

