tttultx attatmous

4443414421θο 41 4. - Nonnunquam cor·
rigitur, 2470, 23811, vel se ipsum corrigit,
3630, 0, 427 0.

4180144848 (Djalar ben Omar 4144-114441444),
astronomus, planetas in suis orbibus moveri
credebat, 180.

annueris llaurus,rlrabs medicrrs, perperam
asserit partum virginis naturaliter llari pos-
se, 220, 4340.

4404400811 64 114144 (046. llin.), a maximus
ille theologus u, 2628, a doctissimus vir 4,
3080, 41 a Ductor irrefragabilis», 4470,
lsaiam plenarie exposuit. 2628. 4114341444,
4264, 461 Β.

4184400011 (S.) Papa l nonnulla Ganoni ad·
didisse 444144, 3634 ; januis clausis carce·
rem B. llermetis ingressus est, 4340.

4108404008 (llobammed ben 11411444 ell'ar·
3444), astronomus, 220.

4144141044 114444641-0444414), Peripate·
licus, 4414444444444 ab intelligentiis creata
4444414444334.

4414100414 quid sit, 2324. Ejus mensa ad
peritiores pertinet, 231 0232 4.

4406101444 llebraica,cujus interpretatio est
laudate 04444, 3410, ineffabilem 4434111441
beatorum exsultationem, 3410. Repetitur
in Graduali ad exprimendam duplicem eo-
rum gloriam, corporalem scilicet et spiri·
tualem, 34110.

ALTAREoptime Christi crucem designatam,
quia quod semel in cruce lecit, hoc quotidie
in 411444 Christus operatur, 369 0, 41 sanctum
dicitur, 14444444 ordinatum ad divina, 3700.
044 41146 osculetur sacerdos, 3380. - 84-
blime altare 044 441 coelum empyreum est,
in quo Deus specialiter habitare dicitur,
3730, 441 Christus, qui pro nobis apud
Patrem interpellat, 3730. - Sacrificium
norae 14344 4414 4114444 Sacrificium vocatur,
3694, 3710, 44 altari super quod coniicitur
et 41144144, 390 0.

41181710 innumerabilium peecatorum est ori-
go, 44741’,41 imitatio quaedam diabolilt'lB'.
11444 per votum obedientiae renuntiant reli-
giosi, 4470.

4113808108 (8.), llediolanensis episcopus, in
tide per mysticas illustrationes stabilis la·
ctus erat, 4690, 44441 cedrus Libani, 4583,
41 auctor est multorum hymnorum, 174,
264, 334, 434, 484, 102410841134,

12041224), 1244, 1264, 4284. - 4114114ό

4444 allegatur, 1000, 1110, 1614, 1724,

689

2440, etc. Notabilis : 64 cantu galli in
nocte, 10811 41 4., 41 arium mane et ve·
spere, 4204, 64 efficacia sermonis Domini,

42110, 42611, 64 frequentanda communione,

4118044710. Cum Christo ambulare, quid sit,
2890.

4111011141444 441 amicorum proprietas, ut
eadem velint et nolint, 3084, 44 sibi se·
creta mutuo revelent, quoniam eorum 'om-
nia communia 4441, 11264’,14611’ : amicus
enim amicum tanquam se ipsum existimat,
ideoque de ejus 1444144414444 64 malo
tristatur, 41460, 41 4444 potissimum dilecti
reminiscitur quum illum adversis agitari
cernit, 41610. Amicus carissimus recte di·
citur amor amantis, 3840. - Per saera·
mentalem communionem quadam spirituali
amicitia colligantur fideles et ad Christum:
4164, 0, 41 46 44444444,3964’; Sponsi autem
amici secreti dicuntur qui ambulant per
riam illuminativam et purgatorias 44414144
exercent, 4100.

411011 44444 bonum versatur, 332 4, quia tan·
tum habet quis amabilitatis quantum et
bonitatis, 2714. -114 4414144 444144, 184 0,
41 notitiam praeripit, 3120, 41 quidem tan·
to majorem 44441444441444440444414120,
44 cognitione radicatur et 44 44 procedit,
3310, 11240; 44 contemplatione accendi-
tur, et quo fuerit stabilior contemplatio, eo
et tirmior amor, 11400 : propter quod amor
saepe dicitur notitia, 1840, 446 ipse ingre·
ditur ubi notitia loris manet, 41234. -Amor
semel accensus semper vehementius 144441,
44 lomentum habeat, otou’; nil durum,
nil amarum, nil grave reputat, 29410; om·
nia, quantumvis ardua,lacilia 1444141 suavia,
quia proe ceteris habitibus faciliteroperatur,
11110; inquietus est et continere se nequit,
41034, 444 44144 44 44114441, quia verius
est anima ubi amat quam ubi animat, 293 4,
41 ecstasim 44444429341034. - Omnis
communicationis est ο4434,1140,444444 gra·
14414 donationis causa et ratio, 1620, primum
donum quod amans amato impendit, 1620,
41 44 quo omnia 64444144,4140’,41 quo major
estes plura dilecto impertitur, 11240. -
Amor quaedam est amantis in amatum ten·
644ῑί4, 1140 :amatorem quippe non sinit
esse suiipsius, sed ejus quem diligit, 29414,
eum 44144 se rapiens, 4144 amatum trans·
formans, 3180, 41 14 6414414 amplexus pro-

 

