innox 1818811008ι

218, 8851; dicit tempus lacere ea quae
liunt in tempore, 321, 118 ; ponit nume·
rum singularem pro plurali, et econtrario,
500, partem pro toto, 631’,3610’; opera
naturas Deo principaliter adscribit, 1268.
-1111111111111 intelligi 11111,1111(1111ο11
Spiritu Sancto, 1980’; unde Apostoli, in
die Pentecostes 1811111111,1111111111 Scri·
pturam intellexerunt, 1118. - 811 occupa·
tione intensa circa Scripturas inordinatae
passiones sedantur, 109 0, 11 1111 11 divinis
Scripturis bane exercitati,de consolationibus
non currant, 1090. - 11 Scripturas per·
scrutatio sit permittenda, 1808 ets, 1311
et s. - Scripturas maledictum est studium,
cum quo negligitur divinum 01811111, 1878.
- 01111111 textus liebraicns, 3718, 1111111·
tio chaldaica, 3718, 3728, 1608’,1111111-
11181111 interpretum, 1810.

88088188 (01111 01111111). 1111 quidam attri-
buunt hymnum a Vexilla Regis prodeunt»,
371.

8810181101, discipuli Macedonii, baeresim
1111 media parte secuti 1111, 311 1’.

8811888 pluribus intentus, minor estad singu·
la. 1858. -Per incustodiam sensuumque·
tidie,saltem in 1111111111 peccamus, 1121;
idcirco custodiendi suntab omui excessu
eirca 111 objecta, 1228, 11 Deum omnia
sensus, lingua 111111 nostra loquatur, 1238,
3680’.-1’11111111111111 11 justitia origi·
nali rationisubditoe erant, bllC', sed in
natura lapsa, rationi 111111 11111 rebelles,
5121,111111111 juxta rationis regulam gu-
bernandae sunt, 3118, 8128. - Quanto
pars superior animae per septem dona per·
1111111, tanto lucilius 1111111111 parti domi·
natur, 1080. 1111111111 allectiva superior
sensitivam trahit post se, 1088. - 11 111111
gradu devotionis, homo percipit redundan-
tiam consolationis mentalis in sensitivas
potentias, 1091.

8880108 Papa. Ex ejus institutione, « Agnus
llei» dicitur in Missa, 3770. (1111111111,
(11 Vitis llom. Pont. cap. 86. iligna Patrot.
111. tom. 128, col. 898.)

SERPENS. Serpentis carni de qua theriaca
conficitur, Deus dedit uirtutem ejiciendi
venenum, 1151. - 011 serpens mulieri
praecipue insidietur, 179 1’, 1808, 11 quomo-
do, 1791’,1820.

5811111111 snat incipientes, qui ambulant
in 111 purgativa, 1100- 011 111111011

660

negligenter, maledictus erit 1111111118.

SlBYLLAE, gentilium prophetissas, de Christo
vaticinata sunl, loa'. ⁵

SlGNUll lldei quid 111,3710.-81111111111
sunt signa 11111111111608, sacre 111,1231’,
0’. - 81111111111 111 signum ecclesiastice .
unitatis, 888 8, 389 0, 1111, luturoe 1111111-
111, 3898, 116811 passionis Christi, 1130.
- 111 corroborationem lidei Eucharistioe la·
cta sunt innumerabilia signa, 1328, 1698.
-0[. lliraculum. ¹

SllllLlTUDO causa est amicitiae et amoris,
121 1’, 181 1’, 236 0’, 1850, 11111 dissimili·
tudo 11111 odii, 1808. —Quanto 111 ali-
quid primae 1111111 propinquius, tanto est
in cunctis similius, 861.

80101111. Quando spirituale temporalis com·
modi intuitu exhibetur, simoniaca labes
committitur, 3908.

SlMPLlCl'l'AS, quia disponit ad dona Spiritus
Sancti, 1650, 1858, commendatur, 1978
11 1., 151 Α, 11 Deo placet, 3171.

8100810888 contemplationis quid 1112961,
11 quotuplex, 2958. -Quid sit simulacrum
naturae, 296811 simulacrum [1111112960.
Cur 111111 simulacrum gloriae, 2961, 2088.

81718. 81111 qui sitiunt sontem justitias, qnare,
23701318.

8118888111111111111111111111 «81111111 in
llissa dici, 3100.

8081118118. Quomodo Deum mens adoret
sobrio, 1061, 11 laeti bibamus sobriam ebri-
etatem spiritus, 1178.

80081188 philosophus quantopere pro acqui·
reuda scientia laboraverit, 2701’.

SOL 111111 diem ex motione in hemisphaerio
nostro, 1061, inlluit lucem celeris planetis
et stellis, 1200, ejusque lumen est dulce 11
medicinale, lllC'. - Tanto visibilior cst,
quantos corpulentia purior, 3018, etpost
judicium septempliciter lucidior erit quam
nunc, 5730. - Optima est ligura 011, qui
omnibus se communical,5llB,pro cujusque
capacitate, 1110, 0111111,ᾳυί dicitur sol 11·
1111160, aeternus, 381, sol 11111111111, 1118,
111 sapientiaecointelligentia,ll6ll,et 8811-
ginis, quae 11 carnotis praebet exorabilem,
5178, 11 dicitur amicta 11118681. - Opti·
me figurat donum intellectus, 1968, quibus
decausis, 1968, 8, 1070.

808888111188 Ecclesiae tollunt seriorum la-
stidium, 1130. - Quomodo oporteat 111111-
rum solennia celebrare el ipsis interesse,

 

