nmax amanuncus

stus quotidie otlerri, 39917, ad honorem
et gloriam Dei Patris, ltB', 731’, 1991,
3356, 3690, 3960, 10111, 1610, 1730,
ad virtutes et gratias impetrandas, 71 B’,
1990, 3690115099 [lei beneficia reco-
lenda, anan, 3690, 39770, 11617, 1100, 99
9999999779999 peccatorum et remissionem
plenarum, 1991, 3690, 1151, 1160.

0999 celebrare 977 9999 799 privilegia·
tum, Patris bonoratirum, passionis recorda·
tirum, toti Ecclesiae subventivum, 1711’,
satagent sacerdotes cum grandi 1799979 ce·
lebrare, ¹13B', et quotidie, 171 B', 1760 :
quamvis enim ex se indigni sint, digni
79999 9997 79 quantum 99 celebrationem
morentur 9977979780, 1031; unde, si com·
mendabile 977 ex bumilitate 9 celebratio-
ne interdum cessare, melius est ex cari·
tatis terrore etex zelo boni communis quo·
tidie celebrare, 3670, 1761. 0979 tacere
debeat bonus sacerdos qui non faciliter se
expedire possita tentatione uon celebrandi,
3670 97 s. - Oportet solenniis interesse
cunr reuerentia 97 017917 779999,11517’,1103’,
atque cunr gaudio, 671· ets- 0979 conse·
oratio corporis Christi solis presbyteris credi·
ta est, 690, 36517, 1110, quod eis agere
nisi iu officio 117999 999 17997, 319, 97 quia
sacerdos pro modo suo vicariali exercet offi-
cia 99999977, mediatoris et medici, 39917,
antequam celebret, pia 199179 999 997 9999-
paratio sufficiens, 1010. luxts 1999977999,
9979 celebrationem quatuor sunt pensan·
9999717997, quis, quid, cui, 97 quare, 731,
3331, 1011, 1631, Juxta aliquos, sex sunt
consideranda, 1031, potest quoque addi 999-
77999,1060.- lmo, celebratio 997 99199
latria, 1061, 799 9797999, quod nd eam
exigitur 99199179 devotio, qua caritatem in·
cludit, 10717, quamvis liat salida celebratio,
sednon meritoria sine bac 9999779991070.
- Quanam autem sit devotio ad celebrau-
dum stricte 7999797791030, quisque intus
se discutiat, lona· τ horror peccati mortalis
est siguum certum devotionis saltem sulli-
cieutis, 103·0’; cetera uero sigua, ut sensibi-
lis fervor, lacrimatio, incerta sunt, 1030.
Ad celebrandum meritorie, 99111977 97 requi·
ritur qrrod sacerdos exsistens in actuali de·
votione, ex caritate procedat, 1070, 9797 per
negligentiam propriam, gratiam amittat in
ipso accessu, rel prosecutione 9117977, 3310.
Ex hoc sequitur quod celebrans sinc actuali

613

devotione, seu caritate, 97 9799 rere cordis
contritione, 319, 1011), peccat mortaliter,
1071, 1190, 991979799 memoria exinde
caritatis Christi erga nos et acerbissime pas·
sionis celebret, 3331; 799999, 7997999 ex-
arcens 979799 997 quasi irrisor 097, 97 79
9997 actu ordinis sacri mortaliter peccat,
1011. - Sed verus sacerdos non solum
vult peccatorum mortalium sordibus carere,
sed venialia vitare studet, 3330',388 1 : narn,
cum 7119 devotione incipientium, aul parrum
aut nullum fructum ex celebratione reportat,
1088, 799 celebrando, multas negligentias,
distractiones, omissiones incurrens, 1680,
999 979 99199 mortali carebit, 108 ll. 1999,
999 contentus en devotione qua 99177977 99
salutem, non aulem nd perlectionem, 3330,
3310, 0, adspirat ad devotionem superero-
gationis, 1081, 999 99 devotionem proti-
cientium, et per 99999 perlectorum devo·
179999, 1091), non multum curando de 71999
77999 experimentali et perceptibiliter dulci,
3310, 999 ignoraus intellectualem sufficere,
imo tutiorem esse, 3310. - Praetcrea, oum

actuali attentione celebrare 7999797 sacerdos, ’

319, 33177 : unde oportet ut ipsorum verbo·
rum sacri mysterii sensum luculenter intel·
ligat, 319, 97 peccat mortaliter, si rerba con·
secretionis, 991 etiam alia Cononis verbu
cum notabili distractione 1997711071.ὃί ex
fragilitate continget distractio in quacum·
que parte celebrationis, non mox committit
peccatum mortale, 107 B', sed si distractioni
irrefrenste aut notabiliter immoraretur, peo-
earet mortaliter. et caritatem quam ante
991 79 accessu babuerat, perterebrata. -
Subjunguntur invitatio ad celebrandum,
lt'lB', 97 quasdam meditationes et orationes
praeparatoria, 1190, 1100. - Cs. Commu·
nio, Consecralio, Eucharistia, lntroitus, 179·
rie eleison, etc.

1100118711 quid sit, 3151, 97 quantum in
B. Virgine claruerit, 3133.

1101710111. ln boc est eorum perlectio, quod
cellam teneant, 800, orationibus, psalmo·
diis et lectionibus recentes, 1180 : qui enim
iutra se mundanas affectiones retinent, gra·
sissima damnatione digni sunt, 800. -
tristitiam inordinatam lugere debent,ll8i3,
lites et contentiones, 110 ll’, ambitionem et
levitates, 800, 97 99999 excessum gustus,
1061, 97 799799, 11770, hoc reputantes quo-
9799 sobrietas 97 simplicitas 9797999799917-

 

