432 11 6161111116111111661 1116611 611161111611111166116. - aar. mn

natura 661 suppositam in Verbo, nec per lt siue humana potantia, sine magica arte,

66 persona, sed Verbum 661 ejus personat 6116 circumventione aut calliditate, ad
Sauuuuos. -Sic credimus. 11666 supermirabilem poterat lidcm 66
11611116. - Nonne in ceteris omnibus arduissimam legem 16111611116616611- 1

11 quibua sunt plura supposita ejusdem rannerum crudelitas, nec persequentium 1

661116, 1116116 16111611 61116 suppositum rabies, 166 pbilosophorum subtilitas, 661

661 personam, non econversol regum imperatorumque robur, nec tenta·
amaneus. — lmo, quia natura de 66 116166 diabolicas aut 11116616 1161161111

communicabilis ast, non persona. eradicaret lmo quamdiu christiana plebs
11111116. -Et tamen in Christo invenis juxta 616 lidei legem digne ellicacitcrqne

personam 61116 naturam, videlicet Ver· vixit,lides 1166 11161 161 61 tantas resisten-

bum, 1111 161 661 assumpta natura. 1166, repugnantias, obices, magis ac 11611-
Sacranos. - Adverto quid 16116, 61 111- Β 116 crevit.

rum cst 1166, atquc 11 6616 Christo puto Sacranos-Hoc 161616 prorsus mira· t

hoc inveniri. Nec 161661 apparet boc tam bile est, 1166 dubitamus ad corroboratio

mirum consistere, quia illa natura non nem lidei sacramenti hujus laeta esse

66111161111611161 Verbo ex propria 1611666 innumerabilia praeclara miracula, signa,

seu specie, scd assumptione, 61 661 quasi prodigia 61 1161161161 sed per aliqua eri·

babitus 61 : attamen mirum est. dantia in naturalibus et in aliis petimus
Vearras. — Eo ipso quo corpus illud declarari ac persuaderi, quod 11 boc sa- ,

6 Verbo 616116 assumptum 661, 66116161 eramento sit corpus Christi, imo totus 61

61 111116 competere quae nulli alteri que· integer Christus

unt corpori convenire: 1166 decet Omni· Vaarras. - Considera omnipotentiam

potentem percorpus illud 61 16 ipso 61 Dei 61 ejus potentiam esse penitus inten-

circa ipsum mirabiliora agere quam in (16116 66 perlectionaliter inlinitum, ideo

tota reliqua substantia corporali. Porro, nullum 6116616111 posse 6666 16116 admi-

1111.. ιι. 11 1661116 661 supra, adverte Unigenitum rabilitatis,dillicultatis aut 6111661116, quin

Dei 61 inellabili caritate sua ad vos homi· omnipotentia sive inlinita potentia supcr-

nem lactum pro 166116 661116, etse ipsum benedicti Dei in inlinitum sit major.

obtulisse pro 166116 redemptione Deo Ρ6111 Saouenda. - 1166 quoquc concedimus.

11 61166, atque 66 161116 secundum natu· Tamen 661116 implicant contradictionem,

ram assumptam impendisse 166116 salva· ut multa 1116 in isto sacramento credun· 1

11661 66 [161 Ρ61116 honori. Et 11116 quid tur, implicare putantur, Deus lacere ne

sapientialius, quid subtilius, quid 1116116- quit, vel potius ab eo lieri nequeunt: ζ

dius poterat excogitari, qnam ut boc modo quod non 61 111116 impotentia, sed rerum

immoletur pro vobis omnibus quotidie incapacitate, 1116166116 16161111.

Ρ6111 616116, ad ejus gloriam ct honorem,l) Vnnrras. -Nullum eorum 1116 credi

et ad copiosam ac multiplicem vestram jubentur a Deo contradictionem includit.

opem, gratiam 61 66161616. 81611666. - Unum praeexsistens con·
Saeannos. -llaec 16116 tacta 661 supra 16111 16 aliud praeexsistens sina sua 66111·

6661 61116 61111 similibus : 1116 quamvis in ptione, 61 idem numero simul contineri 16

auribus lidelium, praesertim illuminato locis (11161616, grandoque corpus 11 1666

1116, dulciter sonent, tamen apud car· permodice, dimensiones quoque 66 1611-

66166 61 perfidos non sonarent. cem penetrare, insuper 11611 61 idem

ica-„q Vanrras. — Carnalis bomo quidem non simul quiescere et moveri, ct 6166611161-

661111661116 Dei sunt. 1116116 1661116116- tibus generari et nutriri 6111616611611,61

tuere. Nonne mirum tibi apparet quomodo quadam his similiaque 16 1616 sacramur

totus mundus sine armorum violentia, to 161 61166 ipsum 61 16 speciebus ejus

 

