Sed 441 communi 644444411444 conten·
tus est, communionis 41144144 raro experitur
441 remisse sortitur, 408 B. 114444 oportet
accedere ad sacram mensam cum ingenti
devotione, 3330, 3880, 4430, 44444414444
4444144144 4444114 experimentalis, aatn’,
et sufficiat intellectualis, imo sit tutior,
3340, oum ilde certa, 660, 4160, 4184,
oum spe 11444441 grandi tlducia, 416 4’,
4170, cum 14444411 44411414, 3864 41 4.,
4164’, cum munditie cordis, 664, 4170,
4390, curn magna 4444444114, 381, 4740, 4’,
0, cum 444464441111414, 4164’, cum deside·
rio et interna ariditate, 4160, 4740, 4’, 0,
oum gratitudine, 4164’, cum compunctione,
416 0. - 14414 S. augustinum, antequam
communionem recipiamus. 4441444 4441
pensanda, utputa, quis, 4414. 441 41 44444,
734 41 4., 3354 41 s.. 4044 41 4., 4634’;
juxta ltuysbroeelr, 4414411 accipere corpus
dominicum, (14641 babere quatuor puncta,
4340 414.; juata quosdam, sicut ad thro-
num Salomonis 444 gradibus ascendebatur,
ita ad participationem Sacramenti 4114414
444 praeparamentis gradatim distinctis ost
procedendum, 4160 41 444.

014414144444 solum 4441441141 44 44441-
piendum boc sacramentum, imo etiam 41
jubet, terribiliter loquens, 4730, 41 444414
manducantibus bunc cibum promittit 144·
41444 exuberantem, 4744. 1441444, 14 primi·
1144 Ecclesia, 44144441044144 44411414 com·
manicabant, 4740, 4760, 4414 1444 44441
numero panciores et devotione majores,
443 0’; postmodum, refrigescente caritate,
instituta sunt tempora communicandi di·
44444444 utnon 14444441144 1144441, 444 41
44 minus 1444 beret. 4760. - 14 monaste·
riis Sororum viget consuetudo frequenter
communicandi, scilicet omni dominica in
Adventu et Quadragcsima, 14 4414414 tem·
poribus semel in 44144444, 443 B. Herc
consuetudo laudabilis 441, dummodo debita

111004 enutritus

communione suspense, 4600, 4614, ipse
autern debent dilationem 444444 communio-
nis patienter suscipere, 4490, 4414, bu·
mnnam et puerilem verecundiam suppedi
1444441 boc erit 44144 meritorium, 4104.

44 concedendum sit devotis laicis quo
tidie communicare, 4744, affirmant multi

et docti, 4744 41 4,,444444444 communicans ,

babeat desiderium conjunctionis cum Chri
sto ct sacramenti reverentiam, 474 0. Circa
desiderium 44 susceptionem 444444 com·
munionis babere 44 446441 omnes medio
modo, seilicet inter presumptionem et de
sperationem, 431Β; bomo 144444 rere illu·
minatus, 444 4144 pavore cupit accipere sa·
crumentum. 461044441ῑὶ enim 1444444144
communicantes. retrogradiuntur, 3880444
propter deiectum 44 parte sacramenti. sed

propter indignitatem illud suscipientium, ,

3880. Sed 44444414 411 commendabile 44
bumilitate 4 communione interdum ces

sare, attamen multo melius 44 4441140414- ,

4444 44 4414 6441 communis 44411414 com·
municars, 381, 4764. - 04414444444 14444-
144 444 subtrahere Sacramentum dignis,

nec indignis dare. 4444, 474οι 4444 ,

vituperandi 4441441 communionem 444
1141444444 441441 devotissimis, 474 0, ma·
xime personis 4444 rapiuntur 14 Deum.
4734, nam ipsa communio earum 1444144
4144 441 quam 41414 41 fruitio Sponsi 04414
rum 14 441414,4414444414444441144144710.
- Evolvitur commendatio Eucharistiae 44
communicandum alliciens, 4170 41 4. -
04 0446441404, Missa.

consessio tristitia 44444444 441 444 44 4114

414 malis dolemus, btbd’, et qua 44144
caritatis 4114414 44411, 441 44 timore similia
144144441,4460-04414444 competat Chri·
sto 444441444,410,0. Ourania 144411 Β. tin
ginis ad Christum patientem compassio,
2780, 3390, 41 quantam oporteat esse no
4144441884.

preparatione accedant, 700, 4434, 0. - 0011011Νο710 444414 remedium est eontra pas

ln hisquae 44441441 44 usum sacramento·

aiones, 4090.

rum, prenitentes debent omnino contessori— 001100301Μί4 dicuntur animoe 1444 proti·

bus suis 46441444440. Peccatum mortale
contrarium obedientiae committit persona

contra voluntatem 44441444114,4494’,4414
ejus praesidens 441 14444 14 14444444414411-
oso ac medicus 14 4444 sacramentali, 440 0.

- Nou temerarie judicandae sunt Sorores a

4144144, 444 nondum periectas, 33311. 444

Sponso non sunt admodum familiares. 6330.
religiosa 444 4444411 44 sacram mensam CONCUPISCENTbt duplex satalia intellectu·

alis et 6ο44,1724’,44444 in corde excitat
bonitas 414144, 3910, 41 quam requiritltups
broeclr in communicantibus. 4340, teet.
4114 sensibilis et ioeda, 1720, 4444441444 441

 

