616

sarim cibus est rationalis creaturas, 39111.
Etenim, quum sola divina bonitas alat et
conservet calorem spiritualem, sen carita·
tem. constat quod verissime sit cibus homi·
nis, in quo vitalis calor est sanctus amor,
391 Β, 11 11111 nostro amoses sanctissimos
et immaculatissimas concupiscentias nutri-
ens et accendens, 3111111111, ex con·
sideratione infinitas 1111111111111111,111111
' amore inflammamur, 391 C'. lienique, in
11161111111111111 Dei, tarrquam in spirl-
tualibus ferculis, reperimus quod iu nobis
excitet sancti amoris calorem, 391 9’. 11111,
tam bonitas et pulchritudo Dei quam ejus
11111111111111 pabulum et incendium di-
lectionis 11111 11 111111, 3921; 11 quum
beneficia 911 1111 11111111, 1111 1111111111·
1111111, jugiter debet durare, imo quotidie
crescere, assertatores, non 1111111 gra-
111 11111 humano sine incordatione 111111-
scer-atione spiritualis cibi 11111 1111 1111111-
11111,3921),1111 subtracta ab 1111111111 111-
mae veritatis notitia,et 1111111111 divina
bonitatis 11111111111111111111111·1111111 mor·
11111113931). Hinc panis ille coelestis as·
11111 11 jugiter 111 1111111, saon, propter
quod non solum 11191111111111111111-
substantialis 1111111111, 393 B', sub specie
’ 11111 materialis proponitur,quia panis com-
munissimus est cibus, 39111. - 111111-
aramentum 1111111111111111111, quia nos
munit in peregrinationis huius exsilio ad
supernae vocationis brasium pertingendum.
38811; boc invisibili viatico 1111111113881),
Christianus inter tot scopulos et tentationes
1111 1111111 desuper protegitur, atqua illaesus
111111,38811’; 111 hoc sacramentum maxi-
mae spiritualitatis, thA', carnem in rationis
redigit servitutem, 3889’,1611’. - Η1111-

cramentum, quum sit praecipue sacramen· ·

tum caritatis et unitatis, pacis et unanimi-
tatis, 38911, loon et 1.,1581) 11 1.,169911
1.,1191’,1111111 communio seu synaxis,
quiaestsignumecclesiasticaeunitatis,388ll',
395A', in quantum universi sidetes, virtute
et gratia ejus spiritualiter unum 9111 -et
sunt cum Christo ct cum Ecclesia, et inter se
invicem, 3891. Per hoc enim sacramentum
ο communicamus gloriae angelorum ac 111-
miis Beatorum. 38911, passionibus Christi

lnnsx unanimous

ritus in vinculo pacis, aaut& - lloc 11111-
mentum recte diciturdonum et beneficium,
quia 11 mera liberalitate contulit bominibus
Deus tam eximium bonum,3891l'‚quod uos
perducit ad bona felicitatis aterna, 399.1;
11 111 ostendit nobis suae caritatis immeo-
sitatcm, 389Β,11111111·111 totius liberalitatis
1111 1111111, 38911. - 1111111111· quoquc
sacrificium, quia Christi in cruca immola·
tionem representat, 39911Ι 11 s. - Specisliter
demum dicitur sacramentum 1111111111-
1111 suaper quod coniicitur et oltertur,3tltll'.

blateria Eucharistiae requiritur illa in qua
Christus personaliter 11111111, 1111 triticeus
panis, et 111111 vitia cum modicasque
mixtione, quare, 12811. Condecet quod sit
purus panis triticeus, non corrosus, 111
maculosus, non tractus, 128Β;111111 11-
111111111111 iaculantum 1111 congruitate.
Cur de triticeo azymo. non de sermentato
conlici debeat, 12311. Si in aliquibus terris
nce triticum invenitur, nec 111111, 1111-
liter possunt illuc ex aliis terris 1111111,
12812011 caro agni non esset conveniens,
11811.- tle torma consecrationis corporis

’ Christi, omnes concordant qnod sit ista, lloc

est enim corpus rusum, l28C', et quod coo·
junctio illa, enim, non sit de essentis ior·
mas, 3631’.- 91 lorma consecrationis 111-
guinis non 11111111 concordia doctorum. et
boc noo est 11111111,1291;111111111 opl-
niones, 12691 prima, quod haec 11111111-
tialis 111-11111111 est calis sanguinis mei,
3111, taon', 129Α’; secunda. quod ad ior·
mam illam pertineant baec verba : 11111 11
111111111111111111, ligatorium 11111,12611’;

- tertias S. Thoma defensa, qnod non 111

consecratio nisi addito illo residuo :qui pro
uobis, etc.. 365 1)’, 126 C', 12111, 12911. 1111
autem tertia opinio concordat ritui et con·
s‘nctudini 1111111111127912911, 1111 integra
illa forma 11111111111111111299-911111
1111111111 consecrationis sanguinis in diversis
locis Scriptura pro maxima parte habentur.
l29l3'. Quod interponitur, 1111111111 iidei,
111 traditione Christi babetur,quae 11111
par Apostolos 1111111, 12911, Exprimunl
omnia haec verba conditiones passionis 91
mini, secundum quod operatur in sacra·
mentis, 1291111 1,- lle additione trium

et Sanctorum, 3899, 11 invicem supporta· verborum quae nullus Evangelistarum 11·

mus ac condolemus, 389C. Ergo, qui cupit
. communicare, semper 111111 unitatem spi·

pressit, scilicet, Enim, Mysterium 6111. et,

AEterni Testamenti, Elaiatis 1111111111

 

